
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chap08 推理系统与引擎 &#8212; AI系统工程师培训教程</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Part2/Chap08/README';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="01 推理系统概述" href="01-Inference-System.html" />
    <link rel="prev" title="第四章 后端优化" href="../Chap07/04-Backend-Optimization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Apr 29, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="AI系统工程师培训教程 - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="AI系统工程师培训教程 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    AI系统工程师培训教程
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">第一阶段：AI基础入门</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chap01/README.html">Chap01 计算机基础</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap01/01-Binary.html">第一章 进制与编码</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap01/02-CPU-Memory.html">第二章 CPU与内存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap01/03-Program-Running.html">第三章 程序运行原理</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chap02/README.html">Chap02 Python编程</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap02/01-Python-Basic.html">Python基础语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap02/02-NumPy.html">NumPy基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap02/03-PyTorch.html">PyTorch基础</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chap03/README.html">Chap03 数学基础</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap03/01-Linear-Algebra.html">线性代数基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap03/02-Probability.html">概率与统计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap03/03-Optimization.html">优化基础</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第二阶段：AI系统核心</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap04/README.html">Chap04 AI系统概述</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap04/01-Introduction.html">AI系统基本概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap04/02-Architecture.html">AI系统全栈架构</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap05/README.html">Chap05 神经网络基础</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/01-Neuron-Model.html">神经元与网络模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/02-CNN.html">卷积神经网络</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/03-RNN.html">循环神经网络</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/04-Transformer.html">Transformer与注意力机制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/05-Quantization.html">模型量化基础</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap06/README.html">Chap06 AI芯片体系架构</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap06/01-Chip-Base.html">AI芯片基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap06/02-GPU-Base.html">GPU原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap06/03-NVIDIA.html">NVIDIA GPU架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap06/04-Abroad-Chips.html">国外AI芯片</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap06/05-Domestic-Chips.html">国内AI芯片</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap06/06-Programming-Model.html">芯片编程模式</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap07/README.html">Chap07 AI编译器原理</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap07/01-Traditional-Compiler.html">第一章 传统编译器基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap07/02-AI-Compiler.html">第二章 AI编译器架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap07/03-Frontend-Optimization.html">第三章 前端优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap07/04-Backend-Optimization.html">第四章 后端优化</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Chap08 推理系统与引擎</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01-Inference-System.html">01 推理系统概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-Model-Compression.html">02 模型压缩</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-Model-Converter.html">03 模型转换与优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-Inference-Optimization.html">04 推理优化技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-Kernel-Optimization.html">05 Kernel优化技术</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap09/README.html">Chap09 AI框架核心</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap09/01-Auto-Differentiation.html">自动微分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap09/02-Computational-Graph.html">计算图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap09/03-Distributed-Training.html">分布式训练</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap10/README.html">Chap10 大模型与集群</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap10/01-LLM-Architecture.html">大模型架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap10/02-AI-Cluster.html">AI集群</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap10/03-Parallel-Strategy.html">并行策略</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第三阶段：附录</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Part3/AppendixA/README.html">附录A：AI系统术语表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Part3/AppendixB/README.html">附录B：参考文献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Part3/AppendixC/README.html">AppendixC 实践项目</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/your-org/AI-System-Training/blob/main/Part2/Chap08/README.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button"
   title="Show source"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Part2/Chap08/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chap08 推理系统与引擎</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">本章学习目标</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">前置知识</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">内容导航</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">本章小结</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">思考与练习</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chap08">
<h1>Chap08 推理系统与引擎<a class="headerlink" href="#chap08" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>本章学习目标<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>理解推理系统的整体架构</p></li>
<li><p>掌握模型压缩技术（量化/剪枝/蒸馏）</p></li>
<li><p>了解模型转换和IR表示</p></li>
<li><p>掌握推理优化技术</p></li>
</ol>
</section>
<section id="id2">
<h2>前置知识<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Chap05 神经网络基础</p></li>
<li><p>Chap07 AI编译器原理</p></li>
</ul>
</section>
<section id="id3">
<h2>内容导航<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="01-Inference-System.html">01 推理系统概述</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-Inference-System.html#id2">学习目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-Inference-System.html#id3">1.1 推理系统简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-Inference-System.html#id7">1.2 推理系统架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-Inference-System.html#id11">1.3 推理引擎详解</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-Inference-System.html#id15">1.4 云侧与边缘侧部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-Inference-System.html#id19">1.5 推理系统组件详解</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-Inference-System.html#nvidia-triton">1.6 NVIDIA Triton推理服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-Inference-System.html#id26">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-Inference-System.html#id27">思考与练习</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-Model-Compression.html">02 模型压缩</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-Model-Compression.html#id2">学习目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-Model-Compression.html#id3">2.1 模型压缩概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-Model-Compression.html#id7">2.2 量化技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-Model-Compression.html#id12">2.3 训练后量化</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-Model-Compression.html#id17">2.4 量化感知训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-Model-Compression.html#id20">2.5 模型剪枝</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-Model-Compression.html#id25">2.6 知识蒸馏</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-Model-Compression.html#id30">2.7 模型压缩综合应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-Model-Compression.html#id33">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-Model-Compression.html#id34">思考与练习</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-Model-Converter.html">03 模型转换与优化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-Model-Converter.html#id2">学习目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-Model-Converter.html#id3">3.1 模型转换概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-Model-Converter.html#id7">3.2 主流模型格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-Model-Converter.html#id9">3.3 计算图基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-Model-Converter.html#id13">3.4 图优化技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-Model-Converter.html#id20">3.5 中间表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-Model-Converter.html#id24">3.6 模型转换实践</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-Model-Converter.html#id26">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-Model-Converter.html#id27">思考与练习</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-Inference-Optimization.html">04 推理优化技术</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-Inference-Optimization.html#id2">学习目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-Inference-Optimization.html#id3">4.1 推理优化概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-Inference-Optimization.html#id7">4.2 延迟优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-Inference-Optimization.html#id12">4.3 吞吐量优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-Inference-Optimization.html#id16">4.4 内存优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-Inference-Optimization.html#id20">4.5 推理优化实践</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-Inference-Optimization.html#id24">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-Inference-Optimization.html#id25">思考与练习</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-Kernel-Optimization.html">05 Kernel优化技术</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-Kernel-Optimization.html#id1">学习目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-Kernel-Optimization.html#id2">5.1 Kernel优化概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-Kernel-Optimization.html#im2col">5.2 Im2Col算法详解</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-Kernel-Optimization.html#winograd">5.3 Winograd算法详解</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-Kernel-Optimization.html#qnnpack">5.4 QNNPACK算法详解</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-Kernel-Optimization.html#id18">5.5 内存访问优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-Kernel-Optimization.html#id22">5.6 Kernel优化实践</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-Kernel-Optimization.html#id26">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-Kernel-Optimization.html#id27">思考与练习</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="id4">
<h2>本章小结<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>本章系统地介绍了推理系统的完整技术体系，涵盖了从推理系统概述、模型压缩、模型转换、推理优化到Kernel优化的全链路内容。</p>
<p><strong>推理系统概述</strong>部分阐述了推理系统的定义、与训练的本质区别，以及云侧与边缘侧部署的特点。推理系统由模型管理、请求处理、推理执行、资源调度和监控运维等核心组件构成，其工作流程包括请求接收、数据反序列化、输入预处理、模型推理、输出后处理等环节。推理引擎作为连接模型与硬件的桥梁，通过算子融合、内存复用、异步执行、内核自动调优等核心技术实现高效推理。</p>
<p><strong>模型压缩</strong>部分详细介绍了量化、剪枝和知识蒸馏三大压缩方法。量化通过将FP32转换为INT8/FP16等低精度格式减少存储和计算；剪枝通过删除冗余参数降低模型复杂度；知识蒸馏通过Teacher-Student架构迁移大模型知识到小模型。</p>
<p><strong>模型转换与优化</strong>部分讲解了ONNX、TorchScript、SafeTensors等主流模型格式，以及计算图优化技术（算子融合、算子替换、布局转换等）和中间表示（IR）的设计。</p>
<p><strong>推理优化技术</strong>部分涵盖了延迟优化（动态批处理、异步执行、流水线并行）、吞吐量优化（并发推理、模型并行）和内存优化（内存复用、显存优化、梯度检查点）。</p>
<p><strong>Kernel优化</strong>部分深入介绍了Im2Col、Winograd、QNNPACK等核心算法，以及内存访问优化技术（数据分块、预取、复用、向量化）。</p>
</section>
<section id="id5">
<h2>思考与练习<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>综合理解</strong>：推理系统相比训练系统有哪些本质区别？这些区别如何影响系统设计？</p></li>
<li><p><strong>方案设计</strong>：如果要为一个实时视频分析应用设计推理系统，请从云边协同角度设计完整的解决方案，包括模型压缩、部署架构、资源调度等各个方面。</p></li>
<li><p><strong>技术对比</strong>：对比分析量化感知训练（QAT）和训练后量化（PTQ）的优缺点，讨论在不同应用场景下应该如何选择。</p></li>
<li><p><strong>实践分析</strong>：分析NVIDIA Triton推理服务的架构设计，说明其动态批处理和Backend机制如何实现高吞吐量推理。</p></li>
<li><p><strong>优化策略</strong>：从算法层、算子层、内核层三个层面分析如何综合优化一个CNN模型的推理性能，并说明各层优化的重点。</p></li>
<li><p><strong>扩展思考</strong>：随着大语言模型（LLM）的兴起，传统的推理优化技术在LLM场景下面临哪些新的挑战？请调研并分析LLM推理优化的发展方向。</p></li>
</ol>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Chap07/04-Backend-Optimization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">第四章 后端优化</p>
      </div>
    </a>
    <a class="right-next"
       href="01-Inference-System.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">01 推理系统概述</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">本章学习目标</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">前置知识</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">内容导航</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">本章小结</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">思考与练习</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Apr 29, 2026.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>本教材仅供内部培训使用</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>