
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="专为零基础新人设计的AI系统培训教程">
      
      
      
        <link rel="canonical" href="https://a576378368.github.io/AISystem-training/Part2/Chap07/02-AI-Compiler/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第二章 AI编译器架构 - AI系统工程师培训教程</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="AI系统工程师培训教程" class="md-header__button md-logo" aria-label="AI系统工程师培训教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI系统工程师培训教程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第二章 AI编译器架构
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AI系统工程师培训教程" class="md-nav__button md-logo" aria-label="AI系统工程师培训教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI系统工程师培训教程
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一阶段：AI基础入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一阶段：AI基础入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Part1/Chap01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap01 计算机基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Part1/Chap02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap02 Python编程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Part1/Chap03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap03 数学基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第二阶段：AI系统核心
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二阶段：AI系统核心
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chap04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap04 AI系统概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chap05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap05 神经网络基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chap06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap06 AI芯片体系架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap07 AI编译器原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chap08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap08 推理系统与引擎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chap09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap09 AI框架核心
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chap10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap10 大模型与集群
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三阶段：附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三阶段：附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Part3/AppendixA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录A：术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Part3/AppendixB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B：参考文献
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Part3/AppendixC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C：实践项目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        引言
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 AI编译器出现的背景
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 AI编译器出现的背景">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.1 深度学习框架的崛起与挑战
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.2 传统编译器的局限性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#213" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.3 硬件碎片化与软件栈问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#214-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.4 AI编译器的设计目标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#215-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.5 AI编译器的黄金时代
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 AI编译器架构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 AI编译器架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.1 AI编译器整体架构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-ir" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.2 多层IR设计
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.3 前端与后端分离
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#224" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.4 表达层面的演进
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#225" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.5 优化层面的演进
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#226" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.6 与传统编译器的关系
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 主流AI编译器介绍
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 主流AI编译器介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231-tvm" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.1 TVM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3.1 TVM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2311-tvm" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.1.1 TVM的设计理念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2312-tvm" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.1.2 TVM的架构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2313-auto-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.1.3 Auto Tuning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2314-tvm" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.1.4 TVM的应用场景
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#232-xla" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.2 XLA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3.2 XLA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2321-xla" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.2.1 XLA的设计特点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2322-xla" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.2.2 XLA的优化技术
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2323-xlatensorflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.2.3 XLA与TensorFlow的集成
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#233-glow" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.3 Glow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3.3 Glow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2331-glow" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.3.1 Glow的设计理念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2332-glow" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.3.2 Glow的架构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2333-glow" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.3.3 Glow的应用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#234-mlir" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.4 MLIR
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3.4 MLIR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2341-mlir" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.4.1 MLIR的设计理念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2342-mlir" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.4.2 MLIR的架构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2343-mlir" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.4.3 MLIR的应用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2344-mlirtvm" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.4.4 MLIR与TVM的比较
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#235-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.5 其他AI编译器
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 AI编译器与深度学习框架的关系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.4 AI编译器与深度学习框架的关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.1 框架与编译器的协作
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242-pytorch-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.2 PyTorch 2.0与编译器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#243-tensorflowxla" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.3 TensorFlow与XLA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#244-onnx" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.4 ONNX作为桥梁
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 AI编译器的发展阶段与未来
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.5 AI编译器的发展阶段与未来">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#251-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5.1 AI编译器的发展阶段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#252" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5.2 当前技术挑战
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#253" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5.3 未来发展趋势
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 小结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7 参考文献与扩展阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai">第二章 AI编译器架构</h1>
<h2 id="_1">学习目标</h2>
<ol>
<li>理解AI编译器出现的背景和时代需求</li>
<li>掌握AI编译器的整体架构和核心设计思想</li>
<li>了解主流AI编译器（TVM、XLA、Glow、MLIR）的设计特点和适用场景</li>
<li>理解AI编译器与传统编译器的关系和区别</li>
<li>了解AI编译器的发展阶段和未来趋势</li>
</ol>
<h2 id="_2">引言</h2>
<p>在第一章中，我们深入学习了传统编译器的基础知识，包括编译器的基本工作流程、 GCC 和 LLVM 的架构设计、以及常量折叠、死代码消除等经典优化技术。这些知识为我们理解AI编译器奠定了坚实的理论基础。</p>
<p>本章我们将目光转向AI编译器——近年来在人工智能领域快速发展的一项重要技术。AI编译器是为了解决深度学习模型在多样化硬件上高效运行而诞生的，它的出现标志着编译器技术在人工智能时代的新发展。</p>
<p>随着深度学习技术的广泛应用，AI系统面临着前所未有的挑战：AI模型结构在快速演化，底层计算硬件技术层出不穷，开发者不仅要考虑如何在复杂多变的场景下有效地将算力发挥出来，还要应对AI框架的持续迭代。AI编译器正是为了应对这些问题而广受关注的技术方向。</p>
<p>通过本章的学习，读者将系统地理解AI编译器的出现背景、架构设计和主流实现，为后续深入学习AI编译器的前端优化和后端优化打下基础。</p>
<h2 id="21-ai">2.1 AI编译器出现的背景</h2>
<h3 id="211">2.1.1 深度学习框架的崛起与挑战</h3>
<p>深度学习在过去的十年间取得了突飞猛进的发展。从2012年AlexNet在ImageNet竞赛中取得突破性成绩开始，深度学习迅速渗透到计算机视觉、自然语言处理、语音识别、推荐系统等各个领域，推动了人工智能技术的广泛应用。</p>
<p>随着深度学习技术的快速发展，各种深度学习框架应运而生。<strong>TensorFlow</strong>由谷歌开发维护，是最早也是最流行的深度学习框架之一；<strong>PyTorch</strong>由Facebook（现Meta）开发，以其动态计算图和易用性迅速获得了广泛的用户基础；<strong>MindSpore</strong>由华为开发，采用了静态图和动态图融合的设计；<strong>PaddlePaddle</strong>由百度开发，是国内较早的开源深度学习平台；<strong>OneFlow</strong>、<strong>MegEngine</strong>等框架也各有特色。</p>
<p>这些框架的出现极大地降低了深度学习开发的门槛，使得研究者和工程师可以更专注于模型设计和算法创新，而不必过多关注底层的计算细节。然而，深度学习框架的繁荣也带来了新的问题：</p>
<p><strong>模型部署的碎片化</strong>：不同的框架使用不同的模型格式和计算图表示。一个在PyTorch中训练的模型，想要部署到不同的硬件平台，可能需要经过复杂的转换过程。</p>
<p><strong>硬件多样性的挑战</strong>：深度学习硬件加速器种类繁多，包括GPU（NVIDIA、AMD）、NPU（华为昇腾、Cambricon）、TPU（谷歌）、DPU（DeepWave）等。每种硬件都有其独特的编程模型和执行方式，为模型部署带来了巨大的复杂性。</p>
<p><strong>性能优化的困难</strong>：深度学习模型通常包含大量的计算操作，如何将这些操作高效地映射到目标硬件上，是一个极具挑战性的问题。手工优化虽然可以获得最佳性能，但需要大量的人力和专业知识。</p>
<h3 id="212">2.1.2 传统编译器的局限性</h3>
<p>在第一章中，我们学习了传统编译器（如GCC、LLVM）的基本原理。传统编译器在通用程序的编译方面已经非常成熟，但面对深度学习这一特定领域，传统编译器显现出明显的局限性：</p>
<p><strong>缺乏对张量运算的支持</strong>：传统编译器主要面向标量运算设计，而深度学习中的核心操作是张量（多维数组）运算，如矩阵乘法、卷积等。传统编译器无法有效表达和优化这些张量操作。</p>
<p><strong>缺乏对神经网络特定优化的理解</strong>：深度学习编译器需要进行一些领域特定的优化，如算子融合、批量归一化融合、激活函数融合等。传统编译器不了解这些优化的语义，无法自动进行。</p>
<p><strong>计算图层面的优化缺失</strong>：传统编译器的优化主要在函数或基本块级别进行，而深度学习模型的计算图可以在更高层面进行优化，如公共子表达式消除、死算子消除等。传统编译器无法获取计算图的整体信息。</p>
<p><strong>硬件映射的困难</strong>：不同的深度学习硬件有不同的特性和编程接口。传统编译器无法理解这些硬件特有的调度策略和内存层次结构，难以生成高效的硬件代码。</p>
<p><strong>自动微分支持的缺失</strong>：深度学习训练依赖于反向传播算法，需要自动计算梯度。传统编译器没有这方面的支持，需要借助深度学习框架自身的自动微分机制。</p>
<p>这些局限性促使了AI编译器的诞生和发展。AI编译器专门为深度学习领域设计，能够理解神经网络的计算图结构，进行领域特定的优化，并支持多种硬件平台的代码生成。</p>
<h3 id="213">2.1.3 硬件碎片化与软件栈问题</h3>
<p>近年来，AI硬件呈现出爆发式增长的态势。不同的芯片厂商推出了各种各样的AI加速器，这些硬件在架构设计、性能特性、编程接口等方面都有很大的差异。</p>
<p>从硬件类型来看，主要包括以下几类：</p>
<p><strong>GPU</strong>：以NVIDIA的CUDA生态为主导，AMD的ROCm也在持续发展。GPU拥有大量的并行计算单元，适合深度学习的大规模矩阵运算。</p>
<p><strong>NPU（神经网络处理器）</strong>：专门为神经网络设计的ASIC芯片，如华为昇腾系列、寒武纪MLU系列等。NPU在特定任务上能提供极高的能效比。</p>
<p><strong>TPU（张量处理器）</strong>：谷歌开发的专用AI加速器，采用脉动阵列架构，在大规模推理任务中表现出色。</p>
<p><strong>FPGA</strong>：可编程逻辑器件，可以通过硬件描述语言或高层综合工具实现定制的神经网络加速器。</p>
<p><strong>DSP</strong>：数字信号处理器，适合某些特定的信号处理任务。</p>
<p>这种硬件碎片化带来了严重的软件碎片化问题。每个硬件厂商都需要开发自己的软件栈，包括运行时库、编译器、调度器等。这导致了几个严重的问题：</p>
<p><strong>重复开发</strong>：类似的优化技术（如算子融合、内存优化）被不同厂商重复实现，造成了巨大的人力浪费。</p>
<p><strong>互不兼容</strong>：不同厂商的编译器和运行时互不兼容，开发者在一个平台上开发的模型无法直接移植到另一个平台。</p>
<p><strong>质量参差不齐</strong>：一些小众硬件平台的软件质量可能不如主流平台，影响用户体验和AI应用的稳定性。</p>
<p><strong>学习成本高</strong>：开发者需要学习多个平台的软件工具，增加了学习成本和开发复杂度。</p>
<p>正如编译器领域在个人电脑时代有GCC统一编译生态，在AI时代也需要一个类似的统一编译基础设施来解决碎片化问题。AI编译器正是朝着这个方向迈出的重要一步。</p>
<h3 id="214-ai">2.1.4 AI编译器的设计目标</h3>
<p>针对上述挑战，AI编译器应运而生。AI编译器的设计目标主要包括：</p>
<p><strong>提供统一的模型表示</strong>：AI编译器定义了一种或多种标准化的中间表示（IR），用于表示神经网络模型的计算图。这种表示独立于源框架和目标硬件，成为各方共同的"交流语言"。</p>
<p><strong>实现跨平台部署</strong>：通过将模型转换为统一的中间表示，AI编译器可以支持将一个框架训练的模型部署到不同的硬件平台，大大简化了部署工作。</p>
<p><strong>自动化性能优化</strong>：AI编译器通过一系列自动化的优化技术，如算子融合、内存优化、调度优化等，提升模型在目标硬件上的执行效率。</p>
<p><strong>降低开发门槛</strong>：AI编译器使得开发者可以使用高层API进行开发，而不必深入了解底层硬件细节。同时，编译器工程师可以专注于编译优化，而不必为每个硬件平台单独开发优化代码。</p>
<p><strong>支持自动化调优</strong>：AI编译器可以通过自动调优技术，自动寻找最佳的优化参数配置，降低手工优化的工作量。</p>
<h3 id="215-ai">2.1.5 AI编译器的黄金时代</h3>
<p>2019年，图灵奖获得者David Patterson发表了"计算机架构新的黄金年代"演讲，指出随着摩尔定律的放缓，领域特定架构（DSA）将成为未来计算发展的主要趋势。2021年，LLVM之父Chris Lattner发表了"编译器的黄金年代"演讲，指出随着AI硬件的爆发式增长，AI编译器将迎来前所未有的发展机遇。</p>
<p>这些观点得到了业界的广泛认同。当前，AI编译器领域正处于快速发展的阶段，各种技术路线百家争鸣，新的研究成果不断涌现。可以预见，在未来十年，AI编译器将成为计算机系统领域最重要的发展方向之一。</p>
<h2 id="22-ai">2.2 AI编译器架构</h2>
<h3 id="221-ai">2.2.1 AI编译器整体架构</h3>
<p>AI编译器的架构设计借鉴了传统编译器的分层思想，但在具体实现上有其独特之处。一个典型的AI编译器通常包括以下几个主要组成部分：</p>
<p><strong>前端（Frontend）</strong>：负责接收来自不同深度学习框架的模型，将模型转换为AI编译器内部的中间表示（IR）。前端还需要处理模型的验证、类型推导等工作。</p>
<p><strong>图优化器（Graph Optimizer）</strong>：对计算图进行高层优化，包括算子融合、常量折叠、死代码消除、公共子表达式消除等。这些优化不依赖于具体的硬件，是平台无关的优化。</p>
<p><strong>后端（Backend）</strong>：负责将优化后的计算图Lowering（降级）到特定硬件的低层次IR，并进行硬件相关的优化，如内存布局转换、指令调度、寄存器分配等。</p>
<p><strong>代码生成器（Code Generator）</strong>：将优化后的IR转换为目标硬件的可执行代码，可能直接生成硬件指令，也可能生成调用硬件SDK的代码。</p>
<p><strong>运行时（Runtime）</strong>：负责管理模型执行时的资源调度、内存分配、算子调度等。运行时是模型真正执行时发挥作用的部分。</p>
<p>这种分层架构的优势在于：</p>
<ul>
<li><strong>模块化</strong>：各层之间通过清晰的接口交互，可以独立开发和测试</li>
<li><strong>可扩展性</strong>：可以方便地添加新的优化Pass、新的硬件支持、新的框架支持</li>
<li><strong>可复用性</strong>：优化层可以被不同的前端和后端复用</li>
</ul>
<h3 id="222-ir">2.2.2 多层IR设计</h3>
<p>AI编译器的一个核心设计是多层IR（中间表示）。与第一章介绍的LLVM IR不同，AI编译器通常使用多层IR来在不同抽象层次上表示模型。</p>
<p><strong>高层IR（图IR）</strong>：这一层IR关注的是神经网络的整体结构，用节点表示算子，用边表示张量的依赖关系。高层IR不关注算子的具体实现，只关注算子之间的数据流和控制流。</p>
<p><strong>中层IR（算子IR）</strong>：这一层IR关注的是单个算子的内部实现。它将高层IR中的算子节点展开为更细粒度的操作，如循环、分支、内存访问等。</p>
<p><strong>低层IR（硬件IR）</strong>：这一层IR非常接近硬件的编程模型，描述了具体的指令序列、寄存器使用、内存访问模式等。低层IR与目标硬件紧密相关。</p>
<p>使用多层IR的优势在于：</p>
<ul>
<li><strong>分离关注点</strong>：不同层次的优化可以独立进行，每层优化关注其特有的问题</li>
<li><strong>渐进式Lowering</strong>：通过逐层Lowering，可以更容易地实现渐进式的优化和调试</li>
<li><strong>多目标支持</strong>：同一套高层IR可以Lowering到不同的低层IR，支持多硬件目标</li>
</ul>
<p>以TVM为例，TVM使用了多层IR：</p>
<ol>
<li><strong>Relay IR</strong>（高层IR）：用于表示神经网络的完整计算图</li>
<li><strong>Tensor IR（TIR）</strong>（低层IR）：用于表示算子的循环嵌套执行</li>
</ol>
<p>从Relay IR到TIR的过程，就是一个逐步Lowering、逐步具体化的过程。</p>
<h3 id="223">2.2.3 前端与后端分离</h3>
<p>与LLVM的设计思想类似，AI编译器也强调前端与后端的分离。这种设计使得：</p>
<ul>
<li><strong>多框架支持</strong>：可以编写不同的前端来支持不同的深度学习框架</li>
<li><strong>多硬件支持</strong>：可以编写不同的后端来支持不同的硬件平台</li>
<li><strong>优化复用</strong>：优化Pass可以在不同的前端和后端组合中复用</li>
</ul>
<p>一个理想的多框架、多硬件AI编译器架构如下：</p>
<div class="highlight"><pre><span></span><code>框架1（PyTorch） ──┐
框架2（TF）    ────┼──► 前端 ──► 图IR ──► 优化器 ──► 算子IR ──► 后端1（NVIDIA GPU）
框架3（ONNX）  ────┤                                        └──► 后端2（华为NPU）
框架N（其他） ────┘                                        └──► 后端3（AMD GPU）
                                                                └──► 后端N（其他）
</code></pre></div>
<h3 id="224">2.2.4 表达层面的演进</h3>
<p>AI编译器在表达层面经历了从朴素表达到灵活表达的发展过程。</p>
<p><strong>朴素AI编译器阶段</strong>的代表是TensorFlow 1.x。这一阶段的编译器主要处理静态计算图，开发者需要预先定义完整的计算图结构。计算图在执行前被完整地定义和优化，这种方式有利于编译器进行全局优化，但缺乏灵活性。</p>
<p>主要特点：</p>
<ul>
<li>静态图执行模式：计算图在运行前完全定义</li>
<li>算子粒度固定：算子的边界由框架预先定义</li>
<li>优化相对简单：主要是图级别的优化</li>
<li>对动态控制流支持较弱</li>
</ul>
<p><strong>专用AI编译器阶段</strong>的代表是TVM、XLA等。这一阶段的编译器开始支持更灵活的表达，能够处理动态形状、控制流等复杂情况。同时，编译器开始提供更丰富的优化手段。</p>
<p>主要特点：</p>
<ul>
<li>支持更灵活的表达：如动态形状、动态控制流</li>
<li>打开图算边界：可以进行细粒度的算子融合</li>
<li>更丰富的优化：如自动调度、多级并行</li>
<li>开始支持自动调优</li>
</ul>
<p><strong>通用AI编译器阶段</strong>是未来发展的目标。这一阶段的AI编译器将实现真正的多框架、多硬件统一表示，以及全自动的优化。</p>
<p>主要特点：</p>
<ul>
<li>统一表达层：图和算子的统一表示</li>
<li>全自动优化：自动调度、自动分块、自动代码生成</li>
<li>动静统一：动态图和静态图的统一处理</li>
<li>高度可扩展：便于添加新的优化和新的硬件支持</li>
</ul>
<h3 id="225">2.2.5 优化层面的演进</h3>
<p>AI编译器的优化也经历了从简单到复杂的发展过程。</p>
<p><strong>图级别优化（前端优化）</strong>：这一层次的优化关注计算图的整体结构，包括：</p>
<ul>
<li><strong>算子融合（Operator Fusion）</strong>：将多个连续的算子合并为一个，减少内存访问和Kernel调度开销</li>
<li><strong>常量折叠（Constant Folding）</strong>：在编译时计算只包含常量输入的算子</li>
<li><strong>死代码消除（Dead Code Elimination）</strong>：删除不会影响最终结果的算子</li>
<li><strong>公共子表达式消除（Common Subexpression Elimination）</strong>：消除重复的计算子图</li>
</ul>
<p><strong>算子级别优化（后端优化）</strong>：这一层次的优化关注单个算子的执行效率，包括：</p>
<ul>
<li><strong>循环优化</strong>：循环展开、循环分块、循环重排等</li>
<li><strong>向量化</strong>：利用SIMD指令进行数据级并行</li>
<li><strong>并行化</strong>：利用多核进行线程级并行</li>
<li><strong>内存优化</strong>：数据布局优化、存储层次优化</li>
</ul>
<p><strong>调度优化</strong>：这一层次的优化关注算子在硬件上的执行策略，包括：</p>
<ul>
<li><strong>静态调度</strong>：在编译时确定算子的执行顺序和线程分配</li>
<li><strong>动态调度</strong>：在运行时根据实际情况动态调整执行策略</li>
</ul>
<h3 id="226">2.2.6 与传统编译器的关系</h3>
<p>AI编译器并非凭空出现，而是建立在传统编译器数十年技术积累的基础之上。两者的关系可以概括为：</p>
<p><strong>技术传承</strong>：AI编译器大量借鉴了传统编译器的技术，包括：</p>
<ul>
<li>IR设计和Pass机制</li>
<li>优化算法（如常量折叠、死代码消除）</li>
<li>代码生成技术</li>
</ul>
<p><strong>互补关系</strong>：AI编译器在传统编译器的基础上进行了领域特定的扩展：</p>
<ul>
<li>计算图抽象：处理神经网络特有的计算图表示</li>
<li>张量运算优化：针对大规模矩阵运算的特殊优化</li>
<li>硬件映射：支持专用AI加速器的代码生成</li>
</ul>
<p><strong>依赖关系</strong>：某些AI编译器在实际代码生成时会调用传统编译器：</p>
<ul>
<li>TVM可以Lowering到LLVM IR，调用LLVM进行最终的代码生成</li>
<li>MLIR可以Lowering到LLVM IR，利用LLVM的支持生成CPU/GPU代码</li>
</ul>
<p><strong>独立发展</strong>：AI编译器也发展出自己独特的技术，如：</p>
<ul>
<li>自动调度（Auto Tuning）</li>
<li>算子融合的优化规则</li>
<li>针对AI硬件的专用优化</li>
</ul>
<h2 id="23-ai">2.3 主流AI编译器介绍</h2>
<h3 id="231-tvm">2.3.1 TVM</h3>
<p><strong>TVM（Tensor Virtual Machine）</strong> 是由华盛顿大学周有志博士等人发起的一个端到端的深度学习编译器项目，现在是Apache软件基金会的顶级项目。TVM的目标是优化深度学习模型在各种硬件平台上的执行效率。</p>
<h4 id="2311-tvm">2.3.1.1 TVM的设计理念</h4>
<p>TVM的设计理念可以概括为"<strong>分离计算与调度</strong>"。在TVM中，算子的<strong>计算（Compute）</strong>描述了"做什么"，即算子的数学定义；<strong>调度（Schedule）</strong>描述了"怎么做"，即算子在硬件上的具体执行方式。</p>
<p>这种设计的优势在于：</p>
<ul>
<li><strong>灵活性</strong>：同一计算可以有多种不同的调度实现</li>
<li><strong>可优化性</strong>：通过调整调度可以方便地进行性能优化</li>
<li><strong>可自动化</strong>：可以编写搜索算法自动寻找最优调度</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># TVM中的计算定义</span>
<span class="n">N</span> <span class="o">=</span> <span class="n">tvm</span><span class="o">.</span><span class="n">runtime</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">placeholder</span><span class="p">((</span><span class="n">N</span><span class="p">,),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">placeholder</span><span class="p">((</span><span class="n">N</span><span class="p">,),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">compute</span><span class="p">((</span><span class="n">N</span><span class="p">,),</span> <span class="k">lambda</span> <span class="n">i</span><span class="p">:</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>

<span class="c1"># 默认调度</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">create_schedule</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">op</span><span class="p">)</span>

<span class="c1"># 自定义调度：分块</span>
<span class="n">xo</span><span class="p">,</span> <span class="n">xi</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">C</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">C</span><span class="p">]</span><span class="o">.</span><span class="n">op</span><span class="o">.</span><span class="n">axis</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">factor</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
</code></pre></div>
<h4 id="2312-tvm">2.3.1.2 TVM的架构</h4>
<p>TVM的整体架构可以分为几个主要部分：</p>
<p><strong>Relay</strong>：TVM的图级别IR，用于表示神经网络的完整计算图。Relay支持：</p>
<ul>
<li>静态和动态形状</li>
<li>控制流操作（如if、while）</li>
<li>自动微分（用于训练）</li>
<li>丰富的算子库</li>
</ul>
<p><strong>Tensor IR（TIR）</strong>：TVM的张量级别IR，用于表示算子的循环执行。TIR是Lowering的目标，也是进行细粒度优化的基础。</p>
<p><strong>优化Pass</strong>：TVM实现了丰富的优化Pass，包括：</p>
<ul>
<li>图优化：算子融合、常量折叠、死代码消除等</li>
<li>TIR优化：循环变换、指令调度、内存优化等</li>
</ul>
<p><strong>后端支持</strong>：TVM支持多种后端目标：</p>
<ul>
<li>CPU：X86、ARM、RISC-V</li>
<li>GPU：NVIDIA CUDA、AMD ROCm</li>
<li>专用加速器：通过插件支持</li>
</ul>
<h4 id="2313-auto-tuning">2.3.1.3 Auto Tuning</h4>
<p>TVM的一个重要特性是其自动调优（Auto Tuning）功能。由于调度空间的巨大，手工寻找最优调度几乎是不可能的。TVM提供了自动调优工具，可以自动搜索最优的调度配置。</p>
<p>TVM的自动调优经历了多代发展：</p>
<p><strong>AutoTVM</strong>：第一代自动调优系统，基于模板。开发者需要为每个算子编写调度模板，定义可调参数的空间。AutoTVM使用统计学习方法（XGBoost）作为代价模型，预测不同配置的性能。</p>
<p><strong>Ansor（Auto Scheduler）</strong>：第二代自动调优系统，无需手工编写模板。Ansor自动生成覆盖广泛的搜索空间，并使用进化搜索进行优化。</p>
<p><strong>Meta Schedule</strong>：第三代自动调优系统，提供了统一的API，支持手动调度、AutoTVM风格和Auto Scheduler风格的调度。</p>
<h4 id="2314-tvm">2.3.1.4 TVM的应用场景</h4>
<p>TVM被广泛应用于：</p>
<ul>
<li>模型部署：将训练好的模型部署到各种硬件</li>
<li>性能优化：优化模型在特定硬件上的执行效率</li>
<li>硬件设计空间探索：评估不同硬件配置的性能</li>
<li>研究平台：作为深度学习编译器研究的实验平台</li>
</ul>
<p>TVM也被多家厂商采用进行定制开发，如希姆计算基于TVM支持了其AI芯片，华为的TBE（Tensor Boost Engine）也基于TVM框架开发。</p>
<h3 id="232-xla">2.3.2 XLA</h3>
<p><strong>XLA（Accelerated Linear Algebra）</strong> 是谷歌开发的深度学习编译器，最初作为TensorFlow的一部分开发，现在也被其他框架使用。XLA的名字来自"加速线性代数"，反映了其核心优化目标。</p>
<h4 id="2321-xla">2.3.2.1 XLA的设计特点</h4>
<p>XLA的设计特点是<strong>简单、高效、与TensorFlow紧密集成</strong>。作为TensorFlow的默认编译器，XLA的主要目标是在不显著增加编译时间的情况下，提升TensorFlow模型的执行效率。</p>
<p>XLA的核心思想包括：</p>
<p><strong>HLO（High Level Optimizer）</strong>：XLA使用HLO作为其中间表示。HLO是一种平台无关的IR，描述了算子的高层计算逻辑。XLA的优化主要在HLO层面进行。</p>
<p><strong>依赖分析</strong>：XLA通过依赖分析理解算子之间的数据流关系，为优化提供基础。</p>
<p><strong>内存规划</strong>：XLA在编译时进行内存规划，预分配所有中间缓冲区的内存，减少运行时的内存分配开销。</p>
<p><strong>代码生成</strong>：XLA针对不同的硬件后端生成优化代码，包括CPU（通过LLVM）、GPU（通过CUDA或ROCm）。</p>
<h4 id="2322-xla">2.3.2.2 XLA的优化技术</h4>
<p>XLA实现了多种优化技术：</p>
<p><strong>算子融合</strong>：XLA的核心优化之一。XLA能够自动识别可以融合的算子模式，将多个算子融合为一个 fused kernel，减少内存访问。</p>
<p><strong>常量折叠</strong>：在编译时计算常量表达式，减少运行时的计算量。</p>
<p><strong>指令调度</strong>：优化指令的执行顺序，减少GPU上的寄存器冲突和内存访问延迟。</p>
<p><strong>内存优化</strong>：通过缓冲区共享减少内存占用，优化数据布局提高缓存命中率。</p>
<h4 id="2323-xlatensorflow">2.3.2.3 XLA与TensorFlow的集成</h4>
<p>在TensorFlow中，XLA可以通过以下方式启用：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 启用XLA JIT编译</span>
<span class="c1"># 方法1：在session配置中启用</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigProto</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">graph_options</span><span class="o">.</span><span class="n">optimizer_options</span><span class="o">.</span><span class="n">global_jit_level</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">OptimizerOptions</span><span class="o">.</span><span class="n">ON_1</span>
<span class="n">tf</span><span class="o">.</span><span class="n">compat</span><span class="o">.</span><span class="n">v1</span><span class="o">.</span><span class="n">Session</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>

<span class="c1"># 方法2：使用 tf.function 的 JIT 编译</span>
<span class="nd">@tf</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="n">jit_compile</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">train_step</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="c1"># 启用XLA编译</span>
    <span class="o">...</span>
</code></pre></div>
<p>XLA支持多种执行模式：</p>
<ul>
<li><strong>JIT编译</strong>：实时编译执行的算子，适合交互式使用</li>
<li><strong>AOT编译</strong>：提前编译整个计算图，生成可执行文件，适合部署场景</li>
</ul>
<h3 id="233-glow">2.3.3 Glow</h3>
<p><strong>Glow</strong> 是Facebook（现Meta）开发的深度学习编译器，最初作为PyTorch的一部分，现已发展为独立的开源项目。Glow的名字来自"Graph Lowering"，反映了其核心技术特点。</p>
<h4 id="2331-glow">2.3.3.1 Glow的设计理念</h4>
<p>Glow的设计理念是<strong>"图Lowering + 内存计划 + 代码生成"</strong>。Glow认为，深度学习编译器的主要任务是将高层次的图表示Lowering到低层次的、可以直接执行的指令。</p>
<p>Glow的关键技术特点包括：</p>
<p><strong>两阶段Lowering</strong>：Glow将Lowering过程分为两个主要阶段：</p>
<ul>
<li><strong>高期望Lowering</strong>：将神经网络算子Lowering到 Glow 的内部节点表示</li>
<li><strong>低期望Lowering</strong>：将内部节点Lowering到具体的硬件指令</li>
</ul>
<p><strong>内存计划</strong>：Glow在编译时进行完整的内存计划，计算所有中间张量的存储位置。这使得Glow可以：</p>
<ul>
<li>复用临时缓冲区</li>
<li>将活跃张量映射到更快的存储层次</li>
<li>减少内存分配开销</li>
</ul>
<p><strong>量化支持</strong>：Glow提供了优秀的量化（Quantization）支持，可以将float32模型转换为int8等低精度格式，在支持的硬件上大幅提升性能。</p>
<h4 id="2332-glow">2.3.3.2 Glow的架构</h4>
<p>Glow的架构可以分为几个主要层次：</p>
<p><strong>图表示层</strong>：处理神经网络计算图的输入和高层优化。</p>
<p><strong>节点表示层</strong>：定义了各种节点类型，如、张量操作、神经网络特定操作等。</p>
<p><strong>降低层</strong>：将高层节点Lowering到低层节点，进行设备无关和设备相关的优化。</p>
<p><strong>代码生成层</strong>：针对特定硬件生成可执行代码。</p>
<p>Glow支持的硬件后端包括：</p>
<ul>
<li>CPU：X86、ARM</li>
<li>GPU：NVIDIA GPU（通过CUDA）</li>
<li>专用加速器：Glow提供了插件机制支持新的硬件</li>
</ul>
<h4 id="2333-glow">2.3.3.3 Glow的应用</h4>
<p>Glow主要应用在：</p>
<ul>
<li>PyTorch Mobile：Glow是PyTorch Mobile模型量化和优化的核心组件</li>
<li>PyTorch Live：用于移动端和边缘设备的AI应用</li>
<li>ONNX支持：Glow支持ONNX模型的加载和优化</li>
</ul>
<h3 id="234-mlir">2.3.4 MLIR</h3>
<p><strong>MLIR（Multi-Level Intermediate Representation）</strong> 是谷歌在2019年开源的编译器基础设施。MLIR不仅仅是一个AI编译器，而是一个通用的编译器框架，旨在构建连接不同抽象层次的编译器生态。</p>
<h4 id="2341-mlir">2.3.4.1 MLIR的设计理念</h4>
<p>MLIR的设计理念是<strong>"可扩展的、可组合的中间表示框架"</strong>。MLIR认为，理想的编译器基础设施应该能够：</p>
<ul>
<li>支持多种抽象层次：从高级语言到硬件指令</li>
<li>允许多个IR共存并相互转换</li>
<li>提供共享的优化基础设施</li>
</ul>
<p>MLIR的核心概念包括：</p>
<p><strong>Dialect（方言）</strong>：MLIR允许定义多个"方言"，每个方言代表一个特定抽象层次或领域的IR。例如：</p>
<ul>
<li><code>std</code> 方言：标准的算术和内存操作</li>
<li><code>linalg</code> 方言：用于线性代数的操作</li>
<li><code>gpu</code> 方言：GPU特定的操作</li>
<li><code>tensor</code> 方言：张量操作</li>
<li><code>air</code> 方言：用于AI加速器的操作</li>
</ul>
<p>方言的设计使得MLIR可以灵活地表示不同层次和领域的概念。</p>
<p><strong>Operation（操作）</strong>：MLIR中的基本计算单元。每个操作可以有输入、输出、属性，可以附加rewrite规则。</p>
<p><strong>Type（类型）</strong>：MLIR支持丰富的类型系统，包括整数、浮点数、向量、张量等。</p>
<h4 id="2342-mlir">2.3.4.2 MLIR的架构</h4>
<p>MLIR的架构包括：</p>
<p><strong>框架层</strong>：MLIR核心框架，包括：</p>
<ul>
<li>Dialect定义机制</li>
<li>Pass管理机制</li>
<li>Pattern rewrite机制</li>
<li>模式匹配和转换工具</li>
</ul>
<p><strong>标准方言</strong>：MLIR提供了一组标准方言，如：</p>
<ul>
<li><code>builtin</code>：内置的基本类型和操作</li>
<li><code>cf</code>：控制流操作</li>
<li><code>arith</code>：算术操作</li>
<li><code>func</code>：函数操作</li>
<li><code>scf</code>：结构化控制流操作</li>
</ul>
<p><strong>工具链</strong>：</p>
<ul>
<li><code>mlir-opt</code>：MLIR的优化工具，运行各种Pass</li>
<li><code>mlir-translate</code>：MLIR的转换工具，进行格式转换</li>
<li><code>mlir-cpu-runner</code>：CPU执行器</li>
<li><code>mlir-reduce</code>：测试用例简化工具</li>
</ul>
<p><strong>硬件支持</strong>：</p>
<ul>
<li>CPU后端：通过LLVM生成代码</li>
<li>GPU后端：通过NVCC或ROCm生成CUDA/HIP代码</li>
<li>其他：通过插件支持</li>
</ul>
<h4 id="2343-mlir">2.3.4.3 MLIR的应用</h4>
<p>MLIR的应用场景非常广泛：</p>
<p><strong>TensorFlow</strong>：TensorFlow 2.x使用MLIR进行图优化和XLA代码生成。</p>
<p><strong>PyTorch</strong>：PyTorch的TorchMLIR项目使用MLIR作为其中间表示。</p>
<p><strong>AI加速器</strong>：多家AI芯片公司使用MLIR作为编译器框架，如：</p>
<ul>
<li>华为的CANN使用MLIR</li>
<li>Graphcore的编译器基于MLIR</li>
<li>英特尔的多款产品使用MLIR</li>
</ul>
<p><strong>通用编译器</strong>：MLIR也被用于构建其他领域的编译器，如：</p>
<ul>
<li>SPIRV-Tools用于Vulkan图形API</li>
<li>Flang用于Fortran编译器</li>
</ul>
<h4 id="2344-mlirtvm">2.3.4.4 MLIR与TVM的比较</h4>
<p>MLIR和TVM都是深度学习编译器领域的重要项目，但它们的设计目标和侧重点不同：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">特性</th>
<th style="text-align: center;">MLIR</th>
<th style="text-align: center;">TVM</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">设计目标</td>
<td style="text-align: center;">通用的编译器框架</td>
<td style="text-align: center;">专用的深度学习编译器</td>
</tr>
<tr>
<td style="text-align: center;">核心特点</td>
<td style="text-align: center;">多层次IR、可扩展方言</td>
<td style="text-align: center;">计算与调度分离、自动调优</td>
</tr>
<tr>
<td style="text-align: center;">方言支持</td>
<td style="text-align: center;">内置多种方言，支持自定义</td>
<td style="text-align: center;">主要关注Relay和TIR</td>
</tr>
<tr>
<td style="text-align: center;">硬件支持</td>
<td style="text-align: center;">CPU、GPU、AI加速器</td>
<td style="text-align: center;">CPU、GPU、AI加速器</td>
</tr>
<tr>
<td style="text-align: center;">自动优化</td>
<td style="text-align: center;">有限的自动优化</td>
<td style="text-align: center;">强大的Auto Tuning</td>
</tr>
<tr>
<td style="text-align: center;">学习曲线</td>
<td style="text-align: center;">较陡（概念多、API复杂）</td>
<td style="text-align: center;">较平缓（概念清晰）</td>
</tr>
<tr>
<td style="text-align: center;">生态</td>
<td style="text-align: center;">快速增长中</td>
<td style="text-align: center;">成熟稳定</td>
</tr>
</tbody>
</table>
<p>两者的关系不是竞争而是互补。TVM可以作为MLIR的一个硬件后端，MLIR的计算图可以Lowering到TVM的算子表示。</p>
<h3 id="235-ai">2.3.5 其他AI编译器</h3>
<p>除了上述四个主流AI编译器，还有一些值得关注的项目：</p>
<p><strong>Apache MXNet（启蒙）</strong>：虽然主要是一个深度学习框架，但MXNet也包含了自己的图优化引擎（IR）。MXNet的NDC（NNVM Digital Compiler）是其图优化和代码生成的核心。</p>
<p><strong>Tensor Comprehensions（TC）</strong>：由Facebook开发的工具，可以从高级数学表达式自动生成高效的GPU代码。TC使用 polyhedral 模型进行优化。</p>
<p><strong>GEEP</strong>：微软开发的深度学习编译器，作为Windows ML的一部分提供。</p>
<p><strong>PaddlePaddle Lite</strong>：百度飞桨的端侧推理引擎，提供了模型优化和硬件适配能力。</p>
<p><strong>MindSpore Lite</strong>：华为昇腾的推理引擎，提供了模型优化和硬件加速能力。</p>
<h2 id="24-ai">2.4 AI编译器与深度学习框架的关系</h2>
<h3 id="241">2.4.1 框架与编译器的协作</h3>
<p>AI编译器与深度学习框架之间存在着紧密的协作关系。深度学习框架负责模型的构建和训练，而AI编译器负责模型的优化和部署。</p>
<p>一个典型的协作流程如下：</p>
<ol>
<li>
<p><strong>模型定义</strong>：开发者使用深度学习框架（如PyTorch、TensorFlow）定义和训练模型</p>
</li>
<li>
<p><strong>模型导出</strong>：将训练好的模型导出为中间格式（如ONNX、 SavedModel）</p>
</li>
<li>
<p><strong>编译器前端处理</strong>：AI编译器的前端加载模型表示，进行模型验证和转换</p>
</li>
<li>
<p><strong>图优化</strong>：AI编译器的优化器对计算图进行各种优化</p>
</li>
<li>
<p><strong>后端代码生成</strong>：AI编译器的后端生成目标硬件的可执行代码</p>
</li>
<li>
<p><strong>部署执行</strong>：优化后的模型在目标硬件上执行推理</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># 典型的框架+编译器工作流程（以PyTorch + TVM为例）</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torchvision</span>
<span class="kn">import</span> <span class="nn">tvm</span>
<span class="kn">from</span> <span class="nn">tvm</span> <span class="kn">import</span> <span class="n">relay</span>

<span class="c1"># 1. 定义和训练模型</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">resnet50</span><span class="p">(</span><span class="n">pretrained</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>

<span class="c1"># 2. 准备输入</span>
<span class="n">input_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">)</span>
<span class="n">input_data</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">input_shape</span><span class="p">)</span>

<span class="c1"># 3. 导出为TorchScript</span>
<span class="n">scripted_model</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">jit</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">input_data</span><span class="p">)</span>
<span class="n">scripted_model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;resnet50.pt&quot;</span><span class="p">)</span>

<span class="c1"># 4. 加载到TVM</span>
<span class="n">mod</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">frontend</span><span class="o">.</span><span class="n">from_pytorch</span><span class="p">(</span><span class="n">scripted_model</span><span class="p">,</span> <span class="n">input_info</span><span class="p">)</span>

<span class="c1"># 5. 优化</span>
<span class="k">with</span> <span class="n">tvm</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">PassContext</span><span class="p">(</span><span class="n">opt_level</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">lib</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s2">&quot;cuda&quot;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>

<span class="c1"># 6. 部署</span>
<span class="kn">from</span> <span class="nn">tvm.contrib</span> <span class="kn">import</span> <span class="n">graph_executor</span>
<span class="n">dev</span> <span class="o">=</span> <span class="n">tvm</span><span class="o">.</span><span class="n">cuda</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">module</span> <span class="o">=</span> <span class="n">graph_executor</span><span class="o">.</span><span class="n">GraphModule</span><span class="p">(</span><span class="n">lib</span><span class="p">[</span><span class="s2">&quot;default&quot;</span><span class="p">](</span><span class="n">dev</span><span class="p">))</span>
<span class="n">module</span><span class="o">.</span><span class="n">set_input</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">tvm</span><span class="o">.</span><span class="n">nd</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">input_data</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">dev</span><span class="p">))</span>
<span class="n">module</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">get_output</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
</code></pre></div>
<h3 id="242-pytorch-20">2.4.2 PyTorch 2.0与编译器</h3>
<p>PyTorch 2.0的发布标志着深度学习框架开始全面拥抱编译器技术。PyTorch 2.0引入了几个重要的组件：</p>
<p><strong>TorchDynamo</strong>：PyTorch 2.0的核心创新。TorchDynamo是一个Python级别的即时编译器，能够在运行时捕获PyTorch代码并将其转换为优化的计算图。TorchDynamo使用了多种技术来确保可靠地捕获各种Python代码模式。</p>
<p><strong>torch.compile</strong>：用户使用torch.compile来启用PyTorch 2.0的编译功能：</p>
<div class="highlight"><pre><span></span><code><span class="nd">@torch</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;reduce-overhead&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">train_step</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">loss</span>
</code></pre></div>
<p><strong>Inductor</strong>：torch.compile的后端之一，使用Triton生成优化的GPU代码。</p>
<p><strong>TorchDynamo + XLA</strong>：PyTorch也可以通过TorchDynamo与XLA集成，生成XLA格式的优化代码。</p>
<p>PyTorch 2.0的目标是让"PyTorch代码运行得更快"，同时保持PyTorch的易用性和动态性。</p>
<h3 id="243-tensorflowxla">2.4.3 TensorFlow与XLA</h3>
<p>TensorFlow从1.x到2.x的演进中，XLA始终是其编译器技术的核心。</p>
<p>TensorFlow 1.x时期，XLA作为可选的JIT编译器使用，主要用于加速静态计算图的执行。</p>
<p>TensorFlow 2.x时期，TF Lite和TF Serving等部署工具都大量依赖XLA进行模型优化。</p>
<p>TensorFlow 2.x还引入了<code>tf.function</code>装饰器，允许用户用Python代码定义计算图，然后由XLA进行JIT编译：</p>
<div class="highlight"><pre><span></span><code><span class="nd">@tf</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="n">jit_compile</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">train_step</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">GradientTape</span><span class="p">()</span> <span class="k">as</span> <span class="n">tape</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">gradients</span> <span class="o">=</span> <span class="n">tape</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">trainable_variables</span><span class="p">)</span>
    <span class="n">optimizer</span><span class="o">.</span><span class="n">apply_gradients</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">gradients</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">trainable_variables</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">loss</span>
</code></pre></div>
<h3 id="244-onnx">2.4.4 ONNX作为桥梁</h3>
<p><strong>ONNX（Open Neural Network Exchange）</strong> 是微软、Facebook等公司共同推动的神经网络模型交换格式。ONNX定义了一组标准的算子和数据类型，使得不同框架训练的模型可以相互转换。</p>
<p>ONNX在AI编译器生态中扮演着"桥梁"的角色：</p>
<ul>
<li>PyTorch → ONNX：PyTorch可以导出ONNX格式的模型</li>
<li>TensorFlow → ONNX：TensorFlow可以通过转换工具导出ONNX格式</li>
<li>ONNX → AI编译器：各种AI编译器（如TVM、ONNX Runtime）可以加载和优化ONNX模型</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># PyTorch导出ONNX</span>
<span class="n">torch</span><span class="o">.</span><span class="n">onnx</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">input_data</span><span class="p">,</span>
    <span class="s2">&quot;model.onnx&quot;</span><span class="p">,</span>
    <span class="n">export_params</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">opset_version</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span>
    <span class="n">do_constant_folding</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">input_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;input&#39;</span><span class="p">],</span>
    <span class="n">output_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;output&#39;</span><span class="p">],</span>
    <span class="n">dynamic_axes</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;input&#39;</span><span class="p">:</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;batch_size&#39;</span><span class="p">},</span> <span class="s1">&#39;output&#39;</span><span class="p">:</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;batch_size&#39;</span><span class="p">}}</span>
<span class="p">)</span>
</code></pre></div>
<p>ONNX Runtime是微软开发的ONNX模型推理引擎，它也集成了AI编译器的优化技术，可以对ONNX模型进行图优化和硬件加速。</p>
<h2 id="25-ai">2.5 AI编译器的发展阶段与未来</h2>
<h3 id="251-ai">2.5.1 AI编译器的发展阶段</h3>
<p>AI编译器的发展可以划分为三个主要阶段：</p>
<p><strong>第一阶段：朴素AI编译器</strong></p>
<p>这一阶段的代表是TensorFlow 1.x。朴素AI编译器的主要特点是：</p>
<ul>
<li>采用静态图执行模式，计算图在运行前完整定义</li>
<li>算子粒度和边界预先固定，优化空间有限</li>
<li>主要依赖硬件厂商提供的算子库（如cuDNN、MKL-DNN）</li>
<li>缺乏自动化的性能优化能力</li>
</ul>
<p><strong>第二阶段：专用AI编译器</strong></p>
<p>这一阶段的代表是TVM、XLA、Glow等。专用AI编译器的主要特点是：</p>
<ul>
<li>支持更灵活的表达，包括动态形状和控制流</li>
<li>打开图算边界，进行细粒度的算子融合优化</li>
<li>提供自动调度和自动调优能力</li>
<li>开始支持多种硬件后端</li>
</ul>
<p><strong>第三阶段：通用AI编译器</strong></p>
<p>这是AI编译器发展的未来目标。通用AI编译器追求：</p>
<ul>
<li>统一表达：图和算子的统一表示</li>
<li>全自动优化：自动调度、自动分块、自动代码生成</li>
<li>动静统一：动态图和静态图的统一处理</li>
<li>高度可扩展：便于添加新的优化和新的硬件支持</li>
<li>跨平台部署：一次编译，多平台运行</li>
</ul>
<h3 id="252">2.5.2 当前技术挑战</h3>
<p>尽管AI编译器取得了显著进展，但仍面临诸多技术挑战：</p>
<p><strong>动态形状处理</strong>：动态形状（如变长序列、不规则张量）在实际应用中很常见，但对编译优化提出了挑战。静态分析难以获取准确的形状信息，影响优化的有效性。</p>
<p><strong>复杂控制流</strong>：包含循环、条件分支的控制流使得计算图的分析和优化更加复杂。</p>
<p><strong>自动调优的效率</strong>：自动调优可以找到最优配置，但搜索空间巨大，调优时间可能很长。如何加速调优过程是一个重要问题。</p>
<p><strong>多硬件协同</strong>：在异构计算环境中，算子可能分布在不同的硬件上执行。如何优化跨硬件的数据传输和同步是一个挑战。</p>
<p><strong>稀疏性优化</strong>：稀疏神经网络在实际应用中很常见，但现有编译器对稀疏性的利用还不够充分。</p>
<h3 id="253">2.5.3 未来发展趋势</h3>
<p>展望未来，AI编译器的发展趋势包括：</p>
<p><strong>更高的自动化程度</strong>：通过机器学习技术，自动学习最优的优化策略和调度配置，减少人工干预。</p>
<p><strong>更广泛的硬件支持</strong>：随着AI芯片的发展，编译器需要支持越来越多的硬件平台和新的执行单元。</p>
<p><strong>编译时与运行时的融合</strong>：静态编译和动态编译的结合，在编译时进行尽可能多的优化，同时保留运行时动态调度的灵活性。</p>
<p><strong>统一的技术生态</strong>：不同的AI编译器之间可能出现更多的技术融合和标准统一，形成更健康的技术生态。</p>
<p><strong>与传统编译器的深度结合</strong>：AI编译器将更深入地利用传统编译器的技术，如LLVM的代码生成、Polly的循环优化等。</p>
<h2 id="26">2.6 小结</h2>
<p>本章系统地介绍了AI编译器的架构和主流实现。核心要点回顾：</p>
<ol>
<li>
<p><strong>AI编译器出现的背景</strong>：深度学习框架的崛起带来了模型部署的碎片化挑战，传统编译器的局限性无法满足AI领域的特定需求，硬件的多样性催生了对统一编译基础设施的迫切需求。</p>
</li>
<li>
<p><strong>AI编译器的架构</strong>：典型的AI编译器采用多层IR设计，包括图IR、算子IR和硬件IR，通过前后端分离实现多框架多硬件的支持。优化分为图级别优化和算子级别优化两个层次。</p>
</li>
<li>
<p><strong>主流AI编译器</strong>：TVM以计算与调度分离和Auto Tuning为特色；XLA与TensorFlow紧密集成；Glow强调图Lowering和内存计划；MLIR提供通用的可扩展编译器框架。</p>
</li>
<li>
<p><strong>与深度学习框架的关系</strong>：AI编译器与深度学习框架协作完成从模型训练到部署的完整流程，ONNX作为桥梁促进不同框架之间的模型转换。</p>
</li>
<li>
<p><strong>发展趋势</strong>：AI编译器正在从朴素阶段向专用阶段发展，未来将向通用AI编译器的目标迈进，实现更高的自动化、更广泛的硬件支持和更智能的优化。</p>
</li>
</ol>
<p><strong>思考与练习</strong>：</p>
<ol>
<li>请解释为什么传统编译器难以满足深度学习领域的特殊需求。</li>
<li>AI编译器的多层IR设计有什么优势？请以TVM为例说明Relay IR和Tensor IR的作用。</li>
<li>请比较TVM和XLA的设计理念和优化策略，指出它们的主要区别。</li>
<li>MLIR的Dialect机制是什么？为什么说MLIR不仅仅是一个AI编译器？</li>
<li>请描述AI编译器在PyTorch 2.0中所扮演的角色，以及torch.compile的工作方式。</li>
<li>AI编译器当前面临哪些技术挑战？未来可能的发展方向是什么？</li>
</ol>
<h2 id="27">2.7 参考文献与扩展阅读</h2>
<ol>
<li>
<p>Chen, T., Moreau, T., Jiang, Z., et al. (2018). TVM: An Automated End-to-End Optimizing Compiler for Deep Learning. <em>OSDI</em>. — TVM的原始论文。</p>
</li>
<li>
<p>TensorFlow XLA Documentation. https://www.tensorflow.org/xla — XLA官方文档。</p>
</li>
<li>
<p>Rotem, N. (2019). Glow: Graph Lowering Compiler for Neural Networks. <em>SysML</em>. — Glow的原始论文。</p>
</li>
<li>
<p>Lattner, C., Amini, M., Bondhugula, U., et al. (2020). MLIR: A Compiler Infrastructure for the End of Moore's Law. <em>arXiv</em>. — MLIR的原始论文。</p>
</li>
<li>
<p>The Deep Learning Compiler: A Comprehensive Survey. https://arxiv.org/abs/2002.03794 — 深度学习编译器的综述论文。</p>
</li>
<li>
<p>PyTorch 2.0 Documentation. https://pytorch.org/tutorials/intermediate/torch_compile_tutorial.html — PyTorch 2.0编译功能的官方教程。</p>
</li>
<li>
<p>ONNX Documentation. https://onnx.ai/ — ONNX官方网站，包含规范和使用指南。</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>