
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AI集群 &#8212; AI系统工程师培训教程</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Part2/Chap10/02-AI-Cluster';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="并行策略" href="03-Parallel-Strategy.html" />
    <link rel="prev" title="大模型架构" href="01-LLM-Architecture.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Apr 29, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="AI系统工程师培训教程 - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="AI系统工程师培训教程 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    AI系统工程师培训教程
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">第一阶段：AI基础入门</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chap01/README.html">Chap01 计算机基础</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap01/01-Binary.html">第一章 进制与编码</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap01/02-CPU-Memory.html">第二章 CPU与内存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap01/03-Program-Running.html">第三章 程序运行原理</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chap02/README.html">Chap02 Python编程</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap02/01-Python-Basic.html">Python基础语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap02/02-NumPy.html">NumPy基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap02/03-PyTorch.html">PyTorch基础</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chap03/README.html">Chap03 数学基础</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap03/01-Linear-Algebra.html">线性代数基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap03/02-Probability.html">概率与统计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap03/03-Optimization.html">优化基础</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第二阶段：AI系统核心</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap04/README.html">Chap04 AI系统概述</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap04/01-Introduction.html">AI系统基本概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap04/02-Architecture.html">AI系统全栈架构</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap05/README.html">Chap05 神经网络基础</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/01-Neuron-Model.html">神经元与网络模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/02-CNN.html">卷积神经网络</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/03-RNN.html">循环神经网络</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/04-Transformer.html">Transformer与注意力机制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/05-Quantization.html">模型量化基础</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap06/README.html">Chap06 AI芯片体系架构</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap06/01-Chip-Base.html">AI芯片基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap06/02-GPU-Base.html">GPU原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap06/03-NVIDIA.html">NVIDIA GPU架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap06/04-Abroad-Chips.html">国外AI芯片</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap06/05-Domestic-Chips.html">国内AI芯片</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap06/06-Programming-Model.html">芯片编程模式</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap07/README.html">Chap07 AI编译器原理</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap07/01-Traditional-Compiler.html">第一章 传统编译器基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap07/02-AI-Compiler.html">第二章 AI编译器架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap07/03-Frontend-Optimization.html">第三章 前端优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap07/04-Backend-Optimization.html">第四章 后端优化</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap08/README.html">Chap08 推理系统与引擎</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/01-Inference-System.html">01 推理系统概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/02-Model-Compression.html">02 模型压缩</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/03-Model-Converter.html">03 模型转换与优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/04-Inference-Optimization.html">04 推理优化技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/05-Kernel-Optimization.html">05 Kernel优化技术</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap09/README.html">Chap09 AI框架核心</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap09/01-Auto-Differentiation.html">自动微分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap09/02-Computational-Graph.html">计算图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap09/03-Distributed-Training.html">分布式训练</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">Chap10 大模型与集群</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-LLM-Architecture.html">大模型架构</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">AI集群</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-Parallel-Strategy.html">并行策略</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第三阶段：附录</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Part3/AppendixA/README.html">附录A：AI系统术语表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Part3/AppendixB/README.html">附录B：参考文献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Part3/AppendixC/README.html">AppendixC 实践项目</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/your-org/AI-System-Training/blob/main/Part2/Chap10/02-AI-Cluster.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button"
   title="Show source"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Part2/Chap10/02-AI-Cluster.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>AI集群</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">学习目标</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2.1 AI集群架构概述</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2.1.1 为什么需要AI集群</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2.1.2 AI集群的总体架构</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2.1.3 AI集群的关键指标</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">2.2 计算节点</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">2.2.1 计算节点架构</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpu">2.2.2 GPU架构与并行计算</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">2.2.3 多GPU互联技术</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">2.3 存储系统</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">2.3.1 训练任务的存储需求</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">2.3.2 分布式文件系统</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">2.3.3 存储性能优化</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">2.4 网络互联</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">2.4.1 网络架构的重要性</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">2.4.2 主流网络技术</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">2.4.3 网络拓扑设计</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">2.5 通信原语</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">2.5.1 集合通信的概念</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nccl">2.5.2 NCCL通信库</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdma">2.5.3 RDMA通信技术</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">2.5.4 集合通信算法</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">2.6 调度系统</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">2.6.1 容器与容器编排</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kubernetes">2.6.2 Kubernetes概述</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">2.6.3 GPU调度</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">2.6.4 调度策略优化</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">2.6.5 弹性训练调度</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">2.7 通信优化</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">2.7.1 通信与计算的重叠</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">2.7.2 梯度压缩</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">2.7.3 自适应通信</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">2.7.4 通信库配置优化</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">小结</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ai">
<h1>AI集群<a class="headerlink" href="#ai" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>学习目标<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>理解AI集群的整体架构和组成</p></li>
<li><p>掌握计算节点、存储系统、网络互联的关键技术</p></li>
<li><p>了解NCCL和RDMA等通信原语</p></li>
<li><p>熟悉Kubernetes在GPU调度中的应用</p></li>
<li><p>理解分布式训练中的通信优化策略</p></li>
</ol>
</section>
<section id="id2">
<h2>2.1 AI集群架构概述<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<section id="id3">
<h3>2.1.1 为什么需要AI集群<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>训练大规模神经网络模型是一项计算密集型任务。以GPT-3为例，其训练据估计需要约3.64 × 10^23次浮点运算（FLOP），使用单张NVIDIA A100 GPU需要大约304年的时间。即便是使用数千张GPU组成集群进行分布式训练，也需要数周甚至数月才能完成。</p>
<p>因此，<strong>AI集群是训练大模型的必要基础设施</strong>。一个设计良好的AI集群需要综合考虑计算能力、内存带宽、网络互联、存储系统等多个方面，任何一个环节的瓶颈都可能限制整体训练效率。</p>
</section>
<section id="id4">
<h3>2.1.2 AI集群的总体架构<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>现代AI集群通常采用分层架构设计，主要包括以下几个层次：</p>
<p><strong>计算层</strong>：由GPU、NPU、TPU等AI加速器组成，是集群的核心计算资源。现代AI服务器通常配备8张或更多加速卡，通过NVLink实现高速互联。</p>
<p><strong>网络层</strong>：负责计算节点之间的数据传输。AI集群通常使用InfiniBand或RoCE（RDMA over Converged Ethernet）等高速网络，提供100Gbps甚至400Gbps的网络带宽。</p>
<p><strong>存储层</strong>：提供高速并行文件系统，用于存储训练数据、模型checkpoint等。常用的方案包括Google File System、Parallel Virtual File System等。</p>
<p><strong>调度层</strong>：负责管理集群资源、调度训练任务。Kubernetes已成为事实上的标准容器编排平台，配合GPU调度插件实现高效的资源管理。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>┌─────────────────────────────────────────────────────────┐
│                      调度层                              │
│              (Kubernetes, 资源管理, 任务调度)              │
├─────────────────────────────────────────────────────────┤
│                      网络层                              │
│         (InfiniBand / RoCE, 高速交换器, 路由)              │
├─────────────────────────────────────────────────────────┤
│  ┌─────────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐    │
│  │ 计算节点 │  │ 计算节点 │  │ 计算节点 │  │ 计算节点 │    │
│  │  (8 GPU)│  │  (8 GPU)│  │  (8 GPU)│  │  (8 GPU)│    │
│  └─────────┘  └─────────┘  └─────────┘  └─────────┘    │
├─────────────────────────────────────────────────────────┤
│                      存储层                              │
│            (并行文件系统, 数据存储, Checkpoint)            │
└─────────────────────────────────────────────────────────┘
</pre></div>
</div>
</section>
<section id="id5">
<h3>2.1.3 AI集群的关键指标<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>评估一个AI集群的性能，主要关注以下关键指标：</p>
<p><strong>算力（Computation Power）</strong>：通常以FP64/FP32/FP16/TFLOPS（每秒万亿次浮点运算）来衡量。NVIDIA H100的FP16算力高达1979 TFLOPS。</p>
<p><strong>内存带宽（Memory Bandwidth）</strong>：决定数据从显存到计算单元的传输速度。H100的内存带宽为3.35 TB/s。</p>
<p><strong>网络带宽（Network Bandwidth）</strong>：决定节点间数据传输速度。InfiniBand HDR可以提供200 Gbps的单向带宽。</p>
<p><strong>延迟（Latency）</strong>：影响集合通信效率。RDMA技术可以将网络延迟降低到微秒级。</p>
<p><strong>可扩展性（Scalability）</strong>：集群规模扩大时，效率损失要尽可能小。</p>
</section>
</section>
<section id="id6">
<h2>2.2 计算节点<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<section id="id7">
<h3>2.2.1 计算节点架构<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>计算节点是AI集群的基本单元，通常由以下组件构成：</p>
<p><strong>AI加速器</strong>：如NVIDIA GPU（V100、A100、H100系列）或华为昇腾NPU。加速器通过PCIe或NVLink与CPU连接。</p>
<p><strong>主处理器（CPU）</strong>：负责协调计算任务、管理数据流动。现代服务器通常配置两颗高性能CPU。</p>
<p><strong>本地存储</strong>：用于存放临时数据和启动镜像。通常使用NVMe SSD，容量在TB级别。</p>
<p><strong>内存（DRAM）</strong>：为主处理器和加速器提供数据缓存。服务器配置通常在TB级别。</p>
<p><strong>高速互联</strong>：如NVLink（GPU间）、InfiniBand或RoCE（节点间）。</p>
<p>一个典型的8-GPU服务器配置：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>组件</p></th>
<th class="head"><p>规格</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CPU</p></td>
<td><p>2 × Intel Xeon Gold / AMD EPYC</p></td>
</tr>
<tr class="row-odd"><td><p>GPU</p></td>
<td><p>8 × NVIDIA A100/H100 (80GB)</p></td>
</tr>
<tr class="row-even"><td><p>内存</p></td>
<td><p>2 TB DRAM</p></td>
</tr>
<tr class="row-odd"><td><p>本地存储</p></td>
<td><p>2 × 3.84 TB NVMe SSD</p></td>
</tr>
<tr class="row-even"><td><p>网络</p></td>
<td><p>200 Gbps InfiniBand HDR</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="gpu">
<h3>2.2.2 GPU架构与并行计算<a class="headerlink" href="#gpu" title="Link to this heading">#</a></h3>
<p>GPU（Graphics Processing Unit）最初为图形渲染设计，但其大规模并行计算架构非常适合深度学习工作负载。</p>
<p><strong>GPU架构特点</strong>：</p>
<ol class="arabic simple">
<li><p><strong>大量轻量级核心</strong>：GPU拥有数千个CUDA核心，可以同时执行大量并行任务</p></li>
<li><p><strong>高带宽显存</strong>：如HBM（High Bandwidth Memory），提供TB/s级的访问带宽</p></li>
<li><p><strong>Tensor Core</strong>：专门为矩阵运算优化的硬件单元，大幅加速FP16/BF16计算</p></li>
<li><p><strong>统一内存</strong>：支持GPU和CPU共享虚拟地址空间，简化编程</p></li>
</ol>
<p><strong>GPU并行计算模型</strong>：</p>
<p>在GPU上，线程被组织成三层结构：</p>
<ul class="simple">
<li><p><strong>线程（Thread）</strong>：最基本的执行单元</p></li>
<li><p><strong>线程块（Block）</strong>：一组线程共享共享内存，可以协作执行</p></li>
<li><p><strong>网格（Grid）</strong>：所有线程块组成，负责执行整个kernel</p></li>
</ul>
<p>GPU通过SIMT（Single Instruction Multiple Thread）模式执行，32个线程为一组（ warp）以相同频率执行指令。</p>
</section>
<section id="id8">
<h3>2.2.3 多GPU互联技术<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>当训练任务需要跨多个GPU时，GPU之间的互联带宽成为关键因素。</p>
<p><strong>PCIe</strong>：传统的GPU-CPU连接方式，但带宽有限（PCIe 4.0 x16提供约64 GB/s双向带宽），已成为瓶颈。</p>
<p><strong>NVLink</strong>：NVIDIA开发的高速互联技术，可以在GPU之间以及GPU-CPU之间提供直接连接。H100支持18条NVLink通道，提供900 GB/s的双向带宽。</p>
<p><strong>NVSwitch</strong>：连接多个GPU的交换芯片，允许任意GPU之间进行高速通信。DGX H100使用4颗NVSwitch连接8张GPU。</p>
<p>在实际训练中，跨节点通信的开销往往大于节点内通信。因此，在设计分布式训练策略时，应当优先考虑节点内并行，将通信密集的操作限制在节点内部。</p>
</section>
</section>
<section id="id9">
<h2>2.3 存储系统<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<section id="id10">
<h3>2.3.1 训练任务的存储需求<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p>大规模神经网络训练对存储系统提出了极高的要求：</p>
<p><strong>海量数据存储</strong>：训练数据集可能达到TB甚至PB级别。例如，LLM训练可能需要数万亿个token的文本数据。</p>
<p><strong>高吞吐量</strong>：训练过程中需要频繁读取数据样本和模型权重。存储带宽必须足够高以避免成为瓶颈。</p>
<p><strong>高并发</strong>：数千个计算节点可能同时访问存储系统，要求存储系统能够支持大量并发读取。</p>
<p><strong>checkpoint保存</strong>：训练过程中需要定期保存模型状态，checkpoint可能达到数百GB。</p>
</section>
<section id="id11">
<h3>2.3.2 分布式文件系统<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<p>为了满足上述需求，AI集群通常部署分布式文件系统：</p>
<p><strong>并行虚拟文件系统（PVFS）</strong>：一种专门为高性能计算设计的并行文件系统，广泛用于AI和科学计算场景。</p>
<p><strong>Google File System（GFS）</strong>：Google为海量数据存储开发的分布式文件系统，具有高可靠性和高吞吐量特点。</p>
<p><strong>Lustre</strong>：开源并行文件系统，具有良好的可扩展性，支持TB/s级的聚合带宽。</p>
<p><strong>阿里云OSS/Amazon S3</strong>：云端的分布式对象存储服务，提供海量、低成本的存储能力。</p>
</section>
<section id="id12">
<h3>2.3.3 存储性能优化<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<p>为了最大化存储系统效率，通常采用以下优化策略：</p>
<p><strong>数据预取（Data Prefetching）</strong>：在计算进行的同时异步读取下一批数据，隐藏IO延迟。</p>
<p><strong>数据缓存（Data Caching）</strong>：将热点数据缓存在本地或分布式缓存层，减少远程访问。</p>
<p><strong>数据分割（Data Sharding）</strong>：将大文件分散到多个存储节点，实现并行读取。</p>
<p><strong>检查点优化</strong>：采用增量checkpoint、异步checkpoint等技术，减少checkpoint对训练的影响。</p>
</section>
</section>
<section id="id13">
<h2>2.4 网络互联<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<section id="id14">
<h3>2.4.1 网络架构的重要性<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<p>在分布式训练中，网络是连接各个计算节点的桥梁。网络带宽和延迟直接影响集合通信的效率，从而影响整体训练性能。</p>
<p><strong>关键影响</strong>：</p>
<ol class="arabic simple">
<li><p><strong>梯度同步</strong>：数据并行中，各节点需要同步梯度，带宽不足会限制并行效率</p></li>
<li><p><strong>模型参数同步</strong>：流水线并行中，不同阶段需要传递中间结果</p></li>
<li><p><strong>数据加载</strong>：多个节点同时读取训练数据，对网络带宽需求高</p></li>
</ol>
</section>
<section id="id15">
<h3>2.4.2 主流网络技术<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<p><strong>InfiniBand</strong>：</p>
<p>InfiniBand是一种高性能网络技术，提供高带宽、低延迟的特性。</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>版本</p></th>
<th class="head"><p>带宽</p></th>
<th class="head"><p>延迟</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FDR</p></td>
<td><p>56 Gbps</p></td>
<td><p>~1微秒</p></td>
</tr>
<tr class="row-odd"><td><p>EDR</p></td>
<td><p>100 Gbps</p></td>
<td><p>~0.6微秒</p></td>
</tr>
<tr class="row-even"><td><p>HDR</p></td>
<td><p>200 Gbps</p></td>
<td><p>~0.5微秒</p></td>
</tr>
<tr class="row-odd"><td><p>NDR</p></td>
<td><p>400 Gbps</p></td>
<td><p>~0.3微秒</p></td>
</tr>
</tbody>
</table>
</div>
<p>InfiniBand支持RDMA（Remote Direct Memory Access），允许直接访问远程内存，无需CPU介入。</p>
<p><strong>RoCE（RDMA over Converged Ethernet）</strong>：</p>
<p>RoCE将RDMA技术运行在标准以太网上，降低了部署成本。它有两个版本：</p>
<ul class="simple">
<li><p><strong>RoCE v1</strong>：使用Ethernet帧传输InfiniBand数据包</p></li>
<li><p><strong>RoCE v2</strong>：添加了IP和UDP头部，支持路由</p></li>
</ul>
<p>RoCE的优势在于可以复用现有的以太网基础设施，但需要无损网络支持（如PFC流量控制）。</p>
<p><strong>HTTP/2、TCP等传统网络</strong>：</p>
<p>传统网络协议开销较大，不适合大规模分布式训练场景，通常仅用于管理流量。</p>
</section>
<section id="id16">
<h3>2.4.3 网络拓扑设计<a class="headerlink" href="#id16" title="Link to this heading">#</a></h3>
<p>AI集群的网络拓扑设计对整体性能至关重要。</p>
<p><strong>传统三层网络</strong>：</p>
<ul class="simple">
<li><p>Edge Switch（接入层）：连接服务器</p></li>
<li><p>Aggregation Switch（汇聚层）：聚合多个接入层</p></li>
<li><p>Core Switch（核心层）：连接汇聚层和外部网络</p></li>
</ul>
<p>这种拓扑在AI训练场景中可能造成性能瓶颈，因为跨服务器的通信需要经过多跳。</p>
<p><strong>Fat-Tree拓扑</strong>：</p>
<p>一种多根树结构，每一层都均匀地连接到上一层，提供多路径转发。适合AI集群的高带宽需求。</p>
<p><strong>DragonFly拓扑</strong>：</p>
<p>一种高度互联的网络拓扑，每个交换机与其他交换机直接连接，减少跳数，提供低延迟通信。</p>
<p>现代AI集群通常采用胖树（Fat-Tree）或DragonFly拓扑，配合InfiniBand或RoCE网络。</p>
</section>
</section>
<section id="id17">
<h2>2.5 通信原语<a class="headerlink" href="#id17" title="Link to this heading">#</a></h2>
<section id="id18">
<h3>2.5.1 集合通信的概念<a class="headerlink" href="#id18" title="Link to this heading">#</a></h3>
<p>在分布式训练中，计算节点之间需要频繁通信以同步数据和梯度。这些通信操作通常由**集合通信原语（Collective Communication Primitives）**来实现。</p>
<p>集合通信与点对点通信不同，它涉及一组节点之间的数据交换。常见的集合通信操作包括：</p>
<ul class="simple">
<li><p><strong>AllReduce</strong>：所有节点贡献数据，最终每个节点得到汇总结果</p></li>
<li><p><strong>AllGather</strong>：收集所有节点的数据，每个节点得到完整数据</p></li>
<li><p><strong>Broadcast</strong>：从一个节点向所有节点发送数据</p></li>
<li><p><strong>ReduceScatter</strong>：对数据进行规约并分散到各节点</p></li>
</ul>
</section>
<section id="nccl">
<h3>2.5.2 NCCL通信库<a class="headerlink" href="#nccl" title="Link to this heading">#</a></h3>
<p><strong>NCCL</strong>（NVIDIA Collective Communications Library）是NVIDIA开发的集合通信库，专门针对GPU集群优化。</p>
<p><strong>NCCL的核心功能</strong>：</p>
<ol class="arabic simple">
<li><p><strong>GPU间通信</strong>：通过NVLink、PCIe等高速互联实现GPU直接通信</p></li>
<li><p><strong>集合通信原语</strong>：提供AllReduce、AllGather、Broadcast等操作</p></li>
<li><p><strong>拓扑感知</strong>：自动检测网络拓扑，优化通信路径</p></li>
<li><p><strong>多GPU和多节点</strong>：支持单节点多GPU和多节点扩展</p></li>
</ol>
<p><strong>NCCL的工作原理</strong>：</p>
<p>NCCL使用**环形通信（Ring Communication）**算法进行AllReduce操作。假设有N个节点，数据被分成N份，每个节点将自己的第i份发送给下一个节点，同时接收上一个节点的第i-1份并累加。</p>
<p>这种环形通信的优势：</p>
<ul class="simple">
<li><p>通信与计算可以重叠</p></li>
<li><p>适合高带宽网络</p></li>
<li><p>扩展性好，带宽利用率稳定</p></li>
</ul>
<p><strong>NCCL使用示例</strong>：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch.distributed</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dist</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">ncclpy</span>

<span class="c1"># 初始化分布式环境</span>
<span class="n">dist</span><span class="o">.</span><span class="n">init_process_group</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s2">&quot;nccl&quot;</span><span class="p">)</span>

<span class="c1"># 获取本地GPU ID</span>
<span class="n">local_rank</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;LOCAL_RANK&quot;</span><span class="p">])</span>
<span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">set_device</span><span class="p">(</span><span class="n">local_rank</span><span class="p">)</span>

<span class="c1"># 创建 NCCL 通信组</span>
<span class="n">group</span> <span class="o">=</span> <span class="n">dist</span><span class="o">.</span><span class="n">new_group</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

<span class="c1"># AllReduce 操作</span>
<span class="n">tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">1024</span><span class="p">)</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>
<span class="n">dist</span><span class="o">.</span><span class="n">all_reduce</span><span class="p">(</span><span class="n">tensor</span><span class="p">,</span> <span class="n">op</span><span class="o">=</span><span class="n">dist</span><span class="o">.</span><span class="n">ReduceOp</span><span class="o">.</span><span class="n">SUM</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="n">group</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="rdma">
<h3>2.5.3 RDMA通信技术<a class="headerlink" href="#rdma" title="Link to this heading">#</a></h3>
<p><strong>RDMA</strong>（Remote Direct Memory Access）是一种直接内存访问技术，允许在主机间直接传输数据，无需CPU介入。</p>
<p><strong>RDMA的优势</strong>：</p>
<ol class="arabic simple">
<li><p><strong>零拷贝（Zero-Copy）</strong>：数据可以直接从网卡写入内存，无需内核拷贝</p></li>
<li><p><strong>低延迟</strong>：绕过操作系统，约1-2微秒</p></li>
<li><p><strong>低CPU占用</strong>：不消耗本端和远端CPU资源</p></li>
<li><p><strong>高带宽</strong>：充分利用网络带宽</p></li>
</ol>
<p><strong>RDMA的关键概念</strong>：</p>
<ul class="simple">
<li><p><strong>QP（Queue Pair）</strong>：发送队列和接收队列的组合</p></li>
<li><p><strong>CQ（Completion Queue）</strong>：记录已完成的操作</p></li>
<li><p><strong>MR（Memory Region）</strong>：已注册的内存区域</p></li>
<li><p><strong>GID（Global ID）</strong>：标识RDMA设备在全球网络中的位置</p></li>
</ul>
<p><strong>RDMA操作类型</strong>：</p>
<ol class="arabic simple">
<li><p><strong>单边操作</strong>：Read、Write、Send/Recv</p></li>
<li><p><strong>双边操作</strong>：Send/Recv需要远端参与</p></li>
</ol>
<p><strong>NCCL与RDMA的关系</strong>：</p>
<p>NCCL 2.0之后的版本支持通过RoCE和InfiniBand使用RDMA进行数据传输，提供更高效的通信性能。</p>
</section>
<section id="id19">
<h3>2.5.4 集合通信算法<a class="headerlink" href="#id19" title="Link to this heading">#</a></h3>
<p>不同的集合通信算法适用于不同的网络拓扑和通信模式。</p>
<p><strong>AllReduce算法</strong>：</p>
<ol class="arabic simple">
<li><p><strong>Ring AllReduce</strong>：适合带宽受限的场景，时间复杂度O(n)</p></li>
<li><p><strong>Tree AllReduce</strong>：适合延迟敏感的场景，深度O(log n)</p></li>
<li><p><strong>Rabenseifner’s算法</strong>：基于树形结构的优化算法</p></li>
</ol>
<p><strong>Ring AllReduce详解</strong>：</p>
<p>假设有N个节点，每个节点有M大小的数据需要求和：</p>
<ol class="arabic simple">
<li><p><strong>Reduce-Scatter阶段</strong>：进行N-1轮传递，每轮每个节点发送和接收M/N大小的数据</p></li>
<li><p><strong>AllGather阶段</strong>：进行N-1轮传递，每轮每个节点发送和接收M/N大小的数据</p></li>
</ol>
<p>总通信量约为2 × (N-1) × M/N ≈ 2M，适合大模型训练场景。</p>
<p><strong>广播算法</strong>：</p>
<p>Broadcast操作通常使用树形结构，从根节点开始逐层向下传播：</p>
<ol class="arabic simple">
<li><p>根节点将数据发送到下一层的所有节点</p></li>
<li><p>每个收到数据的节点继续向下传播</p></li>
<li><p>深度O(log n)，总通信量M × (n-1)</p></li>
</ol>
</section>
</section>
<section id="id20">
<h2>2.6 调度系统<a class="headerlink" href="#id20" title="Link to this heading">#</a></h2>
<section id="id21">
<h3>2.6.1 容器与容器编排<a class="headerlink" href="#id21" title="Link to this heading">#</a></h3>
<p>**容器（Container）**是一种轻量级的虚拟化技术，将应用程序及其依赖打包在一起，确保应用在任何环境下都能一致运行。</p>
<p>Docker是最流行的容器运行时之一，它的核心概念包括：</p>
<ul class="simple">
<li><p><strong>镜像（Image）</strong>：只读模板，包含应用程序和依赖</p></li>
<li><p><strong>容器（Container）</strong>：镜像的运行实例</p></li>
<li><p><strong>仓库（Registry）</strong>：存储和分发镜像的仓库</p></li>
</ul>
<p>**容器编排（Container Orchestration）**是管理多容器应用的自动化平台，负责：</p>
<ul class="simple">
<li><p>容器部署和调度</p></li>
<li><p>服务发现和负载均衡</p></li>
<li><p>容器扩缩容</p></li>
<li><p>健康检查和自愈</p></li>
</ul>
</section>
<section id="kubernetes">
<h3>2.6.2 Kubernetes概述<a class="headerlink" href="#kubernetes" title="Link to this heading">#</a></h3>
<p><strong>Kubernetes</strong>（简称K8s）是目前最主流的容器编排平台，最初由Google开发，现在由CNCF维护。</p>
<p><strong>Kubernetes的核心概念</strong>：</p>
<ol class="arabic simple">
<li><p><strong>Pod</strong>：Kubernetes的基本调度单元，可以包含一个或多个容器</p></li>
<li><p><strong>Node</strong>：工作节点，运行Pod的服务器</p></li>
<li><p><strong>Cluster</strong>：一组Node组成的计算集群</p></li>
<li><p><strong>Deployment</strong>：声明式地管理Pod副本集</p></li>
<li><p><strong>Service</strong>：为一组Pod提供稳定的访问入口</p></li>
</ol>
<p><strong>Kubernetes架构</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>┌────────────────────────────────────────────┐
│              Control Plane                 │
│  ┌────────┐ ┌────────┐ ┌────────────────┐ │
│  │ API    │ │Sched-  │ │ Controller     │ │
│  │ Server │ │ uler   │ │ Manager        │ │
│  └────────┘ └────────┘ └────────────────┘ │
└────────────────────────────────────────────┘
                    │
┌────────────────────────────────────────────┐
│              Data Plane                     │
│  ┌──────┐  ┌──────┐  ┌──────┐  ┌──────┐   │
│  │ Node │  │ Node │  │ Node │  │ Node │   │
│  │ Kubelet + Kube-Proxy + Pods            │ │
│  └──────┘  └──────┘  └──────┘  └──────┘   │
└────────────────────────────────────────────┘
</pre></div>
</div>
</section>
<section id="id22">
<h3>2.6.3 GPU调度<a class="headerlink" href="#id22" title="Link to this heading">#</a></h3>
<p>Kubernetes原生不支持GPU调度，需要通过设备插件（Device Plugin）扩展来实现。</p>
<p><strong>NVIDIA Device Plugin</strong>：</p>
<p>Kubernetes通过NVIDIA Device Plugin来识别和管理GPU资源。工作流程：</p>
<ol class="arabic simple">
<li><p>在每个GPU节点上部署Device Plugin DaemonSet</p></li>
<li><p>Device Plugin向Kubernetes报告节点上的GPU数量</p></li>
<li><p>用户提交GPU需求，调度器选择合适的节点</p></li>
<li><p>Pod调度到节点后，Device Plugin负责GPU分配</p></li>
</ol>
<p><strong>GPU调度示例</strong>：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Pod</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gpu-pod</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">train-container</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pytorch/pytorch:2.0.1</span>
<span class="w">    </span><span class="nt">resources</span><span class="p">:</span>
<span class="w">      </span><span class="nt">limits</span><span class="p">:</span>
<span class="w">        </span><span class="nt">nvidia.com/gpu</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span><span class="w">  </span><span class="c1"># 请求8个GPU</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;python&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;train.py&quot;</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p><strong>GPU调度策略</strong>：</p>
<ol class="arabic simple">
<li><p><strong>binpack</strong>：优先将Pod调度到GPU密集的节点</p></li>
<li><p><strong>spread</strong>：将Pod的GPU分散到不同节点，提高可靠性</p></li>
<li><p><strong>node sizing</strong>：根据GPU需求选择最合适的节点大小</p></li>
</ol>
</section>
<section id="id23">
<h3>2.6.4 调度策略优化<a class="headerlink" href="#id23" title="Link to this heading">#</a></h3>
<p>在大规模训练场景中，需要精细的调度策略来优化资源利用率。</p>
<p><strong>gang调度</strong>：</p>
<p>训练任务通常需要所有Worker同时启动才能开始工作。Gang调度确保所有相关的Pod同时被调度，避免部分Worker等待导致的资源浪费。</p>
<p><strong>优先级调度</strong>：</p>
<p>为不同类型的任务设置优先级：</p>
<ul class="simple">
<li><p>训练任务通常需要高优先级，保证及时完成</p></li>
<li><p>评估任务可以适当降低优先级</p></li>
<li><p>批量推理任务可以在低峰期执行</p></li>
</ul>
<p><strong>抢占调度</strong>：</p>
<p>高优先级任务可以抢占低优先级任务的资源，用于紧急训练需求。</p>
<p><strong>资源配额</strong>：</p>
<p>通过ResourceQuota和LimitRange限制每个团队/项目的资源使用，防止资源争抢。</p>
</section>
<section id="id24">
<h3>2.6.5 弹性训练调度<a class="headerlink" href="#id24" title="Link to this heading">#</a></h3>
<p>弹性训练允许在训练过程中动态添加或移除计算节点，对于大规模训练非常有价值。</p>
<p><strong>PyTorch Elastic (TorchElastic)</strong>：</p>
<p>TorchElastic是PyTorch提供的弹性训练框架，支持：</p>
<ul class="simple">
<li><p>动态调整Worker数量</p></li>
<li><p>节点故障自动恢复</p></li>
<li><p>容错训练</p></li>
</ul>
<p><strong>Kubernetes上的弹性训练</strong>：</p>
<p>结合Kubernetes和TorchElastic：</p>
<ul class="simple">
<li><p>使用Kubernetes Deployment管理训练Pod</p></li>
<li><p>配置Pod数量范围（min:max）</p></li>
<li><p>TorchElastic处理Worker间的协调</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">elastic-training</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span><span class="w">  </span><span class="c1"># 初始副本数</span>
<span class="w">  </span><span class="nt">template</span><span class="p">:</span>
<span class="w">    </span><span class="nt">spec</span><span class="p">:</span>
<span class="w">      </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trainer</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pytorch/pytorch:2.0.1</span>
<span class="w">        </span><span class="nt">resources</span><span class="p">:</span>
<span class="w">          </span><span class="nt">limits</span><span class="p">:</span>
<span class="w">            </span><span class="nt">nvidia.com/gpu</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
</section>
</section>
<section id="id25">
<h2>2.7 通信优化<a class="headerlink" href="#id25" title="Link to this heading">#</a></h2>
<section id="id26">
<h3>2.7.1 通信与计算的重叠<a class="headerlink" href="#id26" title="Link to this heading">#</a></h3>
<p>在分布式训练中，如果等到所有计算完成后再进行通信，GPU将长时间处于空闲状态。<strong>通信与计算重叠</strong>是提升训练效率的关键技术。</p>
<p><strong>重叠的工作原理</strong>：</p>
<ol class="arabic simple">
<li><p>将计算过程分成多个阶段</p></li>
<li><p>在计算当前阶段的同时，异步通信前一个阶段的梯度</p></li>
<li><p>当前一阶段计算完成且通信也完成时，进入下一阶段</p></li>
</ol>
<p><strong>PyTorch中的实现</strong>：</p>
<p>PyTorch的DistributedDataParallel（DDP）通过以下机制实现重叠：</p>
<ul class="simple">
<li><p>使用多个bucket存储梯度</p></li>
<li><p>每个bucket的梯度计算完成后立即触发通信</p></li>
<li><p>通信与后续bucket的计算并行执行</p></li>
</ul>
</section>
<section id="id27">
<h3>2.7.2 梯度压缩<a class="headerlink" href="#id27" title="Link to this heading">#</a></h3>
<p>梯度通信是数据并行中的主要开销之一。<strong>梯度压缩</strong>通过减少通信数据量来加速训练。</p>
<p><strong>主要压缩方法</strong>：</p>
<ol class="arabic simple">
<li><p><strong>量化压缩（Quantization）</strong>：</p>
<ul class="simple">
<li><p>将32位浮点梯度压缩为较低精度（如FP16、INT8）</p></li>
<li><p>压缩率高，但可能影响模型精度</p></li>
<li><p>需要合适的解压缩策略</p></li>
</ul>
</li>
<li><p><strong>稀疏压缩（Sparsification）</strong>：</p>
<ul class="simple">
<li><p>只传输Top-K最重要的梯度</p></li>
<li><p>需要额外传递索引信息</p></li>
<li><p>压缩率取决于稀疏度</p></li>
</ul>
</li>
<li><p><strong>随机压缩（Random Skipping）</strong>：</p>
<ul class="simple">
<li><p>随机选择一部分梯度进行传输</p></li>
<li><p>类似于Dropout，但需要校正</p></li>
</ul>
</li>
</ol>
</section>
<section id="id28">
<h3>2.7.3 自适应通信<a class="headerlink" href="#id28" title="Link to this heading">#</a></h3>
<p>不同训练阶段对通信的需求不同。<strong>自适应通信</strong>根据当前训练状态动态调整通信策略。</p>
<p><strong>基于梯度的自适应</strong>：</p>
<ul class="simple">
<li><p>当梯度变化较小时，可以减少通信频率</p></li>
<li><p>当检测到收敛困难时，增加通信精度</p></li>
</ul>
<p><strong>基于拓扑的自适应</strong>：</p>
<ul class="simple">
<li><p>节点内通信使用高速链路（NVLink）</p></li>
<li><p>跨节点通信使用较慢链路（InfiniBand）</p></li>
<li><p>优化通信路径，减少跨节点流量</p></li>
</ul>
</section>
<section id="id29">
<h3>2.7.4 通信库配置优化<a class="headerlink" href="#id29" title="Link to this heading">#</a></h3>
<p>正确配置通信库可以显著提升性能。</p>
<p><strong>NCCL配置参数</strong>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 设置NCCL缓存大小</span>
<span class="nv">NCCL_BUFFSIZE</span><span class="o">=</span><span class="m">1048576</span>

<span class="c1"># 启用NCCL调试日志</span>
<span class="nv">NCCL_DEBUG</span><span class="o">=</span>INFO

<span class="c1"># 设置网络插件</span>
<span class="nv">NCCL_NET_GDR_LEVEL</span><span class="o">=</span>PIX<span class="w">  </span><span class="c1"># 或 PXD</span>
</pre></div>
</div>
<p><strong>环境变量优化</strong>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 绑定GPU到NUMA节点</span>
<span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span>,1,2,3

<span class="c1"># 启用TCP绑定</span>
<span class="nv">NCCL_SOCKET_IFNAME</span><span class="o">=</span>eth0

<span class="c1"># 设置TCP端口范围</span>
<span class="nv">NCCL_IB_PORTS</span><span class="o">=</span><span class="m">1</span>
<span class="nv">NCCL_IB_TC</span><span class="o">=</span><span class="m">106</span><span class="w">  </span><span class="c1"># 流量类别</span>
</pre></div>
</div>
</section>
</section>
<section id="id30">
<h2>小结<a class="headerlink" href="#id30" title="Link to this heading">#</a></h2>
<p>本节我们详细学习了AI集群的构成和关键技术。</p>
<p><strong>核心要点</strong>：</p>
<ol class="arabic simple">
<li><p>AI集群采用分层架构，包括计算层、网络层、存储层和调度层，需要各层协同配合才能发挥最佳性能</p></li>
<li><p>计算节点通常配备多GPU，通过NVLink实现高速互联，GPU是分布式训练的核心计算资源</p></li>
<li><p>分布式文件系统提供高吞吐量、高并发的数据访问能力，是训练海量数据的基础设施</p></li>
<li><p>网络互联技术（InfiniBand、RoCE、RDMA）提供了高带宽、低延迟的通信能力</p></li>
<li><p>NCCL是GPU集合通信的核心库，提供了高效的集合通信原语实现</p></li>
<li><p>Kubernetes已成为AI集群调度的标准平台，GPU调度通过设备插件实现</p></li>
<li><p>通信优化技术（计算通信重叠、梯度压缩等）是提升分布式训练效率的关键</p></li>
</ol>
<p><strong>思考题</strong>：</p>
<ol class="arabic simple">
<li><p>AI集群为什么需要专门的高速网络？传统TCP/IP网络为什么不适用？</p></li>
<li><p>Ring AllReduce算法相比其他AllReduce算法有什么优势和劣势？</p></li>
<li><p>NCCL是如何利用网络拓扑信息优化通信路径的？</p></li>
<li><p>在设计分布式训练策略时，为什么要优先考虑节点内并行？</p></li>
<li><p>Kubernetes的gang调度对于训练任务有什么重要意义？</p></li>
</ol>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01-LLM-Architecture.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">大模型架构</p>
      </div>
    </a>
    <a class="right-next"
       href="03-Parallel-Strategy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">并行策略</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">学习目标</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2.1 AI集群架构概述</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2.1.1 为什么需要AI集群</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2.1.2 AI集群的总体架构</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2.1.3 AI集群的关键指标</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">2.2 计算节点</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">2.2.1 计算节点架构</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpu">2.2.2 GPU架构与并行计算</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">2.2.3 多GPU互联技术</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">2.3 存储系统</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">2.3.1 训练任务的存储需求</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">2.3.2 分布式文件系统</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">2.3.3 存储性能优化</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">2.4 网络互联</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">2.4.1 网络架构的重要性</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">2.4.2 主流网络技术</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">2.4.3 网络拓扑设计</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">2.5 通信原语</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">2.5.1 集合通信的概念</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nccl">2.5.2 NCCL通信库</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdma">2.5.3 RDMA通信技术</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">2.5.4 集合通信算法</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">2.6 调度系统</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">2.6.1 容器与容器编排</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kubernetes">2.6.2 Kubernetes概述</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">2.6.3 GPU调度</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">2.6.4 调度策略优化</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">2.6.5 弹性训练调度</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">2.7 通信优化</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">2.7.1 通信与计算的重叠</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">2.7.2 梯度压缩</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">2.7.3 自适应通信</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">2.7.4 通信库配置优化</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">小结</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Apr 29, 2026.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>本教材仅供内部培训使用</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>