
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>并行策略 &#8212; AI系统工程师培训教程</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Part2/Chap10/03-Parallel-Strategy';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="附录A：AI系统术语表" href="../../Part3/AppendixA/README.html" />
    <link rel="prev" title="AI集群" href="02-AI-Cluster.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Apr 29, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="AI系统工程师培训教程 - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="AI系统工程师培训教程 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    AI系统工程师培训教程
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">第一阶段：AI基础入门</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chap01/README.html">Chap01 计算机基础</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap01/01-Binary.html">第一章 进制与编码</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap01/02-CPU-Memory.html">第二章 CPU与内存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap01/03-Program-Running.html">第三章 程序运行原理</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chap02/README.html">Chap02 Python编程</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap02/01-Python-Basic.html">Python基础语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap02/02-NumPy.html">NumPy基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap02/03-PyTorch.html">PyTorch基础</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chap03/README.html">Chap03 数学基础</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap03/01-Linear-Algebra.html">线性代数基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap03/02-Probability.html">概率与统计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap03/03-Optimization.html">优化基础</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第二阶段：AI系统核心</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap04/README.html">Chap04 AI系统概述</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap04/01-Introduction.html">AI系统基本概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap04/02-Architecture.html">AI系统全栈架构</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap05/README.html">Chap05 神经网络基础</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/01-Neuron-Model.html">神经元与网络模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/02-CNN.html">卷积神经网络</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/03-RNN.html">循环神经网络</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/04-Transformer.html">Transformer与注意力机制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/05-Quantization.html">模型量化基础</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap06/README.html">Chap06 AI芯片体系架构</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap06/01-Chip-Base.html">AI芯片基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap06/02-GPU-Base.html">GPU原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap06/03-NVIDIA.html">NVIDIA GPU架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap06/04-Abroad-Chips.html">国外AI芯片</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap06/05-Domestic-Chips.html">国内AI芯片</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap06/06-Programming-Model.html">芯片编程模式</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap07/README.html">Chap07 AI编译器原理</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap07/01-Traditional-Compiler.html">第一章 传统编译器基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap07/02-AI-Compiler.html">第二章 AI编译器架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap07/03-Frontend-Optimization.html">第三章 前端优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap07/04-Backend-Optimization.html">第四章 后端优化</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap08/README.html">Chap08 推理系统与引擎</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/01-Inference-System.html">01 推理系统概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/02-Model-Compression.html">02 模型压缩</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/03-Model-Converter.html">03 模型转换与优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/04-Inference-Optimization.html">04 推理优化技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/05-Kernel-Optimization.html">05 Kernel优化技术</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap09/README.html">Chap09 AI框架核心</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap09/01-Auto-Differentiation.html">自动微分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap09/02-Computational-Graph.html">计算图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap09/03-Distributed-Training.html">分布式训练</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">Chap10 大模型与集群</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-LLM-Architecture.html">大模型架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-AI-Cluster.html">AI集群</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">并行策略</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第三阶段：附录</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Part3/AppendixA/README.html">附录A：AI系统术语表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Part3/AppendixB/README.html">附录B：参考文献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Part3/AppendixC/README.html">AppendixC 实践项目</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/your-org/AI-System-Training/blob/main/Part2/Chap10/03-Parallel-Strategy.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button"
   title="Show source"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Part2/Chap10/03-Parallel-Strategy.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>并行策略</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">学习目标</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">3.1 并行策略概述</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">3.1.1 为什么需要并行策略</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">3.1.2 并行策略的分类</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">3.1.3 选择并行策略的考量因素</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">3.2 数据并行</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">3.2.1 数据并行的原理</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">3.2.2 同步数据并行与异步数据并行</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ddp">3.2.3 分布式数据并行（DDP）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">3.2.4 DDP的实现细节</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fsdp">3.2.5 完全分片数据并行（FSDP）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">3.2.6 数据并行的挑战与局限</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">3.3 模型并行</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">3.3.1 模型并行的概念</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">3.3.2 张量并行</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">3.3.3 张量并行的通信模式</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">3.3.4 朴素模型并行与流水线并行</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpipe">3.3.5 Gpipe流水线并行</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pipedream">3.3.6 PipeDream流水线并行</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">3.4 混合并行</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">3.4.1 混合并行的需求</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d">3.4.2 3D混合并行</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#megatron-lm">3.4.3 Megatron-LM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deepspeed">3.4.4 DeepSpeed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#colossalai">3.4.5 ColossalAI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">3.5 通信优化</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">3.5.1 通信优化的重要性</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">3.5.2 梯度压缩</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">3.5.3 计算与通信重叠</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">3.5.4 通信原语优化</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">3.5.5 自适应通信策略</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">小结</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>并行策略<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>学习目标<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>理解数据并行、模型并行、流水线并行的原理和适用场景</p></li>
<li><p>掌握各种并行策略的优势和局限性</p></li>
<li><p>了解混合并行框架Megatron-LM和DeepSpeed的设计要点</p></li>
<li><p>熟悉通信优化中的梯度压缩与计算通信重叠技术</p></li>
<li><p>能够根据实际场景选择合适的并行策略</p></li>
</ol>
</section>
<section id="id3">
<h2>3.1 并行策略概述<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<section id="id4">
<h3>3.1.1 为什么需要并行策略<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>训练大规模神经网络模型需要处理海量的计算和存储任务。以参数量为1750亿的GPT-3为例，仅模型参数就需要约350GB的存储空间（FP16），加上优化器状态、梯度和激活值，单个样本可能需要数GB的显存。显然，单张GPU无法容纳这样的工作负载。</p>
<p><strong>并行策略是解决这一问题的核心技术</strong>。通过将模型和数据分散到多个计算设备上，并行执行计算任务，我们可以：</p>
<ol class="arabic simple">
<li><p><strong>突破显存限制</strong>：使训练超大模型成为可能</p></li>
<li><p><strong>加速训练过程</strong>：多个设备同时工作，缩短训练时间</p></li>
<li><p><strong>提高资源利用率</strong>：充分利用集群中的计算资源</p></li>
</ol>
</section>
<section id="id5">
<h3>3.1.2 并行策略的分类<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>根据分割方式的不同，分布式并行策略可以分为三大类：</p>
<p><strong>数据并行（Data Parallelism, DP）</strong>：</p>
<ul class="simple">
<li><p>将训练数据分成多个子集，分配到不同设备上</p></li>
<li><p>每个设备持有完整的模型副本</p></li>
<li><p>适合数据量大、模型相对较小的场景</p></li>
<li><p>是目前最广泛使用的并行策略</p></li>
</ul>
<p><strong>模型并行（Model Parallelism, MP）</strong>：</p>
<ul class="simple">
<li><p>将模型分割到多个设备上</p></li>
<li><p>每个设备只负责模型的一部分计算</p></li>
<li><p>适合模型巨大、无法放入单卡显存的场景</p></li>
<li><p>包括张量并行和流水线并行</p></li>
</ul>
<p><strong>混合并行（Hybrid Parallelism）</strong>：</p>
<ul class="simple">
<li><p>结合多种并行策略</p></li>
<li><p>在不同维度上分割模型和数据</p></li>
<li><p>适合超大规模训练场景</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>┌────────────────────────────────────────────────────────────┐
│                      并行策略分类                          │
├────────────────────────────────────────────────────────────┤
│                                                            │
│   ┌──────────────────┐      ┌──────────────────┐         │
│   │    数据并行      │      │    模型并行       │         │
│   │                  │      │                  │         │
│   │  ┌────────────┐ │      │  ┌───┐ ┌───┐ ┌───┐ │         │
│   │  │ GPU0: Model│ │      │  │GPU│ │GPU│ │GPU│ │         │
│   │  │  + Data1  │ │      │  │ 0 │ │ 1 │ │ 2 │ │         │
│   │  └────────────┘ │      │  │P0 │ │P1 │ │P2 │ │         │
│   │  ┌────────────┐ │      │  └───┘ └───┘ └───┘ │         │
│   │  │ GPU1: Model│ │      │   张量并行          │         │
│   │  │  + Data2  │ │      ├──────────────────────┤         │
│   │  └────────────┘ │      │  ┌───┐ ┌───┐ ┌───┐ │         │
│   │  ┌────────────┐ │      │  │GPU│ │GPU│ │GPU│ │         │
│   │  │ GPU2: Model│ │      │  │ 0 │ │ 1 │ │ 2 │ │         │
│   │  │  + Data3  │ │      │  │L0-│ │L2-│ │L4-│ │         │
│   │  └────────────┘ │      │  │L1 │ │L3 │ │L5 │ │         │
│   └──────────────────┘      │  └───┘ └───┘ └───┘ │         │
│                             │   流水线并行          │         │
│                             └──────────────────────┘         │
└────────────────────────────────────────────────────────────┘
</pre></div>
</div>
</section>
<section id="id6">
<h3>3.1.3 选择并行策略的考量因素<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>选择并行策略需要综合考虑多种因素：</p>
<p><strong>模型规模</strong>：</p>
<ul class="simple">
<li><p>百亿参数以下：数据并行通常足够</p></li>
<li><p>百亿到万亿参数：需要模型并行或混合并行</p></li>
<li><p>万亿参数以上：必须使用混合并行</p></li>
</ul>
<p><strong>集群配置</strong>：</p>
<ul class="simple">
<li><p>GPU数量和互联带宽</p></li>
<li><p>节点内和跨节点带宽差异</p></li>
<li><p>存储系统性能</p></li>
</ul>
<p><strong>通信开销</strong>：</p>
<ul class="simple">
<li><p>梯度同步频率和数据量</p></li>
<li><p>集合通信的效率</p></li>
<li><p>网络拓扑的影响</p></li>
</ul>
<p><strong>实现复杂度</strong>：</p>
<ul class="simple">
<li><p>不同并行策略的开发难度</p></li>
<li><p>现有框架的支持程度</p></li>
<li><p>调试和维护成本</p></li>
</ul>
</section>
</section>
<section id="id7">
<h2>3.2 数据并行<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<section id="id8">
<h3>3.2.1 数据并行的原理<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>数据并行是最直观且应用最广泛的并行策略。其核心思想是：<strong>在每个计算设备上保留完整的模型副本，但处理不同的数据子集</strong>。</p>
<p><strong>数据并行的工作流程</strong>：</p>
<ol class="arabic simple">
<li><p><strong>数据分片</strong>：将训练数据分成多个mini-batch，每个设备处理一份</p></li>
<li><p><strong>并行前向传播</strong>：各设备使用相同的模型参数，但输入不同的数据</p></li>
<li><p><strong>梯度计算</strong>：各设备独立计算梯度</p></li>
<li><p><strong>梯度同步</strong>：通过AllReduce操作汇总所有设备的梯度</p></li>
<li><p><strong>参数更新</strong>：使用汇总后的梯度更新模型参数</p></li>
</ol>
<p><strong>关键假设</strong>：</p>
<p>数据并行基于这样一个假设：<strong>各设备上的模型参数相同</strong>，因此可以独立计算梯度，之后通过同步确保参数一致。</p>
</section>
<section id="id9">
<h3>3.2.2 同步数据并行与异步数据并行<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>根据梯度同步方式的不同，数据并行可以分为：</p>
<p><strong>同步数据并行（Synchronous Data Parallelism）</strong>：</p>
<ul class="simple">
<li><p>所有设备在每一轮迭代后同步梯度</p></li>
<li><p>参数更新等待所有设备完成计算</p></li>
<li><p>训练过程与单设备等价，收敛性有保证</p></li>
</ul>
<p>优点：收敛行为与单设备训练一致
缺点：需要等待最慢的设备，存在”木桶效应”</p>
<p><strong>异步数据并行（Asynchronous Data Parallelism）</strong>：</p>
<ul class="simple">
<li><p>各设备独立进行计算和参数更新</p></li>
<li><p>不等待其他设备，直接使用最新参数</p></li>
<li><p>可能导致”梯度过期”问题</p></li>
</ul>
<p>优点：设备利用率高，无等待时间
缺点：收敛性可能受影响，需要特殊处理</p>
<p><strong>实际应用中，同步数据并行更为常见</strong>，因为其收敛行为更容易预测。</p>
</section>
<section id="ddp">
<h3>3.2.3 分布式数据并行（DDP）<a class="headerlink" href="#ddp" title="Link to this heading">#</a></h3>
<p>分布式数据并行是PyTorch等框架中实现数据并行的标准方式，相比早期的DataParallel（DDP仅支持单节点），DDP支持多节点扩展且效率更高。</p>
<p><strong>DDP的核心设计</strong>：</p>
<ol class="arabic simple">
<li><p><strong>多进程架构</strong>：每个GPU一个进程，绕过了Python GIL限制</p></li>
<li><p><strong>Ring AllReduce</strong>：高效的梯度同步算法</p></li>
<li><p><strong>延迟隐藏</strong>：梯度计算与通信重叠，减少等待时间</p></li>
</ol>
<p><strong>Ring AllReduce算法</strong>：</p>
<p>Ring AllReduce将梯度同步分成两个阶段：</p>
<p><strong>阶段一：Reduce-Scatter</strong></p>
<ul class="simple">
<li><p>每个节点将自己的梯度分成N份</p></li>
<li><p>进行N-1轮传递，每轮累加一份数据</p></li>
<li><p>最终每份数据汇聚了所有节点的结果</p></li>
</ul>
<p><strong>阶段二：AllGather</strong></p>
<ul class="simple">
<li><p>同样进行N-1轮传递</p></li>
<li><p>每轮交换数据，最终每节点获得完整汇总结果</p></li>
</ul>
<p>Ring AllReduce的优势是通信量与节点数无关，适合大规模集群。</p>
</section>
<section id="id10">
<h3>3.2.4 DDP的实现细节<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p>PyTorch DDP的实现包含几个关键组件：</p>
<p><strong>梯度桶（Gradient Bucketing）</strong>：</p>
<ul class="simple">
<li><p>不是为每个参数单独触发AllReduce</p></li>
<li><p>而是将多个参数的梯度放入同一个桶</p></li>
<li><p>桶满后触发一次集合通信</p></li>
<li><p>减少通信次数，提高带宽利用率</p></li>
</ul>
<p><strong>延迟反向传播（Backward Overlap）</strong>：</p>
<ul class="simple">
<li><p>在反向传播进行时就开始通信已计算好的梯度</p></li>
<li><p>通信与计算并行执行</p></li>
<li><p>有效隐藏通信延迟</p></li>
</ul>
<p><strong>同步检查点（Sync BatchNorm）</strong>：</p>
<ul class="simple">
<li><p>BatchNorm层需要统计全局数据</p></li>
<li><p>DDP在训练前同步各设备的BatchNorm统计量</p></li>
<li><p>确保训练行为一致</p></li>
</ul>
</section>
<section id="fsdp">
<h3>3.2.5 完全分片数据并行（FSDP）<a class="headerlink" href="#fsdp" title="Link to this heading">#</a></h3>
<p>当模型规模进一步增大时，单纯的DDP会遇到显存瓶颈。**完全分片数据并行（Fully Sharded Data Parallel, FSDP）**通过在多个设备间分片模型状态来大幅降低显存需求。</p>
<p><strong>ZeRO优化器</strong>：</p>
<p>FSDP基于微软提出的ZeRO（Zero Redundancy Optimizer）技术，包括三个阶段：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>阶段</p></th>
<th class="head"><p>分片内容</p></th>
<th class="head"><p>显存节省</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ZeRO-1</p></td>
<td><p>优化器状态</p></td>
<td><p>4倍</p></td>
</tr>
<tr class="row-odd"><td><p>ZeRO-2</p></td>
<td><p>优化器状态 + 梯度</p></td>
<td><p>8倍</p></td>
</tr>
<tr class="row-even"><td><p>ZeRO-3</p></td>
<td><p>优化器状态 + 梯度 + 参数</p></td>
<td><p>与设备数成正比</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>ZeRO-1的工作原理</strong>：</p>
<ol class="arabic simple">
<li><p>将优化器状态（如Adam的momentum和variance）分片到各设备</p></li>
<li><p>前向/反向传播在各设备独立进行</p></li>
<li><p>梯度通过Reduce-Scatter聚合，每个设备只更新其分片的参数</p></li>
<li><p>参数更新后通过AllGather收集完整参数</p></li>
</ol>
<p><strong>ZeRO-3的通信模式</strong>：</p>
<p>前向传播时，需要通过AllGather收集跨设备的参数分片；反向传播完成后，同样需要聚合梯度。这种以通信换显存的思想，使超大模型训练成为可能。</p>
</section>
<section id="id11">
<h3>3.2.6 数据并行的挑战与局限<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<p>尽管数据并行是应用最广泛的并行策略，但它也存在一些局限性：</p>
<p><strong>显存瓶颈</strong>：</p>
<ul class="simple">
<li><p>每个设备都需要保存完整的模型副本</p></li>
<li><p>当模型规模超过单卡显存时，数据并行无法直接使用</p></li>
<li><p>需要结合模型并行来解决</p></li>
</ul>
<p><strong>通信开销</strong>：</p>
<ul class="simple">
<li><p>每轮迭代都需要同步梯度</p></li>
<li><p>当GPU数量增加时，通信时间可能成为瓶颈</p></li>
<li><p>需要通信优化技术来缓解</p></li>
</ul>
<p><strong>扩展效率</strong>：</p>
<ul class="simple">
<li><p>随着GPU数量增加，扩展效率会下降</p></li>
<li><p>主要是通信开销增加导致的</p></li>
<li><p>大规模训练需要仔细调优</p></li>
</ul>
</section>
</section>
<section id="id12">
<h2>3.3 模型并行<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<section id="id13">
<h3>3.3.1 模型并行的概念<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<p>当模型规模超过单卡显存时，数据并行无法直接使用。**模型并行（Model Parallelism）**通过将模型分割到多个设备上来解决这个问题。</p>
<p>模型并行的核心思想是：<strong>不同设备负责模型的不同部分</strong>，可以是不同层，也可以是同一层的不同神经元。</p>
<p><strong>模型并行的类型</strong>：</p>
<ol class="arabic simple">
<li><p><strong>张量并行（Tensor Parallelism, TP）</strong>：将单层内部的操作分割到多个设备</p></li>
<li><p><strong>流水线并行（Pipeline Parallelism, PP）</strong>：将不同层分配到不同设备</p></li>
</ol>
</section>
<section id="id14">
<h3>3.3.2 张量并行<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<p>张量并行将单层计算（如矩阵乘法）的操作数分割到多个设备上，实现单层的并行计算。</p>
<p><strong>矩阵乘法的张量并行</strong>：</p>
<p>以矩阵乘法 <span class="math notranslate nohighlight">\(Y = X \cdot W\)</span> 为例：</p>
<ul class="simple">
<li><p>将 <span class="math notranslate nohighlight">\(W\)</span> 按列分割成 <span class="math notranslate nohighlight">\([W_1, W_2]\)</span>，分别放在GPU0和GPU1上</p></li>
<li><p><span class="math notranslate nohighlight">\(X\)</span> 同时发送到两个GPU</p></li>
<li><p>各GPU计算部分结果 <span class="math notranslate nohighlight">\(Y_1 = X \cdot W_1\)</span>, <span class="math notranslate nohighlight">\(Y_2 = X \cdot W_2\)</span></p></li>
<li><p>通过AllGather汇总完整结果</p></li>
</ul>
<p><strong>Transformer中的张量并行</strong>：</p>
<p>Transformer的主要计算是矩阵乘法和注意力机制。</p>
<p>对于MLP层：</p>
<ul class="simple">
<li><p>第一个线性层的权重矩阵 <span class="math notranslate nohighlight">\(W_1\)</span> 按列分割</p></li>
<li><p>第二个线性层的权重矩阵 <span class="math notranslate nohighlight">\(W_2\)</span> 按行分割</p></li>
<li><p>中间结果通过AllReduce同步</p></li>
</ul>
<p>对于注意力层：</p>
<ul class="simple">
<li><p>Q、K、V矩阵按列分割</p></li>
<li><p>输出投影 <span class="math notranslate nohighlight">\(W_O\)</span> 按行分割</p></li>
<li><p>各GPU计算注意力的部分结果后汇总</p></li>
</ul>
</section>
<section id="id15">
<h3>3.3.3 张量并行的通信模式<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<p>张量并行的通信发生在每层计算之后，需要仔细考虑通信开销。</p>
<p><strong>通信模式分析</strong>：</p>
<ul class="simple">
<li><p>张量并行通信量与层输出维度成正比</p></li>
<li><p>每层前向传播和反向传播各需要一次AllReduce</p></li>
<li><p>对于Transformer，约占总时间的15-20%</p></li>
</ul>
<p><strong>通信优化策略</strong>：</p>
<ol class="arabic simple">
<li><p><strong>算子融合</strong>：将多个小通信操作合并</p></li>
<li><p><strong>异步通信</strong>：计算与通信重叠</p></li>
<li><p><strong>拓扑感知</strong>：优先将张量并行限制在节点内</p></li>
</ol>
</section>
<section id="id16">
<h3>3.3.4 朴素模型并行与流水线并行<a class="headerlink" href="#id16" title="Link to this heading">#</a></h3>
<p>在张量并行之外，还有两种模型并行的经典方式：</p>
<p><strong>朴素模型并行（Naive Model Parallelism）</strong>：</p>
<p>最直观的模型分割方式：将模型的不同层分配到不同设备。</p>
<p>例如，12层Transformer模型分到4个GPU：</p>
<ul class="simple">
<li><p>GPU0：层0-2</p></li>
<li><p>GPU1：层3-5</p></li>
<li><p>GPU2：层6-8</p></li>
<li><p>GPU3：层9-11</p></li>
</ul>
<p>问题：大部分时间只有一个GPU在工作，其他GPU空闲。</p>
<p><strong>流水线并行（Pipeline Parallelism）</strong>：</p>
<p>流水线并行通过将输入数据分成多个微批次（micro-batch），让不同设备处理不同批次的工作。</p>
<p>工作流程：</p>
<ul class="simple">
<li><p>GPU0处理micro-batch 1的前向传播</p></li>
<li><p>GPU0处理micro-batch 1时，GPU1可以同时处理micro-batch 0的反向传播</p></li>
<li><p>形成类似工业流水线的生产过程</p></li>
</ul>
</section>
<section id="gpipe">
<h3>3.3.5 Gpipe流水线并行<a class="headerlink" href="#gpipe" title="Link to this heading">#</a></h3>
<p>Gpipe是Google提出的流水线并行方案，通过**微批次（micro-batch）<strong>和</strong>重计算（Recomputation）**来实现高效的流水线。</p>
<p><strong>微批次处理</strong>：</p>
<p>Gpipe将mini-batch进一步分成更小的micro-batch：</p>
<ul class="simple">
<li><p>设mini-batch大小为 <span class="math notranslate nohighlight">\(m\)</span>，分成 <span class="math notranslate nohighlight">\(n\)</span> 个micro-batch</p></li>
<li><p>每个micro-batch的处理时间更短，便于流水线调度</p></li>
</ul>
<p><strong>F-then-B策略</strong>：</p>
<p>Gpipe采用先前向（F）后反向（B）的调度策略：</p>
<ul class="simple">
<li><p>先完成所有micro-batch的前向传播</p></li>
<li><p>再开始所有micro-batch的反向传播</p></li>
<li><p>简化了实现，但需要保存所有激活值</p></li>
</ul>
<p><strong>重计算策略</strong>：</p>
<p>为了减少显存占用，Gpipe在前向传播时不保存激活值，只保存每个micro-batch的输入和输出：</p>
<ul class="simple">
<li><p>在反向传播时，重新计算前向传播</p></li>
<li><p>以计算换显存，激活值显存减少约50%</p></li>
</ul>
</section>
<section id="pipedream">
<h3>3.3.6 PipeDream流水线并行<a class="headerlink" href="#pipedream" title="Link to this heading">#</a></h3>
<p>PipeDream是微软提出的另一种流水线并行方案，采用**1F1B（One Forward One Backward）**策略。</p>
<p><strong>1F1B策略</strong>：</p>
<p>与Gpipe不同，PipeDream在完成一个micro-batch的前向传播后，立即执行其反向传播：</p>
<ul class="simple">
<li><p>前向传播完成后立即反向传播</p></li>
<li><p>释放该micro-batch相关的激活值</p></li>
<li><p>大幅减少显存占用</p></li>
</ul>
<p><strong>权重版本管理</strong>：</p>
<p>由于流水线中不同阶段使用的参数版本不同，PipeDream需要管理权重版本：</p>
<ul class="simple">
<li><p>每个阶段维护自己的参数副本</p></li>
<li><p>前向传播使用当前参数</p></li>
<li><p>反向传播使用对应的参数版本</p></li>
<li><p>参数更新后通知下游阶段</p></li>
</ul>
<p><strong>Round-Robin调度</strong>：</p>
<p>PipeDream还支持将同一阶段的数据并行任务分配到多个GPU，通过轮询调度保证每个micro-batch的前向和反向在同一GPU上完成。</p>
</section>
</section>
<section id="id17">
<h2>3.4 混合并行<a class="headerlink" href="#id17" title="Link to this heading">#</a></h2>
<section id="id18">
<h3>3.4.1 混合并行的需求<a class="headerlink" href="#id18" title="Link to this heading">#</a></h3>
<p>当模型规模达到万亿参数时，单一的并行策略往往无法满足需求：</p>
<ul class="simple">
<li><p>数据并行：需要完整模型副本，显存不足</p></li>
<li><p>流水线并行：流水线气泡影响效率</p></li>
<li><p>张量并行：通信开销随并行度增加</p></li>
</ul>
<p><strong>混合并行结合多种策略，在不同维度上分割模型和数据</strong>，最大化利用集群资源。</p>
</section>
<section id="d">
<h3>3.4.2 3D混合并行<a class="headerlink" href="#d" title="Link to this heading">#</a></h3>
<p>3D混合并行是当前训练超大规模模型的主流方案，由数据并行（DP）、流水线并行（PP）和张量并行（TP）三个维度组成。</p>
<p><strong>3D并行的组织</strong>：</p>
<p>以8个GPU为例，2×2×2的3D并行：</p>
<ul class="simple">
<li><p>TP维度=2：张量并行，两GPU共享一层计算</p></li>
<li><p>PP维度=2：流水线并行，两GPU负责不同层的子集</p></li>
<li><p>DP维度=2：数据并行，两GPU处理不同数据</p></li>
</ul>
<p><strong>内存效率</strong>：</p>
<ul class="simple">
<li><p>TP减少每层的显存占用</p></li>
<li><p>PP减少总的层数</p></li>
<li><p>DP通过ZeRO进一步分片优化器状态</p></li>
</ul>
<p><strong>计算效率</strong>：</p>
<ul class="simple">
<li><p>TP优先放在节点内，利用NVLink高带宽</p></li>
<li><p>PP跨节点开销最小，因为通信量最少</p></li>
<li><p>DP的梯度同步可以与计算重叠</p></li>
</ul>
</section>
<section id="megatron-lm">
<h3>3.4.3 Megatron-LM<a class="headerlink" href="#megatron-lm" title="Link to this heading">#</a></h3>
<p><strong>Megatron-LM</strong>是NVIDIA开发的大规模 transformer训练框架，专为张量并行和混合并行优化。</p>
<p><strong>核心特性</strong>：</p>
<ol class="arabic simple">
<li><p><strong>高效张量并行</strong>：实现了Multi-Head Attention和MLP的高效张量并行</p></li>
<li><p><strong>序列并行</strong>：在序列维度上分割LayerNorm等操作，节省激活显存</p></li>
<li><p><strong>选择性重计算</strong>：只重计算注意力等耗时操作</p></li>
<li><p><strong>FlashAttention集成</strong>：加速注意力计算</p></li>
</ol>
<p><strong>张量并行实现</strong>：</p>
<p>Megatron-LM的张量并行实现包含：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 简化示例</span>
<span class="k">class</span><span class="w"> </span><span class="nc">TensorParallelLinear</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">partition_dim</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">partition_weights</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">partition_dim</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="c1"># 本地计算</span>
        <span class="n">local_output</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">linear</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span><span class="p">)</span>
        <span class="c1"># 集合通信</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">all_gather</span><span class="p">(</span><span class="n">local_output</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">output</span>
</pre></div>
</div>
<p><strong>与数据并行结合</strong>：</p>
<p>Megatron-LM配合张量并行使用，需要注意：</p>
<ul class="simple">
<li><p>张量并行需要在节点内进行（NVLink带宽）</p></li>
<li><p>数据并行跨节点进行</p></li>
<li><p>中间结果需要路由到正确的GPU</p></li>
</ul>
</section>
<section id="deepspeed">
<h3>3.4.4 DeepSpeed<a class="headerlink" href="#deepspeed" title="Link to this heading">#</a></h3>
<p><strong>DeepSpeed</strong>是微软开发的大规模训练优化框架，专注于提高训练效率和降低显存需求。</p>
<p><strong>ZeRO优化</strong>：</p>
<p>DeepSpeed实现了完整的ZeRO优化器：</p>
<ul class="simple">
<li><p>ZeRO-1：优化器状态分片</p></li>
<li><p>ZeRO-2：优化器状态+梯度分片</p></li>
<li><p>ZeRO-3：全量参数分片</p></li>
<li><p>ZeRO-Infinity：将分片扩展到CPU和NVMe内存</p></li>
</ul>
<p><strong>3D并行支持</strong>：</p>
<p>DeepSpeed支持完整的3D并行配置：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># DeepSpeed配置文件示例</span>
<span class="p">{</span>
    <span class="s2">&quot;train_batch_size&quot;</span><span class="p">:</span> <span class="mi">1024</span><span class="p">,</span>
    <span class="s2">&quot;zero_optimization&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;stage&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;cpu_offload&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;offload_param&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;pin_memory&quot;</span><span class="p">:</span> <span class="n">true</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;gradient_clipping&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="s2">&quot;prescale_gradients&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;steps_for_print_qeury&quot;</span><span class="p">:</span> <span class="mi">10</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>通信优化</strong>：</p>
<p>DeepSpeed实现了多种通信优化：</p>
<ul class="simple">
<li><p>梯度压缩（PowerSGD等）</p></li>
<li><p>通信与计算重叠</p></li>
<li><p>异步数据加载</p></li>
</ul>
</section>
<section id="colossalai">
<h3>3.4.5 ColossalAI<a class="headerlink" href="#colossalai" title="Link to this heading">#</a></h3>
<p><strong>ColossalAI</strong>是潞晨科技开发的大规模训练平台，集成了多种并行策略。</p>
<p><strong>核心特性</strong>：</p>
<ol class="arabic simple">
<li><p><strong>多维并行</strong>：原生支持DP、PP、TP及其组合</p></li>
<li><p><strong>异构训练</strong>：支持将部分张量卸载到CPU内存</p></li>
<li><p><strong>便捷接口</strong>：提供简洁的并行化API</p></li>
<li><p><strong>自动并行</strong>：自动搜索最优并行策略</p></li>
</ol>
<p><strong>集成策略</strong>：</p>
<p>ColossalAI的集成方式允许灵活组合：</p>
<ul class="simple">
<li><p>可以只使用某种并行策略</p></li>
<li><p>也可以开启完整的3D并行</p></li>
<li><p>配置简单，与现有代码改动最小</p></li>
</ul>
</section>
</section>
<section id="id19">
<h2>3.5 通信优化<a class="headerlink" href="#id19" title="Link to this heading">#</a></h2>
<section id="id20">
<h3>3.5.1 通信优化的重要性<a class="headerlink" href="#id20" title="Link to this heading">#</a></h3>
<p>在分布式训练中，通信开销往往是限制扩展效率的主要因素。通信优化的目标是<strong>减少通信数据量、降低通信延迟、提高带宽利用率</strong>。</p>
<p><strong>通信开销的来源</strong>：</p>
<ol class="arabic simple">
<li><p><strong>梯度同步</strong>：数据并行中，每轮迭代需要同步梯度</p></li>
<li><p><strong>参数同步</strong>：模型并行中，不同阶段需要传递中间结果</p></li>
<li><p><strong>数据加载</strong>：多个节点同时读取训练数据</p></li>
</ol>
<p><strong>优化方向</strong>：</p>
<ol class="arabic simple">
<li><p>减少通信数据量（梯度压缩、量化）</p></li>
<li><p>隐藏通信延迟（计算通信重叠）</p></li>
<li><p>提高通信效率（拓扑感知路由）</p></li>
</ol>
</section>
<section id="id21">
<h3>3.5.2 梯度压缩<a class="headerlink" href="#id21" title="Link to this heading">#</a></h3>
<p>梯度压缩通过减少传输的梯度数据量来加速通信。</p>
<p><strong>量化压缩（Gradient Quantization）</strong>：</p>
<p>将32位浮点梯度压缩为低精度表示：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>格式</p></th>
<th class="head"><p>精度</p></th>
<th class="head"><p>压缩率</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FP16</p></td>
<td><p>16位</p></td>
<td><p>2x</p></td>
</tr>
<tr class="row-odd"><td><p>INT8</p></td>
<td><p>8位</p></td>
<td><p>4x</p></td>
</tr>
<tr class="row-even"><td><p>INT4</p></td>
<td><p>4位</p></td>
<td><p>8x</p></td>
</tr>
</tbody>
</table>
</div>
<p>量化压缩的挑战：</p>
<ul class="simple">
<li><p>低精度可能导致梯度精度损失</p></li>
<li><p>需要选择合适的量化策略（如随机舍入）</p></li>
</ul>
<p><strong>Top-K稀疏压缩</strong>：</p>
<p>只传输梯度中最重要的k个元素：</p>
<ol class="arabic simple">
<li><p>计算每个梯度的绝对值或动量</p></li>
<li><p>选择绝对值最大的k个元素</p></li>
<li><p>传输这k个元素的值和索引</p></li>
<li><p>接收端重建稀疏梯度</p></li>
</ol>
<p>压缩率 = 梯度总数 / k，稀疏度越高压缩率越高，但可能影响收敛。</p>
<p><strong>随机压缩（Random Sparsification）</strong>：</p>
<p>与Top-K不同，随机压缩按概率选择元素：</p>
<ul class="simple">
<li><p>每个元素以概率p传输</p></li>
<li><p>接收端通过期望值估计</p></li>
<li><p>适合通信不稳定的环境</p></li>
</ul>
</section>
<section id="id22">
<h3>3.5.3 计算与通信重叠<a class="headerlink" href="#id22" title="Link to this heading">#</a></h3>
<p>计算与通信重叠是隐藏延迟的核心技术。</p>
<p><strong>重叠的基本原理</strong>：</p>
<ol class="arabic simple">
<li><p>将训练过程分成多个阶段</p></li>
<li><p>在计算当前阶段的同时，异步执行前一阶段的通信</p></li>
<li><p>两阶段完成后再进入下一阶段</p></li>
</ol>
<p><strong>PyTorch DDP的重叠实现</strong>：</p>
<p>DDP使用梯度桶和钩子函数实现重叠：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 伪代码示例</span>
<span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="n">dataloader</span><span class="p">:</span>
    <span class="c1"># 启动多个bucket的梯度计算</span>
    <span class="k">for</span> <span class="n">bucket</span> <span class="ow">in</span> <span class="n">buckets</span><span class="p">:</span>
        <span class="n">start_backward</span><span class="p">(</span><span class="n">bucket</span><span class="o">.</span><span class="n">grads</span><span class="p">)</span>

        <span class="c1"># 梯度就绪后触发AllReduce</span>
        <span class="k">if</span> <span class="n">bucket</span><span class="o">.</span><span class="n">ready</span><span class="p">():</span>
            <span class="n">async_allreduce</span><span class="p">(</span><span class="n">bucket</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>重叠的条件</strong>：</p>
<p>并非所有情况下都能实现重叠：</p>
<ul class="simple">
<li><p>需要足够的算力支撑通信期间仍有任务执行</p></li>
<li><p>通信操作不能阻塞后续计算</p></li>
<li><p>需要仔细的调度策略</p></li>
</ul>
</section>
<section id="id23">
<h3>3.5.4 通信原语优化<a class="headerlink" href="#id23" title="Link to this heading">#</a></h3>
<p>针对集合通信原语的优化也是重要方向。</p>
<p><strong>AllReduce算法选择</strong>：</p>
<p>不同的AllReduce算法适用于不同场景：</p>
<ul class="simple">
<li><p>Ring AllReduce：适合高带宽、节点数较多的场景</p></li>
<li><p>Tree AllReduce：适合低延迟、节点数较少的场景</p></li>
<li><p>Rabenseifner’s算法：基于拓扑的优化算法</p></li>
</ul>
<p><strong>拓扑感知通信</strong>：</p>
<p>利用网络拓扑信息优化通信路径：</p>
<ul class="simple">
<li><p>节点内通信使用NVLink（最高900 GB/s）</p></li>
<li><p>跨节点通信使用InfiniBand（200 Gbps）</p></li>
<li><p>优先在节点内完成更多通信</p></li>
</ul>
<p><strong>NCCL自动优化</strong>：</p>
<p>NCCL库能够自动检测网络拓扑并选择最优通信算法：</p>
<ul class="simple">
<li><p>检测GPU之间的连接方式</p></li>
<li><p>选择最合适的Ring/Tree配置</p></li>
<li><p>自动调整缓冲区大小</p></li>
</ul>
</section>
<section id="id24">
<h3>3.5.5 自适应通信策略<a class="headerlink" href="#id24" title="Link to this heading">#</a></h3>
<p>根据训练状态动态调整通信策略。</p>
<p><strong>基于带宽的自适应</strong>：</p>
<p>不同训练阶段对带宽需求不同：</p>
<ul class="simple">
<li><p>训练初期：参数变化大，需要高精度同步</p></li>
<li><p>训练后期：参数变化小，可以降低同步精度</p></li>
<li><p>评估阶段：可以跳过某些同步</p></li>
</ul>
<p><strong>基于延迟的自适应</strong>：</p>
<p>网络状况可能动态变化：</p>
<ul class="simple">
<li><p>带宽下降时增加压缩率</p></li>
<li><p>延迟增加时调整通信策略</p></li>
<li><p>故障时切换到备选路径</p></li>
</ul>
<p><strong>分层通信</strong>：</p>
<p>将通信分成多个层级：</p>
<ul class="simple">
<li><p>层内通信：使用高精度、本地链路</p></li>
<li><p>层间通信：使用较低精度、跨节点链路</p></li>
<li><p>根据数据重要性选择通信层级</p></li>
</ul>
</section>
</section>
<section id="id25">
<h2>小结<a class="headerlink" href="#id25" title="Link to this heading">#</a></h2>
<p>本节我们系统学习了分布式训练中的并行策略和通信优化技术。</p>
<p><strong>核心要点</strong>：</p>
<ol class="arabic simple">
<li><p>数据并行通过在多个设备上复制完整模型、处理不同数据子集来加速训练，是目前应用最广泛的并行策略</p></li>
<li><p>分布式数据并行（DDP）使用Ring AllReduce算法实现高效的梯度同步，是现代分布式训练的基础</p></li>
<li><p>完全分片数据并行（FSDP）基于ZeRO技术，通过分片模型状态来大幅降低显存需求</p></li>
<li><p>模型并行通过将模型分割到多个设备来解决单卡显存不足的问题</p></li>
<li><p>张量并行将单层计算分割到多个设备，适合层内部存在大量计算的场景</p></li>
<li><p>流水线并行将不同层分配到不同设备，通过micro-batch实现计算与通信的重叠</p></li>
<li><p>混合并行结合数据并行、流水线并行和张量并行，适合万亿参数规模的训练</p></li>
<li><p>Megatron-LM和DeepSpeed是当前主流的混合并行训练框架</p></li>
<li><p>通信优化通过梯度压缩、计算通信重叠等技术提升分布式训练效率</p></li>
</ol>
<p><strong>思考题</strong>：</p>
<ol class="arabic simple">
<li><p>数据并行在什么情况下会遇到瓶颈？FSDP是如何解决这个问题的？</p></li>
<li><p>Ring AllReduce算法为什么比简单的树形AllReduce更适合大规模集群？</p></li>
<li><p>流水线并行中的”气泡”是如何产生的？有哪些方法可以减少气泡？</p></li>
<li><p>3D混合并行中，为什么要将张量并行限制在节点内？</p></li>
<li><p>梯度压缩技术（如Top-K稀疏）在实际应用中需要注意哪些问题？</p></li>
</ol>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02-AI-Cluster.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">AI集群</p>
      </div>
    </a>
    <a class="right-next"
       href="../../Part3/AppendixA/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">附录A：AI系统术语表</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">学习目标</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">3.1 并行策略概述</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">3.1.1 为什么需要并行策略</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">3.1.2 并行策略的分类</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">3.1.3 选择并行策略的考量因素</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">3.2 数据并行</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">3.2.1 数据并行的原理</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">3.2.2 同步数据并行与异步数据并行</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ddp">3.2.3 分布式数据并行（DDP）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">3.2.4 DDP的实现细节</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fsdp">3.2.5 完全分片数据并行（FSDP）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">3.2.6 数据并行的挑战与局限</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">3.3 模型并行</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">3.3.1 模型并行的概念</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">3.3.2 张量并行</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">3.3.3 张量并行的通信模式</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">3.3.4 朴素模型并行与流水线并行</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpipe">3.3.5 Gpipe流水线并行</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pipedream">3.3.6 PipeDream流水线并行</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">3.4 混合并行</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">3.4.1 混合并行的需求</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d">3.4.2 3D混合并行</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#megatron-lm">3.4.3 Megatron-LM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deepspeed">3.4.4 DeepSpeed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#colossalai">3.4.5 ColossalAI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">3.5 通信优化</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">3.5.1 通信优化的重要性</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">3.5.2 梯度压缩</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">3.5.3 计算与通信重叠</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">3.5.4 通信原语优化</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">3.5.5 自适应通信策略</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">小结</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Apr 29, 2026.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>本教材仅供内部培训使用</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>