
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AI系统工程师培训教程 &#8212; AI系统工程师培训教程</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chap01 计算机基础" href="Part1/Chap01/README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Apr 29, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="AI系统工程师培训教程 - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="AI系统工程师培训教程 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    AI系统工程师培训教程
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">第一阶段：AI基础入门</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Part1/Chap01/README.html">Chap01 计算机基础</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Part1/Chap01/01-Binary.html">第一章 进制与编码</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part1/Chap01/02-CPU-Memory.html">第二章 CPU与内存</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part1/Chap01/03-Program-Running.html">第三章 程序运行原理</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Part1/Chap02/README.html">Chap02 Python编程</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Part1/Chap02/01-Python-Basic.html">Python基础语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part1/Chap02/02-NumPy.html">NumPy基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part1/Chap02/03-PyTorch.html">PyTorch基础</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Part1/Chap03/README.html">Chap03 数学基础</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Part1/Chap03/01-Linear-Algebra.html">线性代数基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part1/Chap03/02-Probability.html">概率与统计</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part1/Chap03/03-Optimization.html">优化基础</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第二阶段：AI系统核心</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Part2/Chap04/README.html">Chap04 AI系统概述</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap04/01-Introduction.html">AI系统基本概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap04/02-Architecture.html">AI系统全栈架构</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Part2/Chap05/README.html">Chap05 神经网络基础</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap05/01-Neuron-Model.html">神经元与网络模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap05/02-CNN.html">卷积神经网络</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap05/03-RNN.html">循环神经网络</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap05/04-Transformer.html">Transformer与注意力机制</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap05/05-Quantization.html">模型量化基础</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Part2/Chap06/README.html">Chap06 AI芯片体系架构</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap06/01-Chip-Base.html">AI芯片基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap06/02-GPU-Base.html">GPU原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap06/03-NVIDIA.html">NVIDIA GPU架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap06/04-Abroad-Chips.html">国外AI芯片</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap06/05-Domestic-Chips.html">国内AI芯片</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap06/06-Programming-Model.html">芯片编程模式</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Part2/Chap07/README.html">Chap07 AI编译器原理</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap07/01-Traditional-Compiler.html">第一章 传统编译器基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap07/02-AI-Compiler.html">第二章 AI编译器架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap07/03-Frontend-Optimization.html">第三章 前端优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap07/04-Backend-Optimization.html">第四章 后端优化</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Part2/Chap08/README.html">Chap08 推理系统与引擎</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap08/01-Inference-System.html">01 推理系统概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap08/02-Model-Compression.html">02 模型压缩</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap08/03-Model-Converter.html">03 模型转换与优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap08/04-Inference-Optimization.html">04 推理优化技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap08/05-Kernel-Optimization.html">05 Kernel优化技术</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Part2/Chap09/README.html">Chap09 AI框架核心</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap09/01-Auto-Differentiation.html">自动微分</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap09/02-Computational-Graph.html">计算图</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap09/03-Distributed-Training.html">分布式训练</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Part2/Chap10/README.html">Chap10 大模型与集群</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap10/01-LLM-Architecture.html">大模型架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap10/02-AI-Cluster.html">AI集群</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap10/03-Parallel-Strategy.html">并行策略</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第三阶段：附录</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Part3/AppendixA/README.html">附录A：AI系统术语表</a></li>
<li class="toctree-l1"><a class="reference internal" href="Part3/AppendixB/README.html">附录B：参考文献</a></li>
<li class="toctree-l1"><a class="reference internal" href="Part3/AppendixC/README.html">AppendixC 实践项目</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/your-org/AI-System-Training/blob/main/index.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button"
   title="Show source"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>AI系统工程师培训教程</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">关于本教程</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">教材简介</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">目标读者</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">学习路径</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">内容结构</a><ul class="visible nav section-nav flex-column">
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">章节预览</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">第一阶段：预备知识</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">第二阶段：AI系统核心</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">第三阶段：附录</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">如何使用本教程</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">学习建议</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">编译方式</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">版权声明</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ai">
<h1>AI系统工程师培训教程<a class="headerlink" href="#ai" title="Link to this heading">#</a></h1>
<a class="reference internal image-reference" href="_images/cover.png"><img alt="AI系统工程师培训教程封面" class="align-center" src="_images/cover.png" style="width: 800px;" />
</a>
<section id="id1">
<h2>关于本教程<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<section id="id2">
<h3>教材简介<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>本教程是专为<strong>零基础新人</strong>设计的AI系统培训教材，旨在帮助半导体公司算法设计部门的工程师系统掌握AI系统的核心知识。教程内容基于开源项目AISystem整理优化，按照<strong>学习路径</strong>由浅入深编排，图文并茂，概念清晰。</p>
</section>
<section id="id3">
<h3>目标读者<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>零基础新人（无AI背景）</p></li>
<li><p>从半导体硬件转向AI软件的工程师</p></li>
<li><p>希望系统学习AI全栈知识的人员</p></li>
</ul>
</section>
<section id="id4">
<h3>学习路径<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="_images/learning_path.png"><img alt="AI系统学习路径图" src="_images/learning_path.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">AI系统工程师学习路径</span><a class="headerlink" href="#id14" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>前置知识要求</strong>：</p>
<ul class="simple">
<li><p>基本的编程概念</p></li>
<li><p>高中数学基础</p></li>
<li><p>对AI有初步兴趣</p></li>
</ul>
</section>
<section id="id5">
<h3>内容结构<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>阶段</p></th>
<th class="head"><p>章节</p></th>
<th class="head"><p>内容</p></th>
<th class="head"><p>目标字数</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>第一阶段</p></td>
<td><p>Chap01-03</p></td>
<td><p>预备知识（计算机/Python/数学）</p></td>
<td><p>22万</p></td>
</tr>
<tr class="row-odd"><td><p>第二阶段</p></td>
<td><p>Chap04-05</p></td>
<td><p>AI基础（概述/神经网络）</p></td>
<td><p>16万</p></td>
</tr>
<tr class="row-even"><td><p>第二阶段</p></td>
<td><p>Chap06</p></td>
<td><p>AI芯片体系架构</p></td>
<td><p>20万</p></td>
</tr>
<tr class="row-odd"><td><p>第二阶段</p></td>
<td><p>Chap07</p></td>
<td><p>AI编译器原理</p></td>
<td><p>20万</p></td>
</tr>
<tr class="row-even"><td><p>第二_phase</p></td>
<td><p>Chap08</p></td>
<td><p>推理系统与引擎</p></td>
<td><p>25万</p></td>
</tr>
<tr class="row-odd"><td><p>第二阶段</p></td>
<td><p>Chap09-10</p></td>
<td><p>AI框架与大模型</p></td>
<td><p>30万</p></td>
</tr>
<tr class="row-even"><td><p>第三阶段</p></td>
<td><p>Appendix</p></td>
<td><p>附录（术语表/实践项目）</p></td>
<td><p>5万+</p></td>
</tr>
<tr class="row-odd"><td><p><strong>总计</strong></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p><strong>208万+</strong></p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第一阶段：AI基础入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Part1/Chap01/README.html">Chap01 计算机基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Part1/Chap01/README.html#id1">本章学习目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part1/Chap01/README.html#id2">前置知识</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part1/Chap01/README.html#id3">内容导航</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part1/Chap01/README.html#id4">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part1/Chap01/README.html#id5">思考与练习</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Part1/Chap02/README.html">Chap02 Python编程</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Part1/Chap02/README.html#id1">本章学习目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part1/Chap02/README.html#id2">前置知识</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part1/Chap02/README.html#id3">内容导航</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part1/Chap02/README.html#id4">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part1/Chap02/README.html#id5">思考与练习</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Part1/Chap03/README.html">Chap03 数学基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Part1/Chap03/README.html#id1">本章学习目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part1/Chap03/README.html#id2">前置知识</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part1/Chap03/README.html#id3">内容导航</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part1/Chap03/README.html#id4">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part1/Chap03/README.html#id5">思考与练习</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第二阶段：AI系统核心</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Part2/Chap04/README.html">Chap04 AI系统概述</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap04/README.html#id1">本章学习目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap04/README.html#id2">前置知识</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap04/README.html#id3">内容导航</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap04/README.html#id4">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap04/README.html#id14">思考与练习</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Part2/Chap05/README.html">Chap05 神经网络基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap05/README.html#id1">本章学习目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap05/README.html#id2">前置知识</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap05/README.html#id3">内容导航</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap05/README.html#id4">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap05/README.html#id5">思考与练习</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap05/README.html#id6">本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Part2/Chap06/README.html">Chap06 AI芯片体系架构</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap06/README.html#id1">本章学习目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap06/README.html#id2">前置知识</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap06/README.html#id3">内容导航</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap06/README.html#id4">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap06/README.html#id5">思考与练习</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Part2/Chap07/README.html">Chap07 AI编译器原理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap07/README.html#id1">本章学习目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap07/README.html#id2">前置知识</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap07/README.html#id3">内容导航</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap07/README.html#id4">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap07/README.html#id5">思考与练习</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Part2/Chap08/README.html">Chap08 推理系统与引擎</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap08/README.html#id1">本章学习目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap08/README.html#id2">前置知识</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap08/README.html#id3">内容导航</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap08/README.html#id4">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap08/README.html#id5">思考与练习</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Part2/Chap09/README.html">Chap09 AI框架核心</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap09/README.html#id1">本章学习目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap09/README.html#id2">前置知识</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap09/README.html#id3">内容导航</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap09/README.html#id4">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap09/README.html#id5">思考与练习</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Part2/Chap10/README.html">Chap10 大模型与集群</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap10/README.html#id1">本章学习目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap10/README.html#id2">前置知识</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap10/README.html#id3">内容导航</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap10/README.html#id4">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2/Chap10/README.html#id5">思考与练习</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第三阶段：附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Part3/AppendixA/README.html">附录A：AI系统术语表</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixA/README.html#id1">引言</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixA/README.html#a">A. 数学与统计基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixA/README.html#b">B. 机器学习基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixA/README.html#c">C. 神经网络基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixA/README.html#d">D. 深度学习模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixA/README.html#e-ai">E. AI芯片与硬件</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixA/README.html#f-ai">F. AI编译器</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixA/README.html#g">G. 推理与部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixA/README.html#h">H. 分布式系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixA/README.html#id11">附录：常见英文缩写表</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixA/README.html#id12">术语索引</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Part3/AppendixB/README.html">附录B：参考文献</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixB/README.html#b-1">B.1 经典书籍</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixB/README.html#b-2">B.2 在线课程</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixB/README.html#b-3">B.3 重要论文</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixB/README.html#b-4">B.4 技术文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixB/README.html#b-5">B.5 开源项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixB/README.html#b-6">B.6 学习资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixB/README.html#b-7">B.7 进阶阅读建议</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Part3/AppendixC/README.html">AppendixC 实践项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixC/README.html#id1">项目一：神经网络基础实践</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixC/README.html#id2">项目二：模型量化与部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixC/README.html#id3">项目三：分布式训练实践</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixC/README.html#ai">项目四：AI编译器探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixC/README.html#id4">项目五：推理系统构建</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixC/README.html#id5">项目六：大模型分布式训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixC/README.html#id6">项目提交要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3/AppendixC/README.html#id7">附录：常见问题与解决方案</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<hr class="docutils" />
<section id="id6">
<h2>章节预览<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<section id="id7">
<h3>第一阶段：预备知识<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>这一阶段为零基础读者提供必要的计算机基础、编程基础和数学基础。</p>
<ul class="simple">
<li><p><strong>Chap01 计算机基础</strong>：进制与编码、CPU与内存、程序运行原理</p></li>
<li><p><strong>Chap02 Python编程</strong>：Python基础语法、NumPy基础、PyTorch基础</p></li>
<li><p><strong>Chap03 数学基础</strong>：线性代数、概率统计、优化基础</p></li>
</ul>
</section>
<section id="id8">
<h3>第二阶段：AI系统核心<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>这一阶段按照AI系统的层次结构，从上到下详细介绍各个组件。</p>
<ul class="simple">
<li><p><strong>Chap04 AI系统概述</strong>：AI系统全栈、算法框架、系统架构</p></li>
<li><p><strong>Chap05 神经网络基础</strong>：神经元模型、网络结构、训练方法</p></li>
<li><p><strong>Chap06 AI芯片体系架构</strong>：AI芯片分类、GPU原理、主流芯片、编程模式</p></li>
<li><p><strong>Chap07 AI编译器原理</strong>：传统编译器、AI编译器、前后端优化</p></li>
<li><p><strong>Chap08 推理系统与引擎</strong>：推理流程、模型压缩、推理优化</p></li>
<li><p><strong>Chap09 AI框架核心</strong>：自动微分、计算图、分布式训练</p></li>
<li><p><strong>Chap10 大模型与集群</strong>：大模型架构、AI集群、分布式系统</p></li>
</ul>
</section>
<section id="id9">
<h3>第三阶段：附录<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>术语表</strong>：AI系统常用术语中英文对照</p></li>
<li><p><strong>参考文献</strong>：学习资料推荐</p></li>
<li><p><strong>实践项目</strong>：动手练习题目</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id10">
<h2>如何使用本教程<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<section id="id11">
<h3>学习建议<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>按顺序学习</strong>：建议按照章节顺序由浅入深学习</p></li>
<li><p><strong>理论结合实践</strong>：每章配有小结与思考题，帮助巩固知识</p></li>
<li><p><strong>图文结合</strong>：教程配有大量图片辅助理解复杂概念</p></li>
</ol>
</section>
<section id="id12">
<h3>编译方式<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<p>本教程使用Sphinx编译，支持多种输出格式：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 安装依赖</span>
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt

<span class="c1"># 编译为HTML</span>
sphinx-build<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span>.<span class="w"> </span>_build/html

<span class="c1"># 编译为PDF（需要LaTeX）</span>
sphinx-build<span class="w"> </span>-b<span class="w"> </span>pdf<span class="w"> </span>.<span class="w"> </span>_build/pdf
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="id13">
<h2>版权声明<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<p>本教程仅供企业内部培训使用，内容基于开源项目AISystem整理。</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="Part1/Chap01/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chap01 计算机基础</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">关于本教程</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">教材简介</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">目标读者</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">学习路径</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">内容结构</a><ul class="visible nav section-nav flex-column">
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">章节预览</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">第一阶段：预备知识</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">第二阶段：AI系统核心</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">第三阶段：附录</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">如何使用本教程</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">学习建议</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">编译方式</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">版权声明</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Apr 29, 2026.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>本教材仅供内部培训使用</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>