
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="专为零基础新人设计的AI系统培训教程">
      
      
      
        <link rel="canonical" href="https://a576378368.github.io/AISystem-training/Part2/Chap08/02-Model-Compression/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>02 模型压缩 - AI系统工程师培训教程</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#02" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="AI系统工程师培训教程" class="md-header__button md-logo" aria-label="AI系统工程师培训教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI系统工程师培训教程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              02 模型压缩
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AI系统工程师培训教程" class="md-nav__button md-logo" aria-label="AI系统工程师培训教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI系统工程师培训教程
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一阶段：AI基础入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一阶段：AI基础入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Part1/Chap01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap01 计算机基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Part1/Chap02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap02 Python编程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Part1/Chap03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap03 数学基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第二阶段：AI系统核心
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二阶段：AI系统核心
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chap04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap04 AI系统概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chap05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap05 神经网络基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chap06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap06 AI芯片体系架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chap07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap07 AI编译器原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap08 推理系统与引擎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chap09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap09 AI框架核心
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chap10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap10 大模型与集群
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三阶段：附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三阶段：附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Part3/AppendixA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录A：术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Part3/AppendixB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B：参考文献
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Part3/AppendixC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C：实践项目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 模型压缩概述
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 模型压缩概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.1 什么是模型压缩
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.2 模型压缩的主要方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#213" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.3 模型压缩的评估指标
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 量化技术
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 量化技术">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.1 量化原理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.2 对称量化与非对称量化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.3 饱和量化与非饱和量化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#224" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.4 量化粒度
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 训练后量化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 训练后量化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.1 训练后量化概述
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#232" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.2 动态量化与静态量化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#233" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.3 量化参数校准
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#234" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.4 量化实践流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 量化感知训练
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.4 量化感知训练">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.1 量化感知训练概述
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.2 伪量化节点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#243-qat" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.3 QAT训练流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#244-qatptq" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.4 QAT与PTQ对比
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 模型剪枝
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.5 模型剪枝">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#251" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5.1 剪枝概述
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#252" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5.2 非结构化剪枝
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#253" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5.3 结构化剪枝
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#254" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5.4 剪枝算法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 知识蒸馏
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.6 知识蒸馏">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#261" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6.1 知识蒸馏概述
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#262" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6.2 蒸馏知识类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#263" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6.3 蒸馏算法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#264" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6.4 蒸馏实践
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7 模型压缩综合应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.7 模型压缩综合应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#271" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7.1 量化与剪枝的结合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#272" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7.2 知识蒸馏与量化的结合
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章小结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        思考与练习
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="02">02 模型压缩</h1>
<h2 id="_1">学习目标</h2>
<ol>
<li>理解模型压缩的概念、目的和主要方法</li>
<li>掌握量化技术的原理，包括线性量化、对称/非对称量化</li>
<li>了解训练后量化（PTQ）和量化感知训练（QAT）的流程与方法</li>
<li>掌握模型剪枝的基本原理，包括结构化剪枝和非结构化剪枝</li>
<li>理解知识蒸馏的核心思想和经典算法</li>
</ol>
<h2 id="21">2.1 模型压缩概述</h2>
<h3 id="211">2.1.1 什么是模型压缩</h3>
<p>随着深度学习技术的快速发展，神经网络的规模变得越来越大。从早期的LeNet、AlexNet到如今的GPT、BERT等大模型，网络参数从数百万增长到数千亿甚至更多。这种规模的增长带来的好处是模型性能的显著提升，但同时也带来了严峻的部署挑战：</p>
<ul>
<li><strong>存储成本高昂</strong>：大模型的参数文件可能达到数GB甚至上百GB，难以存储和传输</li>
<li><strong>计算资源需求大</strong>：大模型的推理需要大量的浮点运算，推理延迟高</li>
<li><strong>内存占用惊人</strong>：大模型加载到内存中需要占用大量存储空间，边缘设备难以承载</li>
<li><strong>能耗问题突出</strong>：移动设备依赖电池供电，高计算量的模型会快速消耗电量</li>
</ul>
<p><strong>模型压缩（Model Compression）</strong>是一类技术的统称，旨在保持模型性能的前提下，减小模型的存储体积、降低计算复杂度和减少内存占用。模型压缩不是简单地删除模型，而是通过各种技术手段重新表示模型信息，在"表示能力"和"压缩率"之间找到最优平衡。</p>
<p>模型压缩的目标可以用数学语言描述：给定一个训练好的原始模型<span class="arithmatex">\(M\)</span>和压缩后的模型<span class="arithmatex">\(M'\)</span>，在满足压缩率约束（如参数量减少4倍）的前提下，最小化性能损失（如精度下降不超过1%）。</p>
<h3 id="212">2.1.2 模型压缩的主要方法</h3>
<p>模型压缩技术可以分为四大类别：<strong>量化（Quantization）</strong>、<strong>剪枝（Pruning）</strong>、<strong>知识蒸馏（Knowledge Distillation）</strong>和<strong>低秩分解（Low-Rank Factorization）</strong>。</p>
<p><strong>量化</strong>通过减少模型参数和计算的数值精度来减小模型体积。典型的量化方法将FP32浮点数转换为INT8整数表示，可以将模型体积减少4倍，同时加速推理计算（因为整数运算比浮点运算更快更省电）。</p>
<p><strong>剪枝</strong>通过删除模型中"不重要"的参数来减小模型规模。这里的"不重要"可以理解为对模型输出影响较小的权重或结构。剪枝可以是粗粒度的（删除整个神经元或卷积核）或细粒度的（删除单个权重连接）。</p>
<p><strong>知识蒸馏</strong>通过让"学生模型"学习"教师模型"的知识来实现模型压缩。教师模型通常是大而精确的模型，学生模型是小而高效的模型。蒸馏过程中，学生模型不仅学习真实标签，还学习教师模型的输出分布（软标签）。</p>
<p><strong>低秩分解</strong>通过将大矩阵分解为多个小矩阵的乘积来减少参数量。例如，将一个<span class="arithmatex">\(1000 \times 1000\)</span>的矩阵分解为<span class="arithmatex">\(1000 \times 100 \times 100 \times 1000\)</span>的形式，参数量从100万减少到20万。</p>
<p>这四类方法各有优劣，实际应用中经常组合使用以获得更好的压缩效果。</p>
<h3 id="213">2.1.3 模型压缩的评估指标</h3>
<p>评估模型压缩的效果需要综合考虑多个维度：</p>
<p><strong>压缩率（Compression Ratio）</strong></p>
<p>压缩率是最直观的指标，定义为原始模型大小与压缩后模型大小的比值。如果原始模型是100MB，压缩后是25MB，则压缩率为4倍。</p>
<p>压缩率可以分别从参数量、模型文件大小、计算量等角度计算：</p>
<ul>
<li><strong>参数压缩率</strong>：基于参数量计算的压缩效果</li>
<li><strong>体积压缩率</strong>：基于模型文件大小计算的压缩效果</li>
<li><strong>计算压缩率</strong>：基于FLOPs（浮点运算次数）计算的压缩效果</li>
</ul>
<p><strong>精度损失（Accuracy Loss）</strong></p>
<p>压缩后的模型在目标任务上的精度与原始模型的精度之差。不同的应用场景对精度损失有不同的容忍度：</p>
<ul>
<li>图像分类：通常允许1-2%的精度损失</li>
<li>目标检测：通常允许2-3%的精度损失</li>
<li>自动驾驶：通常要求精度损失小于1%</li>
</ul>
<p><strong>加速比（Speedup Ratio）</strong></p>
<p>推理速度提升的倍数。实际加速比可能与理论计算量减少不成正比，因为还存在内存访问、框架开销等因素。</p>
<p><strong>内存占用减少（Memory Reduction）</strong></p>
<p>推理过程中内存占用的减少量。这个指标对于边缘设备部署尤为重要。</p>
<h2 id="22">2.2 量化技术</h2>
<h3 id="221">2.2.1 量化原理</h3>
<p><strong>量化（Quantization）</strong>是将连续取值（或高精度的离散取值）的数据映射到低精度的离散取值空间的过程。在深度学习中，量化特指将模型参数和计算从高精度浮点数（如FP32）转换为低精度整数（如INT8、INT4甚至INT2）的技术。</p>
<p><strong>为什么量化可以压缩模型？</strong></p>
<p>FP32浮点数占用4字节（32位），而INT8整数占用1字节（8位）。从FP32到INT8，理论上可以将模型体积减少4倍。同时，现代CPU/GPU的整数运算单元比浮点运算单元更高效，可以实现3-4倍的推理加速。</p>
<p><strong>量化的数学表示</strong></p>
<p>设原始浮点数据为<span class="arithmatex">\(r\)</span>，量化的整数值为<span class="arithmatex">\(q\)</span>，量化参数包括缩放因子<span class="arithmatex">\(S\)</span>（Scale）和零点<span class="arithmatex">\(Z\)</span>（Zero Point）。</p>
<p>非对称量化的转换公式为：</p>
<div class="arithmatex">\[q = \text{round}\left(\frac{r}{S}\right) + Z\]</div>
<p>对应的反量化公式为：</p>
<div class="arithmatex">\[r = S \times (q - Z)\]</div>
<p>对称量化的零点<span class="arithmatex">\(Z=0\)</span>，公式简化为：</p>
<div class="arithmatex">\[q = \text{round}\left(\frac{r}{S}\right)\]</div>
<div class="arithmatex">\[r = S \times q\]</div>
<p><strong>量化参数的选择</strong></p>
<p>量化参数<span class="arithmatex">\(S\)</span>和<span class="arithmatex">\(Z\)</span>的选取直接决定了量化后的数值分布和精度损失。常见的参数选择方法包括：</p>
<ol>
<li><strong>MinMax方法</strong>：基于数据的实际范围计算<span class="arithmatex">\(S\)</span>和<span class="arithmatex">\(Z\)</span></li>
</ol>
<div class="arithmatex">\[S = \frac{r_{\max} - r_{\min}}{q_{\max} - q_{\min}}\]</div>
<div class="arithmatex">\[Z = q_{\max} - \frac{r_{\max}}{S}\]</div>
<ol>
<li>
<p><strong>KL散度方法</strong>：通过最小化量化前后的分布差异来选择参数（TensorRT使用这种方法）</p>
</li>
<li>
<p><strong>阈值校准方法</strong>：选择一个阈值<span class="arithmatex">\(T\)</span>截断极端值，只对<span class="arithmatex">\([-\alpha, \alpha]\)</span>范围内的数据进行量化</p>
</li>
</ol>
<h3 id="222">2.2.2 对称量化与非对称量化</h3>
<p><strong>对称量化（Symmetric Quantization）</strong>的零点固定为0，数据分布在0点两侧。在深度学习中，权重（Weight）的分布通常关于0对称，适合使用对称量化。</p>
<p>对称量化的数值范围为<span class="arithmatex">\([-R, R]\)</span>，其中<span class="arithmatex">\(R\)</span>是绝对值最大的元素。缩放因子计算为：</p>
<div class="arithmatex">\[S = \frac{R}{2^{N-1}}\]</div>
<p>其中<span class="arithmatex">\(N\)</span>是量化位数。对于INT8，<span class="arithmatex">\(N=8\)</span>，所以<span class="arithmatex">\(S = R / 128\)</span>。</p>
<p>对称量化的优势是实现简单，硬件处理方便；劣势是不能很好地处理非对称分布的数据。</p>
<p><strong>非对称量化（Asymmetric Quantization）</strong>的零点<span class="arithmatex">\(Z\)</span>可以不为0，可以更好地适应非对称分布的数据。激活值（Activation）的分布通常不是关于0对称的，适合使用非对称量化。</p>
<p>非对称量化的数值范围为<span class="arithmatex">\([r_{\min}, r_{\max}]\)</span>，对应的缩放因子为：</p>
<div class="arithmatex">\[S = \frac{r_{\max} - r_{\min}}{2^N - 1}\]</div>
<p>零点为：</p>
<div class="arithmatex">\[Z = -\text{round}\left(\frac{r_{\min}}{S}\right)\]</div>
<p>非对称量化的优势是能更充分利用量化后的数值范围，精度损失更小；劣势是实现稍复杂，需要处理零点偏移。</p>
<p><strong>实际选择建议</strong>：</p>
<ul>
<li>权重（Weight）：通常使用对称量化，因为权重分布接近对称</li>
<li>激活值（Activation）：通常使用非对称量化，因为ReLU等激活函数会导致分布偏移</li>
<li>某些特殊场景（如BERT中的LayerNorm）：可能需要混合使用两种量化方式</li>
</ul>
<h3 id="223">2.2.3 饱和量化与非饱和量化</h3>
<p>在将浮点数映射到整数时，有两种策略：<strong>饱和量化（Saturating Quantization）</strong>和<strong>非饱和量化（Non-saturating Quantization）</strong>。</p>
<p><strong>非饱和量化</strong>直接按照数值的实际比例进行映射，超出范围的数值会被截断：</p>
<div class="arithmatex">\[q = \text{clamp}\left(\text{round}\left(\frac{r}{S}\right), q_{\min}, q_{\max}\right)\]</div>
<p>如果数据分布中存在极端值（Outlier），这些极端值会被截断，可能导致信息丢失。</p>
<p><strong>饱和量化</strong>先用一个阈值<span class="arithmatex">\(T\)</span>截断超出范围的极端值，再进行量化：</p>
<div class="arithmatex">\[r' = \text{clip}(r, -T, T)\]</div>
<div class="arithmatex">\[q = \text{round}\left(\frac{r'}{S}\right)\]</div>
<p>通过截断极端值，可以让剩余大部分数据在量化后有更好的表示精度。对于存在噪声或异常值的数据集，饱和量化通常表现更好。</p>
<p><strong>阈值<span class="arithmatex">\(T\)</span>的选择</strong>是饱和量化的关键。常用的方法是KL散度校准：遍历不同的阈值，计算原始分布和量化分布之间的KL散度，选择使KL散度最小的阈值作为<span class="arithmatex">\(T\)</span>。</p>
<h3 id="224">2.2.4 量化粒度</h3>
<p>量化可以在不同的粒度上进行：<strong>逐张量量化（Per-Tensor）</strong>和<strong>逐通道量化（Per-Channel）</strong>。</p>
<p><strong>逐张量量化</strong>对整个张量使用统一的量化参数。所有元素共享同一个缩放因子<span class="arithmatex">\(S\)</span>和零点<span class="arithmatex">\(Z\)</span>。这是最简单的量化方式，实现开销最小，但可能因为不同通道/神经元数值分布差异大而导致精度损失。</p>
<p><strong>逐通道量化</strong>对张量的不同通道（如卷积的输出通道）使用不同的量化参数。每个通道有独立的<span class="arithmatex">\(S\)</span>和<span class="arithmatex">\(Z\)</span>。逐通道量化能更好地捕捉不同通道的数值分布差异，通常能获得更好的精度，但实现开销稍大。</p>
<p>对于卷积神经网络：</p>
<ul>
<li>权重（Weight）：逐通道量化（Per-Channel），每个输出通道有独立的量化参数</li>
<li>激活值（Activation）：逐张量量化（Per-Tensor）或逐token量化（Per-Token）</li>
</ul>
<h2 id="23">2.3 训练后量化</h2>
<h3 id="231">2.3.1 训练后量化概述</h3>
<p><strong>训练后量化（Post-Training Quantization，PTQ）</strong>是在模型训练完成之后，对模型参数进行量化的一种方法。PTQ不需要重新训练模型，只需要少量校准数据来确定量化参数，因此实施成本低、周期短。</p>
<p>PTQ的基本流程：</p>
<ol>
<li><strong>加载预训练模型</strong>：读取FP32精度的训练好的模型</li>
<li><strong>准备校准数据</strong>：收集一小部分有代表性的输入数据（通常500-1000个样本）</li>
<li><strong>执行模型推理</strong>：用校准数据运行模型前向传播，收集各层输出的数值分布</li>
<li><strong>计算量化参数</strong>：根据数值分布确定每层的量化参数（<span class="arithmatex">\(S\)</span>和<span class="arithmatex">\(Z\)</span>）</li>
<li><strong>执行量化转换</strong>：将FP32参数转换为INT8表示</li>
<li><strong>验证量化精度</strong>：在测试集上评估量化后模型的精度</li>
</ol>
<p>PTQ的优势是简单易行，不需要GPU训练资源；劣势是精度损失可能较大，尤其是对于激活值分布复杂或存在极端值的模型。</p>
<h3 id="232">2.3.2 动态量化与静态量化</h3>
<p><strong>动态量化（Dynamic Quantization）</strong>的量化参数在推理时动态计算。具体来说：</p>
<ul>
<li>权重在模型加载时就已经量化好（离线量化）</li>
<li>激活值在每次推理时根据实际输入数据的分布动态计算量化参数</li>
</ul>
<p>动态量化的优势是精度损失小（因为激活值的量化参数是根据实际输入计算的）；劣势是每次推理都需要计算量化参数，引入额外开销。</p>
<p><strong>静态量化（Static Quantization）</strong>的量化参数在模型加载前就预先确定。具体来说：</p>
<ul>
<li>权重和激活值都在离线阶段完成量化</li>
<li>推理时直接使用预先计算好的量化参数</li>
</ul>
<p>静态量化的优势是推理速度快（不需要计算量化参数）；劣势是精度损失可能较大（因为激活值的量化参数是基于校准数据而非实际输入）。</p>
<p>对于不同类型的模型：</p>
<ul>
<li><strong>BERT等Transformer模型</strong>：推荐使用动态量化，因为激活值分布复杂且输入变化大</li>
<li><strong>ResNet等CNN模型</strong>：可以使用静态量化，因为激活值分布相对稳定</li>
</ul>
<h3 id="233">2.3.3 量化参数校准</h3>
<p>量化参数校准是PTQ中最关键的步骤，直接决定量化精度。</p>
<p><strong>基于数值范围的校准（MinMax Calibration）</strong></p>
<p>最简单的校准方法，基于数据的实际数值范围：</p>
<div class="arithmatex">\[S = \frac{r_{\max} - r_{\min}}{q_{\max} - q_{\min}}\]</div>
<div class="arithmatex">\[Z = q_{\max} - \frac{r_{\max}}{S}\]</div>
<p>这种方法简单但容易受到极端值影响。如果数据中存在少量极端值，数值范围会被拉大，导致大部分数据的量化精度下降。</p>
<p><strong>基于直方图的校准（Histogram Calibration）</strong></p>
<p>将数据分布整理为直方图，选择一个最优阈值进行截断和量化：</p>
<ol>
<li>收集数据的直方图分布</li>
<li>遍历不同的阈值<span class="arithmatex">\(T\)</span>，计算截断后的KL散度</li>
<li>选择使KL散度最小的<span class="arithmatex">\(T\)</span>作为截断阈值</li>
<li>根据阈值计算量化参数</li>
</ol>
<p>KL散度校准是TensorRT等推理引擎使用的方法，通常能获得比MinMax更好的精度。</p>
<p><strong>基于阈值搜索的校准</strong></p>
<p>对于某些特殊的激活函数（如ReLU6），可能需要特殊的处理。通过搜索不同的截断范围，选择使量化后模型精度最高或量化误差最小的参数。</p>
<h3 id="234">2.3.4 量化实践流程</h3>
<p>以下是一个典型的PTQ实践流程，以PyTorch为例：</p>
<p><strong>第一步：加载预训练模型</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torchvision.models</span> <span class="k">as</span> <span class="nn">models</span>

<span class="c1"># 加载FP32预训练模型</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">resnet50</span><span class="p">(</span><span class="n">pretrained</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
</code></pre></div>
<p><strong>第二步：准备校准数据</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># 准备校准数据集</span>
<span class="n">calibration_data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">images</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span>
    <span class="n">torchvision</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">CIFAR10</span><span class="p">(</span><span class="s1">&#39;./data&#39;</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">download</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">32</span>
<span class="p">):</span>
    <span class="n">calibration_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">images</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">calibration_data</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">16</span><span class="p">:</span>  <span class="c1"># 使用16个batch作为校准数据</span>
        <span class="k">break</span>
</code></pre></div>
<p><strong>第三步：执行动态量化</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># 对模型权重执行动态量化</span>
<span class="c1"># dtype=quint8表示INT8无符号整数，qconfig指定量化配置</span>
<span class="n">model_quantized</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">quantization</span><span class="o">.</span><span class="n">quantize_dynamic</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>  <span class="c1"># 原始模型</span>
    <span class="p">{</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">},</span>  <span class="c1"># 需要量化的层类型</span>
    <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">qint8</span>  <span class="c1"># 量化数据类型</span>
<span class="p">)</span>
</code></pre></div>
<p><strong>第四步：验证量化精度</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># 在测试集上评估量化后模型</span>
<span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">images</span><span class="p">,</span> <span class="n">labels</span> <span class="ow">in</span> <span class="n">test_loader</span><span class="p">:</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="n">model_quantized</span><span class="p">(</span><span class="n">images</span><span class="p">)</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">predicted</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">outputs</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">labels</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">correct</span> <span class="o">+=</span> <span class="p">(</span><span class="n">predicted</span> <span class="o">==</span> <span class="n">labels</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;量化后精度: </span><span class="si">{</span><span class="mi">100</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">correct</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">total</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">%&#39;</span><span class="p">)</span>
</code></pre></div>
<h2 id="24">2.4 量化感知训练</h2>
<h3 id="241">2.4.1 量化感知训练概述</h3>
<p><strong>量化感知训练（Quantization-Aware Training，QAT）</strong>是在模型训练过程中模拟量化效应的一种方法。通过在训练阶段引入量化操作，让模型"适应"量化带来的误差，从而在量化后保持较好的精度。</p>
<p>PTQ的局限在于：模型训练时使用的是FP32精度，参数已经"习惯"了高精度表示。当突然转换为低精度时，精度损失可能较大。</p>
<p>QAT的核心思想是"让模型提前知道量化会发生什么"。在训练阶段，模拟量化引入的噪声，让参数在更新时考虑量化效应。这样，当实际部署进行量化时，精度损失会更小。</p>
<h3 id="242">2.4.2 伪量化节点</h3>
<p>QAT通过在计算图中插入<strong>伪量化节点（FakeQuant Node）</strong>来模拟量化效应。</p>
<p><strong>伪量化节点的工作原理</strong></p>
<p>在正向传播中，伪量化节点执行"量化-反量化"操作：</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">fake_quant</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">zero_point</span><span class="p">,</span> <span class="n">num_bits</span><span class="o">=</span><span class="mi">8</span><span class="p">):</span>
    <span class="c1"># 量化</span>
    <span class="n">qx</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="n">scale</span><span class="p">)</span> <span class="o">+</span> <span class="n">zero_point</span><span class="p">,</span> 
                     <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">**</span><span class="n">num_bits</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="c1"># 反量化</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">qx</span> <span class="o">-</span> <span class="n">zero_point</span><span class="p">)</span> <span class="o">*</span> <span class="n">scale</span>
</code></pre></div>
<p>虽然这个操作在数学上应该恒等于输入，但由于浮点舍入误差，实际上引入了量化噪声。</p>
<p>在反向传播中，梯度需要近似传递。由于四舍五入操作的梯度在大多数点为0或1，QAT使用<strong>直通估计器（Straight-Through Estimator，STE）</strong>来近似梯度：</p>
<div class="arithmatex">\[\frac{\partial \text{FakeQuant}(x)}{\partial x} \approx 1\]</div>
<p>STE允许梯度畅通无阻地通过伪量化节点，使参数能够正常更新。</p>
<h3 id="243-qat">2.4.3 QAT训练流程</h3>
<p>QAT的训练流程如下：</p>
<ol>
<li><strong>准备FP32预训练模型</strong>：通常基于已训练好的FP32模型开始</li>
<li><strong>插入伪量化节点</strong>：在需要量化的层后插入FakeQuant节点</li>
<li><strong>训练/微调</strong>：使用正常训练流程进行训练</li>
<li><strong>移除伪量化节点</strong>：在实际部署前，将伪量化节点的属性融合到参数中</li>
<li><strong>导出量化模型</strong>：导出量化后的模型用于部署</li>
</ol>
<p><strong>QAT的训练配置建议</strong></p>
<ul>
<li>学习率：使用较小的学习率（原始训练学习率的1%）</li>
<li>训练周期：通常只需要原始训练周期的5-10%</li>
<li>优化器：推荐使用带动量的SGD，而非Adam/RMSProp</li>
<li>学习率调度：使用余弦退火（Cosine Annealing）</li>
</ul>
<h3 id="244-qatptq">2.4.4 QAT与PTQ对比</h3>
<table>
<thead>
<tr>
<th>特性</th>
<th>PTQ</th>
<th>QAT</th>
</tr>
</thead>
<tbody>
<tr>
<td>实施难度</td>
<td>简单，无需训练</td>
<td>复杂，需要训练/微调</td>
</tr>
<tr>
<td>精度损失</td>
<td>较大（通常2-5%）</td>
<td>较小（通常&lt;1%）</td>
</tr>
<tr>
<td>实施周期</td>
<td>短（数小时）</td>
<td>长（数天）</td>
</tr>
<tr>
<td>计算资源</td>
<td>少量校准数据</td>
<td>GPU训练资源</td>
</tr>
<tr>
<td>适用场景</td>
<td>快速验证、CNN模型</td>
<td>高精度要求、Transformer模型</td>
</tr>
</tbody>
</table>
<p><strong>选择建议</strong>：</p>
<ul>
<li>如果时间紧迫或没有训练资源，选择PTQ</li>
<li>如果对精度要求高，选择QAT</li>
<li>CNN模型通常PTQ就能获得可接受的精度</li>
<li>Transformer模型（如BERT）建议使用QAT</li>
</ul>
<h2 id="25">2.5 模型剪枝</h2>
<h3 id="251">2.5.1 剪枝概述</h3>
<p><strong>模型剪枝（Pruning）</strong>通过删除模型中"不重要"的参数来减小模型规模。与量化通过改变数值精度来压缩模型不同，剪枝直接减少参数数量。</p>
<p>剪枝的理论基础是神经网络的<strong>过参数化（Over-parameterization）</strong>现象。研究表明，很多训练好的神经网络中存在大量冗余的参数。这些参数对模型输出的贡献很小甚至没有贡献，可以被安全地删除而不显著影响模型精度。</p>
<p>剪枝的形式化描述：给定原始参数向量<span class="arithmatex">\(\mathbf{w}\)</span>和目标稀疏度<span class="arithmatex">\(k\)</span>，找到一个稀疏参数向量<span class="arithmatex">\(\mathbf{w}'\)</span>满足：</p>
<div class="arithmatex">\[\|\mathbf{w}'\|_0 \leq k\]</div>
<p>使得在验证集上的性能损失最小。</p>
<h3 id="252">2.5.2 非结构化剪枝</h3>
<p><strong>非结构化剪枝（Unstructured Pruning）</strong>以单个参数为单位进行剪枝，即随机地将某些权重设为0。这种方法可以达到很高的压缩率（稀疏度），但需要特殊的硬件支持才能实际加速推理。</p>
<p><strong>基于权重大小的剪枝</strong></p>
<p>最简单的方法是：根据权重的绝对值大小判断其重要性。绝对值越小的权重，对模型输出的影响越小，越容易被剪枝。</p>
<p>剪枝过程：</p>
<ol>
<li>设定目标稀疏度（如50%）</li>
<li>计算所有权重的绝对值</li>
<li>将绝对值最小的50%权重设为0</li>
<li>保留其余50%的权重不变</li>
</ol>
<p><strong>剪枝与微调</strong></p>
<p>剪枝后模型精度会下降，需要通过微调恢复。典型的流程是：</p>
<ol>
<li>训练一个过参数化的大模型</li>
<li>执行剪枝，得到稀疏模型</li>
<li>在训练数据上微调稀疏模型</li>
<li>可能需要多次迭代：剪枝→微调→剪枝→微调...</li>
</ol>
<p><strong>非结构化剪枝的局限</strong></p>
<p>虽然非结构化剪枝可以达到很高的稀疏度，但实际推理加速有限。原因：</p>
<ul>
<li>大多数硬件（CPU/GPU）针对密集矩阵运算优化，稀疏表示反而可能更慢</li>
<li>稀疏矩阵需要额外的索引数据结构，增加了存储和计算开销</li>
<li>需要专门的稀疏矩阵运算库（如cuSPARSE）才能获得实际加速</li>
</ul>
<h3 id="253">2.5.3 结构化剪枝</h3>
<p><strong>结构化剪枝（Structured Pruning）</strong>以结构为单位（如整个神经元、卷积核、通道）进行剪枝。删除的是一个完整的结构单元，而非单个参数。</p>
<p>结构化剪枝的优势是：</p>
<ul>
<li>剪枝后的模型仍然是密集的，可以直接使用标准矩阵运算库加速</li>
<li>不需要特殊的硬件或软件支持</li>
<li>实际加速效果与理论压缩率接近</li>
</ul>
<p><strong>卷积核剪枝（Kernel/Filter Pruning）</strong></p>
<p>删除整个卷积核是最常见的结构化剪枝形式。设原始卷积层有<span class="arithmatex">\(N\)</span>个卷积核，剪枝后保留<span class="arithmatex">\(M &lt; N\)</span>个卷积核。</p>
<p>卷积核剪枝的影响：</p>
<ul>
<li>输出特征图的通道数减少</li>
<li>下一层的计算量和参数量也相应减少</li>
<li>模型精度可能下降，需要微调恢复</li>
</ul>
<p><strong>通道剪枝（Channel Pruning）</strong></p>
<p>通道剪枝删除特征图的某个通道，等价于删除所有使用该通道作为输入的卷积核。</p>
<p>通道剪枝的影响：</p>
<ul>
<li>特征图的空间尺寸不变，通道数减少</li>
<li>与该通道相连的所有卷积核权重都需要删除</li>
<li>下一层的输入通道数减少</li>
</ul>
<p><strong>层级剪枝（Layer Pruning）</strong></p>
<p>直接删除整个网络层（如某个卷积层或某个Transformer层）。这是最激进的剪枝方式，可能带来显著的加速和压缩，但也可能导致精度大幅下降。</p>
<h3 id="254">2.5.4 剪枝算法</h3>
<p><strong>基于重要性的剪枝</strong></p>
<p>最简单的方法是基于某种重要性指标对结构进行排序，然后剪掉最不重要的部分。常用指标包括：</p>
<ul>
<li><strong>权重的L1范数</strong>：<span class="arithmatex">\(\|w\|_1 = \sum |w_i|\)</span>，L1范数小的权重被认为不重要</li>
<li><strong>权重的L2范数</strong>：<span class="arithmatex">\(\|w\|_2 = \sqrt{\sum w_i^2}\)</span>，类似L1</li>
<li><strong>BatchNorm的缩放因子<span class="arithmatex">\(\gamma\)</span></strong>：训练时对通道添加缩放因子，<span class="arithmatex">\(\gamma\)</span>小的通道被剪枝</li>
<li><strong>Taylor展开近似</strong>：近似计算移除参数对损失函数的影响</li>
</ul>
<p><strong>基于正则化的剪枝</strong></p>
<p>在训练损失函数中添加稀疏正则项（如L1范数），促使模型自动学习到稀疏结构。训练完成后，删除接近零的参数。</p>
<p><strong>基于重构误差的剪枝</strong></p>
<p>最小化剪枝前后的特征重构误差。例如，对于卷积层的通道剪枝，选择删除后特征重构误差最小的通道组合。</p>
<p>** Lottery Ticket Hypothesis**</p>
<p>MIT的研究者提出了"Lottery Ticket Hypothesis"：一个随机初始化的密集网络包含一个子网络（"中奖彩票"），该子网络单独训练可以达到与原始网络相同的精度，且收敛速度更快。</p>
<p>剪枝过程就是寻找这个"中奖彩票"的过程：</p>
<ol>
<li>随机初始化一个密集网络</li>
<li>训练到收敛</li>
<li>剪枝得到子网络（保留原始初始化权重）</li>
<li>单独训练子网络</li>
</ol>
<p>如果子网络能达到原始网络相近的精度，说明找到了"中奖彩票"。</p>
<h2 id="26">2.6 知识蒸馏</h2>
<h3 id="261">2.6.1 知识蒸馏概述</h3>
<p><strong>知识蒸馏（Knowledge Distillation，KD）</strong>是由Hinton等人在2015年提出的概念，核心思想是让"学生模型"学习"教师模型"的知识来实现模型压缩。</p>
<p>传统的模型压缩方法（如剪枝、量化）主要关注模型参数本身，而知识蒸馏关注的是<strong>模型知识</strong>的传递。知识可以被理解为模型对数据的<strong>表示能力</strong>和<strong>泛化能力</strong>。</p>
<p>知识蒸馏的框架：</p>
<ul>
<li><strong>教师模型（Teacher Model）</strong>：大而精确的模型，通常是训练好的原始模型</li>
<li><strong>学生模型（Student Model）</strong>：小而高效的模型，是蒸馏后希望得到的压缩模型</li>
<li><strong>蒸馏温度（Temperature）</strong>：控制软标签分布的"软化"程度</li>
</ul>
<h3 id="262">2.6.2 蒸馏知识类型</h3>
<p>教师模型可以传递给学生模型的知识有多种类型：</p>
<p><strong>基于响应的知识（Response-Based Knowledge）</strong></p>
<p>最直接的知识形式是教师模型的输出（软标签）。对于分类问题，教师模型输出的各类别概率分布包含了比硬标签更丰富的信息。</p>
<p>例如，对于一张猫狗分类的图片：</p>
<ul>
<li>硬标签：[1, 0]（假设"狗"=1，"猫"=0）</li>
<li>软标签：[0.7, 0.3]（教师模型预测的概率）</li>
</ul>
<p>软标签中的0.3概率说明模型认为这张图片有30%的可能性是猫，即使最终分类为狗。这种"不确定"信息反映了模型的认知，对学生学习更有价值。</p>
<p><strong>基于特征的知识（Feature-Based Knowledge）</strong></p>
<p>教师模型的中间层输出也包含知识。学生模型可以学习教师模型中间层的特征表示。</p>
<p>对于CNN，中间层特征通常是特征图（Feature Map）；对于Transformer，是注意力权重或隐藏状态。</p>
<p>学生模型不一定与教师模型有相同的结构，可以通过适配层（Adaptor）将教师特征转换为学生能学习的目标形式。</p>
<p><strong>基于关系知识（Relation-Based Knowledge）</strong></p>
<p>超越单个输出或特征，学习不同输出/特征之间的关系。例如：</p>
<ul>
<li>教师模型不同层输出之间的关系（如Gram矩阵）</li>
<li>数据样本在教师模型特征空间中的相似度关系</li>
<li>教师模型对不同样本的预测顺序关系</li>
</ul>
<h3 id="263">2.6.3 蒸馏算法</h3>
<p><strong>经典知识蒸馏（Classic Distillation）</strong></p>
<p>Hinton等人提出的经典算法，流程如下：</p>
<ol>
<li>用训练数据同时训练教师模型和学生模型</li>
<li>教师模型生成软标签（通过高温度<span class="arithmatex">\(T\)</span>的softmax）</li>
<li>学生模型同时学习硬标签和软标签</li>
</ol>
<p>损失函数为：</p>
<div class="arithmatex">\[\mathcal{L} = \alpha \mathcal{L}_{soft} + (1-\alpha) \mathcal{L}_{hard}\]</div>
<p>其中：</p>
<ul>
<li><span class="arithmatex">\(\mathcal{L}_{soft}\)</span>：学生与教师软标签的交叉熵</li>
<li><span class="arithmatex">\(\mathcal{L}_{hard}\)</span>：学生与真实标签的交叉熵</li>
<li><span class="arithmatex">\(\alpha\)</span>：两类损失的权重</li>
</ul>
<p><strong>温度参数<span class="arithmatex">\(T\)</span>的作用</strong></p>
<p>标准softmax将logits转换为概率：</p>
<div class="arithmatex">\[q_i = \frac{e^{z_i/T}}{\sum_j e^{z_j/T}}\]</div>
<p>当<span class="arithmatex">\(T=1\)</span>时，就是标准softmax。当<span class="arithmatex">\(T &gt; 1\)</span>时，概率分布变得更"软"（Smooth），各类别之间的概率差异被缩小。</p>
<p>高温下的软标签能更好地揭示类别之间的相似性。例如，"狗"和"狼"在高温下概率会比较接近，而"狗"和"汽车"则相差很大。</p>
<p><strong>在线蒸馏（Online Distillation）</strong></p>
<p>在线蒸馏中，教师和学生模型同时训练、同时更新。教师模型可以是多个模型的ensemble，也可以是和学生模型相同结构的多个模型。</p>
<p>优势是不需要预训练教师模型；劣势是教师模型的质量可能不如预先训练的好。</p>
<p><strong>自蒸馏（Self-Distillation）</strong></p>
<p>自蒸馏是在线蒸馏的特殊形式：教师模型和学生模型结构相同，知识从深层/大模型传递到浅层/小模型。</p>
<p>典型应用：</p>
<ul>
<li>深层特征指导浅层特征学习</li>
<li>网络整体指导网络的一部分（如ResNet的 distillation from deeper layers to shallower layers）</li>
<li>训练过程中的自己指导自己（如Label Smoothing的变体）</li>
</ul>
<h3 id="264">2.6.4 蒸馏实践</h3>
<p><strong>蒸馏训练流程</strong></p>
<ol>
<li><strong>准备教师模型</strong>：通常使用在大数据集上预训练好的高精度模型</li>
<li><strong>准备学生模型</strong>：设计比教师模型更简单的结构</li>
<li><strong>准备训练数据</strong>：可以使用与训练教师相同的数据集</li>
<li><strong>设置蒸馏温度</strong>：通常<span class="arithmatex">\(T=2-20\)</span>，需要调试选择</li>
<li><strong>执行蒸馏训练</strong>：同时用硬标签和软标签监督学生模型</li>
<li><strong>评估学生模型</strong>：在测试集上评估蒸馏后模型的精度</li>
</ol>
<p><strong>蒸馏训练示例</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">F</span>

<span class="k">class</span> <span class="nc">DistillationLoss</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mf">4.0</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">temperature</span> <span class="o">=</span> <span class="n">temperature</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">student_logits</span><span class="p">,</span> <span class="n">teacher_logits</span><span class="p">,</span> <span class="n">labels</span><span class="p">):</span>
        <span class="c1"># 硬标签损失</span>
        <span class="n">hard_loss</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">cross_entropy</span><span class="p">(</span><span class="n">student_logits</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>

        <span class="c1"># 软标签损失（知识蒸馏）</span>
        <span class="n">soft_teacher</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">teacher_logits</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">temperature</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">soft_student</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">log_softmax</span><span class="p">(</span><span class="n">student_logits</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">temperature</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">soft_loss</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">kl_div</span><span class="p">(</span><span class="n">soft_student</span><span class="p">,</span> <span class="n">soft_teacher</span><span class="p">,</span> <span class="n">reduction</span><span class="o">=</span><span class="s1">&#39;batchmean&#39;</span><span class="p">)</span>
        <span class="n">soft_loss</span> <span class="o">=</span> <span class="n">soft_loss</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">temperature</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># 补偿温度因子的缩放</span>

        <span class="c1"># 组合损失</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">*</span> <span class="n">soft_loss</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="n">hard_loss</span>

<span class="c1"># 蒸馏训练循环</span>
<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_epochs</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="n">train_loader</span><span class="p">:</span>
        <span class="n">inputs</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">batch</span>

        <span class="c1"># 教师模型前向（不更新梯度）</span>
        <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
            <span class="n">teacher_logits</span> <span class="o">=</span> <span class="n">teacher_model</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>

        <span class="c1"># 学生模型前向</span>
        <span class="n">student_logits</span> <span class="o">=</span> <span class="n">student_model</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>

        <span class="c1"># 计算蒸馏损失</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">distillation_loss</span><span class="p">(</span><span class="n">student_logits</span><span class="p">,</span> <span class="n">teacher_logits</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>

        <span class="c1"># 更新学生模型</span>
        <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
        <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
        <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</code></pre></div>
<p><strong>蒸馏温度的选择</strong></p>
<p>温度<span class="arithmatex">\(T\)</span>的选择影响软标签的分布：</p>
<ul>
<li><span class="arithmatex">\(T=1\)</span>：标准softmax，不做任何"软化"</li>
<li><span class="arithmatex">\(T=2-5\)</span>：轻度软化，类别间差异仍然明显</li>
<li><span class="arithmatex">\(T=10-20\)</span>：高度软化，几乎所有类别都有一定概率</li>
</ul>
<p>建议从<span class="arithmatex">\(T=4\)</span>开始尝试，根据学生模型精度调整。</p>
<h2 id="27">2.7 模型压缩综合应用</h2>
<h3 id="271">2.7.1 量化与剪枝的结合</h3>
<p>量化和剪枝是从不同维度压缩模型的方法，可以组合使用以获得更高的压缩率。</p>
<p><strong>先剪枝后量化</strong></p>
<p>一种常见的流程是：先通过剪枝得到稀疏模型，再对稀疏模型进行量化。由于剪枝已经删除了大量参数，量化时需要处理的数据量更少。</p>
<p>优势：</p>
<ul>
<li>可以分别发挥两种方法的优势</li>
<li>剪枝后模型更小，量化参数更少，校准更简单</li>
</ul>
<p>注意事项：</p>
<ul>
<li>剪枝可能改变参数分布，影响量化效果</li>
<li>某些剪枝模式（如结构化剪枝）可能更适合后续量化</li>
</ul>
<p><strong>联合优化</strong></p>
<p>更先进的方法是同时优化剪枝和量化。例如，在训练损失中加入稀疏性正则项和量化误差项，让模型同时学习稀疏结构和量化表示。</p>
<h3 id="272">2.7.2 知识蒸馏与量化的结合</h3>
<p>知识蒸馏和量化也可以结合使用：</p>
<p><strong>量化感知蒸馏（Quantization-Aware Distillation）</strong></p>
<p>在蒸馏训练过程中引入量化感知，让学生模型学习如何在量化约束下保持精度。具体做法是在蒸馏训练时给教师模型也插入伪量化节点，让教师模拟量化后的行为。</p>
<p><strong>蒸馏补偿量化误差</strong></p>
<p>蒸馏可以用于补偿量化引入的精度损失。思路是：先用量化得到一个低精度模型，再用蒸馏让高精度教师指导这个低精度模型学习，恢复精度。</p>
<h2 id="_2">本章小结</h2>
<ol>
<li>
<p><strong>模型压缩目的</strong>：在保持模型性能的前提下减小存储体积、降低计算复杂度和减少内存占用，主要方法包括量化、剪枝、知识蒸馏和低秩分解。</p>
</li>
<li>
<p><strong>量化技术</strong>：通过将FP32参数转换为INT8等低精度表示来压缩模型。核心概念包括对称/非对称量化、饱和/非饱和量化、逐张量/逐通道量化等。PTQ实施简单但精度损失可能较大，QAT通过训练模拟量化效应能获得更好的精度。</p>
</li>
<li>
<p><strong>模型剪枝</strong>：通过删除"不重要"的参数来减小模型规模。非结构化剪枝粒度细但硬件支持有限，结构化剪枝粒度粗但可直接加速。常用方法包括基于重要性、基于正则化、基于重构误差等。</p>
</li>
<li>
<p><strong>知识蒸馏</strong>：通过让学生模型学习教师模型的知识来实现压缩。蒸馏知识可以是基于响应的、基于特征的或基于关系的。经典蒸馏使用软标签和硬标签联合训练，温度参数控制软化程度。</p>
</li>
<li>
<p><strong>综合应用</strong>：量化和剪枝可以组合使用，知识蒸馏也可与量化结合，通过蒸馏补偿量化带来的精度损失。</p>
</li>
</ol>
<h2 id="_3">思考与练习</h2>
<ol>
<li>
<p><strong>理解概念</strong>：解释PTQ和QAT的核心区别。为什么QAT通常能获得比PTQ更好的量化精度？</p>
</li>
<li>
<p><strong>原理分析</strong>：假设要对一个卷积层的权重进行INT8量化，权重分布直方图如下所示（大部分值集中在0附近，少量值较大）。请分析：</p>
</li>
<li>应该选择对称量化还是非对称量化？为什么？</li>
<li>
<p>如果使用饱和量化，截断阈值应该如何选择？</p>
</li>
<li>
<p><strong>设计思考</strong>：如果要设计一个针对MobileNet等轻量级网络的剪枝策略，请说明：</p>
</li>
<li>会选择结构化剪枝还是非结构化剪枝？为什么？</li>
<li>
<p>如何确定每个层的剪枝率？</p>
</li>
<li>
<p><strong>实践应用</strong>：在知识蒸馏中，温度参数<span class="arithmatex">\(T\)</span>的作用是什么？<span class="arithmatex">\(T\)</span>过大或过小会有什么影响？</p>
</li>
<li>
<p><strong>综合分析</strong>：假设你需要在边缘设备上部署一个目标检测模型，该设备只有INT8硬件加速支持，且内存有限。请设计一个综合使用量化、剪枝和知识蒸馏的压缩方案。</p>
</li>
<li>
<p><strong>扩展思考</strong>：近年来，大语言模型（LLM）的模型压缩成为研究热点。请调研并分析LLM quantization（如GPTQ、AWQ）与传统量化方法的主要区别和挑战。</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>