
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AI芯片基础 &#8212; AI系统工程师培训教程</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Part2/Chap06/01-Chip-Base';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GPU原理" href="02-GPU-Base.html" />
    <link rel="prev" title="Chap06 AI芯片体系架构" href="README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Apr 29, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="AI系统工程师培训教程 - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="AI系统工程师培训教程 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    AI系统工程师培训教程
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">第一阶段：AI基础入门</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chap01/README.html">Chap01 计算机基础</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap01/01-Binary.html">第一章 进制与编码</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap01/02-CPU-Memory.html">第二章 CPU与内存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap01/03-Program-Running.html">第三章 程序运行原理</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chap02/README.html">Chap02 Python编程</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap02/01-Python-Basic.html">Python基础语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap02/02-NumPy.html">NumPy基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap02/03-PyTorch.html">PyTorch基础</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chap03/README.html">Chap03 数学基础</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap03/01-Linear-Algebra.html">线性代数基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap03/02-Probability.html">概率与统计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap03/03-Optimization.html">优化基础</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第二阶段：AI系统核心</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap04/README.html">Chap04 AI系统概述</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap04/01-Introduction.html">AI系统基本概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap04/02-Architecture.html">AI系统全栈架构</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap05/README.html">Chap05 神经网络基础</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/01-Neuron-Model.html">神经元与网络模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/02-CNN.html">卷积神经网络</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/03-RNN.html">循环神经网络</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/04-Transformer.html">Transformer与注意力机制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/05-Quantization.html">模型量化基础</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">Chap06 AI芯片体系架构</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">AI芯片基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-GPU-Base.html">GPU原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-NVIDIA.html">NVIDIA GPU架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-Abroad-Chips.html">国外AI芯片</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-Domestic-Chips.html">国内AI芯片</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-Programming-Model.html">芯片编程模式</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap07/README.html">Chap07 AI编译器原理</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap07/01-Traditional-Compiler.html">第一章 传统编译器基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap07/02-AI-Compiler.html">第二章 AI编译器架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap07/03-Frontend-Optimization.html">第三章 前端优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap07/04-Backend-Optimization.html">第四章 后端优化</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap08/README.html">Chap08 推理系统与引擎</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/01-Inference-System.html">01 推理系统概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/02-Model-Compression.html">02 模型压缩</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/03-Model-Converter.html">03 模型转换与优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/04-Inference-Optimization.html">04 推理优化技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/05-Kernel-Optimization.html">05 Kernel优化技术</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap09/README.html">Chap09 AI框架核心</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap09/01-Auto-Differentiation.html">自动微分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap09/02-Computational-Graph.html">计算图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap09/03-Distributed-Training.html">分布式训练</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap10/README.html">Chap10 大模型与集群</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap10/01-LLM-Architecture.html">大模型架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap10/02-AI-Cluster.html">AI集群</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap10/03-Parallel-Strategy.html">并行策略</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第三阶段：附录</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Part3/AppendixA/README.html">附录A：AI系统术语表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Part3/AppendixB/README.html">附录B：参考文献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Part3/AppendixC/README.html">AppendixC 实践项目</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/your-org/AI-System-Training/blob/main/Part2/Chap06/01-Chip-Base.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button"
   title="Show source"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Part2/Chap06/01-Chip-Base.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>AI芯片基础</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">学习目标</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">章节导言</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1.1 什么是AI芯片</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1.1.1 AI芯片的定义</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1.1.2 AI芯片与通用芯片的区别</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">1.1.3 AI芯片的核心价值</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">1.2 AI芯片的分类</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cpugpufpgaasic">1.2.1 按架构分类：CPU、GPU、FPGA、ASIC</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cpuai">CPU与AI计算</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gpuai">GPU与AI计算</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fpgaai">FPGA与AI计算</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#asicai">ASIC与AI计算</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vs">1.2.2 云端芯片 vs 边缘端芯片</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">云端AI芯片</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">边缘AI芯片</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">云端与边缘端的协同</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">1.3 AI芯片发展历程</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">1.3.1 后摩尔定律时代</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dsa">1.3.2 DSA领域专用架构</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">DSA的核心思想</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">DSA的特征</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dsa-vs">DSA vs 通用处理器</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dsa-tpu">DSA的典型案例：TPU</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">DSA的发展前景</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">1.4 AI芯片应用场景</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">1.4.1 AI计算中心</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">1.4.2 自动驾驶</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">1.4.3 智能手机</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iot">1.4.4 IoT与嵌入式</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">1.5 主流AI芯片技术路线对比</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpu">1.5.1 GPU技术路线</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#asic">1.5.2 ASIC技术路线</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fpga">1.5.3 FPGA技术路线</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">本章小结</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">思考与练习</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!--Copyright © 适用于[License](https://github.com/chenzomi12/AISystem)版权许可-->
<section class="tex2jax_ignore mathjax_ignore" id="ai">
<h1>AI芯片基础<a class="headerlink" href="#ai" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>学习目标<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>理解AI芯片的定义及其与通用芯片的本质区别</p></li>
<li><p>掌握CPU、GPU、FPGA、ASIC四大芯片架构的特点与差异</p></li>
<li><p>了解AI芯片按照云端与边缘端的应用分类</p></li>
<li><p>认识后摩尔定律时代芯片发展的挑战与机遇</p></li>
<li><p>理解DSA（领域专用架构）的核心概念及其重要性</p></li>
</ol>
</section>
<section id="id2">
<h2>章节导言<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>在人工智能飞速发展的今天，AI芯片作为支撑AI技术落地的核心硬件基础设施，其重要性日益凸显。从云端数据中心到边缘终端设备，AI芯片无处不在地推动着深度学习、计算机视觉、自然语言处理等应用的落地。</p>
<p>本章将带领读者从芯片基础出发，深入理解什么是AI芯片、AI芯片与传统通用芯片的区别、以及AI芯片的分类体系。我们将探讨CPU、GPU、FPGA、ASIC四大计算架构的特点，分析它们在AI计算场景下的优劣势。同时，我们还将展望后摩尔定律时代芯片发展的新趋势，重点介绍领域专用架构（DSA）这一重要技术路线。</p>
<p>通过本章的学习，零基础读者将建立起对AI芯片体系的整体认知，为后续深入学习GPU原理、主流AI芯片架构等内容打下坚实基础。</p>
</section>
<section id="id3">
<h2>1.1 什么是AI芯片<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<section id="id4">
<h3>1.1.1 AI芯片的定义<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p><strong>AI芯片</strong>（Artificial Intelligence Chip）是专门为加速人工智能应用中的大量矩阵计算、卷积运算等核心计算任务而设计的处理器或计算模块。与传统的通用芯片如中央处理器（CPU）不同，AI芯片采用针对特定领域优化的体系结构（Domain-Specific Architecture，DSA），侧重于提升执行AI算法所需的专用计算性能。</p>
<p>从本质上讲，AI芯片是针对AI计算场景进行专门优化的加速器。AI算法，特别是深度学习算法，其核心计算模式主要包括：</p>
<ul class="simple">
<li><p><strong>矩阵乘法（Matrix Multiplication）</strong>：神经网络中各层之间的权重与输入数据的乘加运算</p></li>
<li><p><strong>卷积运算（Convolution）</strong>：卷积神经网络（CNN）中处理图像等二维数据的核心操作</p></li>
<li><p><strong>激活函数（Activation Function）</strong>：ReLU、Sigmoid、Tanh等非线性变换</p></li>
<li><p><strong>池化操作（Pooling）</strong>：下采样以减少特征维度</p></li>
</ul>
<p>这些计算模式具有高度并行化的特征，传统通用CPU的复杂控制逻辑和通用架构难以高效处理这类计算密集型任务。AI芯片正是通过硬件层面的专门优化，实现了比通用芯片高出数量级的性能提升。</p>
</section>
<section id="id5">
<h3>1.1.2 AI芯片与通用芯片的区别<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>要理解AI芯片与通用芯片的区别，我们首先需要了解传统计算芯片的设计哲学。</p>
<p>**CPU（中央处理器）**是通用计算的典型代表，其设计目标是能够处理任何类型的计算任务。CPU采用冯·诺依曼架构，具有以下特点：</p>
<ul class="simple">
<li><p>强大的通用性：能执行各种类型的指令，处理多样化的数据类型</p></li>
<li><p>复杂的控制逻辑：支持分支预测、乱序执行等高级特性</p></li>
<li><p>较低的并行度：少量强大计算单元，专注于低延迟单任务处理</p></li>
</ul>
<p>用一个形象的比喻来说，CPU就像是一位精通多学科的全能型教授，能够解决各种复杂问题，但一次只能专心处理一个问题。而AI芯片则像是一支由大量小学生组成的计算团队，每个成员只能做简单的加法，但所有人同时工作，团队的整体计算速度可以远超那位教授。</p>
<p>下图展示了CPU、GPU和NPU（神经网络处理器）的架构对比：</p>
<p><img alt="CPU、GPU、NPU架构对比" src="../../_images/06NPUBase02.png" /></p>
<p>从图中可以看出：</p>
<ul class="simple">
<li><p><strong>CPU</strong>：各种组件比例均衡，控制逻辑（Control）占据了相当大的面积，计算单元（ALU）相对较少</p></li>
<li><p><strong>GPU</strong>：大大减少了控制逻辑，显著增加了计算单元，提供高并行度</p></li>
<li><p><strong>NPU（AI芯片）</strong>：拥有大量专门的AI计算核心（AI Core），针对矩阵运算进行优化</p></li>
</ul>
<p>这种架构差异导致了性能上的巨大差距。以矩阵乘法为例，假设有两个4096×4096的矩阵进行相乘：</p>
<ul class="simple">
<li><p>CPU处理可能需要数秒甚至更长时间</p></li>
<li><p>GPU可以将时间缩短到几十毫秒</p></li>
<li><p>专用AI芯片可能只需要几毫秒</p></li>
</ul>
</section>
<section id="id6">
<h3>1.1.3 AI芯片的核心价值<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>AI芯片的核心价值体现在以下几个方面：</p>
<p><strong>1. 性能提升</strong></p>
<p>AI芯片通过硬件架构的专门优化，能够在相同的功耗和成本下提供比通用芯片高出数十倍甚至数百倍的AI计算性能。这种性能提升使得实时AI应用成为可能，例如自动驾驶中的实时目标检测、智能手机中的即时语音翻译等。</p>
<p><strong>2. 能效优化</strong></p>
<p>深度学习模型的训练和推理过程需要消耗大量能源。AI芯片通过专门化的设计，能够在保持高性能的同时显著降低功耗，这对于数据中心和移动设备都具有重要意义。据统计，使用专用AI芯片进行深度学习推理，能效比可提升10-100倍。</p>
<p><strong>3. 延迟降低</strong></p>
<p>对于实时性要求较高的应用场景，如自动驾驶、工业检测等，AI芯片能够提供确定性的低延迟计算能力。通用芯片由于其通用性设计，难以针对AI计算进行极致优化。</p>
<p><strong>4. 成本降低</strong></p>
<p>虽然AI芯片的研发成本较高，但在规模化部署后，专用芯片的单位算力成本通常低于通用芯片。以数据中心的AI推理任务为例，使用专用AI加速卡可以在提供更高性能的同时，显著降低总拥有成本（TCO）。</p>
</section>
</section>
<section id="id7">
<h2>1.2 AI芯片的分类<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<section id="cpugpufpgaasic">
<h3>1.2.1 按架构分类：CPU、GPU、FPGA、ASIC<a class="headerlink" href="#cpugpufpgaasic" title="Link to this heading">#</a></h3>
<p>根据芯片架构的不同，AI芯片可以分为四大类：CPU、GPU、FPGA和ASIC。每一类都有其独特的设计理念和适用场景。</p>
<section id="cpuai">
<h4>CPU与AI计算<a class="headerlink" href="#cpuai" title="Link to this heading">#</a></h4>
<p>CPU作为通用处理器，理论上可以执行任何计算任务，包括AI计算。然而，CPU的设计优先级是通用性而非并行计算能力。CPU的特点包括：</p>
<ul class="simple">
<li><p><strong>强大的通用性</strong>：支持复杂的控制流、分支预测、乱序执行</p></li>
<li><p><strong>较低的并行度</strong>：核心数量有限（通常4-128核）</p></li>
<li><p><strong>高主频</strong>：单核性能较强，时钟频率可达3-5GHz</p></li>
<li><p><strong>复杂缓存</strong>：多级缓存设计，降低内存访问延迟</p></li>
</ul>
<p>在AI计算场景下，CPU通常用于：</p>
<ul class="simple">
<li><p>AI模型的推理部署（特别是小模型）</p></li>
<li><p>数据预处理和后处理</p></li>
<li><p>模型训练中的参数更新</p></li>
<li><p>边缘设备上的轻量级推理</p></li>
</ul>
<p>然而，当面对大规模矩阵运算、深度学习训练等计算密集型任务时，CPU的计算效率远低于专用AI芯片。</p>
</section>
<section id="gpuai">
<h4>GPU与AI计算<a class="headerlink" href="#gpuai" title="Link to this heading">#</a></h4>
<p>**GPU（图形处理单元）**最初是为加速图形渲染而设计的处理器。由于图形渲染具有天然的并行特征，GPU演化出了大量简单计算单元的架构，能够高效处理并行任务。</p>
<p>GPU的核心特点包括：</p>
<ul class="simple">
<li><p><strong>大规模并行</strong>：数千个计算核心，可同时处理海量数据</p></li>
<li><p><strong>高带宽内存</strong>：HBM等高带宽内存技术，满足大数据量传输需求</p></li>
<li><p><strong>SIMT执行模型</strong>：单指令多线程，高效管理大量并行线程</p></li>
<li><p><strong>成熟的软件生态</strong>：CUDA、OpenCL等完整的编程工具链</p></li>
</ul>
<p>GPU已经成为目前最主流的AI计算平台。从2012年AlexNet在ImageNet竞赛中取得突破性成果开始，GPU就在深度学习领域占据了主导地位。英伟达、AMD等公司不断推出专门针对AI加速的GPU产品，如英伟达的A100、H100系列，AMD的Instinct系列等。</p>
<p>GPU的优势在于其通用性和成熟的软件生态。开发者可以使用CUDA等高级编程接口快速开发AI应用，而无需深入了解硬件细节。同时，GPU的通用性使其能够处理各种类型的AI任务。</p>
<p>然而，GPU作为通用计算芯片，在功耗和成本方面仍有进一步优化的空间。</p>
</section>
<section id="fpgaai">
<h4>FPGA与AI计算<a class="headerlink" href="#fpgaai" title="Link to this heading">#</a></h4>
<p>**FPGA（现场可编程门阵列）**是一种可重构的硬件设备。与CPU和GPU的固定架构不同，FPGA可以通过编程配置其内部的逻辑单元、存储单元和互连方式，实现定制化的硬件功能。</p>
<p>FPGA在AI计算中的特点：</p>
<ul class="simple">
<li><p><strong>硬件可重构</strong>：可根据算法需求配置最优硬件架构</p></li>
<li><p><strong>低功耗</strong>：专用电路实现，能效比较高</p></li>
<li><p><strong>低延迟</strong>：硬件级并行，延迟可预测</p></li>
<li><p><strong>灵活适配</strong>：支持多种精度和算法创新</p></li>
</ul>
<p>FPGA的架构使其特别适合以下场景：</p>
<ul class="simple">
<li><p>边缘计算：功耗敏感，需求多样的部署环境</p></li>
<li><p>特定算法加速：针对特定神经网络结构进行优化</p></li>
<li><p>原型验证：快速验证新算法、新架构的硬件可行性</p></li>
</ul>
<p>然而，FPGA的编程难度较高，通常需要硬件描述语言（Verilog、VHDL）知识，这限制了其在通用AI应用中的普及。主流FPGA厂商如Xilinx（AMD）、Intel也在推出针对AI的优化方案和高级编程工具，以降低使用门槛。</p>
</section>
<section id="asicai">
<h4>ASIC与AI计算<a class="headerlink" href="#asicai" title="Link to this heading">#</a></h4>
<p>**ASIC（专用集成电路）**是针对特定应用专门设计的芯片。与CPU、GPU的通用性不同，ASIC为某一类特定任务进行极致优化，提供最高的性能和能效。</p>
<p>ASIC在AI计算中的核心优势：</p>
<ul class="simple">
<li><p><strong>极致性能</strong>：针对AI计算进行硬件优化</p></li>
<li><p><strong>最高能效</strong>：专用电路，无冗余功能</p></li>
<li><p><strong>最小成本</strong>：大规模量产时单位成本最低</p></li>
<li><p><strong>高可靠性</strong>：固定功能，出错概率低</p></li>
</ul>
<p>谷歌的TPU（张量处理单元）是ASIC在AI领域最著名的代表。TPU专门为深度学习矩阵运算设计，采用了独特的脉动阵列架构，能够在较低的功耗下提供极高的计算吞吐量。</p>
<p>华为昇腾NPU、寒武纪MLU、特斯拉DOJO等也都是ASIC架构的AI芯片。这些芯片针对AI计算的不同环节进行专门优化，在特定场景下能够提供比GPU更高的性能。</p>
<p>ASIC的主要挑战在于：</p>
<ul class="simple">
<li><p>前期投入大：设计周期长、流片成本高</p></li>
<li><p>灵活性较差：难以适应快速变化的AI算法</p></li>
<li><p>生态系统建设困难：需要配套软件工具链支持</p></li>
</ul>
</section>
</section>
<section id="vs">
<h3>1.2.2 云端芯片 vs 边缘端芯片<a class="headerlink" href="#vs" title="Link to this heading">#</a></h3>
<p>根据应用场景的不同，AI芯片可以分为云端芯片和边缘端芯片两大类。</p>
<section id="id8">
<h4>云端AI芯片<a class="headerlink" href="#id8" title="Link to this heading">#</a></h4>
<p>云端AI芯片部署在数据中心等基础设施中，负责处理大规模、计算密集型的AI任务。</p>
<p><strong>云端AI芯片的特点</strong>：</p>
<ul class="simple">
<li><p><strong>高算力</strong>：需要支撑大规模模型训练和推理</p></li>
<li><p><strong>高带宽</strong>：支持高速互联，多芯片协同</p></li>
<li><p><strong>高功耗</strong>：TDP通常在100W以上</p></li>
<li><p><strong>强扩展性</strong>：支持多卡、多机集群部署</p></li>
</ul>
<p><strong>主流云端AI芯片</strong>：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>芯片</p></th>
<th class="head"><p>厂商</p></th>
<th class="head"><p>算力（FP16)</p></th>
<th class="head"><p>显存</p></th>
<th class="head"><p>功耗</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A100</p></td>
<td><p>英伟达</p></td>
<td><p>312 TFLOPS</p></td>
<td><p>40/80GB HBM2</p></td>
<td><p>400W</p></td>
</tr>
<tr class="row-odd"><td><p>H100</p></td>
<td><p>英伟达</p></td>
<td><p>1,979 TFLOPS</p></td>
<td><p>80GB HBM3</p></td>
<td><p>700W</p></td>
</tr>
<tr class="row-even"><td><p>昇腾910</p></td>
<td><p>华为</p></td>
<td><p>320 TFLOPS</p></td>
<td><p>32GB HBM</p></td>
<td><p>310W</p></td>
</tr>
<tr class="row-odd"><td><p>TPU v4</p></td>
<td><p>谷歌</p></td>
<td><p>275 TFLOPS</p></td>
<td><p>32GB HBM</p></td>
<td><p>~300W</p></td>
</tr>
</tbody>
</table>
</div>
<p>云端AI芯片主要用于：</p>
<ul class="simple">
<li><p>深度学习模型训练</p></li>
<li><p>大规模推理服务部署</p></li>
<li><p>科学计算与仿真</p></li>
<li><p>数据中心AI加速</p></li>
</ul>
</section>
<section id="id9">
<h4>边缘AI芯片<a class="headerlink" href="#id9" title="Link to this heading">#</a></h4>
<p>边缘AI芯片部署在靠近数据源的设备上，如智能手机、汽车、摄像头等终端设备。</p>
<p><strong>边缘AI芯片的特点</strong>：</p>
<ul class="simple">
<li><p><strong>低功耗</strong>：TDP通常在10W以下，甚至mW级</p></li>
<li><p><strong>低延迟</strong>：本地处理，无需网络传输</p></li>
<li><p><strong>高能效</strong>：每瓦性能至关重要</p></li>
<li><p><strong>小尺寸</strong>：适应嵌入式设备空间限制</p></li>
</ul>
<p><strong>主流边缘AI芯片</strong>：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>芯片</p></th>
<th class="head"><p>厂商</p></th>
<th class="head"><p>算力（INT8)</p></th>
<th class="head"><p>功耗</p></th>
<th class="head"><p>典型应用</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>昇腾310</p></td>
<td><p>华为</p></td>
<td><p>22 TFLOPS</p></td>
<td><p>8W</p></td>
<td><p>边缘推理</p></td>
</tr>
<tr class="row-odd"><td><p>寒武纪MLU220</p></td>
<td><p>寒武纪</p></td>
<td><p>8 TFLOPS</p></td>
<td><p>6W</p></td>
<td><p>边缘推理</p></td>
</tr>
<tr class="row-even"><td><p>苹果A17 Pro Neural Engine</p></td>
<td><p>苹果</p></td>
<td><p>35 TFLOPS</p></td>
<td><p>-</p></td>
<td><p>手机AI</p></td>
</tr>
<tr class="row-odd"><td><p>特斯拉FSD芯片</p></td>
<td><p>特斯拉</p></td>
<td><p>-</p></td>
<td><p>36W</p></td>
<td><p>自动驾驶</p></td>
</tr>
</tbody>
</table>
</div>
<p>边缘AI芯片主要用于：</p>
<ul class="simple">
<li><p>智能手机AI拍照、AI语音助手</p></li>
<li><p>自动驾驶汽车感知与决策</p></li>
<li><p>智能摄像头实时分析</p></li>
<li><p>IoT设备本地智能处理</p></li>
</ul>
</section>
<section id="id10">
<h4>云端与边缘端的协同<a class="headerlink" href="#id10" title="Link to this heading">#</a></h4>
<p>在实际应用中，云端和边缘端AI芯片往往需要协同工作：</p>
<ul class="simple">
<li><p><strong>边缘负责实时感知</strong>：快速响应本地事件，保护隐私</p></li>
<li><p><strong>云端负责复杂分析</strong>：处理大规模数据，进行模型训练</p></li>
<li><p><strong>端云协同</strong>：模型更新、增量学习、任务卸载</p></li>
</ul>
<p>这种协同架构既能保证实时性，又能利用云端的强大算力，是当前AI系统的主流架构模式。</p>
</section>
</section>
</section>
<section id="id11">
<h2>1.3 AI芯片发展历程<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<section id="id12">
<h3>1.3.1 后摩尔定律时代<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<p><strong>摩尔定律</strong>是由英特尔创始人戈登·摩尔提出的经验法则：集成电路上的晶体管数量每隔18-24个月翻一番，性能提升一倍。这一定律在过去半个世纪里持续生效，推动了计算机产业的飞速发展。</p>
<p>然而，随着芯片工艺接近物理极限，摩尔定律正在放缓：</p>
<p><strong>1. 工艺瓶颈</strong></p>
<ul class="simple">
<li><p>晶体管尺寸已接近原子级别（3nm以下）</p></li>
<li><p>量子隧穿效应导致漏电流增加</p></li>
<li><p>工艺进步带来的成本收益递减</p></li>
</ul>
<p><strong>2. 功耗墙</strong></p>
<ul class="simple">
<li><p>芯片功耗密度接近散热极限</p></li>
<li><p>无法继续通过提升频率来提升性能</p></li>
<li><p>多核并行也面临通信瓶颈</p></li>
</ul>
<p><strong>3. 成本上升</strong></p>
<ul class="simple">
<li><p>先进制程工厂建设成本高达数百亿美元</p></li>
<li><p>良率控制难度增加</p></li>
<li><p>芯片设计成本指数级增长</p></li>
</ul>
<p>在后摩尔定律时代，芯片性能的提升不能再单纯依靠工艺进步，而是需要从多个维度进行创新：</p>
<ul class="simple">
<li><p><strong>架构创新</strong>：通过专门化设计提升特定领域性能</p></li>
<li><p><strong>封装创新</strong>：Chiplet、3D堆叠等新型封装技术</p></li>
<li><p><strong>软硬协同</strong>：通过软件优化充分发挥硬件潜能</p></li>
<li><p><strong>场景创新</strong>：针对特定应用场景进行优化</p></li>
</ul>
<p>AI芯片正是在这一背景下蓬勃发展的典型代表。通过针对AI计算进行架构创新，AI芯片在特定领域实现了远超通用芯片的性能提升。</p>
</section>
<section id="dsa">
<h3>1.3.2 DSA领域专用架构<a class="headerlink" href="#dsa" title="Link to this heading">#</a></h3>
<p>**DSA（Domain-Specific Architecture，领域专用架构）**是后摩尔定律时代最重要的技术趋势之一。DSA通过为特定领域专门设计硬件架构，在该领域实现数量级的性能提升和能效优化。</p>
<section id="id13">
<h4>DSA的核心思想<a class="headerlink" href="#id13" title="Link to this heading">#</a></h4>
<p>DSA的核心理念是”专项专用”。与通用处理器追求在所有场景下都能工作的设计目标不同，DSA专注于某一特定领域或应用场景，将所有设计资源都用于优化该领域的核心计算模式。</p>
<p>例如：</p>
<ul class="simple">
<li><p><strong>GPU</strong>是图形处理领域的DSA</p></li>
<li><p><strong>TPU</strong>是深度学习领域的DSA</p></li>
<li><p><strong>DPU</strong>是数据处理领域的DSA</p></li>
<li><p><strong>NPU</strong>是神经网络计算领域的DSA</p></li>
</ul>
</section>
<section id="id14">
<h4>DSA的特征<a class="headerlink" href="#id14" title="Link to this heading">#</a></h4>
<p>DSA架构通常具有以下特征：</p>
<p><strong>1. 专门化的计算单元</strong></p>
<p>针对特定领域设计专用的计算单元。例如，TPU的脉动阵列专门优化矩阵运算，NPU的张量计算单元专门处理卷积和矩阵乘法。</p>
<p><strong>2. 优化的内存层次</strong></p>
<p>根据数据访问模式设计专门的内存层次结构。AI芯片通常具有大容量的片上缓存和超高带宽的内存访问。</p>
<p><strong>3. 简化的控制逻辑</strong></p>
<p>由于功能专一，DSA可以减少复杂控制逻辑和通用功能模块，将更多晶体管用于计算单元。</p>
<p><strong>4. 领域特定的指令集</strong></p>
<p>设计适合领域计算特征的指令集，简化编译器和运行时软件的负担。</p>
</section>
<section id="dsa-vs">
<h4>DSA vs 通用处理器<a class="headerlink" href="#dsa-vs" title="Link to this heading">#</a></h4>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>特性</p></th>
<th class="head"><p>通用处理器</p></th>
<th class="head"><p>DSA</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>通用性</p></td>
<td><p>强</p></td>
<td><p>弱</p></td>
</tr>
<tr class="row-odd"><td><p>性能（特定领域）</p></td>
<td><p>一般</p></td>
<td><p>极高</p></td>
</tr>
<tr class="row-even"><td><p>能效（特定领域）</p></td>
<td><p>一般</p></td>
<td><p>极高</p></td>
</tr>
<tr class="row-odd"><td><p>灵活性</p></td>
<td><p>强</p></td>
<td><p>弱</p></td>
</tr>
<tr class="row-even"><td><p>开发成本</p></td>
<td><p>低</p></td>
<td><p>高</p></td>
</tr>
<tr class="row-odd"><td><p>规模化成本</p></td>
<td><p>低</p></td>
<td><p>高</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="dsa-tpu">
<h4>DSA的典型案例：TPU<a class="headerlink" href="#dsa-tpu" title="Link to this heading">#</a></h4>
<p>谷歌的TPU（张量处理单元）是DSA架构最成功的案例之一。TPU专门为TensorFlow框架下的深度学习工作负载设计，在神经网络推理任务上实现了比同期CPU和GPU高出数十倍的性能和能效。</p>
<p>TPU的DSA特征包括：</p>
<ul class="simple">
<li><p><strong>脉动阵列</strong>：专门优化矩阵运算的数据流</p></li>
<li><p><strong>简化控制</strong>：控制逻辑仅占芯片面积的2%</p></li>
<li><p><strong>量化支持</strong>：针对INT8推理进行专门优化</p></li>
<li><p><strong>确定性执行</strong>：简化设计带来可预测的性能</p></li>
</ul>
</section>
<section id="id15">
<h4>DSA的发展前景<a class="headerlink" href="#id15" title="Link to this heading">#</a></h4>
<p>随着AI在各行业的深入应用，DSA将成为芯片发展的重要方向：</p>
<ul class="simple">
<li><p><strong>云端DSA</strong>：针对数据中心大规模AI计算优化</p></li>
<li><p><strong>边缘DSA</strong>：针对嵌入式和IoT设备的低功耗AI</p></li>
<li><p><strong>异构DSA</strong>：多种DSA组合，应对复杂计算需求</p></li>
</ul>
<p>然而，DSA也面临挑战：</p>
<ul class="simple">
<li><p><strong>编程门槛</strong>：需要领域特定的编程模型和工具</p></li>
<li><p><strong>生态建设</strong>：需要吸引开发者建立应用生态</p></li>
<li><p><strong>灵活性不足</strong>：难以适应快速变化的算法需求</p></li>
</ul>
<p>未来的趋势是<strong>超异构计算</strong>，即在系统中整合CPU、GPU和多种DSA，兼顾通用性和专用性，实现整体最优的系统性能。</p>
</section>
</section>
</section>
<section id="id16">
<h2>1.4 AI芯片应用场景<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<section id="id17">
<h3>1.4.1 AI计算中心<a class="headerlink" href="#id17" title="Link to this heading">#</a></h3>
<p>AI计算中心是AI芯片最重要的应用场景之一。随着大模型时代的到来，对AI算力的需求呈指数级增长。</p>
<p><strong>AI计算中心的特点</strong>：</p>
<ul class="simple">
<li><p>需要处理大规模模型训练任务</p></li>
<li><p>对算力和带宽有极高要求</p></li>
<li><p>需要支持分布式并行计算</p></li>
<li><p>能效和散热是关键考量</p></li>
</ul>
<p><strong>主要芯片方案</strong>：</p>
<ul class="simple">
<li><p>英伟达DGX系统：多卡A100/H100集群</p></li>
<li><p>华为Atlas集群：高密度昇腾910部署</p></li>
<li><p>谷歌TPU Pod：自研TPU集群</p></li>
<li><p>各种超算中心的AI加速方案</p></li>
</ul>
<p>AI计算中心的互联带宽是一个关键限制因素。PCIe带宽已难以满足多GPU协同计算的需求，推动了NVLink等高速互联技术的发展。</p>
</section>
<section id="id18">
<h3>1.4.2 自动驾驶<a class="headerlink" href="#id18" title="Link to this heading">#</a></h3>
<p>自动驾驶是AI芯片的另一个重要应用场景，对芯片有独特的要求：</p>
<p><strong>自动驾驶对AI芯片的要求</strong>：</p>
<ul class="simple">
<li><p><strong>高可靠性</strong>：车规级认证，功能安全</p></li>
<li><p><strong>低延迟</strong>：实时感知与决策</p></li>
<li><p><strong>高算力</strong>：多传感器融合、复杂模型推理</p></li>
<li><p><strong>低功耗</strong>：车载环境散热受限</p></li>
</ul>
<p><strong>主要玩家</strong>：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>厂商</p></th>
<th class="head"><p>芯片</p></th>
<th class="head"><p>算力</p></th>
<th class="head"><p>特点</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>特斯拉</p></td>
<td><p>FSD</p></td>
<td><p>144 TOPS</p></td>
<td><p>自研NPU，专注视觉方案</p></td>
</tr>
<tr class="row-odd"><td><p>英伟达</p></td>
<td><p>Orin</p></td>
<td><p>254 TOPS</p></td>
<td><p>高算力，开放生态</p></td>
</tr>
<tr class="row-even"><td><p>华为</p></td>
<td><p>昇腾610</p></td>
<td><p>-</p></td>
<td><p>达芬奇架构</p></td>
</tr>
<tr class="row-odd"><td><p>Mobileye</p></td>
<td><p>EyeQ系列</p></td>
<td><p>-</p></td>
<td><p>专注视觉，轻量化</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id19">
<h3>1.4.3 智能手机<a class="headerlink" href="#id19" title="Link to this heading">#</a></h3>
<p>智能手机是边缘AI芯片的最大市场。AI能力已成为智能手机的核心竞争力。</p>
<p><strong>手机AI芯片的典型应用</strong>：</p>
<ul class="simple">
<li><p>AI拍照：场景识别、图像增强、夜景优化</p></li>
<li><p>语音助手：语音识别、自然语言处理</p></li>
<li><p>实时翻译：离线翻译、AR翻译</p></li>
<li><p>游戏增强：图形渲染、AI辅助</p></li>
</ul>
<p><strong>主流手机AI芯片</strong>：</p>
<ul class="simple">
<li><p>苹果A17 Pro：16核Neural Engine，35 TFLOPS</p></li>
<li><p>高通骁龙8 Gen 3：Hexagon NPU，支持端侧大模型</p></li>
<li><p>华为麒麟9000：达芬奇NPU，昇腾系列技术下放</p></li>
<li><p>联发科天玑9300：APU，专注能效</p></li>
</ul>
</section>
<section id="iot">
<h3>1.4.4 IoT与嵌入式<a class="headerlink" href="#iot" title="Link to this heading">#</a></h3>
<p>物联网和嵌入式设备是AI芯片下沉的重要方向。</p>
<p><strong>应用场景</strong>：</p>
<ul class="simple">
<li><p>智能摄像头：人脸识别、行为分析</p></li>
<li><p>智能家居：语音控制、场景联动</p></li>
<li><p>工业视觉：质量检测、缺陷识别</p></li>
<li><p>可穿戴设备：健康监测、运动分析</p></li>
</ul>
<p><strong>技术趋势</strong>：</p>
<ul class="simple">
<li><p>算力持续提升，支持更复杂AI模型</p></li>
<li><p>功耗进一步降低，延长电池寿命</p></li>
<li><p>软硬协同优化，提升端侧AI能力</p></li>
</ul>
</section>
</section>
<section id="id20">
<h2>1.5 主流AI芯片技术路线对比<a class="headerlink" href="#id20" title="Link to this heading">#</a></h2>
<section id="gpu">
<h3>1.5.1 GPU技术路线<a class="headerlink" href="#gpu" title="Link to this heading">#</a></h3>
<p>GPU是目前最成熟的AI计算平台，拥有最完善的软件生态。</p>
<p><strong>优势</strong>：</p>
<ul class="simple">
<li><p>通用性强，支持各类AI任务</p></li>
<li><p>CUDA生态成熟，开发门槛低</p></li>
<li><p>硬件可扩展，支持多卡集群</p></li>
<li><p>持续迭代，性能不断提升</p></li>
</ul>
<p><strong>代表产品</strong>：</p>
<ul class="simple">
<li><p>英伟达A100、H100系列</p></li>
<li><p>AMD Instinct系列</p></li>
<li><p>英特尔数据中心GPU</p></li>
</ul>
</section>
<section id="asic">
<h3>1.5.2 ASIC技术路线<a class="headerlink" href="#asic" title="Link to this heading">#</a></h3>
<p>ASIC针对特定任务进行极致优化，是AI芯片发展的重要方向。</p>
<p><strong>代表产品</strong>：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>产品</p></th>
<th class="head"><p>厂商</p></th>
<th class="head"><p>架构特点</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TPU</p></td>
<td><p>谷歌</p></td>
<td><p>脉动阵列，MXU</p></td>
</tr>
<tr class="row-odd"><td><p>昇腾NPU</p></td>
<td><p>华为</p></td>
<td><p>达芬奇架构</p></td>
</tr>
<tr class="row-even"><td><p>MLU</p></td>
<td><p>寒武纪</p></td>
<td><p>MLU Core/Cluster</p></td>
</tr>
<tr class="row-odd"><td><p>DOJO</p></td>
<td><p>特斯拉</p></td>
<td><p>专用编译器</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="fpga">
<h3>1.5.3 FPGA技术路线<a class="headerlink" href="#fpga" title="Link to this heading">#</a></h3>
<p>FPGA具有硬件可重构的特性，适合快速迭代的AI应用。</p>
<p><strong>代表厂商</strong>：</p>
<ul class="simple">
<li><p>AMD Xilinx：Versal系列</p></li>
<li><p>英特尔Intel：Stratix、Agilex系列</p></li>
</ul>
</section>
</section>
<section id="id21">
<h2>本章小结<a class="headerlink" href="#id21" title="Link to this heading">#</a></h2>
<p>本章我们系统学习了AI芯片的基础知识，包括：</p>
<ol class="arabic simple">
<li><p><strong>AI芯片的定义</strong>：AI芯片是专门为加速AI应用中的矩阵计算、卷积运算等核心任务而设计的处理器，采用领域专用架构（DSA）优化，在性能和能效上远超通用芯片。</p></li>
<li><p><strong>AI芯片的分类</strong>：</p>
<ul class="simple">
<li><p>按架构分为CPU、GPU、FPGA、ASIC四大类</p></li>
<li><p>按应用场景分为云端芯片和边缘端芯片</p></li>
<li><p>各有优缺点，适用于不同场景</p></li>
</ul>
</li>
<li><p><strong>后摩尔定律时代的挑战与机遇</strong>：工艺进步放缓推动架构创新，DSA（领域专用架构）成为重要技术路线，通过专门化设计实现特定领域数量级的性能提升。</p></li>
<li><p><strong>AI芯片的广泛应用</strong>：从云端数据中心到边缘终端，AI芯片支撑着AI技术在各行业的落地应用。</p></li>
</ol>
<p>理解这些基础知识，将为后续深入学习GPU原理、NVIDIA架构、主流AI芯片等内容打下坚实基础。</p>
</section>
<section id="id22">
<h2>思考与练习<a class="headerlink" href="#id22" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>概念辨析</strong>：请解释AI芯片与通用CPU的核心区别是什么？为什么深度学习计算更适合使用AI芯片而非通用CPU？</p></li>
<li><p><strong>架构对比</strong>：比较CPU、GPU、FPGA、ASIC四种芯片架构在AI计算场景下的优劣势，并说明各自的典型应用场景。</p></li>
<li><p><strong>云端与边缘</strong>：解释云端AI芯片和边缘AI芯片的设计考量有何不同？为什么需要端云协同的AI架构？</p></li>
<li><p><strong>DSA理解</strong>：什么是领域专用架构（DSA）？它与通用处理器的主要区别是什么？请举出三个DSA的实际应用案例。</p></li>
<li><p><strong>发展趋势</strong>：分析后摩尔定律时代AI芯片发展的主要技术方向，并展望未来5-10年AI芯片的可能演进。</p></li>
</ol>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chap06 AI芯片体系架构</p>
      </div>
    </a>
    <a class="right-next"
       href="02-GPU-Base.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">GPU原理</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">学习目标</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">章节导言</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1.1 什么是AI芯片</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1.1.1 AI芯片的定义</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1.1.2 AI芯片与通用芯片的区别</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">1.1.3 AI芯片的核心价值</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">1.2 AI芯片的分类</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cpugpufpgaasic">1.2.1 按架构分类：CPU、GPU、FPGA、ASIC</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cpuai">CPU与AI计算</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gpuai">GPU与AI计算</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fpgaai">FPGA与AI计算</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#asicai">ASIC与AI计算</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vs">1.2.2 云端芯片 vs 边缘端芯片</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">云端AI芯片</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">边缘AI芯片</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">云端与边缘端的协同</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">1.3 AI芯片发展历程</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">1.3.1 后摩尔定律时代</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dsa">1.3.2 DSA领域专用架构</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">DSA的核心思想</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">DSA的特征</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dsa-vs">DSA vs 通用处理器</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dsa-tpu">DSA的典型案例：TPU</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">DSA的发展前景</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">1.4 AI芯片应用场景</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">1.4.1 AI计算中心</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">1.4.2 自动驾驶</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">1.4.3 智能手机</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iot">1.4.4 IoT与嵌入式</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">1.5 主流AI芯片技术路线对比</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpu">1.5.1 GPU技术路线</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#asic">1.5.2 ASIC技术路线</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fpga">1.5.3 FPGA技术路线</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">本章小结</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">思考与练习</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Apr 29, 2026.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>本教材仅供内部培训使用</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>