
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>国外AI芯片 &#8212; AI系统工程师培训教程</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Part2/Chap06/04-Abroad-Chips';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="国内AI芯片" href="05-Domestic-Chips.html" />
    <link rel="prev" title="NVIDIA GPU架构" href="03-NVIDIA.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Apr 29, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="AI系统工程师培训教程 - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="AI系统工程师培训教程 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    AI系统工程师培训教程
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">第一阶段：AI基础入门</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chap01/README.html">Chap01 计算机基础</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap01/01-Binary.html">第一章 进制与编码</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap01/02-CPU-Memory.html">第二章 CPU与内存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap01/03-Program-Running.html">第三章 程序运行原理</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chap02/README.html">Chap02 Python编程</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap02/01-Python-Basic.html">Python基础语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap02/02-NumPy.html">NumPy基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap02/03-PyTorch.html">PyTorch基础</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chap03/README.html">Chap03 数学基础</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap03/01-Linear-Algebra.html">线性代数基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap03/02-Probability.html">概率与统计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap03/03-Optimization.html">优化基础</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第二阶段：AI系统核心</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap04/README.html">Chap04 AI系统概述</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap04/01-Introduction.html">AI系统基本概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap04/02-Architecture.html">AI系统全栈架构</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap05/README.html">Chap05 神经网络基础</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/01-Neuron-Model.html">神经元与网络模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/02-CNN.html">卷积神经网络</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/03-RNN.html">循环神经网络</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/04-Transformer.html">Transformer与注意力机制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/05-Quantization.html">模型量化基础</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">Chap06 AI芯片体系架构</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-Chip-Base.html">AI芯片基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-GPU-Base.html">GPU原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-NVIDIA.html">NVIDIA GPU架构</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">国外AI芯片</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-Domestic-Chips.html">国内AI芯片</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-Programming-Model.html">芯片编程模式</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap07/README.html">Chap07 AI编译器原理</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap07/01-Traditional-Compiler.html">第一章 传统编译器基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap07/02-AI-Compiler.html">第二章 AI编译器架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap07/03-Frontend-Optimization.html">第三章 前端优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap07/04-Backend-Optimization.html">第四章 后端优化</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap08/README.html">Chap08 推理系统与引擎</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/01-Inference-System.html">01 推理系统概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/02-Model-Compression.html">02 模型压缩</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/03-Model-Converter.html">03 模型转换与优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/04-Inference-Optimization.html">04 推理优化技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/05-Kernel-Optimization.html">05 Kernel优化技术</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap09/README.html">Chap09 AI框架核心</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap09/01-Auto-Differentiation.html">自动微分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap09/02-Computational-Graph.html">计算图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap09/03-Distributed-Training.html">分布式训练</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap10/README.html">Chap10 大模型与集群</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap10/01-LLM-Architecture.html">大模型架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap10/02-AI-Cluster.html">AI集群</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap10/03-Parallel-Strategy.html">并行策略</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第三阶段：附录</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Part3/AppendixA/README.html">附录A：AI系统术语表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Part3/AppendixB/README.html">附录B：参考文献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Part3/AppendixC/README.html">AppendixC 实践项目</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/your-org/AI-System-Training/blob/main/Part2/Chap06/04-Abroad-Chips.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button"
   title="Show source"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Part2/Chap06/04-Abroad-Chips.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>国外AI芯片</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">学习目标</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">章节导言</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#google-tpu">4.1 Google TPU概述</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tpu">4.1.1 TPU的诞生背景</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">4.1.2 TPU发展历程</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4.1.3 TPU的定位</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tpu-v1">4.2 TPU v1架构详解</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">4.2.1 TPU v1硬件架构</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">4.2.2 脉动阵列原理</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">4.2.3 TPU v1的量化技术</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">4.2.4 TPU v1指令集</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tpu-v2v3">4.3 TPU v2与v3</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tpu-v2">4.3.1 TPU v2架构升级</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tpu-v3">4.3.2 TPU v3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tpu-v4">4.4 TPU v4</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">4.4.1 TPU v4主要特性</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-torus">4.4.2 3D Torus拓扑</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edge-tpupixel-neural-core">4.5 Edge TPU与Pixel Neural Core</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#edge-tpu">4.5.1 Edge TPU</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pixel-neural-core">4.5.2 Pixel Neural Core</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tesla-dojo">4.6 Tesla DOJO</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dojo">4.6.1 DOJO概述</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">4.6.2 DOJO硬件架构</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">4.6.3 DOJO软件栈</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dojo-vs-nvidia">4.6.4 DOJO vs NVIDIA</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gaudi">4.7 英特尔Gaudi</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">4.7.1 Gaudi概述</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">4.7.2 Gaudi架构</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">4.7.3 Gaudi软件生态</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">4.8 其他国外AI芯片</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#graphcore-ipu">4.8.1 Graphcore IPU</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cerebras-wse">4.8.2 Cerebras WSE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#groq">4.8.3 Groq</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">本章小结</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">思考与练习</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!--Copyright © 适用于[License](https://github.com/chenzomi12/AISystem)版权许可-->
<section class="tex2jax_ignore mathjax_ignore" id="ai">
<h1>国外AI芯片<a class="headerlink" href="#ai" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>学习目标<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>了解Google TPU的发展历程、架构特点和脉动阵列原理</p></li>
<li><p>掌握Google TPU各代产品的技术规格和应用场景</p></li>
<li><p>理解Sparse Core的作用和工作原理</p></li>
<li><p>了解Tesla DOJO的架构特点</p></li>
<li><p>了解英特尔Gaudi芯片的设计理念</p></li>
</ol>
</section>
<section id="id2">
<h2>章节导言<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>在全球AI芯片市场中，除了NVIDIA这一主导者外，众多科技巨头和芯片厂商也在积极布局专用AI芯片。Google的TPU（张量处理单元）是其中的标杆产品，已经历四代演进，在Google内部大规模部署并对外提供服务。Tesla的DOJO超级计算机代表了自动驾驶AI计算的新方向。Intel的Gaudi系列则展现了传统芯片巨头在AI领域的布局。</p>
<p>本章将深入介绍这些国外AI芯片的架构设计、技术特点和应用场景。通过分析这些芯片的设计理念，读者将更全面地理解AI芯片的多样性和发展趋势。</p>
</section>
<section id="google-tpu">
<h2>4.1 Google TPU概述<a class="headerlink" href="#google-tpu" title="Link to this heading">#</a></h2>
<section id="tpu">
<h3>4.1.1 TPU的诞生背景<a class="headerlink" href="#tpu" title="Link to this heading">#</a></h3>
<p>Google TPU的诞生源于2006年的一个内部讨论。当时Google工程师开始思考：能否用GPU、FPGA或ASIC来加速数据中心的机器学习工作负载？然而，彼时Google数据中心的计算资源相对充裕，专门开发芯片的成本似乎不够经济。</p>
<p>2013年，情况发生了变化。Google的研究人员预测，如果用户每天通过语音搜索进行3分钟的DNN语音识别，Google数据中心的算力需要翻倍才能满足需求。仅仅依靠通用CPU来满足这种爆发式增长的成本极其昂贵。</p>
<p>在这种背景下，Google于2013年正式启动了TPU项目，目标是开发一款专门加速深度学习推理的ASIC芯片。从立项到大规模部署，Google仅用了15个月，这在芯片开发领域堪称奇迹。TPU项目的负责人Norm Jouppi表示：”我们的首批交付的硅片无需进行任何错误修正或掩模的更改，这本身就是一个非凡的成就。”</p>
</section>
<section id="id3">
<h3>4.1.2 TPU发展历程<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>Google TPU已经发展了四代主要产品：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>型号</p></th>
<th class="head"><p>发布时间</p></th>
<th class="head"><p>主要特点</p></th>
<th class="head"><p>应用场景</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TPU v1</p></td>
<td><p>2016</p></td>
<td><p>92 TOPS, INT8推理</p></td>
<td><p>数据中心推理</p></td>
</tr>
<tr class="row-odd"><td><p>TPU v2</p></td>
<td><p>2017</p></td>
<td><p>180 TFLOPS, HBM, BF16</p></td>
<td><p>训练+推理</p></td>
</tr>
<tr class="row-even"><td><p>TPU v3</p></td>
<td><p>2018</p></td>
<td><p>420 TFLOPS, 128GB HBM</p></td>
<td><p>训练+推理</p></td>
</tr>
<tr class="row-odd"><td><p>TPU v4</p></td>
<td><p>2021</p></td>
<td><p>275 TFLOPS, 3D Torus互联</p></td>
<td><p>训练+推理</p></td>
</tr>
</tbody>
</table>
</div>
<p>此外，Google还推出了面向边缘和移动设备的Edge TPU和Pixel Neural Core。</p>
</section>
<section id="id4">
<h3>4.1.3 TPU的定位<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>与NVIDIA GPU的通用并行计算不同，Google TPU从一开始就被定位为<strong>神经网络推理专用加速器</strong>。这种专注使得TPU能够在特定工作负载下实现极高的性能和能效。</p>
<p>TPU的核心设计哲学：</p>
<ol class="arabic simple">
<li><p><strong>专用性</strong>：专为神经网络计算优化</p></li>
<li><p><strong>低精度</strong>：支持INT8量化，牺牲精度换取性能</p></li>
<li><p><strong>脉动阵列</strong>：高效矩阵运算架构</p></li>
<li><p><strong>确定性</strong>：简化设计，追求稳定性能</p></li>
</ol>
</section>
</section>
<section id="tpu-v1">
<h2>4.2 TPU v1架构详解<a class="headerlink" href="#tpu-v1" title="Link to this heading">#</a></h2>
<section id="id5">
<h3>4.2.1 TPU v1硬件架构<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>TPU v1是Google第一款商用TPU芯片，采用28nm工艺制造，主频700MHz，热设计功耗为40瓦。</p>
<p><strong>核心组件</strong>：</p>
<ol class="arabic simple">
<li><p><strong>MXU（矩阵乘法单元）</strong></p>
<ul class="simple">
<li><p>256×256脉动阵列</p></li>
<li><p>65536个ALU</p></li>
<li><p>每个时钟周期可执行65536次INT8乘加运算</p></li>
<li><p>理论峰值：92 TOPS</p></li>
</ul>
</li>
<li><p><strong>累加器（Accumulators）</strong></p>
<ul class="simple">
<li><p>4MiB容量</p></li>
<li><p>存储MXU的输出结果</p></li>
<li><p>4096个256元素32位累加器</p></li>
</ul>
</li>
<li><p><strong>统一缓冲区（Unified Buffer）</strong></p>
<ul class="simple">
<li><p>28MiB SRAM</p></li>
<li><p>作为MXU的输入缓存</p></li>
<li><p>减少对外部内存的访问</p></li>
</ul>
</li>
<li><p><strong>DDR3 DRAM</strong></p>
<ul class="simple">
<li><p>8GiB容量</p></li>
<li><p>用于存储模型权重</p></li>
<li><p>34 GB/s带宽</p></li>
</ul>
</li>
</ol>
</section>
<section id="id6">
<h3>4.2.2 脉动阵列原理<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>脉动阵列（Systolic Array）是TPU的核心创新，也是理解TPU架构的关键。</p>
<p><strong>什么是脉动阵列？</strong></p>
<p>脉动阵列是一种并行计算架构，数据在阵列中”流动”并进行计算，每个处理单元（PE）只与相邻单元直接通信。这种架构的名称来源于希腊语”systole”（收缩），因为数据在阵列中的流动节奏类似于心脏泵血。</p>
<p><strong>脉动阵列的工作原理</strong></p>
<p>传统的CPU/GPU计算方式是：数据从内存加载到寄存器，执行计算，再存储回内存。每次计算都需要访问内存。</p>
<p>脉动阵列则不同：数据从阵列边缘流入，在流动过程中被多个PE复用，最终流出时完成计算。这种设计大大减少了对内存的访问次数。</p>
<p>以一个简化的2×2矩阵乘法为例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>T=1:  a[0,0]×b[0,0] → PE[0,0]
T=2:  a[0,0]×b[0,1], a[0,1]×b[1,0] → PE[0,1], PE[1,0]
T=3:  a[0,0]×b[0,2], a[0,1]×b[1,2], a[0,2]×b[2,0] → ...
</pre></div>
</div>
<p>数据在PE之间脉动式流动，同时参与多个计算。</p>
<p><strong>TPU MXU的具体实现</strong></p>
<p>TPU v1的MXU是一个256×256的脉动阵列：</p>
<ul class="simple">
<li><p>每次可处理256×256的矩阵块</p></li>
<li><p>输入向量从顶部流入</p></li>
<li><p>权重矩阵预加载到阵列中</p></li>
<li><p>每个时钟周期完成256次乘加</p></li>
<li><p>脉动频率：700MHz</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>           权重矩阵(256×256)
           ↓↓↓↓
    ← ← ← ← ← ← ← ←
    ← ← ← ← ← ← ← ←
输入向量 → PE PE PE PE →
(256)    ← ← ← ← ← ← ← ←
    ← ← ← ← ← ← ← ←
    ← ← ← ← ← ← ← ←
           ↓↓↓
        输出结果
</pre></div>
</div>
</section>
<section id="id7">
<h3>4.2.3 TPU v1的量化技术<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>神经网络对计算精度的要求低于传统科学计算。TPU v1充分利用这一特点，引入INT8量化技术。</p>
<p><strong>量化原理</strong></p>
<p>将32位浮点权重和激活值转换为8位整数：</p>
<ul class="simple">
<li><p>FP32: 1位符号 + 8位指数 + 23位尾数</p></li>
<li><p>INT8: 0-255（无符号）或-128~127（有符号）</p></li>
</ul>
<p>量化过程：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>FP32值 → 缩放到INT8范围 → 存储为INT8
</pre></div>
</div>
<p><strong>量化优势</strong></p>
<ol class="arabic simple">
<li><p><strong>内存节省</strong>：权重存储空间减少4倍</p></li>
<li><p><strong>带宽提升</strong>：相同带宽传输4倍数据量</p></li>
<li><p><strong>计算加速</strong>：INT8计算比FP32更快</p></li>
<li><p><strong>能效提高</strong>：硬件更简单，更节能</p></li>
</ol>
</section>
<section id="id8">
<h3>4.2.4 TPU v1指令集<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>TPU v1使用CISC指令集，包含12条指令：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>指令</p></th>
<th class="head"><p>功能</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Read_Host_Memory</p></td>
<td><p>从CPU读取数据到Unified Buffer</p></td>
</tr>
<tr class="row-odd"><td><p>Read_Weight</p></td>
<td><p>从DRAM读取权重到Weight FIFO</p></td>
</tr>
<tr class="row-even"><td><p>Matrix_Multiply</p></td>
<td><p>执行矩阵乘法/卷积</p></td>
</tr>
<tr class="row-odd"><td><p>Activate</p></td>
<td><p>执行ReLU、Sigmoid等激活函数</p></td>
</tr>
<tr class="row-even"><td><p>Write_Host_Memory</p></td>
<td><p>将结果写回CPU内存</p></td>
</tr>
</tbody>
</table>
</div>
<p>TPU采用四级流水线处理这些指令，通过指令重叠提高硬件利用率。</p>
</section>
</section>
<section id="tpu-v2v3">
<h2>4.3 TPU v2与v3<a class="headerlink" href="#tpu-v2v3" title="Link to this heading">#</a></h2>
<section id="tpu-v2">
<h3>4.3.1 TPU v2架构升级<a class="headerlink" href="#tpu-v2" title="Link to this heading">#</a></h3>
<p>TPU v2于2017年发布，相比v1有了重大架构升级。</p>
<p><strong>主要改进</strong></p>
<ol class="arabic simple">
<li><p><strong>HBM高带宽内存</strong></p>
<ul class="simple">
<li><p>16 GiB HBM</p></li>
<li><p>700 GB/s带宽</p></li>
<li><p>解决v1的内存带宽瓶颈</p></li>
</ul>
</li>
<li><p><strong>BF16精度支持</strong></p>
<ul class="simple">
<li><p>v1仅支持INT8推理</p></li>
<li><p>v2新增BF16训练支持</p></li>
<li><p>平衡精度与性能</p></li>
</ul>
</li>
<li><p><strong>双芯片模块</strong></p>
<ul class="simple">
<li><p>4个TPU v2组成一个模块</p></li>
<li><p>180 TFLOPS算力</p></li>
<li><p>高带宽互联</p></li>
</ul>
</li>
<li><p><strong>TPU Pod</strong></p>
<ul class="simple">
<li><p>256片TPU v2组成</p></li>
<li><p>11.5 PFLOPS算力</p></li>
<li><p>专用网络互联</p></li>
</ul>
</li>
</ol>
<p><strong>BF16 vs FP16</strong></p>
<p>BF16（Brain Float）是Google专门为深度学习设计的浮点格式：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>格式</p></th>
<th class="head"><p>符号位</p></th>
<th class="head"><p>指数位</p></th>
<th class="head"><p>尾数位</p></th>
<th class="head"><p>动态范围</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FP32</p></td>
<td><p>1</p></td>
<td><p>8</p></td>
<td><p>23</p></td>
<td><p>极大</p></td>
</tr>
<tr class="row-odd"><td><p>FP16</p></td>
<td><p>1</p></td>
<td><p>5</p></td>
<td><p>10</p></td>
<td><p>有限</p></td>
</tr>
<tr class="row-even"><td><p>BF16</p></td>
<td><p>1</p></td>
<td><p>8</p></td>
<td><p>7</p></td>
<td><p>与FP32相当</p></td>
</tr>
</tbody>
</table>
</div>
<p>BF16保留与FP32相同的指数位，确保相同的动态范围，只减少尾数位（精度）。这对深度学习训练来说非常合适。</p>
</section>
<section id="tpu-v3">
<h3>4.3.2 TPU v3<a class="headerlink" href="#tpu-v3" title="Link to this heading">#</a></h3>
<p>TPU v3于2018年发布，相比v2性能提升显著。</p>
<p><strong>规格对比</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>规格</p></th>
<th class="head"><p>TPU v2</p></th>
<th class="head"><p>TPU v3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>芯片面积增加</p></td>
<td><p>-</p></td>
<td><p>6%</p></td>
</tr>
<tr class="row-odd"><td><p>时钟频率提升</p></td>
<td><p>700 MHz</p></td>
<td><p>940 MHz</p></td>
</tr>
<tr class="row-even"><td><p>MXU数量</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>HBM容量</p></td>
<td><p>16 GiB</p></td>
<td><p>32 GiB</p></td>
</tr>
<tr class="row-even"><td><p>内存带宽</p></td>
<td><p>700 GB/s</p></td>
<td><p>900 GB/s</p></td>
</tr>
<tr class="row-odd"><td><p>TFLOPS (BF16)</p></td>
<td><p>45</p></td>
<td><p>123</p></td>
</tr>
<tr class="row-even"><td><p>Pod规模</p></td>
<td><p>256芯片</p></td>
<td><p>1024芯片</p></td>
</tr>
<tr class="row-odd"><td><p>Pod算力</p></td>
<td><p>12 PFLOPS</p></td>
<td><p>126 PFLOPS</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>2D Torus互联</strong></p>
<p>TPU v3采用2D Torus互联拓扑：</p>
<ul class="simple">
<li><p>每个TPU与4个邻居直接相连</p></li>
<li><p>支持4096芯片的全互联</p></li>
<li><p>高带宽，低延迟</p></li>
<li><p>适合大规模分布式训练</p></li>
</ul>
</section>
</section>
<section id="tpu-v4">
<h2>4.4 TPU v4<a class="headerlink" href="#tpu-v4" title="Link to this heading">#</a></h2>
<section id="id9">
<h3>4.4.1 TPU v4主要特性<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>TPU v4于2021年发布，是Google迄今为止最强大的TPU。</p>
<p><strong>架构创新</strong></p>
<ol class="arabic simple">
<li><p><strong>7nm工艺</strong></p>
<ul class="simple">
<li><p>从16nm升级到7nm</p></li>
<li><p>显著提升能效</p></li>
</ul>
</li>
<li><p><strong>3D Torus互联</strong></p>
<ul class="simple">
<li><p>从2D升级到3D Torus</p></li>
<li><p>更高维度的邻居连接</p></li>
<li><p>提升全互联带宽</p></li>
</ul>
</li>
<li><p><strong>更大规模</strong></p>
<ul class="simple">
<li><p>支持4096芯片互联</p></li>
<li><p>Pod算力达1 exaFLOPS</p></li>
<li><p>满足大模型训练需求</p></li>
</ul>
</li>
</ol>
<p><strong>规格参数</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>TPU v4</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>工艺</p></td>
<td><p>7nm</p></td>
</tr>
<tr class="row-odd"><td><p>芯片内存</p></td>
<td><p>32 GiB HBM</p></td>
</tr>
<tr class="row-even"><td><p>内存带宽</p></td>
<td><p>1.2 TB/s</p></td>
</tr>
<tr class="row-odd"><td><p>BF16算力</p></td>
<td><p>275 TFLOPS</p></td>
</tr>
<tr class="row-even"><td><p>芯片间互联</p></td>
<td><p>3D Torus</p></td>
</tr>
<tr class="row-odd"><td><p>Pod规模</p></td>
<td><p>4096芯片</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="d-torus">
<h3>4.4.2 3D Torus拓扑<a class="headerlink" href="#d-torus" title="Link to this heading">#</a></h3>
<p>3D Torus是TPU v4的关键创新。相比2D Torus，3D Torus中的每个节点可以与6个邻居直接相连（左右、上下、前后），而不是4个。</p>
<p><strong>3D Torus优势</strong></p>
<ol class="arabic simple">
<li><p><strong>更高带宽</strong></p>
<ul class="simple">
<li><p>更多等距路径</p></li>
<li><p>负载均衡更好</p></li>
</ul>
</li>
<li><p><strong>更低延迟</strong></p>
<ul class="simple">
<li><p>跳数更少</p></li>
<li><p>路径选择更多</p></li>
</ul>
</li>
<li><p><strong>更强容错</strong></p>
<ul class="simple">
<li><p>绕过故障节点</p></li>
<li><p>可靠性更高</p></li>
</ul>
</li>
</ol>
<p><strong>拓扑示意图</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        ┌─────────────────────────────┐
       /│                            /│
      / │        3D Torus           / │
     /  │      每个节点与6个        /  │
    ┌─────────────────────────────┐   │
    │    │   邻居直接相连           │   │
    │────┼────────────────────────│───┤
    │    │                        │   │
    │    └────────────────────────│───┘
    │   /                        │  /
    │  /                         │ /
    │ /                          │/
    └─────────────────────────────┘
</pre></div>
</div>
</section>
</section>
<section id="edge-tpupixel-neural-core">
<h2>4.5 Edge TPU与Pixel Neural Core<a class="headerlink" href="#edge-tpupixel-neural-core" title="Link to this heading">#</a></h2>
<section id="edge-tpu">
<h3>4.5.1 Edge TPU<a class="headerlink" href="#edge-tpu" title="Link to this heading">#</a></h3>
<p>Edge TPU是Google面向边缘设备推出的AI加速器。</p>
<p><strong>规格特点</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>Edge TPU</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>算力</p></td>
<td><p>4 TOPS</p></td>
</tr>
<tr class="row-odd"><td><p>能效</p></td>
<td><p>2 TOPS/W</p></td>
</tr>
<tr class="row-even"><td><p>功耗</p></td>
<td><p>~2W</p></td>
</tr>
<tr class="row-odd"><td><p>精度</p></td>
<td><p>INT8</p></td>
</tr>
<tr class="row-even"><td><p>尺寸</p></td>
<td><p>微型片上系统</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>应用场景</strong></p>
<ul class="simple">
<li><p>智能手机</p></li>
<li><p>IoT设备</p></li>
<li><p>嵌入式系统</p></li>
<li><p>边缘推理</p></li>
</ul>
</section>
<section id="pixel-neural-core">
<h3>4.5.2 Pixel Neural Core<a class="headerlink" href="#pixel-neural-core" title="Link to this heading">#</a></h3>
<p>Pixel Neural Core是Google Pixel手机上专用的人工智能处理器。</p>
<p><strong>技术特点</strong></p>
<ul class="simple">
<li><p>基于Edge TPU架构</p></li>
<li><p>针对手机拍照优化</p></li>
<li><p>加速HDR+、人像模式等</p></li>
<li><p>实时语义分割</p></li>
</ul>
</section>
</section>
<section id="tesla-dojo">
<h2>4.6 Tesla DOJO<a class="headerlink" href="#tesla-dojo" title="Link to this heading">#</a></h2>
<section id="dojo">
<h3>4.6.1 DOJO概述<a class="headerlink" href="#dojo" title="Link to this heading">#</a></h3>
<p>Tesla DOJO是Tesla专门为自动驾驶训练设计的超级计算机系统。Tesla在2021年AI Day上首次公布了DOJO的详细设计。</p>
<p><strong>设计目标</strong></p>
<ul class="simple">
<li><p>训练自动驾驶视觉神经网络</p></li>
<li><p>处理海量视频数据</p></li>
<li><p>支持超大规模模型</p></li>
<li><p>极致性能优化</p></li>
</ul>
</section>
<section id="id10">
<h3>4.6.2 DOJO硬件架构<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p><strong>D1芯片</strong></p>
<p>DOJO的核心是Tesla自研的D1芯片：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>D1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>工艺</p></td>
<td><p>7nm</p></td>
</tr>
<tr class="row-odd"><td><p>晶体管</p></td>
<td><p>500亿</p></td>
</tr>
<tr class="row-even"><td><p>算力</p></td>
<td><p>362 TFLOPS (BF16)</p></td>
</tr>
<tr class="row-odd"><td><p>带宽</p></td>
<td><p>10 TB/s</p></td>
</tr>
<tr class="row-even"><td><p>面积</p></td>
<td><p>645 mm²</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>D1特点</strong></p>
<ul class="simple">
<li><p>无缓存设计</p></li>
<li><p>专用编译器</p></li>
<li><p>极大芯片尺寸</p></li>
<li><p>面向训练优化</p></li>
</ul>
<p><strong>训练瓦片（Training Tile）</strong></p>
<ul class="simple">
<li><p>25个D1芯片组成</p></li>
<li><p>9 PFLOPS算力</p></li>
<li><p>160 GB HBM</p></li>
<li><p>专用互联网络</p></li>
</ul>
<p><strong>ExaPOD</strong></p>
<ul class="simple">
<li><p>120个训练瓦片</p></li>
<li><p>1.1 EFLOPS算力</p></li>
<li><p>13 TB HBM</p></li>
<li><p>是世界上最快的AI训练系统之一</p></li>
</ul>
</section>
<section id="id11">
<h3>4.6.3 DOJO软件栈<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<p>DOJO采用专用软件栈：</p>
<ol class="arabic simple">
<li><p><strong>Dojo Neural Network</strong></p>
<ul class="simple">
<li><p>分布式训练框架</p></li>
<li><p>自动微分</p></li>
<li><p>模型并行</p></li>
</ul>
</li>
<li><p><strong>Dojo编译器</strong></p>
<ul class="simple">
<li><p>针对D1架构优化</p></li>
<li><p>自动化并行化</p></li>
<li><p>图优化</p></li>
</ul>
</li>
<li><p><strong>Dojo Runtime</strong></p>
<ul class="simple">
<li><p>硬件抽象层</p></li>
<li><p>任务调度</p></li>
<li><p>通信管理</p></li>
</ul>
</li>
</ol>
</section>
<section id="dojo-vs-nvidia">
<h3>4.6.4 DOJO vs NVIDIA<a class="headerlink" href="#dojo-vs-nvidia" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>特性</p></th>
<th class="head"><p>DOJO</p></th>
<th class="head"><p>NVIDIA A100</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>定位</p></td>
<td><p>自动驾驶训练</p></td>
<td><p>通用AI训练</p></td>
</tr>
<tr class="row-odd"><td><p>算力</p></td>
<td><p>362 TFLOPS</p></td>
<td><p>312 TFLOPS</p></td>
</tr>
<tr class="row-even"><td><p>内存带宽</p></td>
<td><p>10 TB/s</p></td>
<td><p>2 TB/s</p></td>
</tr>
<tr class="row-odd"><td><p>芯片互联</p></td>
<td><p>专用</p></td>
<td><p>NVLink</p></td>
</tr>
<tr class="row-even"><td><p>编程方式</p></td>
<td><p>专用</p></td>
<td><p>CUDA</p></td>
</tr>
</tbody>
</table>
</div>
<p>DOJO专为Tesla的视觉自动驾驶方案优化，在特定工作负载下性能优于通用GPU。</p>
</section>
</section>
<section id="gaudi">
<h2>4.7 英特尔Gaudi<a class="headerlink" href="#gaudi" title="Link to this heading">#</a></h2>
<section id="id12">
<h3>4.7.1 Gaudi概述<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<p>Intel Gaudi是Intel面向AI训练和推理的专用加速器。Intel在2019年收购了AI芯片公司Habana Labs后，将其Gaudi产品线纳入旗下。</p>
<p><strong>产品定位</strong></p>
<ul class="simple">
<li><p>云端AI训练</p></li>
<li><p>高效推理</p></li>
<li><p>与Intel Xeon CPU协同</p></li>
</ul>
</section>
<section id="id13">
<h3>4.7.2 Gaudi架构<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<p><strong>Gaudi 2规格</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>Gaudi 2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>工艺</p></td>
<td><p>7nm</p></td>
</tr>
<tr class="row-odd"><td><p>算力 (FP16)</p></td>
<td><p>400 TFLOPS</p></td>
</tr>
<tr class="row-even"><td><p>HBM容量</p></td>
<td><p>96 GB</p></td>
</tr>
<tr class="row-odd"><td><p>HBM带宽</p></td>
<td><p>2.4 TB/s</p></td>
</tr>
<tr class="row-even"><td><p>RDMA带宽</p></td>
<td><p>400 Gb/s</p></td>
</tr>
<tr class="row-odd"><td><p>TDP</p></td>
<td><p>350W</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>架构特点</strong></p>
<ol class="arabic simple">
<li><p><strong>张量处理核心</strong></p>
<ul class="simple">
<li><p>专门优化矩阵运算</p></li>
<li><p>支持FP16/BF16/FP32</p></li>
<li><p>高效卷积加速</p></li>
</ul>
</li>
<li><p><strong>HBM2e高带宽内存</strong></p>
<ul class="simple">
<li><p>96 GB容量</p></li>
<li><p>满足大模型需求</p></li>
</ul>
</li>
<li><p><strong>ROCO RDMA</strong></p>
<ul class="simple">
<li><p>远程直接内存访问</p></li>
<li><p>高效多芯片互联</p></li>
<li><p>降低集群通信开销</p></li>
</ul>
</li>
</ol>
</section>
<section id="id14">
<h3>4.7.3 Gaudi软件生态<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<p><strong>SynapseAI</strong></p>
<p>Intel的AI软件栈：</p>
<ul class="simple">
<li><p>优化的深度学习框架</p></li>
<li><p>算子库</p></li>
<li><p>编译器优化</p></li>
</ul>
<p><strong>支持框架</strong></p>
<ul class="simple">
<li><p>TensorFlow</p></li>
<li><p>PyTorch</p></li>
<li><p>ONNX</p></li>
</ul>
<p><strong>与NVIDIA竞争</strong></p>
<p>Intel Gaudi定位与NVIDIA A100/H100竞争：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>特性</p></th>
<th class="head"><p>Gaudi 2</p></th>
<th class="head"><p>H100 SXM</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FP16算力</p></td>
<td><p>400 TFLOPS</p></td>
<td><p>1979 TFLOPS</p></td>
</tr>
<tr class="row-odd"><td><p>HBM</p></td>
<td><p>96 GB</p></td>
<td><p>80 GB</p></td>
</tr>
<tr class="row-even"><td><p>互联带宽</p></td>
<td><p>400 Gb/s</p></td>
<td><p>900 GB/s</p></td>
</tr>
<tr class="row-odd"><td><p>生态成熟度</p></td>
<td><p>较低</p></td>
<td><p>极强</p></td>
</tr>
</tbody>
</table>
</div>
<p>虽然性能存在差距，但Gaudi在性价比和特定场景下有优势。</p>
</section>
</section>
<section id="id15">
<h2>4.8 其他国外AI芯片<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
<section id="graphcore-ipu">
<h3>4.8.1 Graphcore IPU<a class="headerlink" href="#graphcore-ipu" title="Link to this heading">#</a></h3>
<p>Graphcore IPU是英国芯片公司的产品，采用独特的多指令多数据（MIMD）架构。</p>
<p><strong>IPU特点</strong></p>
<ul class="simple">
<li><p>大规模并行（1472核）</p></li>
<li><p>903 GB/s带宽</p></li>
<li><p>IPU-POD跨芯片互联</p></li>
<li><p>Poplar软件栈</p></li>
</ul>
</section>
<section id="cerebras-wse">
<h3>4.8.2 Cerebras WSE<a class="headerlink" href="#cerebras-wse" title="Link to this heading">#</a></h3>
<p>Cerebras Wafer Scale Engine是世界上最大的芯片：</p>
<ul class="simple">
<li><p>850,000个AI核心</p></li>
<li><p>46,225 mm²面积</p></li>
<li><p>2.6万亿晶体管</p></li>
<li><p>晶圆级集成</p></li>
</ul>
</section>
<section id="groq">
<h3>4.8.3 Groq<a class="headerlink" href="#groq" title="Link to this heading">#</a></h3>
<p>Groq是一家专注于推理的芯片公司：</p>
<ul class="simple">
<li><p>单一芯片架构</p></li>
<li><p>确定性执行</p></li>
<li><p>极致推理性能</p></li>
<li><p>TSP（张量流处理器）</p></li>
</ul>
</section>
</section>
<section id="id16">
<h2>本章小结<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<p>本章介绍了国外主要AI芯片：</p>
<ol class="arabic simple">
<li><p><strong>Google TPU</strong>：</p>
<ul class="simple">
<li><p>从v1到v4的四代演进</p></li>
<li><p>脉动阵列是核心创新</p></li>
<li><p>量化技术实现高效推理</p></li>
<li><p>BF16精度支持训练</p></li>
</ul>
</li>
<li><p><strong>Tesla DOJO</strong>：</p>
<ul class="simple">
<li><p>专为自动驾驶设计</p></li>
<li><p>自研D1芯片</p></li>
<li><p>分布式训练优化</p></li>
<li><p>软件栈垂直整合</p></li>
</ul>
</li>
<li><p><strong>Intel Gaudi</strong>：</p>
<ul class="simple">
<li><p>面向云端AI训练</p></li>
<li><p>高带宽互联</p></li>
<li><p>差异化竞争策略</p></li>
</ul>
</li>
<li><p><strong>其他AI芯片</strong>：</p>
<ul class="simple">
<li><p>Graphcore IPU</p></li>
<li><p>Cerebras WSE</p></li>
<li><p>Groq TSP</p></li>
</ul>
</li>
</ol>
<p>这些芯片代表了AI芯片的不同技术路线和应用场景。</p>
</section>
<section id="id17">
<h2>思考与练习<a class="headerlink" href="#id17" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>TPU分析</strong>：分析Google TPU采用的脉动阵列与NVIDIA GPU采用的SIMD/SIMT架构的核心区别，以及各自的优势和局限性。</p></li>
<li><p><strong>量化技术</strong>：解释什么是INT8量化？为什么TPU v1采用INT8量化能够提升推理性能？量化对模型精度的影响如何控制？</p></li>
<li><p><strong>BF16精度</strong>：比较FP16和BF16两种浮点格式的差异。为什么Google选择BF16作为TPU v2的训练精度？</p></li>
<li><p><strong>DOJO设计</strong>：分析Tesla DOJO超级计算机的设计理念。它与通用GPU集群（如NVIDIA DGX）的主要区别是什么？</p></li>
<li><p><strong>竞争格局</strong>：分析当前全球AI芯片市场的竞争格局。除了技术性能，还有哪些因素影响AI芯片的市场竞争力？</p></li>
<li><p><strong>架构创新思考</strong>：你认为未来AI芯片架构可能有哪些重大创新方向？需要解决哪些技术挑战？</p></li>
</ol>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03-NVIDIA.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">NVIDIA GPU架构</p>
      </div>
    </a>
    <a class="right-next"
       href="05-Domestic-Chips.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">国内AI芯片</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">学习目标</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">章节导言</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#google-tpu">4.1 Google TPU概述</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tpu">4.1.1 TPU的诞生背景</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">4.1.2 TPU发展历程</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4.1.3 TPU的定位</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tpu-v1">4.2 TPU v1架构详解</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">4.2.1 TPU v1硬件架构</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">4.2.2 脉动阵列原理</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">4.2.3 TPU v1的量化技术</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">4.2.4 TPU v1指令集</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tpu-v2v3">4.3 TPU v2与v3</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tpu-v2">4.3.1 TPU v2架构升级</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tpu-v3">4.3.2 TPU v3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tpu-v4">4.4 TPU v4</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">4.4.1 TPU v4主要特性</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-torus">4.4.2 3D Torus拓扑</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edge-tpupixel-neural-core">4.5 Edge TPU与Pixel Neural Core</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#edge-tpu">4.5.1 Edge TPU</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pixel-neural-core">4.5.2 Pixel Neural Core</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tesla-dojo">4.6 Tesla DOJO</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dojo">4.6.1 DOJO概述</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">4.6.2 DOJO硬件架构</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">4.6.3 DOJO软件栈</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dojo-vs-nvidia">4.6.4 DOJO vs NVIDIA</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gaudi">4.7 英特尔Gaudi</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">4.7.1 Gaudi概述</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">4.7.2 Gaudi架构</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">4.7.3 Gaudi软件生态</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">4.8 其他国外AI芯片</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#graphcore-ipu">4.8.1 Graphcore IPU</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cerebras-wse">4.8.2 Cerebras WSE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#groq">4.8.3 Groq</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">本章小结</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">思考与练习</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Apr 29, 2026.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>本教材仅供内部培训使用</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>