
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="专为零基础新人设计的AI系统培训教程">
      
      
      
        <link rel="canonical" href="https://a576378368.github.io/AISystem-training/Part1/Chap01/01-Binary/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第一章 进制与编码 - AI系统工程师培训教程</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="AI系统工程师培训教程" class="md-header__button md-logo" aria-label="AI系统工程师培训教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI系统工程师培训教程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第一章 进制与编码
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AI系统工程师培训教程" class="md-nav__button md-logo" aria-label="AI系统工程师培训教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI系统工程师培训教程
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一阶段：AI基础入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一阶段：AI基础入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap01 计算机基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chap02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap02 Python编程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chap03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap03 数学基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第二阶段：AI系统核心
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二阶段：AI系统核心
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Part2/Chap04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap04 AI系统概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Part2/Chap05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap05 神经网络基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Part2/Chap06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap06 AI芯片体系架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Part2/Chap07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap07 AI编译器原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Part2/Chap08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap08 推理系统与引擎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Part2/Chap09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap09 AI框架核心
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Part2/Chap10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap10 大模型与集群
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三阶段：附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三阶段：附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Part3/AppendixA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录A：术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Part3/AppendixB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B：参考文献
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Part3/AppendixC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录C：实践项目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 进制的概念
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 进制的概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.1 什么是进制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.2 进制的表示方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.3 进制的权值
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.4 二进制的特点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        本节小结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 进制转换
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 进制转换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.1 十进制转换为其他进制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.2 其他进制转换为十进制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.3 二进制与八进制、十六进制的转换
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#124" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.4 常见进制对照表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#125" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.5 小数部分的转换
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        本节小结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 二进制运算
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 二进制运算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3.1 二进制加法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3.2 二进制减法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3.3 二进制乘法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3.4 二进制除法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#135" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3.5 位运算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#136" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3.6 移位运算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        本节小结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 数据编码：整数表示
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 数据编码：整数表示">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#141" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4.1 为什么需要原码、反码、补码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#142" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4.2 原码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#143" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4.3 反码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#144" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4.4 补码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#145" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4.5 补码的直观理解
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#146" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4.6 整数溢出
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        本节小结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-ieee-754" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 浮点数编码：IEEE 754
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.5 浮点数编码：IEEE 754">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#151" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5.1 浮点数的由来
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#152-ieee-754" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5.2 IEEE 754标准概述
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#153" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5.3 浮点数的结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#154" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5.4 规格化浮点数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#155" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5.5 特殊值
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#156" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5.6 浮点数的取值范围和精度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#157" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5.7 浮点数的误差
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        本节小结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6 字符编码
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.6 字符编码">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#161" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6.1 为什么需要字符编码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#162-ascii" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6.2 ASCII码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#163" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6.3 扩展编码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#164-unicodeutf-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6.4 Unicode与UTF-8
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#165" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6.5 编码选择与转换
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#166" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6.6 字符串与编码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        本节小结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7 布尔代数与逻辑门
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.7 布尔代数与逻辑门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#171" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7.1 布尔代数基础
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#172" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7.2 基本逻辑运算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#173" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7.3 复合逻辑运算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#174" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7.4 布尔代数定律
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#175" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7.5 逻辑门基础
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#176" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7.6 组合逻辑电路
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#177" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7.7 时序逻辑电路
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        本节小结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章小结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        思考与练习
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">第一章 进制与编码</h1>
<h2 id="_2">学习目标</h2>
<ul>
<li>理解进制（Binary, Octal, Hexadecimal）的基本概念，掌握不同进制之间的转换方法</li>
<li>掌握二进制算术运算和逻辑运算的基本规则</li>
<li>理解计算机中整数的表示方式：原码、反码和补码</li>
<li>理解浮点数的IEEE 754编码标准</li>
<li>了解字符编码的发展历程，掌握ASCII码和UTF-8编码的基本原理</li>
<li>理解布尔代数的基本运算和门电路基础</li>
</ul>
<hr />
<h2 id="11">1.1 进制的概念</h2>
<h3 id="111">1.1.1 什么是进制</h3>
<p><strong>进制（Numeral System）</strong>是一种记数的方法，也称为进位计数法。在日常生活中，我们最熟悉的是十进制（Decimal），它使用0到9这十个数字来表示数值。为什么是十进制呢？有一种说法是人类天生有十根手指，当古人开始数数时，很自然地会用手指来辅助计数，十根手指用完后就需要"进位"，于是就产生了十进制。</p>
<p>然而，在计算机科学中，<strong>二进制（Binary）</strong>是最重要的进制。计算机是由复杂的电子电路构成的，而电路只有两种基本状态：<strong>通电</strong>和<strong>断电</strong>。我们用"1"表示通电状态，用"0"表示断电状态，这就是计算机使用二进制的原因。每一个二进制位（bit）就是一次电路状态的选择。</p>
<p>除了二进制之外，<strong>八进制（Octal）</strong>和<strong>十六进制（Hexadecimal）</strong>也是计算机领域常用的进制。八进制使用0到7这八个数字，十六进制则使用0到9以及字母A到F（代表10到15）共16个符号。选择十六进制的原因是它与二进制之间的转换非常方便——每4个二进制位恰好对应1个十六进制位。</p>
<h3 id="112">1.1.2 进制的表示方法</h3>
<p>当我们写一个数字时，不同进制会用不同的下标来区分。例如：</p>
<ul>
<li><span class="arithmatex">\(1011_2\)</span> 表示二进制数 1011</li>
<li><span class="arithmatex">\(273_8\)</span> 表示八进制数 273</li>
<li><span class="arithmatex">\(159_{10}\)</span> 或简单的 159 表示十进制数 159</li>
<li><span class="arithmatex">\(3FA_{16}\)</span> 表示十六进制数 3FA</li>
</ul>
<p>在计算机编程中，为了明确区分不同的进制，通常会有特殊的表示方法。以C语言为例：</p>
<ul>
<li>二进制数通常以 <code>0b</code> 或 <code>0B</code> 开头，例如 <code>0b1011</code></li>
<li>八进制数以 <code>0</code> 开头，例如 <code>0273</code></li>
<li>十六进制数以 <code>0x</code> 或 <code>0X</code> 开头，例如 <code>0x3FA</code></li>
</ul>
<h3 id="113">1.1.3 进制的权值</h3>
<p>理解进制的关键是<strong>权值（Weight）</strong>的概念。在十进制中，每个位上的数字都有不同的权值，从右到左依次是个位、十位、百位、千位……也就是说，每向左移动一位，权值就扩大10倍。个位的权值是 <span class="arithmatex">\(10^0 = 1\)</span>，十位的权值是 <span class="arithmatex">\(10^1 = 10\)</span>，百位的权值是 <span class="arithmatex">\(10^2 = 100\)</span>，以此类推。</p>
<p>类似地，在二进制中，每一位的权值是2的幂次方，从右到左依次是 <span class="arithmatex">\(2^0, 2^1, 2^2, 2^3, \ldots\)</span>。因此，二进制数 <span class="arithmatex">\(1011_2\)</span> 转换为十进制就是：</p>
<div class="arithmatex">\[1 \times 2^3 + 0 \times 2^2 + 1 \times 2^1 + 1 \times 2^0 = 8 + 0 + 2 + 1 = 11\]</div>
<p>在八进制中，每一位的权值是8的幂次方。所以八进制数 <span class="arithmatex">\(273_8\)</span> 转换为十进制是：</p>
<div class="arithmatex">\[2 \times 8^2 + 7 \times 8^1 + 3 \times 8^0 = 2 \times 64 + 7 \times 8 + 3 \times 1 = 128 + 56 + 3 = 187\]</div>
<p>十六进制的权值是16的幂次方。十六进制数 <span class="arithmatex">\(3FA_{16}\)</span> 转换为十进制是：</p>
<div class="arithmatex">\[3 \times 16^2 + 15 \times 16^1 + 10 \times 16^0 = 3 \times 256 + 15 \times 16 + 10 \times 1 = 768 + 240 + 10 = 1018\]</div>
<h3 id="114">1.1.4 二进制的特点</h3>
<p>二进制在计算机中的广泛应用不是偶然的，而是由其物理特性决定的：</p>
<p><strong>简单性</strong>：二进制只需要表示两种状态，这使得电路设计大大简化。在实际电路中，"通电"和"断电"很容易实现和区分，而要电路表示十种状态就非常困难了。</p>
<p><strong>可靠性</strong>：两种状态之间的区分非常清晰，不容易受到干扰。即使有轻微的电压波动，也能可靠地区分"高电平"和"低电平"。</p>
<p><strong>运算简单</strong>：二进制的运算规则比十进制简单得多。加法规则只有四条：0+0=0，0+1=1，1+0=1，1+1=10（进位）。乘法规则也只有四条：0×0=0，0×1=0，1×0=0，1×1=1。</p>
<p><strong>逻辑基础</strong>：二进制与布尔代数（Boolean Algebra）完美契合，可以方便地实现各种逻辑运算，为计算机的逻辑判断能力奠定了基础。</p>
<h3 id="_3">本节小结</h3>
<ul>
<li>进制是进位计数法，二进制是计算机的基础，因为它只有两种状态</li>
<li>八进制和十六进制在计算机中也常用，它们与二进制转换方便</li>
<li>每一位的权值等于基数的幂次方，从右到左依次增大</li>
</ul>
<hr />
<h2 id="12">1.2 进制转换</h2>
<h3 id="121">1.2.1 十进制转换为其他进制</h3>
<p>将十进制数转换为其他进制，<strong>除基取余法</strong>是最常用的方法。具体步骤是：用目标进制的基数连续去除十进制数，每次取余数，直到商为0，然后将所有余数逆序排列。</p>
<p><strong>十进制转二进制</strong>：将十进制数除以2，记录余数，直到商为0。</p>
<p>例如，将十进制数13转换为二进制：</p>
<div class="arithmatex">\[13 \div 2 = 6 \cdots\cdots 1 \quad \text{（余数1）}$$
$$6 \div 2 = 3 \cdots\cdots 0 \quad \text{（余数0）}$$
$$3 \div 2 = 1 \cdots\cdots 1 \quad \text{（余数1）}$$
$$1 \div 2 = 0 \cdots\cdots 1 \quad \text{（余数1）}\]</div>
<p>将余数逆序排列，得到 <span class="arithmatex">\(1101_2\)</span>。验证：<span class="arithmatex">\(1 \times 2^3 + 1 \times 2^2 + 0 \times 2^1 + 1 \times 2^0 = 8 + 4 + 0 + 1 = 13\)</span>，正确。</p>
<p><strong>十进制转十六进制</strong>：将十进制数除以16，记录余数。</p>
<p>例如，将十进制数423转换为十六进制：</p>
<div class="arithmatex">\[423 \div 16 = 26 \cdots\cdots 7 \quad \text{（余数7）}$$
$$26 \div 16 = 1 \cdots\cdots 10 \quad \text{（余数A）}$$
$$1 \div 16 = 0 \cdots\cdots 1 \quad \text{（余数1）}\]</div>
<p>逆序排列得到 <span class="arithmatex">\(1A7_{16}\)</span>。</p>
<h3 id="122">1.2.2 其他进制转换为十进制</h3>
<p>将其他进制转换为十进制的方法是<strong>按权展开求和法</strong>。将每一位数字乘以该位的权值，然后求和。</p>
<p><strong>二进制转十进制</strong>：将二进制数的每一位乘以对应的2的幂次方，然后求和。</p>
<p>例如，<span class="arithmatex">\(101101_2\)</span> 转换为十进制：</p>
<table>
<thead>
<tr>
<th>位位置</th>
<th>5</th>
<th>4</th>
<th>3</th>
<th>2</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
<tbody>
<tr>
<td>位值</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>权值</td>
<td><span class="arithmatex">\(2^5\)</span></td>
<td><span class="arithmatex">\(2^4\)</span></td>
<td><span class="arithmatex">\(2^3\)</span></td>
<td><span class="arithmatex">\(2^2\)</span></td>
<td><span class="arithmatex">\(2^1\)</span></td>
<td><span class="arithmatex">\(2^0\)</span></td>
</tr>
<tr>
<td>贡献</td>
<td>32</td>
<td>0</td>
<td>8</td>
<td>4</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>总和：<span class="arithmatex">\(32 + 0 + 8 + 4 + 0 + 1 = 45\)</span></p>
<p><strong>十六进制转十进制</strong>：将十六进制数的每一位乘以16的幂次方。</p>
<p>例如，<span class="arithmatex">\(2AF_{16}\)</span> 转换为十进制：</p>
<div class="arithmatex">\[2 \times 16^2 + 10 \times 16^1 + 15 \times 16^0 = 2 \times 256 + 10 \times 16 + 15 \times 1 = 512 + 160 + 15 = 687\]</div>
<h3 id="123">1.2.3 二进制与八进制、十六进制的转换</h3>
<p>由于8和16都是2的幂次方，二进制与八进制、十六进制之间的转换非常容易。</p>
<p><strong>二进制转八进制</strong>：将二进制数从右到左每3位分成一组（不足三位时在左边补0），然后将每组转换为对应的八进制数。</p>
<p>例如，<span class="arithmatex">\(1101011_2\)</span> 转换为八进制：</p>
<p>分组：110 | 101 | 1（补0后为001）</p>
<ul>
<li>110 → 6</li>
<li>101 → 5</li>
<li>001 → 1</li>
</ul>
<p>结果：<span class="arithmatex">\(155_8\)</span></p>
<p><strong>八进制转二进制</strong>：将每位八进制数转换为3位二进制数。</p>
<p>例如，<span class="arithmatex">\(72_8\)</span> 转换为二进制：</p>
<ul>
<li>7 → 111</li>
<li>2 → 010</li>
</ul>
<p>结果：<span class="arithmatex">\(111010_2\)</span></p>
<p><strong>二进制转十六进制</strong>：将二进制数从右到左每4位分成一组（不足四位时在左边补0），然后将每组转换为对应的十六进制数。</p>
<p>例如，<span class="arithmatex">\(110101101_2\)</span> 转换为十六进制：</p>
<p>分组：1 | 1010 | 1101（注意第一组补0变成0001）</p>
<ul>
<li>0001 → 1</li>
<li>1010 → A</li>
<li>1101 → D</li>
</ul>
<p>结果：<span class="arithmatex">\(1AD_{16}\)</span></p>
<p><strong>十六进制转二进制</strong>：将每位十六进制数转换为4位二进制数。</p>
<p>例如，<span class="arithmatex">\(3B_{16}\)</span> 转换为二进制：</p>
<ul>
<li>3 → 0011</li>
<li>B(11) → 1011</li>
</ul>
<p>结果：<span class="arithmatex">\(00111011_2\)</span></p>
<h3 id="124">1.2.4 常见进制对照表</h3>
<p>下面是一些常见的十进制、二进制、八进制、十六进制数值的对照表：</p>
<table>
<thead>
<tr>
<th>十进制</th>
<th>二进制</th>
<th>八进制</th>
<th>十六进制</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>10</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>11</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>7</td>
<td>111</td>
<td>7</td>
<td>7</td>
</tr>
<tr>
<td>8</td>
<td>1000</td>
<td>10</td>
<td>8</td>
</tr>
<tr>
<td>9</td>
<td>1001</td>
<td>11</td>
<td>9</td>
</tr>
<tr>
<td>10</td>
<td>1010</td>
<td>12</td>
<td>A</td>
</tr>
<tr>
<td>15</td>
<td>1111</td>
<td>17</td>
<td>F</td>
</tr>
<tr>
<td>16</td>
<td>10000</td>
<td>20</td>
<td>10</td>
</tr>
<tr>
<td>31</td>
<td>11111</td>
<td>37</td>
<td>1F</td>
</tr>
<tr>
<td>32</td>
<td>100000</td>
<td>40</td>
<td>20</td>
</tr>
<tr>
<td>63</td>
<td>111111</td>
<td>77</td>
<td>3F</td>
</tr>
<tr>
<td>64</td>
<td>1000000</td>
<td>100</td>
<td>40</td>
</tr>
<tr>
<td>127</td>
<td>1111111</td>
<td>177</td>
<td>7F</td>
</tr>
<tr>
<td>128</td>
<td>10000000</td>
<td>200</td>
<td>80</td>
</tr>
<tr>
<td>255</td>
<td>11111111</td>
<td>377</td>
<td>FF</td>
</tr>
</tbody>
</table>
<h3 id="125">1.2.5 小数部分的转换</h3>
<p>带小数的进制转换稍微复杂一些。对于小数部分，转换方法是将小数部分连续乘以目标基数，每次取整数部分作为新的小数部分，直到小数部分为0（或达到精度要求）。</p>
<p><strong>十进制小数转二进制</strong>：将小数部分乘以2，取整数部分，然后继续处理小数部分。</p>
<p>例如，将十进制小数 <span class="arithmatex">\(0.625\)</span> 转换为二进制：</p>
<div class="arithmatex">\[0.625 \times 2 = 1.25 \quad \text{（整数部分1）}$$
$$0.25 \times 2 = 0.5 \quad \text{（整数部分0）}$$
$$0.5 \times 2 = 1.0 \quad \text{（整数部分1）}\]</div>
<p>得到 <span class="arithmatex">\(0.101_2\)</span>。</p>
<p>如果十进制小数无法用二进制精确表示（如0.1），则需要按精度要求截断。例如，<span class="arithmatex">\(0.1\)</span> 转换为二进制是无限循环的：<span class="arithmatex">\(0.0001100110011..._2\)</span></p>
<h3 id="_4">本节小结</h3>
<ul>
<li>十进制转其他进制使用"除基取余法"，商为0时逆序取余数</li>
<li>其他进制转十进制使用"按权展开求和法"</li>
<li>二进制与八进制转换：每3位二进制对应1位八进制</li>
<li>二进制与十六进制转换：每4位二进制对应1位十六进制</li>
<li>小数部分转换使用"乘基取整法"</li>
</ul>
<hr />
<h2 id="13">1.3 二进制运算</h2>
<h3 id="131">1.3.1 二进制加法</h3>
<p>二进制加法是计算机最基本的运算之一，它遵循以下四条规则：</p>
<ul>
<li><span class="arithmatex">\(0 + 0 = 0\)</span>，进位为0</li>
<li><span class="arithmatex">\(0 + 1 = 1\)</span>，进位为0</li>
<li><span class="arithmatex">\(1 + 0 = 1\)</span>，进位为0</li>
<li><span class="arithmatex">\(1 + 1 = 10\)</span>，进位为1</li>
</ul>
<p>这与十进制加法类似，只不过当结果大于等于2时就要进位。在十进制中，<span class="arithmatex">\(9 + 9 = 18\)</span> 产生进位1；在二进制中，<span class="arithmatex">\(1 + 1 = 10\)</span> 也产生进位1。</p>
<p><strong>竖式计算示例</strong>：计算 <span class="arithmatex">\(1101_2 + 1011_2\)</span></p>
<div class="highlight"><pre><span></span><code>    1101
  + 1011
  ------
   11000
</code></pre></div>
<p>计算过程（从右到左）：
- 第0位：<span class="arithmatex">\(1 + 1 = 10\)</span>，写0进1
- 第1位：<span class="arithmatex">\(0 + 1 + 1\)</span>(进位) <span class="arithmatex">\(= 10\)</span>，写0进1
- 第2位：<span class="arithmatex">\(1 + 0 + 1\)</span>(进位) <span class="arithmatex">\(= 10\)</span>，写0进1
- 第3位：<span class="arithmatex">\(1 + 1 + 1\)</span>(进位) <span class="arithmatex">\(= 11\)</span>，写1进1
- 第4位：进位1，写1</p>
<p>结果：<span class="arithmatex">\(11000_2\)</span>（等于十进制24）</p>
<h3 id="132">1.3.2 二进制减法</h3>
<p>二进制减法可以看作是加法的逆运算，但计算机通常不直接做减法，而是通过<strong>补码</strong>运算来实现。为了完整性，我们先介绍直接的减法运算规则：</p>
<ul>
<li><span class="arithmatex">\(0 - 0 = 0\)</span>，借位为0</li>
<li><span class="arithmatex">\(1 - 0 = 1\)</span>，借位为0</li>
<li><span class="arithmatex">\(1 - 1 = 0\)</span>，借位为0</li>
<li><span class="arithmatex">\(0 - 1 = 1\)</span>，借位为1（在二进制中，0减1需要从高位借1）</li>
</ul>
<p><strong>借位示例</strong>：计算 <span class="arithmatex">\(1100_2 - 0101_2\)</span></p>
<div class="highlight"><pre><span></span><code>    1100
  - 0101
  ------
     111
</code></pre></div>
<p>计算过程：
- 第0位：<span class="arithmatex">\(0 - 1\)</span>，不够，向高位借1，<span class="arithmatex">\(2 + 0 - 1 = 1\)</span>，借位1
- 第1位：原本是0，减去借位1后不够，向高位借1，<span class="arithmatex">\(2 + 0 - 1 = 1\)</span>，借位1
- 第2位：原本是1，减去借位1后是0
- 第3位：1减去0还是1</p>
<p>结果：<span class="arithmatex">\(0111_2\)</span>（等于十进制7）</p>
<h3 id="133">1.3.3 二进制乘法</h3>
<p>二进制乘法的规则也很简单：</p>
<ul>
<li><span class="arithmatex">\(0 \times 0 = 0\)</span></li>
<li><span class="arithmatex">\(0 \times 1 = 0\)</span></li>
<li><span class="arithmatex">\(1 \times 0 = 0\)</span></li>
<li><span class="arithmatex">\(1 \times 1 = 1\)</span></li>
</ul>
<p>乘法过程实际上是被乘数与乘数各位的<strong>与运算</strong>，然后错位相加。</p>
<p><strong>竖式计算示例</strong>：计算 <span class="arithmatex">\(1101_2 \times 1011_2\)</span></p>
<div class="highlight"><pre><span></span><code>        1101
      × 1011
      ------
        1101    （1101 × 1）
       1101     （1101 × 1，但左移一位）
      0000      （1101 × 0）
     1101       （1101 × 1，但左移三位）
    --------
     10001111
</code></pre></div>
<p>验证：<span class="arithmatex">\(1101_2 = 13_{10}\)</span>，<span class="arithmatex">\(1011_2 = 11_{10}\)</span>，<span class="arithmatex">\(13 \times 11 = 143_{10}\)</span>，<span class="arithmatex">\(10001111_2 = 143_{10}\)</span>，正确。</p>
<h3 id="134">1.3.4 二进制除法</h3>
<p>二进制除法与十进制除法类似，是乘法的逆运算。我们通过一个例子来说明：</p>
<p>计算 <span class="arithmatex">\(10011_2 \div 11_2\)</span>（即 <span class="arithmatex">\(19_{10} \div 3_{10}\)</span>）</p>
<div class="highlight"><pre><span></span><code>      111
    ------
11 ) 10011
      11
      --
       101
        11
        --
         11
         11
         --
          0
</code></pre></div>
<p>结果：商为 <span class="arithmatex">\(111_2\)</span>（7），余数为0。</p>
<h3 id="135">1.3.5 位运算</h3>
<p>位运算（Bitwise Operations）是对二进制数的每一位分别进行操作的运算，这是计算机中非常重要的一类运算。</p>
<p><strong>按位与（AND，&amp;）</strong>：对应位都为1时结果为1，否则为0。</p>
<p>例如，<span class="arithmatex">\(1101_2 \&amp; 1011_2\)</span>：</p>
<div class="highlight"><pre><span></span><code>1101
&amp; 1011
------
1001
</code></pre></div>
<p><strong>按位或（OR，|）</strong>：对应位只要有一个为1结果就为1，否则为0。</p>
<p>例如，<span class="arithmatex">\(1101_2 | 1011_2\)</span>：</p>
<div class="highlight"><pre><span></span><code>1101
| 1011
------
1111
</code></pre></div>
<p><strong>按位异或（XOR，^）</strong>：对应位相异时结果为1，相同则为0。</p>
<p>例如，<span class="arithmatex">\(1101_2 ^ 1011_2\)</span>：</p>
<div class="highlight"><pre><span></span><code>1101
^ 1011
------
0110
</code></pre></div>
<p><strong>按位取反（NOT，~）</strong>：将每一位由0变1，由1变0。</p>
<p>例如，<span class="arithmatex">\(\sim 1101_2 = 0010_2\)</span></p>
<h3 id="136">1.3.6 移位运算</h3>
<p>移位运算包括左移和右移，是二进制运算中非常高效的操作。</p>
<p><strong>左移（&lt;&lt;）</strong>：将二进制数的所有位向左移动指定位数，低位补0，高位丢弃。</p>
<p>例如，<span class="arithmatex">\(0001_2 &lt;&lt; 2 = 0100_2\)</span>（即 <span class="arithmatex">\(1 \times 4 = 4\)</span>）。左移n位相当于乘以 <span class="arithmatex">\(2^n\)</span>。</p>
<p><strong>右移（&gt;&gt;）</strong>：将二进制数的所有位向右移动指定位数，高位补0（或符号位），低位丢弃。</p>
<p>例如，<span class="arithmatex">\(0100_2 &gt;&gt; 2 = 0001_2\)</span>（即 <span class="arithmatex">\(4 \div 4 = 1\)</span>）。右移n位相当于除以 <span class="arithmatex">\(2^n\)</span>（向下取整）。</p>
<h3 id="_5">本节小结</h3>
<ul>
<li>二进制加法遵循"逢二进一"的规则，减法遵循"借一当二"</li>
<li>二进制乘法的本质是被乘数与乘数各位的与运算，然后错位相加</li>
<li>位运算包括与（&amp;）、或（|）、异或（^）、取反（~）</li>
<li>左移n位相当于乘以 <span class="arithmatex">\(2^n\)</span>，右移n位相当于除以 <span class="arithmatex">\(2^n\)</span></li>
</ul>
<hr />
<h2 id="14">1.4 数据编码：整数表示</h2>
<h3 id="141">1.4.1 为什么需要原码、反码、补码</h3>
<p>在人类的日常计数中，负数通常用"-"符号来表示，比如"-5"。但在计算机中，由于二进制只能表示0和1，我们需要用特殊的方式来表示正数和负数。</p>
<p><strong>原码（Sign-Magnitude）</strong>是最简单的表示方法：用一个专门的位（通常是最高位）来表示符号，0表示正数，1表示负数，其余位表示数值的绝对值。例如，8位原码中，+5表示为 00000101，-5表示为 10000101。</p>
<p>原码的优点是直观，人类容易理解。但它有一个致命的问题：<strong>0的表示不唯一</strong>。在8位原码中，00000000 和 10000000 都表示0，分别代表 +0 和 -0。这种不唯一性会给运算带来麻烦。</p>
<p>更重要的是，原码的加减运算非常复杂。如果用原码计算 1 + (-1)，需要判断符号、比较绝对值、决定是做加法还是减法……这与计算机"简单高效"的设计理念相悖。</p>
<p><strong>补码（Two's Complement）</strong>的引入完美解决了这些问题。在补码系统中，0只有一种表示，符号位可以直接参与运算，而且减法可以用加法来实现。因此，现代计算机普遍采用补码来表示有符号整数。</p>
<h3 id="142">1.4.2 原码</h3>
<p>原码的定义很直接：最高位为符号位，0表示正，1表示负，其余位表示数值的绝对值。</p>
<p>以8位二进制为例：</p>
<table>
<thead>
<tr>
<th>数值</th>
<th>原码表示</th>
</tr>
</thead>
<tbody>
<tr>
<td>+0</td>
<td>00000000</td>
</tr>
<tr>
<td>-0</td>
<td>10000000</td>
</tr>
<tr>
<td>+1</td>
<td>00000001</td>
</tr>
<tr>
<td>-1</td>
<td>10000001</td>
</tr>
<tr>
<td>+127</td>
<td>01111111</td>
</tr>
<tr>
<td>-127</td>
<td>11111111</td>
</tr>
</tbody>
</table>
<p>原码的优点：
- 直观，人类容易理解和阅读
- 符合我们对正负数的直觉认识</p>
<p>原码的缺点：
- 0有两种表示，造成资源浪费和逻辑混乱
- 加减运算复杂，需要分别处理符号和绝对值
- 电路实现困难，需要比较绝对值大小来决定是做加法还是减法</p>
<h3 id="143">1.4.3 反码</h3>
<p><strong>反码（One's Complement）</strong>是对原码的一种改进。对于正数，反码与原码相同；对于负数，反码是符号位保持不变，数值位按位取反。</p>
<p>例如（8位）：
- +5 的反码：00000101（与原码相同）
- -5 的反码：11111010（符号位1不变，数值位取反：00000101 → 11111010）</p>
<table>
<thead>
<tr>
<th>数值</th>
<th>原码</th>
<th>反码</th>
</tr>
</thead>
<tbody>
<tr>
<td>+0</td>
<td>00000000</td>
<td>00000000</td>
</tr>
<tr>
<td>-0</td>
<td>10000000</td>
<td>11111111</td>
</tr>
<tr>
<td>+1</td>
<td>00000001</td>
<td>00000001</td>
</tr>
<tr>
<td>-1</td>
<td>10000001</td>
<td>11111110</td>
</tr>
</tbody>
</table>
<p>反码在一定程度上简化了运算（特别是减法可以通过加反码来实现），但仍然没有解决0有两种表示的问题。</p>
<h3 id="144">1.4.4 补码</h3>
<p><strong>补码（Two's Complement）</strong>是目前计算机中普遍采用的有符号数表示方法。补码的定义为：</p>
<ul>
<li>正数的补码 = 原码</li>
<li>负数的补码 = 反码 + 1（或者说，对原码除符号位外按位取反，然后加1）</li>
</ul>
<p>例如（8位）：
- +5 的补码：00000101
- -5 的补码：11111010 + 1 = 11111011</p>
<p>让我们验证一下：-5 的补码 11111011，加上 +5 的补码 00000101：</p>
<div class="highlight"><pre><span></span><code>  11111011
+ 00000101
---------
 100000000
</code></pre></div>
<p>结果是9位，最高位1溢出丢弃，得到 00000000，结果正确（-5 + 5 = 0）。这说明补码的加法可以直接进行，不需要考虑符号。</p>
<p><strong>补码的关键特性</strong>：</p>
<ol>
<li>
<p><strong>0的唯一表示</strong>：在8位补码中，00000000 表示0，而10000000 不再表示-0，而是-128。这使得补码能够表示-128到127的整数范围（共256个值），而原码和反码只能表示-127到127（因为有+0和-0）。</p>
</li>
<li>
<p><strong>符号位参与运算</strong>：补码的符号位可以参与正常的加减运算，简化了电路设计。</p>
</li>
<li>
<p><strong>减法变加法</strong>：a - b = a + (-b)，而 -b 的补码可以通过取反加一得到。</p>
</li>
<li>
<p><strong>模运算性质</strong>：补码本质上是模运算。以8位为例，模为256。-1 的补码是255（11111111），所以 1 + (-1) = 1 + 255 = 256 ≡ 0 (mod 256)。</p>
</li>
</ol>
<p><strong>补码的取值范围</strong>：</p>
<p>对于n位补码：
- 能表示的最大正数：<span class="arithmatex">\(2^{n-1} - 1\)</span>（如8位时为127）
- 能表示的最小负数：<span class="arithmatex">\(-2^{n-1}\)</span>（如8位时为-128）
- 总共能表示 <span class="arithmatex">\(2^n\)</span> 个不同的值</p>
<h3 id="145">1.4.5 补码的直观理解</h3>
<p>理解补码有一个很好的比喻：<strong>钟表模型</strong>。</p>
<p>想象一个12小时的钟表，当前时间是11点，如果要减掉3小时，可以：
- 直接往回拨：11 - 3 = 8
- 或者往前拨（因为12 - 3 = 9）：11 + 9 = 20 = 8（超过12的部分溢出丢弃）</p>
<p>在这个例子中，"往前拨"的操作就是"加补数"。如果我们把钟表看作12进制的补码系统，那么-3的补码就是12 - 3 = 9。</p>
<p>对于8位二进制，模是256，-1 的补码就是 256 - 1 = 255（二进制11111111）。这就像在一个模256的循环中，-1 和 255 是"等价"的。</p>
<h3 id="146">1.4.6 整数溢出</h3>
<p>当运算结果超出数据类型的表示范围时，就会发生<strong>溢出（Overflow）</strong>。</p>
<p>以8位有符号整数为例：</p>
<ul>
<li>最大值是127（01111111）</li>
<li>最小值是-128（10000000）</li>
</ul>
<p>如果计算 127 + 1：</p>
<div class="highlight"><pre><span></span><code>  01111111  (+127)
+ 00000001  (+1)
---------
  10000000  (-128！)
</code></pre></div>
<p>结果变成了-128，而不是128。这就是<strong>上溢（Overflow）</strong>。</p>
<p>如果计算 -128 - 1：</p>
<div class="highlight"><pre><span></span><code>  10000000  (-128)
+ 11111111  (-1的补码)
---------
  01111111  (+127！)
</code></pre></div>
<p>结果变成了+127，这就是<strong>下溢（Underflow）</strong>。</p>
<p>对于无符号整数，溢出后同样会"回绕"：255 + 1 = 0，0 - 1 = 255。</p>
<p><strong>溢出检测</strong>：在计算机体系结构中，溢出标志位（Overflow Flag）用于指示最近一次算术运算是否发生了溢出。</p>
<h3 id="_6">本节小结</h3>
<ul>
<li>原码是最直观的表示法，但0有两种表示，加减运算复杂</li>
<li>反码改进了负数表示，但仍有+0和-0的问题</li>
<li>补码是现代计算机的标准表示法：正数不变，负数是反码加1</li>
<li>补码的优势：0表示唯一，符号位可参与运算，减法变加法</li>
<li>n位补码的范围是 <span class="arithmatex">\(-2^{n-1}\)</span> 到 <span class="arithmatex">\(2^{n-1} - 1\)</span></li>
<li>运算结果超出范围会发生溢出</li>
</ul>
<hr />
<h2 id="15-ieee-754">1.5 浮点数编码：IEEE 754</h2>
<h3 id="151">1.5.1 浮点数的由来</h3>
<p>整数可以精确表示，但现实世界中还有很多需要表示小数。比如圆的周长是直径的 <span class="arithmatex">\(\pi\)</span> 倍（<span class="arithmatex">\(\pi \approx 3.14159...\)</span>），或者计算复利时需要的指数运算。这些都不能用整数来精确表达。</p>
<p><strong>定点数（Fixed-Point Number）</strong>是最早的小数表示方法。假设我们用8位表示小数，约定前4位是整数部分，后4位是小数部分。那么二进制数 00010010 就表示 <span class="arithmatex">\(1.010_2 = 1.625_{10}\)</span>。</p>
<p>但定点数的问题是<strong>范围和精度固定</strong>。如果用前4后4的约定，最大值只能是 11111111 = <span class="arithmatex">\(15.9375_{10}\)</span>，最小精度是 <span class="arithmatex">\(1/16 = 0.0625\)</span>。对于科学计算来说，这个范围和精度往往不够用。</p>
<p><strong>浮点数（Floating-Point Number）</strong>借鉴了科学计数法（Scientific Notation）的思想。科学计数法中，一个数可以表示为：</p>
<div class="arithmatex">\[\pm M \times 10^E\]</div>
<p>其中，M是尾数（Mantissa），E是指数（Exponent）。例如，光速 <span class="arithmatex">\(299792458 \text{ m/s}\)</span> 可以写成 <span class="arithmatex">\(2.99792458 \times 10^8\)</span>。</p>
<p>类似地，浮点数表示为：</p>
<div class="arithmatex">\[\pm M \times 2^E\]</div>
<p>这样既可以表示很大范围的数，也可以表示很小的数。</p>
<h3 id="152-ieee-754">1.5.2 IEEE 754标准概述</h3>
<p>IEEE 754是美国电气电子工程师协会制定的浮点数运算标准，是目前几乎所有现代计算机采用的浮点数表示法。</p>
<p>IEEE 754定义了两种精度的浮点数：</p>
<ol>
<li><strong>单精度（Single Precision）</strong>：32位，也称为float</li>
<li>1位符号位（Sign）</li>
<li>8位指数位（Exponent）</li>
<li>
<p>23位尾数位（Fraction/Mantissa）</p>
</li>
<li>
<p><strong>双精度（Double Precision）</strong>：64位，也称为double</p>
</li>
<li>1位符号位</li>
<li>11位指数位</li>
<li>52位尾数位</li>
</ol>
<p>此外还有16位的半精度（用于深度学习等场景）和128位的四精度（用于高精度计算）。</p>
<h3 id="153">1.5.3 浮点数的结构</h3>
<p>IEEE 754浮点数的结构如下：</p>
<div class="highlight"><pre><span></span><code>符号位 S  |  指数部分 E  |  尾数部分 M（隐藏位）
   1位         k位           n位
</code></pre></div>
<p><strong>符号位（S）</strong>：0表示正数，1表示负数。注意，符号位与尾数、指数都独立，单独决定正负。</p>
<p><strong>指数部分（E）</strong>：用于表示2的幂次方。采用<strong>偏移码（Biased Exponent）</strong>表示，即指数的真实值 = 指数位表示的值 - 偏移量。对于单精度，偏移量是127；对于双精度，偏移量是1023。</p>
<p><strong>尾数部分（M）</strong>：也称为小数部分或有效数字。IEEE 754的尾数部分采用<strong>隐藏位（Hidden Bit）</strong>技术：对于规格化数，尾数实际上有24位（单精度），但最高位1是隐藏的，不存储在浮点数中。这相当于二进制科学计数法中尾数的整数部分总是1（如 <span class="arithmatex">\(1.011_2 \times 2^E\)</span>），所以这个1不需要存储。</p>
<h3 id="154">1.5.4 规格化浮点数</h3>
<p><strong>规格化（Normalized）</strong>浮点数是IEEE 754的"正常"表示形式，其特点是：尾数的最高位（即隐藏位）为1，所以尾数的值在 <span class="arithmatex">\([1, 2)\)</span> 范围内。</p>
<p>规格化浮点数的指数部分不能是全0或全1（全0和大全1有特殊含义，见下文）。</p>
<p>以32位单精度为例：</p>
<div class="arithmatex">\[(-1)^S \times 1.\text{尾数} \times 2^{(E - 127)}\]</div>
<p>例如，十进制数 <span class="arithmatex">\(6.5\)</span> 的二进制是 <span class="arithmatex">\(110.1 = 1.101 \times 2^2\)</span>：
- 符号位S = 0（正数）
- 指数 = 2 + 127 = 129 = 10000001
- 尾数 = 101（后续补0）</p>
<p>所以 <span class="arithmatex">\(6.5\)</span> 的浮点表示为：0 10000001 10100000000000000000000</p>
<p>验证：<span class="arithmatex">\((-1)^0 \times 1.101 \times 2^{(129-127)} = 1.101_2 \times 2^2 = 110.1_2 = 6.5_{10}\)</span></p>
<h3 id="155">1.5.5 特殊值</h3>
<p>IEEE 754定义了一些特殊的浮点值：</p>
<p><strong>1. 零（Zero）</strong>
指数部分全0，尾数部分全0。注意，+0和-0是不同的：符号位分别为0和1。</p>
<p><strong>2. 非规格化数（Denormalized Number）</strong>
指数部分全0，但尾数部分非0。这些数的指数是固定的 <span class="arithmatex">\(-126\)</span>（单精度），可以表示非常接近0的数，但精度会降低。它们的出现是为了让浮点数能够<strong>渐进下溢（Gradual Underflow）</strong>，而不是突然从最小正数跳到零。</p>
<p><strong>3. 无穷大（Infinity）</strong>
指数部分全1，尾数部分全0。符号位决定是正无穷还是负无穷。当除以零或运算结果超出表示范围时，会得到无穷大。</p>
<p><strong>4. NaN（Not a Number）</strong>
指数部分全1，尾数部分非0。表示未定义或无法表示的结果，如 <span class="arithmatex">\(0/0\)</span>、<span class="arithmatex">\(\sqrt{-1}\)</span>、<span class="arithmatex">\(\infty - \infty\)</span> 等。</p>
<h3 id="156">1.5.6 浮点数的取值范围和精度</h3>
<p>以32位单精度为例：</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>最小值</th>
<th>最大值</th>
</tr>
</thead>
<tbody>
<tr>
<td>规格化正数</td>
<td><span class="arithmatex">\(2^{-126} \approx 1.18 \times 10^{-38}\)</span></td>
<td><span class="arithmatex">\((2 - 2^{-23}) \times 2^{127} \approx 3.4 \times 10^{38}\)</span></td>
</tr>
<tr>
<td>非规格化正数</td>
<td><span class="arithmatex">\(2^{-149} \approx 1.4 \times 10^{-45}\)</span></td>
<td>略小于最小规格化正数</td>
</tr>
</tbody>
</table>
<p><strong>精度</strong>：单精度浮点数的尾数有23位，但加上隐藏的1位，实际有24位精度，约等于6到7位十进制数字。双精度有53位精度，约等于15到16位十进制数字。</p>
<p>这意味着：
- 浮点数不能精确表示所有小数，很多是近似值
- 浮点数运算不满足结合律：如 <span class="arithmatex">\((a + b) - b\)</span> 不一定等于 <span class="arithmatex">\(a\)</span>
- 比较浮点数是否相等要格外小心</p>
<h3 id="157">1.5.7 浮点数的误差</h3>
<p>浮点数的误差是一个重要且容易被忽视的问题。</p>
<p><strong>舍入误差（Rounding Error）</strong>：由于尾数位数有限，很多小数无法精确表示，必须舍入到最近的可表示值。例如，十进制0.1在二进制中是无限循环的：<span class="arithmatex">\(0.000110011001100..._2\)</span>，必须截断。</p>
<p><strong>抵消误差（Cancellation Error）</strong>：当两个相近的数相减时，有效数字会大大减少。例如，<span class="arithmatex">\(1.0000001 - 1.0000000 = 0.0000001\)</span>，原本有7位有效数字，结果可能只剩下1位。</p>
<p><strong>实例分析</strong>：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Python代码演示浮点数误差</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>  <span class="c1"># 输出 0.30000000000000004，而不是精确的 0.3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="mf">0.3</span><span class="p">)</span>  <span class="c1"># 输出 False</span>
</code></pre></div>
<p>这是因为 0.1、0.2 和 0.3 在二进制浮点数中都无法精确表示。</p>
<h3 id="_7">本节小结</h3>
<ul>
<li>浮点数借鉴了科学计数法的思想，用尾数和指数来表示很大或很小的数</li>
<li>IEEE 754是浮点数表示的国际标准，规定了32位单精度和64位双精度格式</li>
<li>单精度浮点数由1位符号、8位指数、23位尾数组成，采用偏移码和隐藏位技术</li>
<li>指数全0和全1有特殊含义，分别表示非规格化数和特殊值（无穷大、NaN）</li>
<li>浮点数精度有限，存在舍入误差，进行浮点运算时要格外小心</li>
</ul>
<hr />
<h2 id="16">1.6 字符编码</h2>
<h3 id="161">1.6.1 为什么需要字符编码</h3>
<p>计算机内部只有0和1，那么文字、符号是如何存储的呢？这就需要<strong>字符编码（Character Encoding）</strong>——将字符映射为数字，再将数字映射为二进制。</p>
<p>如果字符编码不统一，就会出现<strong>乱码</strong>问题。例如，一段用UTF-8编码的中文文本，如果用GBK编码来解析，就会显示为乱码。这是因为同一种字符（如"中"字）在不同编码中对应不同的数字。</p>
<h3 id="162-ascii">1.6.2 ASCII码</h3>
<p><strong>ASCII（American Standard Code for Information Interchange，美国信息交换标准代码）</strong>是最早的字符编码标准，诞生于1963年。</p>
<p>ASCII使用7位（后来扩展为8位）来表示128个字符，包括：</p>
<ul>
<li><strong>控制字符</strong>（0-31和127）：如换行（LF）、回车（CR）、制表符（Tab）等，不可打印</li>
<li><strong>可打印字符</strong>（32-126）：包括空格、英文大小写字母（A-Z: 65-90, a-z: 97-122）、数字0-9（48-57）、标点符号等</li>
</ul>
<p>常用ASCII码对照：
- 字符'0'的ASCII码是48，二进制是 00110000
- 字符'A'的ASCII码是65，二进制是 01000001
- 字符'a'的ASCII码是97，二进制是 01100001</p>
<p>ASCII码的特点：
- 只用了7位，最高位为0
- 只包含英文字母、数字和少量符号
- 足以支持英文，但无法表示中文等其他语言</p>
<h3 id="163">1.6.3 扩展编码</h3>
<p>由于ASCII只能表示128个字符，对于需要更多字符的语言（如欧洲语言使用的带重音字母）来说不够用。</p>
<p><strong>ISO-8859-1（Latin-1）</strong>将ASCII的最高位利用起来，用8位表示256个字符。它覆盖了大多数西欧语言，但仍然无法表示中文、日文等。</p>
<p><strong>GB2312/GBK/GB18030</strong>是中国制定的汉字编码标准：
- GB2312：1980年发布，收录6763个汉字和682个图形符号
- GBK：GB2312的扩展，收录21003个汉字
- GB18030：最新标准，收录70000多个汉字，还包含了藏文、蒙文等少数民族文字</p>
<p><strong>BIG5</strong>是繁体中文编码，主要在台湾、香港、澳门使用。</p>
<h3 id="164-unicodeutf-8">1.6.4 Unicode与UTF-8</h3>
<p>随着互联网的普及，需要一种能够表示世界上所有文字的编码系统。<strong>Unicode</strong>应运而生。</p>
<p>Unicode的目标是为每一个文字符号分配一个唯一的编码（称为<strong>码点，Code Point</strong>），无论是什么语言、什么平台。Unicode目前已经收录超过14万个字符。</p>
<p>Unicode的表示方式：<code>U+XXXX</code>，其中XXXX是4到6位的十六进制数。例如：
- 'A' 的码点是 U+0041
- '中' 的码点是 U+4E2D
- '😀' 的码点是 U+1F600</p>
<p>但Unicode只定义了码点到数值的映射，没有规定如何在计算机中存储这些数值。这就是<strong>UTF（Unicode Transformation Format）</strong>的作用。</p>
<p><strong>UTF-8</strong>是目前互联网上最常用的Unicode编码方式，它是一种<strong>变长编码</strong>：</p>
<table>
<thead>
<tr>
<th>码点范围</th>
<th>字节数</th>
<th>编码格式</th>
</tr>
</thead>
<tbody>
<tr>
<td>U+0000 ~ U+007F</td>
<td>1字节</td>
<td>0xxxxxxx</td>
</tr>
<tr>
<td>U+0080 ~ U+07FF</td>
<td>2字节</td>
<td>110xxxxx 10xxxxxx</td>
</tr>
<tr>
<td>U+0800 ~ U+FFFF</td>
<td>3字节</td>
<td>1110xxxx 10xxxxxx 10xxxxxx</td>
</tr>
<tr>
<td>U+10000 ~ U+10FFFF</td>
<td>4字节</td>
<td>11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</td>
</tr>
</tbody>
</table>
<p>UTF-8的设计非常巧妙：
- 与ASCII完全兼容：ASCII字符在UTF-8中只需1字节，与ASCII编码完全相同
- 自同步：任何字节的开始位置都可以被识别，不会因为中间某字节损坏而影响后续字符
- 节省空间：英文字母只占1字节，中文字符占3字节（比UTF-16的2字节稍大，但考虑到英文文本的空间节省，总体效率更高）</p>
<p><strong>示例</strong>：</p>
<ul>
<li>'A' (U+0041)：在第一范围内，编码为 01000001（1字节）</li>
<li>'中' (U+4E2D)：在第三范围内</li>
<li>4E2D 的二进制：0100 1110 0010 1101</li>
<li>去掉U+的前缀得到：100 111000 101101（补齐12位）</li>
<li>按3字节格式填充：1110<strong>0100</strong> 10<strong>111000</strong> 10<strong>101101</strong></li>
<li>十六进制：E4 B8 AD</li>
</ul>
<p>验证："中"字的UTF-8编码是 E4B8AD，在浏览器开发者工具中可以看到。</p>
<h3 id="165">1.6.5 编码选择与转换</h3>
<p>不同的编码适用于不同的场景：</p>
<ul>
<li><strong>ASCII</strong>：英文为主的文档，不需要中文字符时</li>
<li><strong>GBK/GB18030</strong>：中文Windows系统的默认编码</li>
<li><strong>UTF-8</strong>：互联网内容（网页、邮件等）的标准编码，跨平台、跨语言的首选</li>
<li><strong>UTF-16</strong>：Java、JavaScript、C#等语言内部使用的编码（Windows的API也常用UTF-16）</li>
</ul>
<p><strong>编码转换的注意事项</strong>：
1. 转换时需要知道源编码是什么，否则会乱码
2. 某些字符在目标编码中可能不存在（如将GBK的中文转成ASCII），通常会用'?'或'□'替代
3. 文本文件开头可能有<strong>BOM（Byte Order Mark）</strong>，用于指示是大端序还是小端序，以及编码类型</p>
<h3 id="166">1.6.6 字符串与编码</h3>
<p>在编程中处理字符串时，编码问题经常是bug的来源。</p>
<p>以Python为例：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Python 3默认使用UTF-8</span>
<span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;你好，世界&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>  <span class="c1"># 输出 6（字符数，不是字节数）</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>  <span class="c1"># 输出 b&#39;\xe4\xbd\xa0\xe5\xa5\xbd\xef\xbc\x8c\xe4\xb8\x96\xe7\x95\x8c&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)))</span>  <span class="c1"># 输出 18（UTF-8编码占18字节）</span>
</code></pre></div>
<p>以JavaScript为例：</p>
<div class="highlight"><pre><span></span><code><span class="c1">// JavaScript字符串是UTF-16编码</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;你好，世界&quot;</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span><span class="w">  </span><span class="c1">// 输出 6</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="ow">new</span><span class="w"> </span><span class="nx">TextEncoder</span><span class="p">().</span><span class="nx">encode</span><span class="p">(</span><span class="nx">s</span><span class="p">));</span><span class="w">  </span><span class="c1">// 输出 Uint8Array [230, 151, 165, 229, 155, 189, 239, 188, 140, 228, 188, 155, 231, 149, 140]</span>
</code></pre></div>
<h3 id="_8">本节小结</h3>
<ul>
<li>字符编码将字符映射为数字，再存储为二进制</li>
<li>ASCII是最早的编码，用7位表示128个字符，只适用于英文</li>
<li>为了支持其他语言，出现了GBK、Big5等地区性编码</li>
<li>Unicode为世界上所有文字分配了唯一的码点</li>
<li>UTF-8是互联网的主要编码，变长设计，与ASCII兼容，节省空间</li>
<li>处理文本时要注意编码一致性，避免乱码</li>
</ul>
<hr />
<h2 id="17">1.7 布尔代数与逻辑门</h2>
<h3 id="171">1.7.1 布尔代数基础</h3>
<p><strong>布尔代数（Boolean Algebra）</strong>由英国数学家乔治·布尔（George Boole）在19世纪中叶创立，是计算机科学的数学基础。</p>
<p>与普通代数使用实数不同，布尔代数使用<strong>布尔值</strong>（也称为逻辑值）：只有两个可能的值，通常记为<strong>真（True）</strong>和<strong>假（False）</strong>，在计算机中常用1和0表示。</p>
<h3 id="172">1.7.2 基本逻辑运算</h3>
<p>布尔代数有三种最基本的运算：</p>
<p><strong>1. 与运算（AND，合取）</strong></p>
<p>也称为逻辑乘，用符号 <span class="arithmatex">\(\cdot\)</span> 或 <span class="arithmatex">\(\land\)</span> 表示。运算规则是：只有当所有操作数都为真时，结果才为真。</p>
<div class="arithmatex">\[A \land B = \begin{cases} 1 &amp; \text{如果 } A = 1 \text{ 且 } B = 1 \\ 0 &amp; \text{其他情况} \end{cases}\]</div>
<p><strong>2. 或运算（OR，析取）</strong></p>
<p>用符号 <span class="arithmatex">\(+\)</span> 或 <span class="arithmatex">\(\lor\)</span> 表示。运算规则是：只要有一个操作数为真，结果就为真。</p>
<div class="arithmatex">\[A \lor B = \begin{cases} 1 &amp; \text{如果 } A = 1 \text{ 或 } B = 1 \\ 0 &amp; \text{其他情况} \end{cases}\]</div>
<p><strong>3. 非运算（NOT，否定）</strong></p>
<p>用符号 <span class="arithmatex">\(\neg\)</span> 或 <span class="arithmatex">\(\bar{A}\)</span> 表示。运算是取反：真变假，假变真。</p>
<div class="arithmatex">\[\neg A = \begin{cases} 1 &amp; \text{如果 } A = 0 \\ 0 &amp; \text{如果 } A = 1 \end{cases}\]</div>
<h3 id="173">1.7.3 复合逻辑运算</h3>
<p>除了三种基本运算，还有几种常见的复合运算：</p>
<p><strong>异或（XOR，排他或）</strong>：当两个操作数不同时结果为真，相同时为假。</p>
<div class="arithmatex">\[A \oplus B = A \cdot \bar{B} + \bar{A} \cdot B\]</div>
<p><strong>同或（XNOR，等价）</strong>：当两个操作数相同时结果为真，不同则为假，是异或的反。</p>
<div class="arithmatex">\[A \odot B = \overline{A \oplus B} = A \cdot B + \bar{A} \cdot \bar{B}\]</div>
<h3 id="174">1.7.4 布尔代数定律</h3>
<p>布尔代数遵循一些重要的定律，这些定律可以直接用于逻辑电路的化简：</p>
<p><strong>交换律</strong>：
$<span class="arithmatex">\(A + B = B + A\)</span>$
$<span class="arithmatex">\(A \cdot B = B \cdot A\)</span>$</p>
<p><strong>结合律</strong>：
$<span class="arithmatex">\((A + B) + C = A + (B + C)\)</span>$
$<span class="arithmatex">\((A \cdot B) \cdot C = A \cdot (B \cdot C)\)</span>$</p>
<p><strong>分配律</strong>：
$<span class="arithmatex">\(A \cdot (B + C) = A \cdot B + A \cdot C\)</span>$
$<span class="arithmatex">\(A + (B \cdot C) = (A + B) \cdot (A + C)\)</span>$</p>
<p><strong>吸收律</strong>：
$<span class="arithmatex">\(A + A \cdot B = A\)</span>$
$<span class="arithmatex">\(A \cdot (A + B) = A\)</span>$</p>
<p><strong>德·摩根定律（De Morgan's Laws）</strong>：
$<span class="arithmatex">\(\overline{A + B} = \bar{A} \cdot \bar{B}\)</span>$
$<span class="arithmatex">\(\overline{A \cdot B} = \bar{A} + \bar{B}\)</span>$</p>
<p>德·摩根定律是布尔代数中特别重要的定律，它表明"与"和"或"在取反时可以相互转换。</p>
<h3 id="175">1.7.5 逻辑门基础</h3>
<p><strong>逻辑门（Logic Gate）</strong>是实现布尔运算的电子元件，是数字电路的基本构建单元。</p>
<p><strong>与门（AND Gate）</strong>：实现与运算。符号是一个平顶三角形后面跟着一个圆（表示"与"）。有多个输入，一个输出，只有所有输入都为高电平时，输出才为高电平。</p>
<p><strong>或门（OR Gate）</strong>：实现或运算。符号是一个圆弧后面跟着一个平顶三角形。有多个输入，一个输出，只要有一个输入为高电平，输出就为高电平。</p>
<p><strong>非门（NOT Gate）</strong>：实现非运算，也称为反相器（Inverter）。符号是一个三角形后面跟着一个小圆圈。一个输入，一个输出，输出是输入的反。</p>
<p><strong>与非门（NAND Gate）</strong>和<strong>或非门（NOR Gate）</strong>：分别是与门和非门、或门和非门的组合，输出是AND或OR结果的取反。</p>
<p><strong>异或门（XOR Gate）</strong>：实现异或运算。符号与或门相似，但在输入侧多了一条曲线。</p>
<h3 id="176">1.7.6 组合逻辑电路</h3>
<p>由多个逻辑门组成的电路称为<strong>组合逻辑电路（Combinational Logic Circuit）</strong>，其输出仅取决于当前的输入。</p>
<p><strong>加法器（Adder）</strong>是组合逻辑电路的典型例子。</p>
<p><strong>半加器（Half Adder）</strong>：实现两个一位二进制数相加，产生和（Sum）和进位（Carry）。电路由一个异或门和一个与门组成：
- 和 = A XOR B
- 进位 = A AND B</p>
<p><strong>全加器（Full Adder）</strong>：实现三个一位二进制数相加（包含来自低位的进位）。它由两个半加器和一个或门组成。</p>
<p><strong>多位数加法器</strong>由多个全加器级联而成，可以实现任意位数的二进制加法。</p>
<h3 id="177">1.7.7 时序逻辑电路</h3>
<p>与组合逻辑电路不同，<strong>时序逻辑电路（Sequential Logic Circuit）</strong>的输出不仅取决于当前输入，还取决于之前的输入（即电路的"记忆"功能）。</p>
<p><strong>触发器（Flip-Flop）</strong>是时序逻辑电路的基本存储单元。最基本的RS触发器由两个与非门或两个或非门交叉连接而成，可以存储1位数据。</p>
<p><strong>寄存器（Register）</strong>由多个触发器组成，可以存储多个位的数据。</p>
<p><strong>计数器（Counter）</strong>是一种特殊的时序逻辑电路，可以对输入脉冲进行计数。</p>
<h3 id="_9">本节小结</h3>
<ul>
<li>布尔代数使用真/假（1/0）两种值，有与、或、非三种基本运算</li>
<li>异或、同或等复合运算可以由基本运算组合而成</li>
<li>布尔代数定律包括交换律、结合律、分配律、吸收律和德·摩根定律</li>
<li>逻辑门是实现布尔运算的电子元件，包括与门、或门、非门等</li>
<li>组合逻辑电路的输出只取决于当前输入，加法器是其典型应用</li>
<li>时序逻辑电路具有记忆功能，触发器是其基本存储单元</li>
</ul>
<hr />
<h2 id="_10">本章小结</h2>
<p>本章介绍了计算机中数据表示和处理的基础知识，主要包括以下几个部分：</p>
<ol>
<li>
<p><strong>进制与转换</strong>：计算机使用二进制（0和1），八进制和十六进制是为了方便表示二进制而引入的。不同进制之间可以相互转换，理解权值概念是进行进制转换的关键。</p>
</li>
<li>
<p><strong>二进制运算</strong>：包括算术运算（加、减、乘、除）和位运算（与、或、异或、取反、移位）。计算机通过补码实现减法变加法。</p>
</li>
<li>
<p><strong>整数编码</strong>：原码、反码、补码是三种有符号数的表示方法。现代计算机采用补码表示有符号整数，因为它解决了0的表示不唯一的问题，并使得加减运算可以直接进行。</p>
</li>
<li>
<p><strong>浮点数编码</strong>：IEEE 754标准规定了浮点数的表示方法。单精度浮点数由1位符号、8位指数、23位尾数组成，采用偏移码和隐藏位技术。浮点数精度有限，运算存在误差。</p>
</li>
<li>
<p><strong>字符编码</strong>：ASCII是最初的字符编码，只支持英文字母。Unicode为世界上所有文字分配了唯一码点，UTF-8是互联网最常用的编码，采用变长设计，与ASCII兼容。</p>
</li>
<li>
<p><strong>布尔代数与逻辑门</strong>：布尔代数是数字电路的数学基础，与、或、非三种基本运算可以组合成任意复杂的逻辑功能。逻辑门是实现布尔运算的电子元件，由它们组成加法器等组合逻辑电路和触发器等时序逻辑电路。</p>
</li>
</ol>
<hr />
<h2 id="_11">思考与练习</h2>
<ol>
<li><strong>进制转换</strong></li>
<li>将二进制数 <span class="arithmatex">\(1101011_2\)</span> 转换为十进制、八进制和十六进制。</li>
<li>
<p>将十进制数 <span class="arithmatex">\(1023_{10}\)</span> 转换为二进制。</p>
</li>
<li>
<p><strong>补码运算</strong></p>
</li>
<li>8位补码能表示的整数范围是多少？</li>
<li>
<p>计算8位补码 <span class="arithmatex">\(11111111 + 00000001\)</span> 的结果（用补码解释），并说明发生了什么。</p>
</li>
<li>
<p><strong>浮点数理解</strong></p>
</li>
<li>用IEEE 754单精度表示法表示十进制数 <span class="arithmatex">\(3.14159\)</span>（约等于圆周率）。</li>
<li>
<p>解释为什么 <code>0.1 + 0.2 != 0.3</code> 在大多数编程语言中成立。</p>
</li>
<li>
<p><strong>字符编码</strong></p>
</li>
<li>'A' 和 'a' 的ASCII码分别是65和97，计算它们的二进制表示，并解释为什么小写字母的ASCII码比对应的大写字母大32。</li>
<li>
<p>UTF-8编码中，中文字符通常占3个字节，请说明为什么需要多个字节来表示中文。</p>
</li>
<li>
<p><strong>逻辑化简</strong></p>
</li>
<li>使用布尔代数定律化简表达式：<span class="arithmatex">\(F = A \cdot B + \bar{A} \cdot C + B \cdot C\)</span></li>
<li>
<p>给出化简后的结果，并用真值表验证。</p>
</li>
<li>
<p><strong>溢出分析</strong></p>
</li>
<li>用8位有符号整数计算 <span class="arithmatex">\(100 + 50\)</span>，判断是否溢出；如果溢出，说明原因。</li>
<li>如果改用8位无符号整数计算同样的表达式，结果是多少？</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>