
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AI系统全栈架构 &#8212; AI系统工程师培训教程</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Part2/Chap04/02-Architecture';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chap05 神经网络基础" href="../Chap05/README.html" />
    <link rel="prev" title="AI系统基本概念" href="01-Introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Apr 29, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="AI系统工程师培训教程 - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="AI系统工程师培训教程 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    AI系统工程师培训教程
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">第一阶段：AI基础入门</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chap01/README.html">Chap01 计算机基础</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap01/01-Binary.html">第一章 进制与编码</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap01/02-CPU-Memory.html">第二章 CPU与内存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap01/03-Program-Running.html">第三章 程序运行原理</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chap02/README.html">Chap02 Python编程</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap02/01-Python-Basic.html">Python基础语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap02/02-NumPy.html">NumPy基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap02/03-PyTorch.html">PyTorch基础</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chap03/README.html">Chap03 数学基础</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap03/01-Linear-Algebra.html">线性代数基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap03/02-Probability.html">概率与统计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap03/03-Optimization.html">优化基础</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第二阶段：AI系统核心</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">Chap04 AI系统概述</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-Introduction.html">AI系统基本概念</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">AI系统全栈架构</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap05/README.html">Chap05 神经网络基础</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/01-Neuron-Model.html">神经元与网络模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/02-CNN.html">卷积神经网络</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/03-RNN.html">循环神经网络</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/04-Transformer.html">Transformer与注意力机制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap05/05-Quantization.html">模型量化基础</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap06/README.html">Chap06 AI芯片体系架构</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap06/01-Chip-Base.html">AI芯片基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap06/02-GPU-Base.html">GPU原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap06/03-NVIDIA.html">NVIDIA GPU架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap06/04-Abroad-Chips.html">国外AI芯片</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap06/05-Domestic-Chips.html">国内AI芯片</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap06/06-Programming-Model.html">芯片编程模式</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap07/README.html">Chap07 AI编译器原理</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap07/01-Traditional-Compiler.html">第一章 传统编译器基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap07/02-AI-Compiler.html">第二章 AI编译器架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap07/03-Frontend-Optimization.html">第三章 前端优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap07/04-Backend-Optimization.html">第四章 后端优化</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap08/README.html">Chap08 推理系统与引擎</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/01-Inference-System.html">01 推理系统概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/02-Model-Compression.html">02 模型压缩</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/03-Model-Converter.html">03 模型转换与优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/04-Inference-Optimization.html">04 推理优化技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap08/05-Kernel-Optimization.html">05 Kernel优化技术</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap09/README.html">Chap09 AI框架核心</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap09/01-Auto-Differentiation.html">自动微分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap09/02-Computational-Graph.html">计算图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap09/03-Distributed-Training.html">分布式训练</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap10/README.html">Chap10 大模型与集群</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap10/01-LLM-Architecture.html">大模型架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap10/02-AI-Cluster.html">AI集群</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chap10/03-Parallel-Strategy.html">并行策略</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第三阶段：附录</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Part3/AppendixA/README.html">附录A：AI系统术语表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Part3/AppendixB/README.html">附录B：参考文献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Part3/AppendixC/README.html">AppendixC 实践项目</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/your-org/AI-System-Training/blob/main/Part2/Chap04/02-Architecture.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button"
   title="Show source"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Part2/Chap04/02-Architecture.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>AI系统全栈架构</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">本节学习目标</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">前置知识</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2.1 AI系统全栈架构概述</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2.1.1 全栈架构的层次划分</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2.1.2 各层的职责与交互</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">2.2 AI训练与推理框架</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">2.2.1 AI框架的核心作用</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">2.2.2 AI框架的核心功能模块</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">网络模型构建模块</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">模型算法实现模块</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">计算图构建模块</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">自动求导模块</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">中间表达构建模块</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">工具链模块</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">生命周期管理模块</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">2.2.3 主流AI框架介绍</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pytorch">PyTorch</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tensorflow">TensorFlow</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mindspore">MindSpore</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jax">JAX</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">2.2.4 推理框架的特殊需求</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">2.3 AI编译与计算架构</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">2.3.1 AI编译器的定位</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">2.3.2 为什么需要AI编译器</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">2.3.3 AI编译器的核心特征</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">主前端语言</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ir">多层IR设计</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">面向神经网络优化</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dsa">DSA芯片架构支持</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">2.3.4 主流AI编译器介绍</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tvm">TVM</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xla">XLA</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#glow">Glow</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jittor">Jittor</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">2.3.5 编译优化的核心内容</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">图优化</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">算子内循环优化</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">自动并行化</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">量化与低精度优化</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">2.4 AI硬件与体系结构</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">2.4.1 AI硬件概述</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cpu">通用CPU</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gpu">GPU</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tpu">TPU</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#npu">NPU</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">其他AI加速器</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">2.4.2 硬件互联技术</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nvlink">NVLink</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nvswitch">NVSwitch</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#infinity-fabric">Infinity Fabric</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rdma">RDMA</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#infiniband">InfiniBand</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">2.4.3 硬件抽象层</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">2.5 AI生态组成</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">2.5.1 核心系统软硬件</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id37">深度学习任务运行和优化环境</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id38">通用资源管理和调度系统</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id39">新型硬件及相关高性能网络和计算栈</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id40">2.5.2 AI算法和框架</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id41">广泛用途的高效新型通用AI算法</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id42">多种AI框架的支持与进化</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id43">神经网络编译架构及优化</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id44">2.5.3 更广泛的AI生态</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id45">机器学习新模式</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#automl">自动机器学习（AutoML）</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id46">安全与隐私</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id47">模型推理、压缩与优化</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id48">2.6 AI系统的设计目标</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id49">2.6.1 高效编程语言、开发框架和工具链</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id50">设计更具表达能力和简洁的神经网络计算原语</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id51">更直观的编辑、调试和实验工具</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id52">支持AI生命周期中的各个环节</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id53">2.6.2 AI任务系统级支持</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id54">支持强化学习、自动化机器学习等新的训练范式</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id55">提供更强大和可扩展的计算能力</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id56">自动编译优化算法</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id57">云原生自动分布式化</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id58">2.6.3 探索并解决新挑战下系统设计、实现和演化</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id59">2.7 AI训练与推理流程</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id60">2.7.1 AI训练全流程</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id61">2.7.2 AI推理全流程</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id62">2.7.3 分布式训练</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#data-parallelism">数据并行（Data Parallelism）</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model-parallelism">模型并行（Model Parallelism）</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id63">混合并行</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id64">本节小结</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id65">思考与练习</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ai">
<h1>AI系统全栈架构<a class="headerlink" href="#ai" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>本节学习目标<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>理解AI系统全栈架构的层次划分</p></li>
<li><p>掌握各层的主要职责和交互方式</p></li>
<li><p>了解AI训练与推理框架的作用</p></li>
<li><p>认识AI编译器与计算架构的功能</p></li>
<li><p>熟悉AI硬件与体系结构的基本概念</p></li>
<li><p>了解AI生态的组成</p></li>
</ol>
</section>
<section id="id2">
<h2>前置知识<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>理解1.1节AI系统基本概念</p></li>
<li><p>具备基本的计算机系统知识</p></li>
<li><p>了解操作系统和编译器的基本原理</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id3">
<h2>2.1 AI系统全栈架构概述<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<section id="id4">
<h3>2.1.1 全栈架构的层次划分<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>AI系统全栈架构是一个复杂的软硬件协同系统，从上到下可以分为四个主要层次：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>层次</p></th>
<th class="head"><p>主要组件</p></th>
<th class="head"><p>核心职责</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>应用层</p></td>
<td><p>AI应用、模型服务</p></td>
<td><p>业务逻辑、接口封装</p></td>
</tr>
<tr class="row-odd"><td><p>AI框架层</p></td>
<td><p>PyTorch、MindSpore等</p></td>
<td><p>编程接口、自动微分、计算图构建</p></td>
</tr>
<tr class="row-even"><td><p>AI编译器层</p></td>
<td><p>TVM、XLA、Glow等</p></td>
<td><p>代码生成、优化调度</p></td>
</tr>
<tr class="row-odd"><td><p>硬件层</p></td>
<td><p>GPU、NPU、TPU等</p></td>
<td><p>计算执行、加速运算</p></td>
</tr>
</tbody>
</table>
</div>
<p><img alt="AI系统全栈架构" src="../../_images/03Architecture06.png" /></p>
</section>
<section id="id5">
<h3>2.1.2 各层的职责与交互<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>从上到下看，每一层都有其独特的职责：</p>
<p><strong>应用层</strong>位于最顶层，直接面向最终用户和业务场景。这一层包括各类AI应用（如图像识别应用、自然语言处理应用）、模型部署服务等。应用层通过调用AI框架层提供的API来完成业务逻辑的实现。</p>
<p><strong>AI框架层</strong>承上启下，是整个AI系统的核心中间层。这一层负责：</p>
<ul class="simple">
<li><p>提供高级编程语言（如Python）的API供开发者编写神经网络模型</p></li>
<li><p>实现自动微分（Automatic Differentiation）功能，支持反向传播训练</p></li>
<li><p>构建和优化计算图（静态图或动态图）</p></li>
<li><p>管理模型的训练和推理流程</p></li>
<li><p>提供数据加载、模型管理等工具链</p></li>
</ul>
<p>主流的AI框架包括PyTorch、MindSpore、TensorFlow、JAX等。</p>
<p><strong>AI编译器层</strong>负责将计算图转换为底层硬件可执行的代码。这一层：</p>
<ul class="simple">
<li><p>解析神经网络模型的高级表达</p></li>
<li><p>进行图优化、算子融合等编译优化</p></li>
<li><p>生成针对特定硬件的优化代码</p></li>
<li><p>管理运行时调度和资源分配</p></li>
</ul>
<p>典型的AI编译器包括TVM（由Apache TVM开源）、XLA（谷歌的加速线性代数编译器）、Glow（Facebook的编译器）等。</p>
<p><strong>硬件层</strong>是整个栈的底层基础，提供实际的计算能力。这一层包括：</p>
<ul class="simple">
<li><p>AI专用芯片（GPU、NPU、TPU等）</p></li>
<li><p>通用CPU</p></li>
<li><p>内存和存储系统</p></li>
<li><p>网络互联设备（RDMA、NVLink等）</p></li>
</ul>
<p>各层之间通过精心设计的接口进行交互。上层调用下层提供的服务，下层为上层提供抽象后的能力支撑。这种分层架构使得开发者可以在不了解底层细节的情况下进行AI应用的开发，同时系统工程师可以在各个层面进行优化和创新。</p>
</section>
</section>
<hr class="docutils" />
<section id="id6">
<h2>2.2 AI训练与推理框架<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<section id="id7">
<h3>2.2.1 AI框架的核心作用<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>AI框架不仅仅是指如PyTorch等训练框架，还包括推理框架。其核心职责是：</p>
<ol class="arabic simple">
<li><p><strong>提供编程接口</strong>：通过Python API供用户编写网络模型计算图结构</p></li>
<li><p><strong>自动微分</strong>：高效地对网络模型自动求导等。由于网络模型中大部分算子较为通用，AI框架提前封装好算子的自动求导函数，待用户触发训练过程自动透明地进行全模型的自动求导</p></li>
<li><p><strong>计算图构建</strong>：静态计算图、动态计算图构建等</p></li>
<li><p><strong>中间表达构建</strong>：通过构建网络模型的中间表达及多层中间表达，让模型本身可以更好地被下层AI编译器编译生成高效的后端代码</p></li>
</ol>
<p><img alt="AI框架定位" src="../../_images/03Architecture02.png" /></p>
</section>
<section id="id8">
<h3>2.2.2 AI框架的核心功能模块<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>AI框架作为一个复杂的软件系统，包含多个核心功能模块：</p>
<section id="id9">
<h4>网络模型构建模块<a class="headerlink" href="#id9" title="Link to this heading">#</a></h4>
<p>网络模型构建模块负责提供卷积神经网络CNN、循环神经网络RNN、Transformer结构等基本结构和算子支持的API。语言的基本语法和框架的API接口提供基本算子的支持。当前主要以使用Python语言内嵌调用AI框架的方式进行网络模型的开发。</p>
</section>
<section id="id10">
<h4>模型算法实现模块<a class="headerlink" href="#id10" title="Link to this heading">#</a></h4>
<p>模型算法实现模块封装了算法层面的配置和API供用户选择。算法一般被封装为AI框架的配置或API供用户选择，有些AI框架也提供拦截接口给用户一定程度灵活性定制自定义算法。</p>
</section>
<section id="id11">
<h4>计算图构建模块<a class="headerlink" href="#id11" title="Link to this heading">#</a></h4>
<p>不同的AI框架类型决定了其使用静态还是动态图进行构建：</p>
<ul class="simple">
<li><p><strong>静态计算图</strong>：在执行前完整地定义计算图，有利于获取更多信息做全图优化，但调试相对困难</p></li>
<li><p><strong>动态计算图</strong>：在实际执行时才动态构建计算图，有利于调试，但优化机会有限</p></li>
</ul>
<p>目前实际处于一个融合的状态，如PyTorch 2.X版本后推出Dynamo特性支持原生静态图。</p>
</section>
<section id="id12">
<h4>自动求导模块<a class="headerlink" href="#id12" title="Link to this heading">#</a></h4>
<p>自动求导（Automatic Differentiation，AutoGrad）是深度学习框架的核心功能之一。由于网络模型中大部分算子较为通用，AI框架提前封装好算子的自动求导函数，待用户触发训练过程自动透明地进行全模型的自动求导，以支持梯度下降等训练算法需要的权重梯度数据的获取。</p>
</section>
<section id="id13">
<h4>中间表达构建模块<a class="headerlink" href="#id13" title="Link to this heading">#</a></h4>
<p>多层次中间表达（Intermediate Representation，IR）是连接AI框架和AI编译器的桥梁。通过构建网络模型的中间表达及多层中间表达，让模型本身可以更好地被下层AI编译器编译生成高效的后端代码。</p>
</section>
<section id="id14">
<h4>工具链模块<a class="headerlink" href="#id14" title="Link to this heading">#</a></h4>
<p>工具链模块提供了如模型在不同硬件的迁移、在不同框架的迁移、模型转换、调试、可视化、类型系统等功能。就像传统的软件工程中调试器、可视化、类型系统等工具链的支撑，让整个开发过程中跨平台、问题诊断、缺陷验证等得以高效实现。</p>
</section>
<section id="id15">
<h4>生命周期管理模块<a class="headerlink" href="#id15" title="Link to this heading">#</a></h4>
<p>生命周期管理模块负责数据读取、训练与推理等流程开发与管理。机器学习领域的DevOps也就是MLOps的基础工具支持。其可以让重复模块被复用，同时让底层工具有精确的信息进行模块间的调度与多任务的优化。</p>
</section>
</section>
<section id="id16">
<h3>2.2.3 主流AI框架介绍<a class="headerlink" href="#id16" title="Link to this heading">#</a></h3>
<section id="pytorch">
<h4>PyTorch<a class="headerlink" href="#pytorch" title="Link to this heading">#</a></h4>
<p>PyTorch由Meta（原Facebook）开发，是目前最流行的深度学习框架之一。PyTorch采用命令式编程风格，动态图执行，调试方便，社区活跃。PyTorch 2.0引入了torch.compile特性，支持将动态图转换为静态图进行优化。</p>
</section>
<section id="tensorflow">
<h4>TensorFlow<a class="headerlink" href="#tensorflow" title="Link to this heading">#</a></h4>
<p>TensorFlow由谷歌于2015年开源，是工业界应用最广泛的深度学习框架之一。TensorFlow提供静态图（Graph mode）和动态图（Eager mode）两种执行模式。TensorFlow 2.0默认启用动态图执行，大幅提升了开发体验。TensorFlow的高级封装Keras使得模型构建更加简便。</p>
</section>
<section id="mindspore">
<h4>MindSpore<a class="headerlink" href="#mindspore" title="Link to this heading">#</a></h4>
<p>MindSpore由华为于2020年开源，是国产AI框架的代表。MindSpore支持端云统一架构，可以在终端和云端无缝切换。MindSpore提供了自动微分、自动并行等功能，支持多种硬件平台。</p>
</section>
<section id="jax">
<h4>JAX<a class="headerlink" href="#jax" title="Link to this heading">#</a></h4>
<p>JAX由谷歌于2018年开源，定位为高性能数值计算框架。JAX的核心设计理念是函数转换，通过grad、jit等函数转换实现自动微分和即时编译。JAX在科学计算领域有广泛应用。</p>
</section>
</section>
<section id="id17">
<h3>2.2.4 推理框架的特殊需求<a class="headerlink" href="#id17" title="Link to this heading">#</a></h3>
<p>推理框架与训练框架既有联系又有区别。推理框架需要关注：</p>
<ol class="arabic simple">
<li><p><strong>低延迟</strong>：推理通常要求较低的响应延迟，需要针对延迟进行优化</p></li>
<li><p><strong>资源高效利用</strong>：推理部署环境通常资源有限，需要高效利用计算资源</p></li>
<li><p><strong>低精度计算</strong>：推理可以使用FP16、INT8等低精度格式来提升性能</p></li>
<li><p><strong>模型压缩</strong>：量化、剪枝、知识蒸馏等模型压缩技术在推理中广泛应用</p></li>
<li><p><strong>跨平台部署</strong>：模型可能需要部署到多种硬件平台，需要跨平台支持</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="id18">
<h2>2.3 AI编译与计算架构<a class="headerlink" href="#id18" title="Link to this heading">#</a></h2>
<section id="id19">
<h3>2.3.1 AI编译器的定位<a class="headerlink" href="#id19" title="Link to this heading">#</a></h3>
<p>AI框架充分赋能深度学习领域，为AI算法的开发者提供了极大便利。但随着AI技术应用的全面发展，各厂家根据自身业务场景的需求，在AI硬件和算法上不断优化和探索，AI系统的体系结构越来越复杂，更多新的AI加速芯片被提出来，其设计变得更加多样化，AI框架运行的硬件环境和算法也趋于更多样和复杂。</p>
<p>为了提供不同框架和硬件体系结构之间的迁移性，ONNX等中间IR被提出，其定义了表示神经网络模型的统一格式，以促进不同AI框架之间的模型转换。</p>
<p><img alt="AI编译器" src="../../_images/04Sample06.png" /></p>
</section>
<section id="id20">
<h3>2.3.2 为什么需要AI编译器<a class="headerlink" href="#id20" title="Link to this heading">#</a></h3>
<p>在通用硬件上，高度优化的线性代数库为神经网络模型计算提供了基础加速库。此外，大多数硬件供应商还发布了专属的神经网络模型计算优化库，如MKL-DNN和cuDNN等。但基于基础加速库的优化往往落后于深度学习算法模型的更新，且大多数情况下需要针对不同的平台进行定制化的开发。</p>
<p>为了解决多硬件平台上的性能优化的问题，多种AI编译器被提出并得到了普及和应用。</p>
</section>
<section id="id21">
<h3>2.3.3 AI编译器的核心特征<a class="headerlink" href="#id21" title="Link to this heading">#</a></h3>
<p>与传统编译器相比，AI编译器是一个领域特定的编译器，有四个明显的特征：</p>
<section id="id22">
<h4>主前端语言<a class="headerlink" href="#id22" title="Link to this heading">#</a></h4>
<p>与传统编译器不同，AI编译器通常不需要Lexer/Parser，而是基于前端高级编程语言（如Python）的AST将神经网络模型解析并构造为计算图IR，侧重于保留shape、layout等张量计算特征信息，当然部分编译器还能保留控制流的信息。</p>
</section>
<section id="ir">
<h4>多层IR设计<a class="headerlink" href="#ir" title="Link to this heading">#</a></h4>
<p>多层IR设计，为的是满足易用性与高性能这两种类型需求：</p>
<ol class="arabic simple">
<li><p>为了让开发者使用方便，AI框架会尽量对张量的计算进行抽象封装成具体的API或者函数，算法开发者只要关注神经网络模型定义上的逻辑意义模型和算子</p></li>
<li><p>在底层算子性能优化时，可以打破算子的边界，从更细粒度的循环调度等维度，结合不同的硬件特点完成优化</p></li>
</ol>
</section>
<section id="id23">
<h4>面向神经网络优化<a class="headerlink" href="#id23" title="Link to this heading">#</a></h4>
<p>面向神经网络模型特殊的数据类型进行定义。AI领域，网络模型层的具体计算被抽象成张量的计算，这就意味着AI编译器中主要处理的数据类型也是张量。而在反向传播过程中，是深度学习最为代表性的特性，基于计算图构建的网络模型，需要具有自动微分功能。</p>
</section>
<section id="dsa">
<h4>DSA芯片架构支持<a class="headerlink" href="#dsa" title="Link to this heading">#</a></h4>
<p>AI训练和推理对性能和时延都非常敏感，所以大量使用专用的AI加速芯片进行计算，而AI编译器其实是以DSA架构的AI加速芯片作为为中心的编译器，这也是区别于通用编译器的一个特征。</p>
</section>
</section>
<section id="id24">
<h3>2.3.4 主流AI编译器介绍<a class="headerlink" href="#id24" title="Link to this heading">#</a></h3>
<section id="tvm">
<h4>TVM<a class="headerlink" href="#tvm" title="Link to this heading">#</a></h4>
<p>TVM（Tensor Virtual Machine）由Apache开源，是一个端到端的深度学习编译器。TVM提供了从高层模型描述到硬件指令的完整编译流程。TVM的核心设计理念是通过调度（Schedule）来表达各种硬件加速优化。</p>
</section>
<section id="xla">
<h4>XLA<a class="headerlink" href="#xla" title="Link to this heading">#</a></h4>
<p>XLA（Accelerated Linear Algebra）是谷歌为TensorFlow开发的加速线性代数编译器。XLA将TensorFlow计算图编译成优化的设备特定内核。XLA还支持JAX框架。XLA的核心优化包括算子融合、内存管理优化、即时编译等。</p>
</section>
<section id="glow">
<h4>Glow<a class="headerlink" href="#glow" title="Link to this heading">#</a></h4>
<p>Glow由Meta（原Facebook）开发，是一个基于LLVM的深度学习编译器。Glow采用低级中间表示（LLVM IR）来进行图优化和代码生成，可以支持多种硬件后端。</p>
</section>
<section id="jittor">
<h4>Jittor<a class="headerlink" href="#jittor" title="Link to this heading">#</a></h4>
<p>Jittor是清华大学开发的深度学习框架，采用了元算子统一计算图表达的技术。Jittor的编译器可以自动将计算图优化并生成高效的硬件代码。</p>
</section>
</section>
<section id="id25">
<h3>2.3.5 编译优化的核心内容<a class="headerlink" href="#id25" title="Link to this heading">#</a></h3>
<p>AI编译器的主要优化内容包括：</p>
<section id="id26">
<h4>图优化<a class="headerlink" href="#id26" title="Link to this heading">#</a></h4>
<p>图优化是在计算图层面进行的优化，包括：</p>
<ul class="simple">
<li><p><strong>算子融合</strong>：将多个相邻的算子合并为一个算子，减少内存访问和内核启动开销</p></li>
<li><p><strong>常量折叠</strong>：将可以在编译时计算的张量提前计算出来</p></li>
<li><p><strong>公共子表达式消除</strong>：消除重复的计算</p></li>
</ul>
</section>
<section id="id27">
<h4>算子内循环优化<a class="headerlink" href="#id27" title="Link to this heading">#</a></h4>
<p>在算子内部层面，编译器可以进行循环优化：</p>
<ul class="simple">
<li><p><strong>循环展开</strong>：减少循环控制开销</p></li>
<li><p><strong>循环分块</strong>：优化数据局部性，提高缓存命中率</p></li>
<li><p><strong>循环重排</strong>：优化内存访问模式</p></li>
</ul>
</section>
<section id="id28">
<h4>自动并行化<a class="headerlink" href="#id28" title="Link to this heading">#</a></h4>
<p>AI编译器可以根据硬件拓扑结构自动进行并行化优化，包括：</p>
<ul class="simple">
<li><p><strong>算子间并行</strong>：多个独立的算子可以并行执行</p></li>
<li><p><strong>算子内并行</strong>：利用SIMD或SIMT指令进行数据级并行</p></li>
<li><p><strong>分布式并行</strong>：支持多卡、多节点的分布式计算</p></li>
</ul>
</section>
<section id="id29">
<h4>量化与低精度优化<a class="headerlink" href="#id29" title="Link to this heading">#</a></h4>
<p>AI编译器支持将FP32模型量化到FP16、INT8等低精度格式：</p>
<ul class="simple">
<li><p>量化感知训练（Quantization Aware Training）</p></li>
<li><p>训练后量化（Post-Training Quantization）</p></li>
<li><p>混合精度计算</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="id30">
<h2>2.4 AI硬件与体系结构<a class="headerlink" href="#id30" title="Link to this heading">#</a></h2>
<section id="id31">
<h3>2.4.1 AI硬件概述<a class="headerlink" href="#id31" title="Link to this heading">#</a></h3>
<p>AI硬件是整个系统栈的底层基础，负责程序的真正执行、互联与加速。AI硬件的发展经历了从通用CPU到专用AI芯片的演化过程。</p>
<section id="cpu">
<h4>通用CPU<a class="headerlink" href="#cpu" title="Link to this heading">#</a></h4>
<p>通用CPU是最基础的计算单元，具有高度的通用性，可以执行任何计算任务。但在AI场景下，CPU的并行计算能力有限，难以满足大规模神经网络模型的计算需求。</p>
</section>
<section id="gpu">
<h4>GPU<a class="headerlink" href="#gpu" title="Link to this heading">#</a></h4>
<p>GPU（图形处理单元）最初为图形渲染设计，但其高度并行的架构非常适合矩阵运算，在深度学习领域得到广泛应用。GPU通过大量并行执行单元（流处理器）实现高吞吐量。</p>
<p>英伟达（NVIDIA）是GPU领域的领导者，其推出的Tesla系列、Quadro系列等专业GPU，以及消费级的GeForce系列，都被广泛应用于AI训练和推理。英伟达还推出了专用的张量核（Tensor Core），专门针对深度学习中的矩阵运算进行优化。</p>
</section>
<section id="tpu">
<h4>TPU<a class="headerlink" href="#tpu" title="Link to this heading">#</a></h4>
<p>TPU（张量处理单元）是谷歌专门为机器学习设计的专用芯片。TPU使用脉动阵列（Systolic Array）架构，专门优化矩阵乘法和向量运算。谷歌的TPU已经经历了多代迭代，从TPU v1用于推理，到TPU v2/v3同时支持训练和推理。</p>
</section>
<section id="npu">
<h4>NPU<a class="headerlink" href="#npu" title="Link to this heading">#</a></h4>
<p>NPU（神经网络处理器）是华为针对神经网络运算专门优化设计的专用芯片。华为昇腾达芬奇架构面向AI计算设计，通过独创3D Cube设计，每时钟周期可进行4096次MAC运算，为AI提供强大算力支持。</p>
</section>
<section id="id32">
<h4>其他AI加速器<a class="headerlink" href="#id32" title="Link to this heading">#</a></h4>
<p>除了上述主流AI加速器，还有多种专用AI芯片：</p>
<ul class="simple">
<li><p>英特尔（Intel）的Nervana和Myriad系列</p></li>
<li><p>亚马逊（Amazon）的AWS Inferentia</p></li>
<li><p>特斯拉（Tesla）的Dojo芯片</p></li>
<li><p>苹果（Apple）的Neural Engine</p></li>
</ul>
</section>
</section>
<section id="id33">
<h3>2.4.2 硬件互联技术<a class="headerlink" href="#id33" title="Link to this heading">#</a></h3>
<p>在AI训练中，单个AI加速器的算力往往不够，需要多卡甚至多节点协同工作。硬件互联技术为这种协同提供了高带宽的通信基础。</p>
<section id="nvlink">
<h4>NVLink<a class="headerlink" href="#nvlink" title="Link to this heading">#</a></h4>
<p>NVLink是英伟达开发的高速互联技术，可以在GPU之间提供高带宽的点对点通信。NVLink 4.0提供900GB/s的双向带宽，显著高于传统的PCIe连接。</p>
</section>
<section id="nvswitch">
<h4>NVSwitch<a class="headerlink" href="#nvswitch" title="Link to this heading">#</a></h4>
<p>NVSwitch是英伟达的交换芯片，可以连接多个GPU形成高速互联网络。一个基于NVSwitch的服务器最多可以连接8个GPU，提供全互联拓扑。</p>
</section>
<section id="infinity-fabric">
<h4>Infinity Fabric<a class="headerlink" href="#infinity-fabric" title="Link to this heading">#</a></h4>
<p>Infinity Fabric是AMD的GPU互联技术，用于连接同一服务器内的多个GPU。</p>
</section>
<section id="rdma">
<h4>RDMA<a class="headerlink" href="#rdma" title="Link to this heading">#</a></h4>
<p>RDMA（远程直接内存访问）是一种网络技术，允许直接访问远程服务器的内存，无需操作系统介入，可以大幅降低网络延迟和CPU开销。在AI集群中，RDMA常用于节点间的数据交换。</p>
</section>
<section id="infiniband">
<h4>InfiniBand<a class="headerlink" href="#infiniband" title="Link to this heading">#</a></h4>
<p>InfiniBand是一种高性能网络技术，提供高带宽和低延迟的互连，广泛应用于AI超级计算机和数据中心。</p>
</section>
</section>
<section id="id34">
<h3>2.4.3 硬件抽象层<a class="headerlink" href="#id34" title="Link to this heading">#</a></h3>
<p>硬件抽象层（Hardware Abstraction Layer，HAL）是AI系统中的重要层次，它将底层硬件的复杂性抽象出来，为上层软件提供统一的编程接口。</p>
<p>统一的硬件接口抽象可以：</p>
<ul class="simple">
<li><p>复用编译优化策略</p></li>
<li><p>让优化方案与具体底层的AI硬件设备和AI体系结构适当解耦</p></li>
<li><p>支持上层软件在不同硬件平台间移植</p></li>
</ul>
<p>AI芯片厂商通常会提供自家的运行时库和驱动，如NVIDIA的CUDA、cuDNN、cuBLAS等，华为的CANN（Compute Architecture for Neural Networks）等。</p>
</section>
</section>
<hr class="docutils" />
<section id="id35">
<h2>2.5 AI生态组成<a class="headerlink" href="#id35" title="Link to this heading">#</a></h2>
<section id="id36">
<h3>2.5.1 核心系统软硬件<a class="headerlink" href="#id36" title="Link to this heading">#</a></h3>
<p>核心系统软硬件构成了AI系统的基础设施层。通过核心系统软硬件，底层的基础架构已经可以给上层提供算力、存储、网络等资源池，可以按需给需要执行的深度学习作业隔离出指定规格的资源，执行深度学习作业。</p>
<section id="id37">
<h4>深度学习任务运行和优化环境<a class="headerlink" href="#id37" title="Link to this heading">#</a></h4>
<p>提供更高的运行时性能，资源隔离与调度。当深度学习作业启动，AI框架或运行时提供更好的算子与任务调度、内存管理、I/O管理，甚至未来随着作业愈发复杂，提供作业的多路复用（Multiplexing）等支持。</p>
</section>
<section id="id38">
<h4>通用资源管理和调度系统<a class="headerlink" href="#id38" title="Link to this heading">#</a></h4>
<p>提供更公平、高效率和稳定的平台支持。性能并不是系统设计本身的唯一考虑因素，在多租环境，还要兼顾公平、效率和稳定性，为用户提供更加可靠好用的平台。</p>
<p>Kubernetes等容器编排系统被广泛应用于AI集群的资源管理和调度。</p>
</section>
<section id="id39">
<h4>新型硬件及相关高性能网络和计算栈<a class="headerlink" href="#id39" title="Link to this heading">#</a></h4>
<p>随着加速器技术不断发展，网络互连技术提供更高的带宽，硬件层提供更高的算力与带宽支持模型训练与推理。系统需要更加灵活地支持在不同的硬件和规格假设下，不同作业如何静态与动态结合的自动优化与高性能执行。</p>
</section>
</section>
<section id="id40">
<h3>2.5.2 AI算法和框架<a class="headerlink" href="#id40" title="Link to this heading">#</a></h3>
<p>通过深度学习算法与框架，用户可以表达模型设计和训练配置等需求，就像提供了一套特定领域的”编程语言”，并且提供了相应的编译器及工具链可以翻译成运行时软硬件环境可以执行的指令。</p>
<section id="id41">
<h4>广泛用途的高效新型通用AI算法<a class="headerlink" href="#id41" title="Link to this heading">#</a></h4>
<p>提供更多样的模型支持，推进和支持模型效果的提升。支持新的算子（如控制流等）、更加灵活的模型结构（如图模型等）、模型的融合（如多专家系统等）支持。</p>
</section>
<section id="id42">
<h4>多种AI框架的支持与进化<a class="headerlink" href="#id42" title="Link to this heading">#</a></h4>
<p>由于多种框架与工具的存在，如何为用户提供更多样的框架的统一支持与优化对提升用户体验、复用已有代码有很强的实用价值。ONNX等中间格式标准促进了不同框架间的模型互转。</p>
</section>
<section id="id43">
<h4>神经网络编译架构及优化<a class="headerlink" href="#id43" title="Link to this heading">#</a></h4>
<p>在编译期，通过静态分析与优化的方法，提供更优化的编译支持，提升模型的性能、正确性等。类似传统编译器，网络模型的计算图可以通过融合等手段优化，算子内可以应用大量循环优化。同时面向网络模型本身的特点，也逐渐有工作利用一些等价和非等价计算图转换进行优化。</p>
</section>
</section>
<section id="id44">
<h3>2.5.3 更广泛的AI生态<a class="headerlink" href="#id44" title="Link to this heading">#</a></h3>
<p>随着深度学习高速发展，更大的搜索空间、运行时才能获取的数据、模型安全与隐私、部署推理的多样化需求变得日益迫切，我们需要考虑除训练以外更多的AI系统问题。</p>
<section id="id45">
<h4>机器学习新模式<a class="headerlink" href="#id45" title="Link to this heading">#</a></h4>
<p>强化学习等新训练范式需要通过与环境交互的过程中获取训练数据，需要设计新的系统以支持灵活的训练范式执行、部署与同步支持。</p>
</section>
<section id="automl">
<h4>自动机器学习（AutoML）<a class="headerlink" href="#automl" title="Link to this heading">#</a></h4>
<p>当用户想试错的搜索空间达到一定量级，通过自动化机器学习工具与算法可以更高效地进行模型的探索与训练。自动化机器学习系统可以提供多任务的高效管理与调度支持，支持搜索空间定义的程序语言等。</p>
</section>
<section id="id46">
<h4>安全与隐私<a class="headerlink" href="#id46" title="Link to this heading">#</a></h4>
<p>数据与模型的安全与隐私保护变得越来越重要。神经网络模型类似传统程序，功能上接受输入、处理后产生输出，但相比传统程序其解释性差，造成更容易产生安全问题，容易被攻击。同时模型本身的重要信息为权重，我们也要注意模型本身的隐私保护。</p>
</section>
<section id="id47">
<h4>模型推理、压缩与优化<a class="headerlink" href="#id47" title="Link to this heading">#</a></h4>
<p>如果不需要训练，只需要执行前向传播过程，则是用户开始使用模型进行推理。基于深度学习特有性质进行高效的模型部署推理是除训练外很重要的系统问题。模型推理相比训练有更低的延迟要求，更严苛的资源供给，不需要求解梯度和训练，有更低的精度要求等，如何设计面向推理的系统提出了新的机会。</p>
<p>同时网络模型本身可以通过模型压缩、量化等手段精简计算量与内存消耗，加速模型的部署。</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="id48">
<h2>2.6 AI系统的设计目标<a class="headerlink" href="#id48" title="Link to this heading">#</a></h2>
<p>深度学习系统的设计目标可以总结为以下几个部分：</p>
<section id="id49">
<h3>2.6.1 高效编程语言、开发框架和工具链<a class="headerlink" href="#id49" title="Link to this heading">#</a></h3>
<section id="id50">
<h4>设计更具表达能力和简洁的神经网络计算原语<a class="headerlink" href="#id50" title="Link to this heading">#</a></h4>
<p>设计更具表达能力和简洁的神经网络计算原语以及高级编程语言。让用户能够提升AI应用程序的开发效率，屏蔽底层硬件计算的细节，更灵活的原语支持。</p>
<p>当前神经网络模型除了特定领域模型的算子和流程可以复用（如大语言模型Transformer架构在自然语言处理NLP领域被广泛作为基础结构），其新结构新算子的设计与开发仍遵循试错的方式进行。那么如何灵活表达新的计算算子，算子间的组合以及融合形式，屏蔽经典熟知的算子与基础模型，是算法工程师所需要语言、库与AI框架层所提供的功能支持。</p>
</section>
<section id="id51">
<h4>更直观的编辑、调试和实验工具<a class="headerlink" href="#id51" title="Link to this heading">#</a></h4>
<p>让用户可以完整地进行神经网络模型的开发、测试、调整诊断与修复和优化程序，提升所开发AI应用程序的性能与鲁棒性。</p>
<p>训练过程不是一蹴而就，其中伴随着损失函数Loss曲线不收敛、Loss值出现NaN无效值、内存溢出等算法问题与算法设计缺陷。AI工具链与AI系统本身如何在设计之初就考虑到这点，提供良好的可观测性、可调试性、允许用户注册自定义扩展等支持，是需要工具链与AI系统的设计者在AI系统的设计之初就需要提上日程的。</p>
</section>
<section id="id52">
<h4>支持AI生命周期中的各个环节<a class="headerlink" href="#id52" title="Link to this heading">#</a></h4>
<p>数据处理、模型开发与训练、模型压缩与推理、安全和隐私保护等。不仅能构建AI模型，能够支持全生命周期的AI程序开发，并在AI系统内对全生命周期进行分析与优化。</p>
</section>
</section>
<section id="id53">
<h3>2.6.2 AI任务系统级支持<a class="headerlink" href="#id53" title="Link to this heading">#</a></h3>
<section id="id54">
<h4>支持强化学习、自动化机器学习等新的训练范式<a class="headerlink" href="#id54" title="Link to this heading">#</a></h4>
<p>除了对深度学习训练与推理的支持，还能支持强化学习、自动化机器学习等新的训练范式。例如，需要不断和环境或模拟器交互以获取新数据的强化学习方式，批量大规模提交搜索空间的自动化机器学习方式等。</p>
</section>
<section id="id55">
<h4>提供更强大和可扩展的计算能力<a class="headerlink" href="#id55" title="Link to this heading">#</a></h4>
<p>让用户的AI程序可扩展并部署于可以并行计算的节点或者集群，应对大数据和大模型的挑战。</p>
<p>因为当前AI模型不断通过大模型、多模态大模型以产生更好的算法效果，促使AI系统需要支持更大的模型、更多模态的输入。同时由于企业IT基础设施不断完善，能够不断沉淀新的数据，也会伴随着大数据而衍生的问题。</p>
</section>
<section id="id56">
<h4>自动编译优化算法<a class="headerlink" href="#id56" title="Link to this heading">#</a></h4>
<p>对计算图自动推导：尽可能的通过符号执行或即时编译JIT技术，获取更多的计算图信息，让AI框架或者AI编译器自动执行定制化的计算优化。</p>
<p>根据不同体系结构自动并行化：面对部署场景的多样化体系结构、训练阶段异构硬件的趋势，AI框架让用户透明地进行任务配置和并行化，以期以最为优化的方式在AI集群配置下并行化、减少I/O、充分利用通信带宽，逼近硬件提供的极限性能上限。</p>
</section>
<section id="id57">
<h4>云原生自动分布式化<a class="headerlink" href="#id57" title="Link to this heading">#</a></h4>
<p>自动分布式并行扩展到多个计算节点，面对云与集群场景，自动将AI任务扩展与部署，进而支撑分布式计算、弹性计算，让用户按需使用资源，也是云原生背景下AI系统所需要考虑和支持的。</p>
</section>
</section>
<section id="id58">
<h3>2.6.3 探索并解决新挑战下系统设计、实现和演化<a class="headerlink" href="#id58" title="Link to this heading">#</a></h3>
<p>在AI系统中会随着AI算法的发展，出现对动态图、动态Shape的支持需求，利用网络模型结构的稀疏性进行压缩加速优化，为了提升训练指标TTA实现混合精度训练与部署，还有混合训练范式（如强化学习）、多任务（如自动化机器学习）等特性支持。</p>
<p>提供在更大规模的企业级环境的部署需求。如云环境、多租环境的训练部署需求：面对多组织、多研究员和工程师共享集群资源，以及大家迫切使用GPU资源的日益增长的需求，如何提供公平、稳定、高效的多租环境也是平台系统需要首先考虑的。</p>
<p>跨平台的推理部署需求。面对割裂的边缘侧硬件与软件栈，如何让模型训练一次，跨平台部署到不同软硬件平台，也是推理场景需要解决的重要问题。</p>
<p>最后是安全与隐私的需求。由于网络模型类似传统程序的功能，接受输入，处理后产生输出，但是相比传统程序，其解释性差，造成更容易产生安全问题，容易被攻击。同时模型本身的重要信息为权重，我们也要注意模型本身的隐私保护。</p>
</section>
</section>
<hr class="docutils" />
<section id="id59">
<h2>2.7 AI训练与推理流程<a class="headerlink" href="#id59" title="Link to this heading">#</a></h2>
<section id="id60">
<h3>2.7.1 AI训练全流程<a class="headerlink" href="#id60" title="Link to this heading">#</a></h3>
<p>AI训练是将模型从随机初始化的状态，通过学习数据中的规律，逐渐优化到能够较好完成目标任务的过程。一个完整的AI训练流程包括：</p>
<ol class="arabic simple">
<li><p><strong>数据准备</strong>：收集、清洗、标注训练数据，设计合适的数据增强策略</p></li>
<li><p><strong>模型设计</strong>：选择合适的网络结构，设计损失函数</p></li>
<li><p><strong>训练循环</strong>：重复执行前向传播、损失计算、反向传播、权重更新</p></li>
<li><p><strong>评估与调优</strong>：使用验证集评估模型性能，调整超参数</p></li>
<li><p><strong>模型保存</strong>：将训练好的模型保存为特定格式</p></li>
</ol>
<p><img alt="训练过程" src="../../_images/02Develop02.png" /></p>
</section>
<section id="id61">
<h3>2.7.2 AI推理全流程<a class="headerlink" href="#id61" title="Link to this heading">#</a></h3>
<p>AI推理是使用训练好的模型对新数据进行预测的过程。相比训练，推理流程更加简单直接：</p>
<ol class="arabic simple">
<li><p><strong>模型加载</strong>：加载训练好的模型权重</p></li>
<li><p><strong>输入处理</strong>：对待预测的数据进行预处理</p></li>
<li><p><strong>前向传播</strong>：执行推理计算</p></li>
<li><p><strong>输出后处理</strong>：将模型输出转换为可读的结果</p></li>
</ol>
<p>推理相比训练有以下几个显著区别：</p>
<ul class="simple">
<li><p>不需要计算梯度，资源消耗更低</p></li>
<li><p>通常有更严格的延迟要求</p></li>
<li><p>可以使用模型压缩技术（如量化、剪枝）进行优化</p></li>
<li><p>常需要支持跨平台部署</p></li>
</ul>
</section>
<section id="id62">
<h3>2.7.3 分布式训练<a class="headerlink" href="#id62" title="Link to this heading">#</a></h3>
<p>当单个AI加速器的算力和显存无法满足训练需求时，需要使用分布式训练。分布式训练主要有两种策略：</p>
<section id="data-parallelism">
<h4>数据并行（Data Parallelism）<a class="headerlink" href="#data-parallelism" title="Link to this heading">#</a></h4>
<p>将训练数据分成多个批次（batch），每个计算设备持有完整的模型副本，分别处理不同的数据批次，然后通过通信聚合梯度更新。</p>
<p>优点是实现简单，每个设备需要存储完整的模型；缺点是通信压力大，批大小受单设备显存限制。</p>
</section>
<section id="model-parallelism">
<h4>模型并行（Model Parallelism）<a class="headerlink" href="#model-parallelism" title="Link to this heading">#</a></h4>
<p>将模型的不同部分分配到不同的计算设备上。适用于模型过大，单个设备无法完整存储模型参数的情况。</p>
<p>模型并行可以分为：</p>
<ul class="simple">
<li><p><strong>流水线并行（Pipeline Parallelism）</strong>：将模型的不同层分配到不同设备</p></li>
<li><p><strong>张量并行（Tensor Parallelism）</strong>：将同一层的参数分割到不同设备</p></li>
<li><p><strong>专家并行（Expert Parallelism）</strong>：MoE架构中不同专家分配到不同设备</p></li>
</ul>
</section>
<section id="id63">
<h4>混合并行<a class="headerlink" href="#id63" title="Link to this heading">#</a></h4>
<p>实际训练大模型时，通常会组合多种并行策略，形成3D并行或更复杂的并行策略。</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="id64">
<h2>本节小结<a class="headerlink" href="#id64" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>AI系统全栈架构分为四个层次</strong>：应用层、AI框架层、AI编译器层、硬件层，各层有明确的职责分工和交互接口。</p></li>
<li><p><strong>AI框架层是核心中间层</strong>：提供高级编程API、自动微分、计算图构建、生命周期管理等核心功能，是AI系统中最接近开发者的层次。</p></li>
<li><p><strong>AI编译器负责代码生成与优化</strong>：将计算图转换为硬件可执行代码，进行图优化、算子融合、自动并行化等优化工作。</p></li>
<li><p><strong>AI硬件提供计算基础</strong>：包括GPU、NPU、TPU等专用AI加速器，以及高带宽互联技术如NVLink、RDMA等。</p></li>
<li><p><strong>AI生态包含核心系统和更广泛的应用</strong>：核心系统软硬件、AI算法框架、更广泛的机器学习新模式和AutoML等共同构成AI生态。</p></li>
<li><p><strong>AI系统的设计目标</strong>：高效编程语言与工具链、对多种AI任务的系统级支持、解决新挑战下的系统设计与演化。</p></li>
<li><p><strong>分布式训练是处理大模型的主要手段</strong>：包括数据并行、模型并行、流水线并行等多种策略，实际中常采用混合并行策略。</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="id65">
<h2>思考与练习<a class="headerlink" href="#id65" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>请描述AI系统全栈架构的层次划分，并说明每一层的核心职责。</p></li>
<li><p>AI框架在AI系统中扮演什么角色？请列举AI框架的核心功能模块。</p></li>
<li><p>AI编译器相比传统编译器有哪些特征？为什么AI领域需要专门的编译器？</p></li>
<li><p>主流的AI硬件有哪些？它们各自有什么特点？硬件互联技术的作用是什么？</p></li>
<li><p>请解释数据并行和模型并行的区别，以及各自的优缺点。</p></li>
<li><p>AI系统的设计目标有哪些？这些目标分别针对哪些具体的挑战？</p></li>
<li><p>在大模型时代，AI系统需要支持哪些新的需求和挑战？</p></li>
<li><p>思考：如果你要设计一个支持大模型训练的分布式系统，需要考虑哪些核心问题？</p></li>
</ol>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01-Introduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">AI系统基本概念</p>
      </div>
    </a>
    <a class="right-next"
       href="../Chap05/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chap05 神经网络基础</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">本节学习目标</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">前置知识</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2.1 AI系统全栈架构概述</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2.1.1 全栈架构的层次划分</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2.1.2 各层的职责与交互</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">2.2 AI训练与推理框架</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">2.2.1 AI框架的核心作用</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">2.2.2 AI框架的核心功能模块</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">网络模型构建模块</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">模型算法实现模块</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">计算图构建模块</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">自动求导模块</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">中间表达构建模块</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">工具链模块</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">生命周期管理模块</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">2.2.3 主流AI框架介绍</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pytorch">PyTorch</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tensorflow">TensorFlow</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mindspore">MindSpore</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jax">JAX</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">2.2.4 推理框架的特殊需求</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">2.3 AI编译与计算架构</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">2.3.1 AI编译器的定位</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">2.3.2 为什么需要AI编译器</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">2.3.3 AI编译器的核心特征</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">主前端语言</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ir">多层IR设计</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">面向神经网络优化</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dsa">DSA芯片架构支持</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">2.3.4 主流AI编译器介绍</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tvm">TVM</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xla">XLA</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#glow">Glow</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jittor">Jittor</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">2.3.5 编译优化的核心内容</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">图优化</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">算子内循环优化</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">自动并行化</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">量化与低精度优化</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">2.4 AI硬件与体系结构</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">2.4.1 AI硬件概述</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cpu">通用CPU</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gpu">GPU</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tpu">TPU</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#npu">NPU</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">其他AI加速器</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">2.4.2 硬件互联技术</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nvlink">NVLink</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nvswitch">NVSwitch</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#infinity-fabric">Infinity Fabric</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rdma">RDMA</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#infiniband">InfiniBand</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">2.4.3 硬件抽象层</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">2.5 AI生态组成</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">2.5.1 核心系统软硬件</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id37">深度学习任务运行和优化环境</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id38">通用资源管理和调度系统</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id39">新型硬件及相关高性能网络和计算栈</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id40">2.5.2 AI算法和框架</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id41">广泛用途的高效新型通用AI算法</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id42">多种AI框架的支持与进化</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id43">神经网络编译架构及优化</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id44">2.5.3 更广泛的AI生态</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id45">机器学习新模式</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#automl">自动机器学习（AutoML）</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id46">安全与隐私</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id47">模型推理、压缩与优化</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id48">2.6 AI系统的设计目标</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id49">2.6.1 高效编程语言、开发框架和工具链</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id50">设计更具表达能力和简洁的神经网络计算原语</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id51">更直观的编辑、调试和实验工具</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id52">支持AI生命周期中的各个环节</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id53">2.6.2 AI任务系统级支持</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id54">支持强化学习、自动化机器学习等新的训练范式</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id55">提供更强大和可扩展的计算能力</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id56">自动编译优化算法</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id57">云原生自动分布式化</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id58">2.6.3 探索并解决新挑战下系统设计、实现和演化</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id59">2.7 AI训练与推理流程</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id60">2.7.1 AI训练全流程</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id61">2.7.2 AI推理全流程</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id62">2.7.3 分布式训练</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#data-parallelism">数据并行（Data Parallelism）</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model-parallelism">模型并行（Model Parallelism）</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id63">混合并行</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id64">本节小结</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id65">思考与练习</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Apr 29, 2026.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>本教材仅供内部培训使用</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>