
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>附录A：术语表 &#8212; AI系统工程师培训教程</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Part3/AppendixA/01-Glossary';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Apr 29, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="AI系统工程师培训教程 - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="AI系统工程师培训教程 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    AI系统工程师培训教程
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">第一阶段：AI基础入门</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chap01/README.html">Chap01 计算机基础</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap01/01-Binary.html">第一章 进制与编码</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap01/02-CPU-Memory.html">第二章 CPU与内存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap01/03-Program-Running.html">第三章 程序运行原理</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chap02/README.html">Chap02 Python编程</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap02/01-Python-Basic.html">Python基础语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap02/02-NumPy.html">NumPy基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap02/03-PyTorch.html">PyTorch基础</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chap03/README.html">Chap03 数学基础</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap03/01-Linear-Algebra.html">线性代数基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap03/02-Probability.html">概率与统计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chap03/03-Optimization.html">优化基础</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第二阶段：AI系统核心</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part2/Chap04/README.html">Chap04 AI系统概述</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap04/01-Introduction.html">AI系统基本概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap04/02-Architecture.html">AI系统全栈架构</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part2/Chap05/README.html">Chap05 神经网络基础</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap05/01-Neuron-Model.html">神经元与网络模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap05/02-CNN.html">卷积神经网络</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap05/03-RNN.html">循环神经网络</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap05/04-Transformer.html">Transformer与注意力机制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap05/05-Quantization.html">模型量化基础</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part2/Chap06/README.html">Chap06 AI芯片体系架构</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap06/01-Chip-Base.html">AI芯片基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap06/02-GPU-Base.html">GPU原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap06/03-NVIDIA.html">NVIDIA GPU架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap06/04-Abroad-Chips.html">国外AI芯片</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap06/05-Domestic-Chips.html">国内AI芯片</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap06/06-Programming-Model.html">芯片编程模式</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part2/Chap07/README.html">Chap07 AI编译器原理</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap07/01-Traditional-Compiler.html">第一章 传统编译器基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap07/02-AI-Compiler.html">第二章 AI编译器架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap07/03-Frontend-Optimization.html">第三章 前端优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap07/04-Backend-Optimization.html">第四章 后端优化</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part2/Chap08/README.html">Chap08 推理系统与引擎</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap08/01-Inference-System.html">01 推理系统概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap08/02-Model-Compression.html">02 模型压缩</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap08/03-Model-Converter.html">03 模型转换与优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap08/04-Inference-Optimization.html">04 推理优化技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap08/05-Kernel-Optimization.html">05 Kernel优化技术</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part2/Chap09/README.html">Chap09 AI框架核心</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap09/01-Auto-Differentiation.html">自动微分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap09/02-Computational-Graph.html">计算图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap09/03-Distributed-Training.html">分布式训练</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part2/Chap10/README.html">Chap10 大模型与集群</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap10/01-LLM-Architecture.html">大模型架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap10/02-AI-Cluster.html">AI集群</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chap10/03-Parallel-Strategy.html">并行策略</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第三阶段：附录</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="README.html">附录A：AI系统术语表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AppendixB/README.html">附录B：参考文献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AppendixC/README.html">AppendixC 实践项目</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/your-org/AI-System-Training/blob/main/Part3/AppendixA/01-Glossary.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button"
   title="Show source"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Part3/AppendixA/01-Glossary.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>附录A：术语表</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">A. 基础概念与通用术语</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b">B. 数学与优化基础</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c">C. 硬件与芯片架构</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d">D. 编译器与中间表示</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#e-ai">E. AI编译器与框架</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#f">F. 自动微分与计算图</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#g">G. 模型压缩与量化</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#h">H. 推理系统与部署</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i">I. 分布式训练与并行计算</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#j">J. 性能指标与评测</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k">K. 系统架构与运维</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l">L. 大模型相关术语</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#m">M. 芯片架构与设计</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n">N. 其他重要术语</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">附录使用说明</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="a">
<h1>附录A：术语表<a class="headerlink" href="#a" title="Link to this heading">#</a></h1>
<p>本附录整理了AI系统学习和工作中常用的专业术语中英文对照，按字母顺序排列，便于读者查阅和记忆。术语表涵盖了人工智能、机器学习、深度学习、硬件架构、编译器、推理系统等AI系统核心领域的专业词汇。</p>
<hr class="docutils" />
<section id="id1">
<h2>A. 基础概念与通用术语<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>英文术语</p></th>
<th class="head"><p>中文术语</p></th>
<th class="head"><p>缩写</p></th>
<th class="head"><p>释义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Artificial Intelligence</p></td>
<td><p>人工智能</p></td>
<td><p>AI</p></td>
<td><p>研究、开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统的新兴技术科学</p></td>
</tr>
<tr class="row-odd"><td><p>Machine Learning</p></td>
<td><p>机器学习</p></td>
<td><p>ML</p></td>
<td><p>人工智能的一个分支，研究如何让计算机从数据中自动学习并改进算法性能</p></td>
</tr>
<tr class="row-even"><td><p>Deep Learning</p></td>
<td><p>深度学习</p></td>
<td><p>DL</p></td>
<td><p>使用多层神经网络进行学习的机器学习方法，能够自动学习特征表示</p></td>
</tr>
<tr class="row-odd"><td><p>Neural Network</p></td>
<td><p>神经网络</p></td>
<td><p>NN</p></td>
<td><p>模拟生物神经网络的计算模型，由大量神经元连接而成</p></td>
</tr>
<tr class="row-even"><td><p>Artificial Neural Network</p></td>
<td><p>人工神经网络</p></td>
<td><p>ANN</p></td>
<td><p>由人工神经元组成的计算系统，模仿生物神经网络的结构和功能</p></td>
</tr>
<tr class="row-odd"><td><p>Perceptron</p></td>
<td><p>感知机</p></td>
<td><p></p></td>
<td><p>最简单的人工神经元模型，是神经网络的基础组成单元</p></td>
</tr>
<tr class="row-even"><td><p>Multi-Layer Perceptron</p></td>
<td><p>多层感知器</p></td>
<td><p>MLP</p></td>
<td><p>由输入层、隐藏层和输出层组成的前馈神经网络</p></td>
</tr>
<tr class="row-odd"><td><p>Deep Neural Network</p></td>
<td><p>深度神经网络</p></td>
<td><p>DNN</p></td>
<td><p>包含多个隐藏层的神经网络，具有强大的表征学习能力</p></td>
</tr>
<tr class="row-even"><td><p>Convolutional Neural Network</p></td>
<td><p>卷积神经网络</p></td>
<td><p>CNN</p></td>
<td><p>专门用于处理图像数据的神经网络，通过卷积操作提取空间特征</p></td>
</tr>
<tr class="row-odd"><td><p>Recurrent Neural Network</p></td>
<td><p>循环神经网络</p></td>
<td><p>RNN</p></td>
<td><p>适合处理序列数据的神经网络，能够记住之前的信息</p></td>
</tr>
<tr class="row-even"><td><p>Long Short-Term Memory</p></td>
<td><p>长短期记忆网络</p></td>
<td><p>LSTM</p></td>
<td><p>一种特殊的RNN，通过门控机制解决长期依赖问题</p></td>
</tr>
<tr class="row-odd"><td><p>Transformer</p></td>
<td><p>变换器</p></td>
<td><p></p></td>
<td><p>基于注意力机制的神经网络架构，是大语言模型的基础</p></td>
</tr>
<tr class="row-even"><td><p>Generative Pre-trained Transformer</p></td>
<td><p>生成式预训练变换器</p></td>
<td><p>GPT</p></td>
<td><p>基于Transformer的大规模预训练语言模型</p></td>
</tr>
<tr class="row-odd"><td><p>Bidirectional Encoder Representations from Transformers</p></td>
<td><p>变换器的双向编码器表示</p></td>
<td><p>BERT</p></td>
<td><p>基于Transformer的双向预训练语言模型</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="b">
<h2>B. 数学与优化基础<a class="headerlink" href="#b" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>英文术语</p></th>
<th class="head"><p>中文术语</p></th>
<th class="head"><p>缩写</p></th>
<th class="head"><p>释义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Gradient</p></td>
<td><p>梯度</p></td>
<td><p></p></td>
<td><p>多元函数在某点的偏导数向量，指向函数值增长最快的方向</p></td>
</tr>
<tr class="row-odd"><td><p>Gradient Descent</p></td>
<td><p>梯度下降</p></td>
<td><p>GD</p></td>
<td><p>常用的优化算法，沿着梯度负方向更新参数以最小化损失函数</p></td>
</tr>
<tr class="row-even"><td><p>Stochastic Gradient Descent</p></td>
<td><p>随机梯度下降</p></td>
<td><p>SGD</p></td>
<td><p>每次使用单个样本或小批量样本计算梯度进行参数更新</p></td>
</tr>
<tr class="row-odd"><td><p>Learning Rate</p></td>
<td><p>学习率</p></td>
<td><p></p></td>
<td><p>梯度下降中参数更新的步长，控制模型学习的速度</p></td>
</tr>
<tr class="row-even"><td><p>Loss Function</p></td>
<td><p>损失函数</p></td>
<td><p></p></td>
<td><p>衡量模型预测值与真实值之间差距的函数</p></td>
</tr>
<tr class="row-odd"><td><p>Mean Squared Error</p></td>
<td><p>均方误差</p></td>
<td><p>MSE</p></td>
<td><p>回归任务常用的损失函数，计算预测值与真实值差的平方均值</p></td>
</tr>
<tr class="row-even"><td><p>Cross Entropy</p></td>
<td><p>交叉熵</p></td>
<td><p></p></td>
<td><p>分类任务常用的损失函数，衡量两个概率分布的差异</p></td>
</tr>
<tr class="row-odd"><td><p>Activation Function</p></td>
<td><p>激活函数</p></td>
<td><p></p></td>
<td><p>向神经网络中引入非线性因素的函数，如ReLU、Sigmoid等</p></td>
</tr>
<tr class="row-even"><td><p>ReLU</p></td>
<td><p>线性整流函数</p></td>
<td><p></p></td>
<td><p>常用的激活函数，f(x) = max(0, x)</p></td>
</tr>
<tr class="row-odd"><td><p>Sigmoid</p></td>
<td><p>S型曲线函数</p></td>
<td><p></p></td>
<td><p>将值映射到(0,1)区间的激活函数</p></td>
</tr>
<tr class="row-even"><td><p>Softmax</p></td>
<td><p>Softmax函数</p></td>
<td><p></p></td>
<td><p>将向量映射为概率分布的函数，常用于多分类输出层</p></td>
</tr>
<tr class="row-odd"><td><p>Back Propagation</p></td>
<td><p>反向传播</p></td>
<td><p>BP</p></td>
<td><p>计算神经网络梯度的核心算法，通过链式法则反向传递误差</p></td>
</tr>
<tr class="row-even"><td><p>Forward Propagation</p></td>
<td><p>前向传播</p></td>
<td><p></p></td>
<td><p>输入数据在神经网络中从输入层到输出层的计算过程</p></td>
</tr>
<tr class="row-odd"><td><p>Parameter</p></td>
<td><p>参数</p></td>
<td><p></p></td>
<td><p>神经网络中需要学习的权重和偏置</p></td>
</tr>
<tr class="row-even"><td><p>Hyperparameter</p></td>
<td><p>超参数</p></td>
<td><p></p></td>
<td><p>训练前需要设置的参数，如学习率、批量大小等</p></td>
</tr>
<tr class="row-odd"><td><p>Over Fitting</p></td>
<td><p>过拟合</p></td>
<td><p></p></td>
<td><p>模型在训练数据上表现良好但在测试数据上泛化能力差</p></td>
</tr>
<tr class="row-even"><td><p>Under Fitting</p></td>
<td><p>欠拟合</p></td>
<td><p></p></td>
<td><p>模型在训练数据和测试数据上都表现不佳</p></td>
</tr>
<tr class="row-odd"><td><p>Regularization</p></td>
<td><p>正则化</p></td>
<td><p></p></td>
<td><p>防止过拟合的技术，如L1、L2正则化、Dropout等</p></td>
</tr>
<tr class="row-even"><td><p>Dropout</p></td>
<td><p>丢弃法</p></td>
<td><p></p></td>
<td><p>训练时随机丢弃部分神经元以防止过拟合</p></td>
</tr>
<tr class="row-odd"><td><p>Batch Normalization</p></td>
<td><p>批归一化</p></td>
<td><p>BatchNorm</p></td>
<td><p>对批量数据归一化以加速训练稳定性的技术</p></td>
</tr>
<tr class="row-even"><td><p>Layer Normalization</p></td>
<td><p>层归一化</p></td>
<td><p>LayerNorm</p></td>
<td><p>对单个样本的所有特征进行归一化</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="c">
<h2>C. 硬件与芯片架构<a class="headerlink" href="#c" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>英文术语</p></th>
<th class="head"><p>中文术语</p></th>
<th class="head"><p>缩写</p></th>
<th class="head"><p>释义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Central Processing Unit</p></td>
<td><p>中央处理器</p></td>
<td><p>CPU</p></td>
<td><p>计算机的核心处理单元，适合串行计算和复杂逻辑控制</p></td>
</tr>
<tr class="row-odd"><td><p>Graphics Processing Unit</p></td>
<td><p>图形处理器</p></td>
<td><p>GPU</p></td>
<td><p>专为并行计算设计的处理器，擅长处理大规模并行任务</p></td>
</tr>
<tr class="row-even"><td><p>Tensor Processing Unit</p></td>
<td><p>张量处理器</p></td>
<td><p>TPU</p></td>
<td><p>谷歌专为深度学习设计的专用AI芯片</p></td>
</tr>
<tr class="row-odd"><td><p>Neural Processing Unit</p></td>
<td><p>神经网络处理器</p></td>
<td><p>NPU</p></td>
<td><p>专为神经网络计算的AI芯片，如华为昇腾系列</p></td>
</tr>
<tr class="row-even"><td><p>Field-Programmable Gate Array</p></td>
<td><p>现场可编程门阵列</p></td>
<td><p>FPGA</p></td>
<td><p>可编程的硬件芯片，可根据需求配置为特定功能</p></td>
</tr>
<tr class="row-odd"><td><p>Application-Specific Integrated Circuit</p></td>
<td><p>专用集成电路</p></td>
<td><p>ASIC</p></td>
<td><p>为特定应用定制的芯片，如Google TPU</p></td>
</tr>
<tr class="row-even"><td><p>Accelerator</p></td>
<td><p>加速器</p></td>
<td><p></p></td>
<td><p>专门用于加速特定计算的硬件设备</p></td>
</tr>
<tr class="row-odd"><td><p>SIMD</p></td>
<td><p>单指令多数据流</p></td>
<td><p>SIMD</p></td>
<td><p>一种并行计算模式，一条指令处理多个数据</p></td>
</tr>
<tr class="row-even"><td><p>SIMT</p></td>
<td><p>单指令多线程</p></td>
<td><p>SIMT</p></td>
<td><p>GPU采用的并行执行模式</p></td>
</tr>
<tr class="row-odd"><td><p>CUDA</p></td>
<td><p>统一计算设备架构</p></td>
<td><p>CUDA</p></td>
<td><p>NVIDIA推出的并行计算平台和编程模型</p></td>
</tr>
<tr class="row-even"><td><p>Tensor Core</p></td>
<td><p>张量核</p></td>
<td><p></p></td>
<td><p>GPU中专门用于加速矩阵运算的硬件单元</p></td>
</tr>
<tr class="row-odd"><td><p>NVLink</p></td>
<td><p>NVIDIA高速互联技术</p></td>
<td><p></p></td>
<td><p>GPU之间的高速数据传输通道</p></td>
</tr>
<tr class="row-even"><td><p>Memory Hierarchy</p></td>
<td><p>内存层次结构</p></td>
<td><p></p></td>
<td><p>寄存器→L1缓存→L2缓存→L3缓存→主存→存储的层次结构</p></td>
</tr>
<tr class="row-odd"><td><p>Cache</p></td>
<td><p>缓存</p></td>
<td><p></p></td>
<td><p>位于CPU和主存之间的高速存储器</p></td>
</tr>
<tr class="row-even"><td><p>Bandwidth</p></td>
<td><p>带宽</p></td>
<td><p></p></td>
<td><p>数据传输的速率，通常以GB/s为单位</p></td>
</tr>
<tr class="row-odd"><td><p>Throughput</p></td>
<td><p>吞吐量</p></td>
<td><p></p></td>
<td><p>单位时间内处理的数据量</p></td>
</tr>
<tr class="row-even"><td><p>Latency</p></td>
<td><p>延迟</p></td>
<td><p></p></td>
<td><p>完成一次操作所需的时间</p></td>
</tr>
<tr class="row-odd"><td><p>Power Consumption</p></td>
<td><p>功耗</p></td>
<td><p></p></td>
<td><p>芯片工作时消耗的电功率</p></td>
</tr>
<tr class="row-even"><td><p>Thermal Design Power</p></td>
<td><p>热设计功率</p></td>
<td><p>TDP</p></td>
<td><p>芯片散热系统需要处理的的最大热量</p></td>
</tr>
<tr class="row-odd"><td><p>Die</p></td>
<td><p>芯片核心</p></td>
<td><p></p></td>
<td><p>芯片上集成电路的物理区域</p></td>
</tr>
<tr class="row-even"><td><p>Compute Density</p></td>
<td><p>计算密度</p></td>
<td><p></p></td>
<td><p>单位面积或体积内的计算能力</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="d">
<h2>D. 编译器与中间表示<a class="headerlink" href="#d" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>英文术语</p></th>
<th class="head"><p>中文术语</p></th>
<th class="head"><p>缩写</p></th>
<th class="head"><p>释义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Compiler</p></td>
<td><p>编译器</p></td>
<td><p></p></td>
<td><p>将高级语言转换为机器语言的程序</p></td>
</tr>
<tr class="row-odd"><td><p>Source-to-Source Compiler</p></td>
<td><p>源到源编译器</p></td>
<td><p></p></td>
<td><p>将一种高级语言转换为另一种高级语言的编译器</p></td>
</tr>
<tr class="row-even"><td><p>Intermediate Representation</p></td>
<td><p>中间表示</p></td>
<td><p>IR</p></td>
<td><p>编译器中用于表示源代码的抽象数据结构</p></td>
</tr>
<tr class="row-odd"><td><p>Abstract Syntax Tree</p></td>
<td><p>抽象语法树</p></td>
<td><p>AST</p></td>
<td><p>表示程序语法结构的树形数据结构</p></td>
</tr>
<tr class="row-even"><td><p>Three-Address Code</p></td>
<td><p>三地址码</p></td>
<td><p>TAC/3AC</p></td>
<td><p>形如x = y op z的简单赋值语句序列</p></td>
</tr>
<tr class="row-odd"><td><p>Static Single Assignment</p></td>
<td><p>静态单赋值</p></td>
<td><p>SSA</p></td>
<td><p>每个变量只被赋值一次的IR形式，便于优化</p></td>
</tr>
<tr class="row-even"><td><p>Lexical Analysis</p></td>
<td><p>词法分析</p></td>
<td><p></p></td>
<td><p>编译器前端阶段，将源代码分解为词素序列</p></td>
</tr>
<tr class="row-odd"><td><p>Syntax Analysis</p></td>
<td><p>语法分析</p></td>
<td><p></p></td>
<td><p>编译器前端阶段，根据语法规则分析词素序列</p></td>
</tr>
<tr class="row-even"><td><p>Semantic Analysis</p></td>
<td><p>语义分析</p></td>
<td><p></p></td>
<td><p>编译器前端阶段，检查程序的语义正确性</p></td>
</tr>
<tr class="row-odd"><td><p>Code Generation</p></td>
<td><p>代码生成</p></td>
<td><p></p></td>
<td><p>编译器后端阶段，将IR转换为目标机器代码</p></td>
</tr>
<tr class="row-even"><td><p>Optimization</p></td>
<td><p>优化</p></td>
<td><p></p></td>
<td><p>改进代码性能的过程，包括多种优化技术</p></td>
</tr>
<tr class="row-odd"><td><p>Loop Optimization</p></td>
<td><p>循环优化</p></td>
<td><p></p></td>
<td><p>针对循环结构的优化，如循环展开、循环分块等</p></td>
</tr>
<tr class="row-even"><td><p>Constant Folding</p></td>
<td><p>常量折叠</p></td>
<td><p></p></td>
<td><p>编译时计算常量表达式的优化技术</p></td>
</tr>
<tr class="row-odd"><td><p>Dead Code Elimination</p></td>
<td><p>死代码消除</p></td>
<td><p></p></td>
<td><p>删除不会被执行的代码的优化技术</p></td>
</tr>
<tr class="row-even"><td><p>Common Subexpression Elimination</p></td>
<td><p>公共子表达式消除</p></td>
<td><p>CSE</p></td>
<td><p>消除重复计算的优化技术</p></td>
</tr>
<tr class="row-odd"><td><p>Inlining</p></td>
<td><p>内联</p></td>
<td><p></p></td>
<td><p>将函数调用替换为函数体的优化技术</p></td>
</tr>
<tr class="row-even"><td><p>Register Allocation</p></td>
<td><p>寄存器分配</p></td>
<td><p></p></td>
<td><p>决定变量如何映射到硬件寄存器的过程</p></td>
</tr>
<tr class="row-odd"><td><p>Instruction Scheduling</p></td>
<td><p>指令调度</p></td>
<td><p></p></td>
<td><p>重新排列指令顺序以提高执行效率</p></td>
</tr>
<tr class="row-even"><td><p>Data Flow Analysis</p></td>
<td><p>数据流分析</p></td>
<td><p></p></td>
<td><p>分析数据在程序中的传递和变化</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="e-ai">
<h2>E. AI编译器与框架<a class="headerlink" href="#e-ai" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>英文术语</p></th>
<th class="head"><p>中文术语</p></th>
<th class="head"><p>缩写</p></th>
<th class="head"><p>释义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AI Compiler</p></td>
<td><p>AI编译器</p></td>
<td><p></p></td>
<td><p>专门用于深度学习模型的编译器</p></td>
</tr>
<tr class="row-odd"><td><p>Operator Fusion</p></td>
<td><p>算子融合</p></td>
<td><p></p></td>
<td><p>将多个连续算子合并为一个算子的优化技术</p></td>
</tr>
<tr class="row-even"><td><p>Graph Optimization</p></td>
<td><p>图优化</p></td>
<td><p></p></td>
<td><p>对计算图进行结构优化和等价变换</p></td>
</tr>
<tr class="row-odd"><td><p>Kernel</p></td>
<td><p>内核/核函数</p></td>
<td><p></p></td>
<td><p>在硬件上执行的具体计算实现</p></td>
</tr>
<tr class="row-even"><td><p>Auto Tuning</p></td>
<td><p>自动调优</p></td>
<td><p></p></td>
<td><p>自动搜索最优执行参数的技术</p></td>
</tr>
<tr class="row-odd"><td><p>AutoTVM</p></td>
<td><p>自动TVM</p></td>
<td><p></p></td>
<td><p>TVM的自动调优系统</p></td>
</tr>
<tr class="row-even"><td><p>Ansor</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>TVM的第二代自动调优系统</p></td>
</tr>
<tr class="row-odd"><td><p>Meta Schedule</p></td>
<td><p>元调度</p></td>
<td><p></p></td>
<td><p>TVM的新一代自动调优框架</p></td>
</tr>
<tr class="row-even"><td><p>XLA</p></td>
<td><p>加速线性代数</p></td>
<td><p>XLA</p></td>
<td><p>TensorFlow的编译器</p></td>
</tr>
<tr class="row-odd"><td><p>Glow</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>Facebook的AI编译器</p></td>
</tr>
<tr class="row-even"><td><p>MLIR</p></td>
<td><p>多级中间表示</p></td>
<td><p>MLIR</p></td>
<td><p>LLVM旗下的通用编译器框架</p></td>
</tr>
<tr class="row-odd"><td><p>TVM</p></td>
<td><p>端到端优化编译器</p></td>
<td><p>TVM</p></td>
<td><p>Apache TVM深度学习编译器</p></td>
</tr>
<tr class="row-even"><td><p>Relay IR</p></td>
<td><p>Relay中间表示</p></td>
<td><p></p></td>
<td><p>TVM的神经网络中间表示</p></td>
</tr>
<tr class="row-odd"><td><p>TorchScript</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>PyTorch的模型导出格式</p></td>
</tr>
<tr class="row-even"><td><p>ONNX</p></td>
<td><p>开放神经网络交换</p></td>
<td><p>ONNX</p></td>
<td><p>跨框架模型交换格式</p></td>
</tr>
<tr class="row-odd"><td><p>SafeTensors</p></td>
<td><p>安全张量格式</p></td>
<td><p></p></td>
<td><p>高效安全的模型序列化格式</p></td>
</tr>
<tr class="row-even"><td><p>Framework</p></td>
<td><p>框架</p></td>
<td><p></p></td>
<td><p>提供AI开发基础结构和工具的软件系统</p></td>
</tr>
<tr class="row-odd"><td><p>Programming Paradigm</p></td>
<td><p>编程范式</p></td>
<td><p></p></td>
<td><p>编程的基本方式和风格</p></td>
</tr>
<tr class="row-even"><td><p>Dynamic Graph</p></td>
<td><p>动态计算图</p></td>
<td><p></p></td>
<td><p>运行时动态构建的计算图，灵活但效率较低</p></td>
</tr>
<tr class="row-odd"><td><p>Static Graph</p></td>
<td><p>静态计算图</p></td>
<td><p></p></td>
<td><p>编译时预先构建的计算图，效率高但灵活性低</p></td>
</tr>
<tr class="row-even"><td><p>JIT Compilation</p></td>
<td><p>即时编译</p></td>
<td><p>JIT</p></td>
<td><p>运行时动态编译的技术</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="f">
<h2>F. 自动微分与计算图<a class="headerlink" href="#f" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>英文术语</p></th>
<th class="head"><p>中文术语</p></th>
<th class="head"><p>缩写</p></th>
<th class="head"><p>释义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Automatic Differentiation</p></td>
<td><p>自动微分</p></td>
<td><p>AD</p></td>
<td><p>自动计算函数导数的技术</p></td>
</tr>
<tr class="row-odd"><td><p>Computational Graph</p></td>
<td><p>计算图</p></td>
<td><p></p></td>
<td><p>表示计算依赖关系的有向无环图</p></td>
</tr>
<tr class="row-even"><td><p>Data Flow Graph</p></td>
<td><p>数据流图</p></td>
<td><p>DFG</p></td>
<td><p>表示数据在计算节点间流动的图</p></td>
</tr>
<tr class="row-odd"><td><p>Control Flow</p></td>
<td><p>控制流</p></td>
<td><p></p></td>
<td><p>程序执行顺序的控制结构</p></td>
</tr>
<tr class="row-even"><td><p>Differential</p></td>
<td><p>微分</p></td>
<td><p></p></td>
<td><p>描述函数局部线性变化的数学概念</p></td>
</tr>
<tr class="row-odd"><td><p>Derivative</p></td>
<td><p>导数</p></td>
<td><p></p></td>
<td><p>描述函数变化率的概念</p></td>
</tr>
<tr class="row-even"><td><p>Partial Derivative</p></td>
<td><p>偏导数</p></td>
<td><p></p></td>
<td><p>多元函数对单个变量的导数</p></td>
</tr>
<tr class="row-odd"><td><p>Chain Rule</p></td>
<td><p>链式法则</p></td>
<td><p></p></td>
<td><p>计算复合函数导数的法则</p></td>
</tr>
<tr class="row-even"><td><p>Jacobian</p></td>
<td><p>雅可比矩阵</p></td>
<td><p></p></td>
<td><p>多元函数一阶偏导数构成的矩阵</p></td>
</tr>
<tr class="row-odd"><td><p>Gradient Accumulation</p></td>
<td><p>梯度累积</p></td>
<td><p></p></td>
<td><p>多个小批量梯度累加模拟大批量训练</p></td>
</tr>
<tr class="row-even"><td><p>Mixed Precision</p></td>
<td><p>混合精度</p></td>
<td><p></p></td>
<td><p>同时使用多种精度进行训练和推理</p></td>
</tr>
<tr class="row-odd"><td><p>FP16</p></td>
<td><p>半精度浮点</p></td>
<td><p></p></td>
<td><p>16位浮点数格式</p></td>
</tr>
<tr class="row-even"><td><p>FP32</p></td>
<td><p>单精度浮点</p></td>
<td><p></p></td>
<td><p>32位浮点数格式</p></td>
</tr>
<tr class="row-odd"><td><p>FP64</p></td>
<td><p>双精度浮点</p></td>
<td><p></p></td>
<td><p>64位浮点数格式</p></td>
</tr>
<tr class="row-even"><td><p>BF16</p></td>
<td><p>BFloat16</p></td>
<td><p></p></td>
<td><p>谷歌设计的16位浮点格式，指数位与FP32相同</p></td>
</tr>
<tr class="row-odd"><td><p>Symbolic Execution</p></td>
<td><p>符号执行</p></td>
<td><p></p></td>
<td><p>用符号值而非具体值执行程序的技术</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="g">
<h2>G. 模型压缩与量化<a class="headerlink" href="#g" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>英文术语</p></th>
<th class="head"><p>中文术语</p></th>
<th class="head"><p>缩写</p></th>
<th class="head"><p>释义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Model Compression</p></td>
<td><p>模型压缩</p></td>
<td><p></p></td>
<td><p>减小模型尺寸和计算量的技术总称</p></td>
</tr>
<tr class="row-odd"><td><p>Quantization</p></td>
<td><p>量化</p></td>
<td><p></p></td>
<td><p>将高精度数据转换为低精度表示的技术</p></td>
</tr>
<tr class="row-even"><td><p>Weight Quantization</p></td>
<td><p>权重量化</p></td>
<td><p></p></td>
<td><p>仅对模型权重进行量化</p></td>
</tr>
<tr class="row-odd"><td><p>Dynamic Quantization</p></td>
<td><p>动态量化</p></td>
<td><p></p></td>
<td><p>推理时动态确定量化参数</p></td>
</tr>
<tr class="row-even"><td><p>Static Quantization</p></td>
<td><p>静态量化</p></td>
<td><p></p></td>
<td><p>预先确定量化参数的量化方法</p></td>
</tr>
<tr class="row-odd"><td><p>Quantization-Aware Training</p></td>
<td><p>量化感知训练</p></td>
<td><p>QAT</p></td>
<td><p>在训练中模拟量化效应</p></td>
</tr>
<tr class="row-even"><td><p>Post-Training Quantization</p></td>
<td><p>训练后量化</p></td>
<td><p>PTQ</p></td>
<td><p>模型训练完成后进行量化</p></td>
</tr>
<tr class="row-odd"><td><p>INT8</p></td>
<td><p>8位整数</p></td>
<td><p></p></td>
<td><p>常用的低精度表示格式</p></td>
</tr>
<tr class="row-even"><td><p>Pruning</p></td>
<td><p>剪枝</p></td>
<td><p></p></td>
<td><p>删除网络中不重要的连接或神经元</p></td>
</tr>
<tr class="row-odd"><td><p>Structured Pruning</p></td>
<td><p>结构化剪枝</p></td>
<td><p></p></td>
<td><p>按结构删除神经元组</p></td>
</tr>
<tr class="row-even"><td><p>Unstructured Pruning</p></td>
<td><p>非结构化剪枝</p></td>
<td><p></p></td>
<td><p>随机删除单个连接</p></td>
</tr>
<tr class="row-odd"><td><p>Knowledge Distillation</p></td>
<td><p>知识蒸馏</p></td>
<td><p></p></td>
<td><p>将大模型知识迁移到小模型的技术</p></td>
</tr>
<tr class="row-even"><td><p>Teacher-Student</p></td>
<td><p>教师-学生</p></td>
<td><p></p></td>
<td><p>知识蒸馏中的大模型和小模型</p></td>
</tr>
<tr class="row-odd"><td><p>Model Sparse</p></td>
<td><p>模型稀疏</p></td>
<td><p></p></td>
<td><p>权重中包含大量零值的模型状态</p></td>
</tr>
<tr class="row-even"><td><p>Low-Rank Factorization</p></td>
<td><p>低秩分解</p></td>
<td><p></p></td>
<td><p>用低秩矩阵近似原始权重矩阵</p></td>
</tr>
<tr class="row-odd"><td><p>Neural Architecture Search</p></td>
<td><p>神经网络结构搜索</p></td>
<td><p>NAS</p></td>
<td><p>自动搜索最优网络结构的技术</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="h">
<h2>H. 推理系统与部署<a class="headerlink" href="#h" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>英文术语</p></th>
<th class="head"><p>中文术语</p></th>
<th class="head"><p>缩写</p></th>
<th class="head"><p>释义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Inference</p></td>
<td><p>推理</p></td>
<td><p></p></td>
<td><p>使用训练好的模型进行预测的过程</p></td>
</tr>
<tr class="row-odd"><td><p>Inference System</p></td>
<td><p>推理系统</p></td>
<td><p></p></td>
<td><p>支持模型部署和推理请求处理的完整系统</p></td>
</tr>
<tr class="row-even"><td><p>Inference Engine</p></td>
<td><p>推理引擎</p></td>
<td><p></p></td>
<td><p>执行模型推理的核心组件</p></td>
</tr>
<tr class="row-odd"><td><p>Model Serving</p></td>
<td><p>模型服务</p></td>
<td><p></p></td>
<td><p>将模型部署为服务供外部调用</p></td>
</tr>
<tr class="row-even"><td><p>Model Deployment</p></td>
<td><p>模型部署</p></td>
<td><p></p></td>
<td><p>将训练好的模型发布到生产环境</p></td>
</tr>
<tr class="row-odd"><td><p>Online Service</p></td>
<td><p>在线服务</p></td>
<td><p></p></td>
<td><p>实时处理请求的服务模式</p></td>
</tr>
<tr class="row-even"><td><p>Batch Inference</p></td>
<td><p>批量推理</p></td>
<td><p></p></td>
<td><p>一次处理多个输入的推理方式</p></td>
</tr>
<tr class="row-odd"><td><p>Real-Time Inference</p></td>
<td><p>实时推理</p></td>
<td><p></p></td>
<td><p>低延迟要求的即时推理</p></td>
</tr>
<tr class="row-even"><td><p>Request</p></td>
<td><p>请求</p></td>
<td><p></p></td>
<td><p>发送给推理系统的输入数据</p></td>
</tr>
<tr class="row-odd"><td><p>Response</p></td>
<td><p>响应</p></td>
<td><p></p></td>
<td><p>推理系统返回的预测结果</p></td>
</tr>
<tr class="row-even"><td><p>Preprocessing</p></td>
<td><p>预处理</p></td>
<td><p></p></td>
<td><p>推理前对输入数据进行的处理</p></td>
</tr>
<tr class="row-odd"><td><p>Postprocessing</p></td>
<td><p>后处理</p></td>
<td><p></p></td>
<td><p>推理后对输出结果进行的处理</p></td>
</tr>
<tr class="row-even"><td><p>Batching</p></td>
<td><p>批处理</p></td>
<td><p></p></td>
<td><p>将多个请求合并处理的机制</p></td>
</tr>
<tr class="row-odd"><td><p>Dynamic Batching</p></td>
<td><p>动态批处理</p></td>
<td><p></p></td>
<td><p>根据条件动态调整批大小的技术</p></td>
</tr>
<tr class="row-even"><td><p>Scheduling</p></td>
<td><p>调度</p></td>
<td><p></p></td>
<td><p>决定任务执行顺序和时间的技术</p></td>
</tr>
<tr class="row-odd"><td><p>Load Balancing</p></td>
<td><p>负载均衡</p></td>
<td><p></p></td>
<td><p>分配推理请求到多个推理实例</p></td>
</tr>
<tr class="row-even"><td><p>Model Versioning</p></td>
<td><p>模型版本管理</p></td>
<td><p></p></td>
<td><p>管理不同版本模型的系统</p></td>
</tr>
<tr class="row-odd"><td><p>A/B Testing</p></td>
<td><p>A/B测试</p></td>
<td><p></p></td>
<td><p>比较两个模型版本性能的技术</p></td>
</tr>
<tr class="row-even"><td><p>Canary Deployment</p></td>
<td><p>金丝雀部署</p></td>
<td><p></p></td>
<td><p>渐进式发布新模型的策略</p></td>
</tr>
<tr class="row-odd"><td><p>Shadow Mode</p></td>
<td><p>影子模式</p></td>
<td><p></p></td>
<td><p>新模型并行运行但不返回结果</p></td>
</tr>
<tr class="row-even"><td><p>Model Registry</p></td>
<td><p>模型注册表</p></td>
<td><p></p></td>
<td><p>集中存储和管理模型的地方</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="i">
<h2>I. 分布式训练与并行计算<a class="headerlink" href="#i" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>英文术语</p></th>
<th class="head"><p>中文术语</p></th>
<th class="head"><p>缩写</p></th>
<th class="head"><p>释义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Distributed Training</p></td>
<td><p>分布式训练</p></td>
<td><p></p></td>
<td><p>在多个计算设备上进行模型训练</p></td>
</tr>
<tr class="row-odd"><td><p>Data Parallelism</p></td>
<td><p>数据并行</p></td>
<td><p></p></td>
<td><p>不同设备处理不同数据，持有相同模型副本</p></td>
</tr>
<tr class="row-even"><td><p>Model Parallelism</p></td>
<td><p>模型并行</p></td>
<td><p></p></td>
<td><p>将模型拆分到不同设备上</p></td>
</tr>
<tr class="row-odd"><td><p>Pipeline Parallelism</p></td>
<td><p>流水并行</p></td>
<td><p></p></td>
<td><p>不同设备处理模型的不同阶段形成流水线</p></td>
</tr>
<tr class="row-even"><td><p>Tensor Parallelism</p></td>
<td><p>张量并行</p></td>
<td><p></p></td>
<td><p>将张量拆分到多个设备上计算</p></td>
</tr>
<tr class="row-odd"><td><p>Hybrid Parallelism</p></td>
<td><p>混合并行</p></td>
<td><p></p></td>
<td><p>结合多种并行策略</p></td>
</tr>
<tr class="row-even"><td><p>Synchronous Training</p></td>
<td><p>同步训练</p></td>
<td><p></p></td>
<td><p>所有设备同步更新参数</p></td>
</tr>
<tr class="row-odd"><td><p>Asynchronous Training</p></td>
<td><p>异步训练</p></td>
<td><p></p></td>
<td><p>设备异步更新参数，可能存在陈旧梯度问题</p></td>
</tr>
<tr class="row-even"><td><p>Parameter Server</p></td>
<td><p>参数服务器</p></td>
<td><p></p></td>
<td><p>集中管理模型参数的服务器</p></td>
</tr>
<tr class="row-odd"><td><p>AllReduce</p></td>
<td><p>全规约</p></td>
<td><p></p></td>
<td><p>分布式计算中汇总所有节点数据</p></td>
</tr>
<tr class="row-even"><td><p>Collective Communication</p></td>
<td><p>集体通信</p></td>
<td><p></p></td>
<td><p>多个节点间的通信操作</p></td>
</tr>
<tr class="row-odd"><td><p>Point-to-Point Communication</p></td>
<td><p>点对点通信</p></td>
<td><p></p></td>
<td><p>两个节点间的直接通信</p></td>
</tr>
<tr class="row-even"><td><p>Gradient Synchronization</p></td>
<td><p>梯度同步</p></td>
<td><p></p></td>
<td><p>同步各设备计算的梯度</p></td>
</tr>
<tr class="row-odd"><td><p>Local Batch Size</p></td>
<td><p>本地批量大小</p></td>
<td><p></p></td>
<td><p>单个设备上的批量大小</p></td>
</tr>
<tr class="row-even"><td><p>Global Batch Size</p></td>
<td><p>全局批量大小</p></td>
<td><p></p></td>
<td><p>所有设备批量大小的总和</p></td>
</tr>
<tr class="row-odd"><td><p>Worker</p></td>
<td><p>工作节点</p></td>
<td><p></p></td>
<td><p>执行计算任务的节点</p></td>
</tr>
<tr class="row-even"><td><p>Master</p></td>
<td><p>主节点</p></td>
<td><p></p></td>
<td><p>协调其他节点工作的节点</p></td>
</tr>
<tr class="row-odd"><td><p>Elastic Training</p></td>
<td><p>弹性训练</p></td>
<td><p></p></td>
<td><p>支持动态添加删除节点</p></td>
</tr>
<tr class="row-even"><td><p>Fault Tolerance</p></td>
<td><p>容错</p></td>
<td><p></p></td>
<td><p>节点故障时继续训练的能力</p></td>
</tr>
<tr class="row-odd"><td><p>Checkpoint</p></td>
<td><p>检查点</p></td>
<td><p></p></td>
<td><p>保存训练状态用于恢复</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="j">
<h2>J. 性能指标与评测<a class="headerlink" href="#j" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>英文术语</p></th>
<th class="head"><p>中文术语</p></th>
<th class="head"><p>缩写</p></th>
<th class="head"><p>释义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Accuracy</p></td>
<td><p>准确率</p></td>
<td><p></p></td>
<td><p>正确预测样本占总样本的比例</p></td>
</tr>
<tr class="row-odd"><td><p>Precision</p></td>
<td><p>精确率</p></td>
<td><p></p></td>
<td><p>预测为正的样本中真正为正的比例</p></td>
</tr>
<tr class="row-even"><td><p>Recall</p></td>
<td><p>召回率</p></td>
<td><p></p></td>
<td><p>真正为正的样本中被正确预测的比例</p></td>
</tr>
<tr class="row-odd"><td><p>F1 Score</p></td>
<td><p>F1分数</p></td>
<td><p></p></td>
<td><p>精确率和召回率的调和平均</p></td>
</tr>
<tr class="row-even"><td><p>Confusion Matrix</p></td>
<td><p>混淆矩阵</p></td>
<td><p></p></td>
<td><p>展示分类预测与真实标签关系的矩阵</p></td>
</tr>
<tr class="row-odd"><td><p>Throughput</p></td>
<td><p>吞吐量</p></td>
<td><p></p></td>
<td><p>单位时间内处理的样本数量</p></td>
</tr>
<tr class="row-even"><td><p>Latency</p></td>
<td><p>延迟</p></td>
<td><p></p></td>
<td><p>一次推理所需的时间</p></td>
</tr>
<tr class="row-odd"><td><p>Tail Latency</p></td>
<td><p>尾部延迟</p></td>
<td><p></p></td>
<td><p>高百分位的延迟，如P99延迟</p></td>
</tr>
<tr class="row-even"><td><p>Frames Per Second</p></td>
<td><p>每秒帧数</p></td>
<td><p>FPS</p></td>
<td><p>图像/视频处理中的性能指标</p></td>
</tr>
<tr class="row-odd"><td><p>Queries Per Second</p></td>
<td><p>每秒查询数</p></td>
<td><p>QPS</p></td>
<td><p>服务处理请求的速率</p></td>
</tr>
<tr class="row-even"><td><p>Mean Time to Recovery</p></td>
<td><p>平均恢复时间</p></td>
<td><p>MTTR</p></td>
<td><p>系统故障后恢复的平均时间</p></td>
</tr>
<tr class="row-odd"><td><p>Model Size</p></td>
<td><p>模型大小</p></td>
<td><p></p></td>
<td><p>模型占用的存储空间</p></td>
</tr>
<tr class="row-even"><td><p>Memory Footprint</p></td>
<td><p>内存占用</p></td>
<td><p></p></td>
<td><p>模型运行时占用的内存量</p></td>
</tr>
<tr class="row-odd"><td><p>GPU Utilization</p></td>
<td><p>GPU利用率</p></td>
<td><p></p></td>
<td><p>GPU计算资源的使用程度</p></td>
</tr>
<tr class="row-even"><td><p>Roofline Model</p></td>
<td><p>屋顶线模型</p></td>
<td><p></p></td>
<td><p>评估计算性能的理论模型</p></td>
</tr>
<tr class="row-odd"><td><p>Benchmark</p></td>
<td><p>基准测试</p></td>
<td><p></p></td>
<td><p>用于性能评估的标准测试</p></td>
</tr>
<tr class="row-even"><td><p>Speedup</p></td>
<td><p>加速比</p></td>
<td><p></p></td>
<td><p>优化后相比优化前的性能提升比例</p></td>
</tr>
<tr class="row-odd"><td><p>Amdahl’s Law</p></td>
<td><p>阿姆达尔定律</p></td>
<td><p></p></td>
<td><p>并行计算加速比的理论上限</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="k">
<h2>K. 系统架构与运维<a class="headerlink" href="#k" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>英文术语</p></th>
<th class="head"><p>中文术语</p></th>
<th class="head"><p>缩写</p></th>
<th class="head"><p>释义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Container</p></td>
<td><p>容器</p></td>
<td><p></p></td>
<td><p>轻量级的虚拟化技术，封装应用及其依赖</p></td>
</tr>
<tr class="row-odd"><td><p>Docker</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>流行的容器化平台</p></td>
</tr>
<tr class="row-even"><td><p>Kubernetes</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>容器编排平台，用于自动化部署和管理容器化应用</p></td>
</tr>
<tr class="row-odd"><td><p>Microservices</p></td>
<td><p>微服务</p></td>
<td><p></p></td>
<td><p>将应用拆分为小型独立服务的架构风格</p></td>
</tr>
<tr class="row-even"><td><p>Service Mesh</p></td>
<td><p>服务网格</p></td>
<td><p></p></td>
<td><p>微服务间通信的基础设施层</p></td>
</tr>
<tr class="row-odd"><td><p>API Gateway</p></td>
<td><p>API网关</p></td>
<td><p></p></td>
<td><p>作为系统统一入口的网关服务</p></td>
</tr>
<tr class="row-even"><td><p>Load Balancer</p></td>
<td><p>负载均衡器</p></td>
<td><p></p></td>
<td><p>分发请求到多个后端服务的组件</p></td>
</tr>
<tr class="row-odd"><td><p>Reverse Proxy</p></td>
<td><p>反向代理</p></td>
<td><p></p></td>
<td><p>代理服务器接受客户端请求并转发给内部服务器</p></td>
</tr>
<tr class="row-even"><td><p>Service-Level Agreement</p></td>
<td><p>服务等级协议</p></td>
<td><p>SLA</p></td>
<td><p>服务提供商与客户之间的服务质量承诺</p></td>
</tr>
<tr class="row-odd"><td><p>Service-Level Objective</p></td>
<td><p>服务等级目标</p></td>
<td><p>SLO</p></td>
<td><p>服务的具体性能目标</p></td>
</tr>
<tr class="row-even"><td><p>Continuous Integration</p></td>
<td><p>持续集成</p></td>
<td><p>CI</p></td>
<td><p>频繁合并代码并自动测试的实践</p></td>
</tr>
<tr class="row-odd"><td><p>Continuous Delivery</p></td>
<td><p>持续交付</p></td>
<td><p>CD</p></td>
<td><p>代码经过测试后可以随时部署的生产准备状态</p></td>
</tr>
<tr class="row-even"><td><p>Monitoring</p></td>
<td><p>监控</p></td>
<td><p></p></td>
<td><p>追踪系统状态和性能的活动</p></td>
</tr>
<tr class="row-odd"><td><p>Observability</p></td>
<td><p>可观测性</p></td>
<td><p></p></td>
<td><p>通过数据理解系统内部状态的能力</p></td>
</tr>
<tr class="row-even"><td><p>Telemetry</p></td>
<td><p>遥测</p></td>
<td><p></p></td>
<td><p>远程收集系统数据的技术</p></td>
</tr>
<tr class="row-odd"><td><p>Logging</p></td>
<td><p>日志</p></td>
<td><p></p></td>
<td><p>记录系统事件的信息</p></td>
</tr>
<tr class="row-even"><td><p>Tracing</p></td>
<td><p>追踪</p></td>
<td><p></p></td>
<td><p>跟踪请求在系统中的完整路径</p></td>
</tr>
<tr class="row-odd"><td><p>Incident</p></td>
<td><p>事件</p></td>
<td><p></p></td>
<td><p>导致服务中断或性能下降的问题</p></td>
</tr>
<tr class="row-even"><td><p>On-Call</p></td>
<td><p>值班</p></td>
<td><p></p></td>
<td><p>随时响应系统告警的责任</p></td>
</tr>
<tr class="row-odd"><td><p>Runbook</p></td>
<td><p>运行手册</p></td>
<td><p></p></td>
<td><p>处理常见问题的标准操作流程</p></td>
</tr>
<tr class="row-even"><td><p>Single Point of Failure</p></td>
<td><p>单点故障</p></td>
<td><p></p></td>
<td><p>系统中的单一故障点</p></td>
</tr>
<tr class="row-odd"><td><p>High Availability</p></td>
<td><p>高可用</p></td>
<td><p>HA</p></td>
<td><p>系统持续运行的可用性能力</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="l">
<h2>L. 大模型相关术语<a class="headerlink" href="#l" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>英文术语</p></th>
<th class="head"><p>中文术语</p></th>
<th class="head"><p>缩写</p></th>
<th class="head"><p>释义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Large Language Model</p></td>
<td><p>大语言模型</p></td>
<td><p>LLM</p></td>
<td><p>参数规模巨大的语言模型</p></td>
</tr>
<tr class="row-odd"><td><p>Foundation Model</p></td>
<td><p>基础模型</p></td>
<td><p></p></td>
<td><p>在大规模数据上预训练的大型模型</p></td>
</tr>
<tr class="row-even"><td><p>Pre-training</p></td>
<td><p>预训练</p></td>
<td><p></p></td>
<td><p>在大规模无标注数据上进行的自监督学习</p></td>
</tr>
<tr class="row-odd"><td><p>Fine-tuning</p></td>
<td><p>微调</p></td>
<td><p></p></td>
<td><p>在特定任务上调整预训练模型</p></td>
</tr>
<tr class="row-even"><td><p>Instruction Tuning</p></td>
<td><p>指令微调</p></td>
<td><p></p></td>
<td><p>使用指令-响应对微调模型</p></td>
</tr>
<tr class="row-odd"><td><p>Reinforcement Learning from Human Feedback</p></td>
<td><p>人类反馈强化学习</p></td>
<td><p>RLHF</p></td>
<td><p>利用人类反馈优化模型</p></td>
</tr>
<tr class="row-even"><td><p>Prompt Engineering</p></td>
<td><p>提示工程</p></td>
<td><p></p></td>
<td><p>设计输入提示以获得更好输出</p></td>
</tr>
<tr class="row-odd"><td><p>Prompt</p></td>
<td><p>提示</p></td>
<td><p></p></td>
<td><p>输入给模型的文本引导</p></td>
</tr>
<tr class="row-even"><td><p>Few-Shot Learning</p></td>
<td><p>小样本学习</p></td>
<td><p></p></td>
<td><p>从少量样本中学习的能力</p></td>
</tr>
<tr class="row-odd"><td><p>Zero-Shot Learning</p></td>
<td><p>零样本学习</p></td>
<td><p></p></td>
<td><p>无需训练样本即可完成任务</p></td>
</tr>
<tr class="row-even"><td><p>In-Context Learning</p></td>
<td><p>上下文学习</p></td>
<td><p></p></td>
<td><p>在提示中提供示例的学习方式</p></td>
</tr>
<tr class="row-odd"><td><p>Chain-of-Thought</p></td>
<td><p>思维链</p></td>
<td><p></p></td>
<td><p>展示推理过程的提示技术</p></td>
</tr>
<tr class="row-even"><td><p>Temperature</p></td>
<td><p>温度</p></td>
<td><p></p></td>
<td><p>控制生成随机性的采样参数</p></td>
</tr>
<tr class="row-odd"><td><p>Top-k Sampling</p></td>
<td><p>Top-k采样</p></td>
<td><p></p></td>
<td><p>只考虑前k个最可能token的采样方法</p></td>
</tr>
<tr class="row-even"><td><p>Nucleus Sampling</p></td>
<td><p>核心采样</p></td>
<td><p></p></td>
<td><p>只考虑累计概率达到阈值的token</p></td>
</tr>
<tr class="row-odd"><td><p>Context Length</p></td>
<td><p>上下文长度</p></td>
<td><p></p></td>
<td><p>模型一次能处理的最大token数</p></td>
</tr>
<tr class="row-even"><td><p>Attention Mechanism</p></td>
<td><p>注意力机制</p></td>
<td><p></p></td>
<td><p>让模型关注输入不同部分的技术</p></td>
</tr>
<tr class="row-odd"><td><p>Self-Attention</p></td>
<td><p>自注意力</p></td>
<td><p></p></td>
<td><p>输入序列内部元素间的注意力计算</p></td>
</tr>
<tr class="row-even"><td><p>Multi-Head Attention</p></td>
<td><p>多头注意力</p></td>
<td><p></p></td>
<td><p>并行计算多组注意力</p></td>
</tr>
<tr class="row-odd"><td><p>Positional Encoding</p></td>
<td><p>位置编码</p></td>
<td><p></p></td>
<td><p>为序列中的位置信息进行编码</p></td>
</tr>
<tr class="row-even"><td><p>Token</p></td>
<td><p>词元</p></td>
<td><p></p></td>
<td><p>文本被分割的最小单位</p></td>
</tr>
<tr class="row-odd"><td><p>Tokenizer</p></td>
<td><p>分词器</p></td>
<td><p></p></td>
<td><p>将文本分割为token的工具</p></td>
</tr>
<tr class="row-even"><td><p>Embedding</p></td>
<td><p>嵌入</p></td>
<td><p></p></td>
<td><p>将离散token映射为连续向量</p></td>
</tr>
<tr class="row-odd"><td><p>Vocabulary</p></td>
<td><p>词表</p></td>
<td><p></p></td>
<td><p>模型认识的全部token集合</p></td>
</tr>
<tr class="row-even"><td><p>Vocabulary Size</p></td>
<td><p>词表大小</p></td>
<td><p></p></td>
<td><p>词表中token的数量</p></td>
</tr>
<tr class="row-odd"><td><p>Generation</p></td>
<td><p>生成</p></td>
<td><p></p></td>
<td><p>模型根据输入产生输出的过程</p></td>
</tr>
<tr class="row-even"><td><p>Inference</p></td>
<td><p>推理</p></td>
<td><p></p></td>
<td><p>模型产生输出的过程（也指代模型本身）</p></td>
</tr>
<tr class="row-odd"><td><p>Hallucination</p></td>
<td><p>幻觉</p></td>
<td><p></p></td>
<td><p>模型产生看似合理但错误的内容</p></td>
</tr>
<tr class="row-even"><td><p>Alignment</p></td>
<td><p>对齐</p></td>
<td><p></p></td>
<td><p>使模型行为符合人类意图和价值观</p></td>
</tr>
<tr class="row-odd"><td><p>Scaling Law</p></td>
<td><p>缩放定律</p></td>
<td><p></p></td>
<td><p>模型性能随规模变化的规律</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="m">
<h2>M. 芯片架构与设计<a class="headerlink" href="#m" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>英文术语</p></th>
<th class="head"><p>中文术语</p></th>
<th class="head"><p>缩写</p></th>
<th class="head"><p>释义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Instruction Set Architecture</p></td>
<td><p>指令集架构</p></td>
<td><p>ISA</p></td>
<td><p>处理器支持的指令集合和功能定义</p></td>
</tr>
<tr class="row-odd"><td><p>Reduced Instruction Set Computer</p></td>
<td><p>精简指令集计算机</p></td>
<td><p>RISC</p></td>
<td><p>简化的指令集设计理念</p></td>
</tr>
<tr class="row-even"><td><p>Complex Instruction Set Computer</p></td>
<td><p>复杂指令集计算机</p></td>
<td><p>CISC</p></td>
<td><p>复杂指令集设计理念</p></td>
</tr>
<tr class="row-odd"><td><p>Pipelining</p></td>
<td><p>流水线</p></td>
<td><p></p></td>
<td><p>将指令执行分为多个阶段并行处理</p></td>
</tr>
<tr class="row-even"><td><p>Out-of-Order Execution</p></td>
<td><p>乱序执行</p></td>
<td><p></p></td>
<td><p>不按程序顺序执行指令以提高效率</p></td>
</tr>
<tr class="row-odd"><td><p>Branch Prediction</p></td>
<td><p>分支预测</p></td>
<td><p></p></td>
<td><p>预测程序分支走向的技术</p></td>
</tr>
<tr class="row-even"><td><p>Superscalar</p></td>
<td><p>超标量</p></td>
<td><p></p></td>
<td><p>同时发射多条指令的处理器</p></td>
</tr>
<tr class="row-odd"><td><p>Very Long Instruction Word</p></td>
<td><p>超长指令字</p></td>
<td><p>VLIW</p></td>
<td><p>一条指令包含多个操作的架构</p></td>
</tr>
<tr class="row-even"><td><p>Systolic Array</p></td>
<td><p>脉动阵列</p></td>
<td><p></p></td>
<td><p>專用於矩陣運算的硬體陣列結構</p></td>
</tr>
<tr class="row-odd"><td><p>Die Area</p></td>
<td><p>芯片面积</p></td>
<td><p></p></td>
<td><p>芯片核心区域的大小</p></td>
</tr>
<tr class="row-even"><td><p>Process Node</p></td>
<td><p>制程节点</p></td>
<td><p></p></td>
<td><p>芯片制造工艺的尺寸标准</p></td>
</tr>
<tr class="row-odd"><td><p>Clock Frequency</p></td>
<td><p>时钟频率</p></td>
<td><p></p></td>
<td><p>处理器运行的速度</p></td>
</tr>
<tr class="row-even"><td><p>IPC</p></td>
<td><p>每指令周期数</p></td>
<td><p>IPC</p></td>
<td><p>每周期执行的指令数</p></td>
</tr>
<tr class="row-odd"><td><p>Utilization</p></td>
<td><p>利用率</p></td>
<td><p></p></td>
<td><p>硬件资源实际使用程度</p></td>
</tr>
<tr class="row-even"><td><p>Roofline</p></td>
<td><p>屋顶线</p></td>
<td><p></p></td>
<td><p>展示计算性能上限的模型</p></td>
</tr>
<tr class="row-odd"><td><p>Arithmetic Intensity</p></td>
<td><p>算术强度</p></td>
<td><p></p></td>
<td><p>每字节内存传输的计算量</p></td>
</tr>
<tr class="row-even"><td><p>Off-Chip Memory</p></td>
<td><p>片外内存</p></td>
<td><p></p></td>
<td><p>芯片外部的内存</p></td>
</tr>
<tr class="row-odd"><td><p>On-Chip Memory</p></td>
<td><p>片上内存</p></td>
<td><p></p></td>
<td><p>芯片内部集成的内存</p></td>
</tr>
<tr class="row-even"><td><p>scratchpad</p></td>
<td><p>便笺式内存</p></td>
<td><p></p></td>
<td><p>片上高速内存</p></td>
</tr>
<tr class="row-odd"><td><p>Data Reuse</p></td>
<td><p>数据复用</p></td>
<td><p></p></td>
<td><p>多次使用同一数据减少内存访问</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="n">
<h2>N. 其他重要术语<a class="headerlink" href="#n" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>英文术语</p></th>
<th class="head"><p>中文术语</p></th>
<th class="head"><p>缩写</p></th>
<th class="head"><p>释义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>API</p></td>
<td><p>应用程序接口</p></td>
<td><p>API</p></td>
<td><p>定义软件组件交互方式的接口</p></td>
</tr>
<tr class="row-odd"><td><p>SDK</p></td>
<td><p>软件开发包</p></td>
<td><p>SDK</p></td>
<td><p>帮助开发特定应用的工具集合</p></td>
</tr>
<tr class="row-even"><td><p>End-to-End</p></td>
<td><p>端到端</p></td>
<td><p></p></td>
<td><p>从输入到输出的完整过程</p></td>
</tr>
<tr class="row-odd"><td><p>Edge Computing</p></td>
<td><p>边缘计算</p></td>
<td><p></p></td>
<td><p>在数据源附近进行计算的技术</p></td>
</tr>
<tr class="row-even"><td><p>Cloud Computing</p></td>
<td><p>云计算</p></td>
<td><p></p></td>
<td><p>通过网络提供计算资源的服务</p></td>
</tr>
<tr class="row-odd"><td><p>Data Center</p></td>
<td><p>数据中心</p></td>
<td><p></p></td>
<td><p>放置计算设备和存储设备的设施</p></td>
</tr>
<tr class="row-even"><td><p>RDMA</p></td>
<td><p>远程直接内存访问</p></td>
<td><p>RDMA</p></td>
<td><p>直接访问远程内存的技术</p></td>
</tr>
<tr class="row-odd"><td><p>InfiniBand</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>高速网络互连技术</p></td>
</tr>
<tr class="row-even"><td><p>Ethernet</p></td>
<td><p>以太网</p></td>
<td><p></p></td>
<td><p>常用的局域网技术</p></td>
</tr>
<tr class="row-odd"><td><p>PCIe</p></td>
<td><p>高速外部设备互连总线</p></td>
<td><p>PCIe</p></td>
<td><p>连接硬件设备的接口标准</p></td>
</tr>
<tr class="row-even"><td><p>Virtual Machine</p></td>
<td><p>虚拟机</p></td>
<td><p></p></td>
<td><p>虚拟化的计算环境</p></td>
</tr>
<tr class="row-odd"><td><p>Kernel-Based Virtual Machine</p></td>
<td><p>基于内核的虚拟机</p></td>
<td><p>KVM</p></td>
<td><p>Linux内核的虚拟化技术</p></td>
</tr>
<tr class="row-even"><td><p>SR-IOV</p></td>
<td><p>单根I/O虚拟化</p></td>
<td><p></p></td>
<td><p>允许虚拟机直接访问硬件的技术</p></td>
</tr>
<tr class="row-odd"><td><p>Passthrough</p></td>
<td><p>直通</p></td>
<td><p></p></td>
<td><p>虚拟机直接使用物理设备的技术</p></td>
</tr>
<tr class="row-even"><td><p>Topology</p></td>
<td><p>拓扑</p></td>
<td><p></p></td>
<td><p>系统或网络的结构布局</p></td>
</tr>
<tr class="row-odd"><td><p>Fat Tree</p></td>
<td><p>胖树</p></td>
<td><p></p></td>
<td><p>数据中心常用网络拓扑结构</p></td>
</tr>
<tr class="row-even"><td><p>Dragonfly</p></td>
<td><p>蜻蜓</p></td>
<td><p></p></td>
<td><p>一种高扩展性网络拓扑</p></td>
</tr>
<tr class="row-odd"><td><p>Modularity</p></td>
<td><p>模块化</p></td>
<td><p></p></td>
<td><p>将系统分解为独立模块的设计方法</p></td>
</tr>
<tr class="row-even"><td><p>Abstraction</p></td>
<td><p>抽象</p></td>
<td><p></p></td>
<td><p>隐藏细节只暴露关键特征的概念</p></td>
</tr>
<tr class="row-odd"><td><p>Interface</p></td>
<td><p>接口</p></td>
<td><p></p></td>
<td><p>定义组件交互方式的边界</p></td>
</tr>
<tr class="row-even"><td><p>Implementation</p></td>
<td><p>实现</p></td>
<td><p></p></td>
<td><p>具体代码和逻辑的完成</p></td>
</tr>
<tr class="row-odd"><td><p>Specification</p></td>
<td><p>规格说明</p></td>
<td><p></p></td>
<td><p>对系统功能的详细描述</p></td>
</tr>
<tr class="row-even"><td><p>Verification</p></td>
<td><p>验证</p></td>
<td><p></p></td>
<td><p>确认系统实现符合规格的过程</p></td>
</tr>
<tr class="row-odd"><td><p>Validation</p></td>
<td><p>确认</p></td>
<td><p></p></td>
<td><p>确保系统满足用户需求的过程</p></td>
</tr>
<tr class="row-even"><td><p>Benchmark</p></td>
<td><p>基准测试</p></td>
<td><p></p></td>
<td><p>用于比较性能的标准测试</p></td>
</tr>
<tr class="row-odd"><td><p>Profiling</p></td>
<td><p>性能分析</p></td>
<td><p></p></td>
<td><p>分析程序性能特征的活动</p></td>
</tr>
<tr class="row-even"><td><p>Debugging</p></td>
<td><p>调试</p></td>
<td><p></p></td>
<td><p>定位和修复程序错误的过程</p></td>
</tr>
<tr class="row-odd"><td><p>Hotspot</p></td>
<td><p>热点</p></td>
<td><p></p></td>
<td><p>程序中消耗最多时间的部分</p></td>
</tr>
<tr class="row-even"><td><p>Bottleneck</p></td>
<td><p>瓶颈</p></td>
<td><p></p></td>
<td><p>限制整体性能的关键点</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="id2">
<h2>附录使用说明<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>本术语表按照主题分类组织，便于读者在学习和工作中快速查阅。建议读者：</p>
<ol class="arabic simple">
<li><p><strong>通读理解</strong>：首先通读一遍，建立对AI系统各领域术语的初步认识</p></li>
<li><p><strong>重点记忆</strong>：根据学习进度，重点记忆当前章节相关的术语</p></li>
<li><p><strong>查阅参考</strong>：在实际学习和工作中遇到陌生术语时，随时查阅</p></li>
<li><p><strong>实践应用</strong>：在写作和交流中主动使用这些术语，加深记忆</p></li>
</ol>
<p>术语表会持续更新补充，欢迎读者提供宝贵意见和改进建议。</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">A. 基础概念与通用术语</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b">B. 数学与优化基础</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c">C. 硬件与芯片架构</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d">D. 编译器与中间表示</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#e-ai">E. AI编译器与框架</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#f">F. 自动微分与计算图</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#g">G. 模型压缩与量化</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#h">H. 推理系统与部署</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i">I. 分布式训练与并行计算</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#j">J. 性能指标与评测</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k">K. 系统架构与运维</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l">L. 大模型相关术语</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#m">M. 芯片架构与设计</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n">N. 其他重要术语</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">附录使用说明</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Apr 29, 2026.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>本教材仅供内部培训使用</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>